<rsml>
    <metadata>
        <version>1</version>
        <unit>cm</unit>
        <resolution>1</resolution>
        <last-modified>8-8-2025</last-modified>
        <software>OrganicBox</software>
    </metadata>
    <scene>
        <plant>
            <root ID="0">
                <geometry>
                    <polyline>
                        <point x="0" y="0" z="0"/>
                        <point x="0" y="0" z="-1.5"/>
                        <point x="0" y="-1" z="-1.6"/>
                        <point x="0" y="1" z="-1.6"/>
                    </polyline>
                </geometry>
                <properties>
                    <organType value="0"/>
                    <subType value="0"/>
                    <length value="15"/>
                    <age value="0"/>
                    <parent-node value="-1"/>
                    <diameter value="0.2"/>
                </properties>
                <root ID="1">
                    <geometry>
                        <polyline>
                            <point x="0" y="-2" z="-2.5"/>
                        </polyline>
                    </geometry>
                    <properties>
                        <organType value="0"/>
                        <subType value="0"/>
                        <length value="0"/>
                        <age value="-4"/>
                        <parent-node value="2"/>
                        <diameter value="0.2"/>
                    </properties>
                    <functions>
                        <function domain="polyline" name="node_creation_time">
                            <sample value="4"/>
                        </function>
                        <function domain="polyline" name="node_index">
                            <sample value="4"/>
                        </function>
                    </functions>
                </root>
                <root ID="2">
                    <geometry>
                        <polyline>
                            <point x="0" y="1.7" z="-2.5"/>
                        </polyline>
                    </geometry>
                    <properties>
                        <organType value="0"/>
                        <subType value="0"/>
                        <length value="0"/>
                        <age value="-3"/>
                        <parent-node value="3"/>
                        <diameter value="0.2"/>
                    </properties>
                    <functions>
                        <function domain="polyline" name="node_creation_time">
                            <sample value="3"/>
                        </function>
                        <function domain="polyline" name="node_index">
                            <sample value="5"/>
                        </function>
                    </functions>
                </root>
                <functions>
                    <function domain="polyline" name="node_creation_time">
                        <sample value="0"/>
                        <sample value="0"/>
                        <sample value="0"/>
                        <sample value="0"/>
                    </function>
                    <function domain="polyline" name="node_index">
                        <sample value="0"/>
                        <sample value="1"/>
                        <sample value="2"/>
                        <sample value="3"/>
                    </function>
                </functions>
            </root>
        </plant>
    </scene>
</rsml>
