# Parameter set for type
type	1
name	primaryroot
lb	1	0
la	1.2	0
ln	0.8	0
lmax	33.4	3.3
r	4	0
a	0.05	00
color	0.431373	0.392157	0.196078
tropism	1	4	1.5708
dx	1
successors	1	2
successorP	1	1
theta	0	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	2
name	1storderlaterals
lb	0.4	0.1
la	0.8	0.2
ln	0.5	0.1
lmax	7.7	10
r	1.5	0.15
a	0.03	00
color	0.54902	0.490196	0.156863
tropism	0	2	0.523599
dx	1
successors	1	3
successorP	1	1
theta	1.22173	0.0523599
rlt	1e+09	0
gf	1
# Parameter set for type
type	3
name	2ndorderlaterals
lb	0.1	0.01
la	0.1	0.01
ln	0.24	0
lmax	0.44	0.04
r	2	0.2
a	0.02	00
color	0.627451	0.588235	0.117647
tropism	1	2	0.785398
dx	1
successors	1	4
successorP	1	1
theta	1.18682	0.0523599
rlt	1e+09	0
gf	1
# Parameter set for type
type	4
name	3rdorderlaterals
lb	0	0
la	0.4	0.03
ln	0	0
lmax	0.4	0.04
r	2	0.2
a	0.02	00
color	0.784314	0.784314	0.0392157
tropism	0	0	0.314159
dx	1
successors	0
successorP	0
theta	1.18682	0.0523599
rlt	1e+09	0
gf	1