# Parameter set for type
type	1
name	Type0
lb	0.099	0.0099
la	3.07	2.94
ln	0.78	0.078
lmax	90	2.94
r	1.98	0.198
a	0.055	0.0055
color	0.5	0.5	0.5
tropism	1	2	0.261799
dx	1
successors	1	2
successorP	1	1
theta	0	0
rlt	3000	300
gf	1
# Parameter set for type
type	2
name	Type1
lb	0.0495	0.00495
la	7.92	0.792
ln	0.78	0.078
lmax	50	5
r	0.99	0.099
a	0.0275	0.00275
color	0	1	0
tropism	1	0	0.174533
dx	1
successors	1	3
successorP	1	1
theta	1.57	0.15708
rlt	3000	300
gf	1
# Parameter set for type
type	3
name	Type2
lb	0	0
la	10	1
ln	0	0
lmax	10	0
r	0.495	0.0495
a	0.02	0.002
color	1	0.1	0
tropism	1	0.5	0.261799
dx	1
successors	0
successorP	0
theta	1.0821	0.0331613
rlt	3000	300
gf	1