# Parameter set for type
type	1
name	Type0
lb	1	0.1
la	3.07	2.94
ln	0.31	0.02
lmax	50	3
r	1.64	0.21
a	0.09	0.01
color	0.5	0.5	0.5
tropism	1	1	0.261799
dx	1
successors	1	2
successorP	1	1
theta	0	0
rlt	1000000000	100000000
gf	1
# Parameter set for type
type	2
name	Type1
lb	2.22	0.222
la	5.2	0.24
ln	0.47	0.04
lmax	22.46	1.342236938845
r	0.65	0.03
a	0.05	0.005
color	1	0.1	1
tropism	1	0.5	0.261799
dx	1
successors	1	3
successorP	1	1
theta	1.0821	0.10821
rlt	1000000000	100000000
gf	1
# Parameter set for type
type	3
name	Type2
lb	0	0
la	10	1
ln	0	0
lmax	10	0
r	0.45	0.03
a	0.05	0.005
color	0	0	1
tropism	1	0.5	0.261799
dx	1
successors	0
successorP	0
theta	1.11701	0.111701
rlt	1000000000	100000000
gf	1