# Parameter set for type (by Rootbox)
type	1
name	Type0
lb	0.07	0
la	0.3	0
ln	0.07	0
lmax	0.9	0
r	0.3	0
a	0.15	00
color	0.5	0.5	0.5
tropism	1	3	0.0872665
dx	0.2
successors	1	2
successorP	1	1
theta	0	0
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	2
name	Type1
lb	0.3	0
la	12	0
ln	0.15	0
lmax	80	8
r	1.5	0
a	0.075	00
color	1	1	0
tropism	2	1	0.349066
dx	0.2
successors	3	3	4	5
successorP	3	0.05	0.6	0.35
theta	0.941593	0
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	3
name	Type2
lb	0.5	0
la	4.8	0
ln	0.5	0
lmax	7.3	80.7
r	0.6	0
a	0.05	00
color	0	0	1
tropism	1	0	0.349066
dx	0.2
successors	2	4	5
successorP	2	0.2	0.8
theta	1.4	0.3
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	4
name	Type3
lb	0	0
la	1.8	0.3
ln	0	0
lmax	1.8	0
r	0.3	0
a	0.03	00
color	0	1	0
tropism	1	0	0.349066
dx	0.2
successors	0
successorP	0
theta	1.2	0.3
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	5
name	Type4
lb	0	0
la	0.6	0.1
ln	0	0
lmax	0.6	0
r	0.2	0
a	0.02	00
color	1	0	0
tropism	1	0	0.349066
dx	0.2
successors	0
successorP	0
theta	1.57	0
rlt	1e+09	0
gf	1
