# Parameter set for type
type	1
name	taproot
lb	0.8008	1.2234
la	12	3.46
ln	0.25	0.1
lmax	60	6
r	2.4	0.69
a	0.05	0.005
color	1	0.1	0
tropism	1	0.5	0.261799
dx	5
successors	1	2
successorP	1	1
theta	0.78	0.436332
rlt	1000000000	100000000
gf	1
# Parameter set for type
type	2
name	1storderlateral
lb	1	1.47
la	5	1.3
ln	0.25	0.1
lmax	10	0.1
r	1.5	0.43
a	0.03	0.003
color	1	1	0
tropism	1	1	0.5
dx	5
successors	1	3
successorP	1	1
theta	0.785398	0.785398
rlt	1000000000	100000000
gf	1
# Parameter set for type
type	3
name	2ndorderlateral
lb	1	0.49
la	3	0.87
ln	0.25	0.1
lmax	5	0.5
r	0.6	0.17
a	0.02	0.002
color	1	1	1
tropism	1	1	0.4
dx	5
successors	1	6
successorP	1	1
theta	0.959931	0.610865
rlt	1000000000	100000000
gf	1
# Parameter set for type
type	6
name	3rdorderlateral
lb	0	0
la	10	1
ln	0	0
lmax	2	0.2
r	0.2	0.06
a	0.02	0.002
color	0	0	1
tropism	1	1	0.4
dx	5
successors	0
successorP	0
theta	1.22173	0.122173
rlt	1000000000	100000000
gf	1