# Parameter set for type (by Rootbox)
type	1
name	taproot
lb	0.80	1.20
la	14.20	6.40
ln	1.20	0.50
lmax	80.00	80.00
r	2.20	0.0
a	0.05	00
color	0.431373	0.392157	0.196078
tropism	1	1.0	0.5
dx	0.25
successors	1	2
successorP	1	1
theta	1.5	0.5
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	2
name	1storderlateral
lb	0.80	0.50
la	0.80	0.40
ln	1.0	0.50
lmax	3.0	1.0
r	0.4	0.0
a	0.03	00
color	0.54902	0.490196	0.156863
tropism	1	1	0.4
dx	0.25
successors	1	3
successorP	1	1
theta	1.20	0.40
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	3
name	2ndorderlateral
lb	0	0
la	0.8	0.40
ln	0	0
lmax	0.8	0.4
r	0.2	0.00
a	0.02	00
color	0.627451	0.588235	0.117647
tropism	1	0.1	0.6
dx	0.25
successors	0
successorP	0
theta	1.12  0.40
rlt	1e+09	0
gf	1