# Parameter set for type (by Rootbox) Copy paste from Zea_mays_3_Postma_2011.rparam changed lmax of
type	1
name	mainstem
lb	30	0
la	0	0
ln	0.2	1e-05
lmax	50	0
r	4.5	0.45
a	0.2	0.020
color	1	0	0
tropism	0	1	0
dx	0.25
successors	1 2
successorP	1 1
theta	0	0
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	2
name	branch
lb	13	0
la	1	0
ln	0.4	0
lmax	40	8
r	3	0.035
a	0.3	0.001250
color	1	1	0
tropism	2	1	0.01
dx	0.25
successors	1 3
successorP	1 1
theta	0.6	0.2
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	3
name	branch
lb	20	0
la	1	0
ln	0.1	0
lmax	29	3
r	2	0.035
a	0.3	0.001250
color	1	1	0
tropism	0	2	0.01
dx	0.25
successors	1 4
successorP	1 1
theta	0.5	0.2
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	4
name	branch
lb	10	0
la	1	0
ln	0.2	0
lmax	14	3
r	2	0.035
a	0.3	0.001250
color	1	1	0
tropism	0	2	0.01
dx	0.25
successors	0
successorP	0
theta	0.4	0.2
rlt	1e+09	0
gf	1
# Parameter set for type (by Rootbox)
type	5
name	shootborneroot
lb	2	0
la	1	0
ln	4	1e-05
lmax	40	5.9
r	4.5	0.45
a	0.2	0.020
color	1	0	0
tropism	1	2	0.1
dx	0.25
successors	0
successorP	0
theta	30	0
rlt	1e+09	0
gf	1
