                at  20 d 23 h 0 mumol m-2 s-1
Error in Suc_balance:
        abs (mmol) 9.45e-03     rel (-) 3.22e-04
Error in photos:
        abs (cm3/day) -7.62e-10
water fluxes (cm3/day):
        trans -6.13e-01 minExud -5.52e-02       maxExud -2.76e-03
C_ST (mmol ml-1):
        mean 4.46e-01   min  4.23e-01 at 1 segs         max  4.53e-01
C_me (mmol ml-1):
        mean 4.07e-02   min  -0.00e+00  max  1.45e+00
Q_X (mmol Suc):
        ST   4.15e-02   meso 3.36e+01   in   2.93e+01
        Rm   1.23e-01   Gr   7.69e+00   Exud 0.00e+00
aggregated sink satisfaction at last time step (%) :
        tot   19.3
        Rm    36.9      Gr    19.3      Exud   0.0
aggregated sink repartition at last time step (%) :
        Rm     0.7      Gr    99.3      Exud   0.0
aggregated sink repartition (%) :
        Rm     1.6      Gr    98.4      Exud   0.0
aggregated sink repartition for max (%) :
        Rm     0.4      Gr    99.6      Exud   0.0
abs val for max :
        Rm   0.00108    Gr   0.30507    Exud 0.00000
Q_Par 0.00e+00, C_Par 0.00e+00
growth (cm)     tot 2.68e+02    i 1.88e+00
max growth (cm) tot 3.30e+03    i 7.57e+00
amount Suc (cm) An 2.93e+01     Gr 7.69e+00     RGr 0.00e+00    Rm 1.23e-01     Exud 0.00e+00
growth (cm3) per type
        totobs [ 0.33544733 23.25971891 52.75490251] [ 1.15021635 41.38271957 57.1434185 ]
sucOrg obs (mmol)        th (mmol)       [0.03354473 2.32597189 5.27549025] [0.11502163 4.13827196 5.71434185]
Grobs (mmol) root       stem    leaf     0.033544732882949964 3.0074412590232047 4.5940208826811935
construct from MappedSegments
writing VTP: results/branching_stem_bud_half/15pm_263.vtp
MappedPlant::simulate
MappedPlant::simulate
simDuration 21.000000000000057 d
0:23:46.725565