<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>300.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>lupin_d2</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='59474c07-6dd1-4140-9e7f-7874e9808f2a' label='root_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>14.280476</length>
					<orientation>4.884044</orientation>
					<lbuz>3.3829074</lbuz>
					<lauz>6.1640234</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1755.3323' y='171.5546'/>
						<point x='1781.4426' y='232.04266'/>
						<point x='1807.8751' y='323.47095'/>
						<point x='1842.9434' y='415.2447'/>
						<point x='1846.9514' y='473.541'/>
						<point x='1820.9812' y='525.03625'/>
						<point x='1746.9202' y='605.6051'/>
						<point x='1715.405' y='649.25507'/>
						<point x='1684.1053' y='696.0098'/>
						<point x='1656.599' y='742.78516'/>
						<point x='1645.6008' y='767.7777'/>
						<point x='1639.477' y='791.35706'/>
						<point x='1636.4642' y='813.62427'/>
						<point x='1634.7037' y='842.5824'/>
						<point x='1635.8884' y='864.22174'/>
						<point x='1639.76' y='888.1993'/>
						<point x='1648.2224' y='919.0504'/>
						<point x='1656.6006' y='949.59436'/>
						<point x='1664.8661' y='981.6059'/>
						<point x='1669.3711' y='1008.9752'/>
						<point x='1672.7815' y='1037.3544'/>
						<point x='1675.6346' y='1063.1912'/>
						<point x='1678.9867' y='1088.9912'/>
						<point x='1682.6062' y='1114.9448'/>
						<point x='1686.2393' y='1139.1855'/>
						<point x='1690.0378' y='1164.148'/>
						<point x='1693.3282' y='1187.4305'/>
						<point x='1698.0337' y='1211.9185'/>
						<point x='1703.0062' y='1233.8381'/>
						<point x='1709.2822' y='1256.9877'/>
						<point x='1715.6132' y='1283.2024'/>
						<point x='1720.7665' y='1306.6694'/>
						<point x='1726.8975' y='1328.7759'/>
						<point x='1732.8759' y='1354.0725'/>
						<point x='1736.9241' y='1378.8103'/>
						<point x='1739.0845' y='1402.8411'/>
						<point x='1742.279' y='1424.5032'/>
						<point x='1746.3718' y='1443.8623'/>
						<point x='1751.1963' y='1463.1292'/>
						<point x='1757.1824' y='1481.9929'/>
						<point x='1763.887' y='1500.6917'/>
						<point x='1771.0641' y='1519.2568'/>
						<point x='1778.3224' y='1536.6897'/>
						<point x='1785.6245' y='1554.2279'/>
						<point x='1792.5286' y='1572.0695'/>
						<point x='1799.3866' y='1589.792'/>
						<point x='1807.259' y='1606.783'/>
						<point x='1815.0098' y='1622.9451'/>
						<point x='1823.3379' y='1638.6597'/>
						<point x='1831.9419' y='1654.3867'/>
						<point x='1840.7529' y='1669.9963'/>
						<point x='1851.2646' y='1686.081'/>
						<point x='1861.3394' y='1701.7812'/>
						<point x='1870.2043' y='1716.5009'/>
						<point x='1875.8386' y='1727.7538'/>
						<point x='1879.5322' y='1735.1307'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>56.50238</sample>
						<sample>46.487606</sample>
						<sample>49.443214</sample>
						<sample>51.27105</sample>
						<sample>50.037838</sample>
						<sample>44.57504</sample>
						<sample>30.9369</sample>
						<sample>28.203886</sample>
						<sample>28.501425</sample>
						<sample>25.156708</sample>
						<sample>24.001314</sample>
						<sample>21.899225</sample>
						<sample>20.377037</sample>
						<sample>13.409781</sample>
						<sample>14.78195</sample>
						<sample>15.796596</sample>
						<sample>15.836078</sample>
						<sample>16.500946</sample>
						<sample>15.501806</sample>
						<sample>14.338735</sample>
						<sample>12.999589</sample>
						<sample>12.999533</sample>
						<sample>12.501186</sample>
						<sample>12.257593</sample>
						<sample>12.00088</sample>
						<sample>11.749511</sample>
						<sample>12.000636</sample>
						<sample>11.266083</sample>
						<sample>12.0002985</sample>
						<sample>13.499282</sample>
						<sample>12.001271</sample>
						<sample>11.499093</sample>
						<sample>13.000188</sample>
						<sample>12.499113</sample>
						<sample>11.999596</sample>
						<sample>11.000383</sample>
						<sample>9.999688</sample>
						<sample>9.999116</sample>
						<sample>10.001508</sample>
						<sample>10.000393</sample>
						<sample>9.99916</sample>
						<sample>9.501276</sample>
						<sample>9.498835</sample>
						<sample>9.4996195</sample>
						<sample>9.501566</sample>
						<sample>9.500258</sample>
						<sample>8.999713</sample>
						<sample>9.000177</sample>
						<sample>9.0008745</sample>
						<sample>8.999813</sample>
						<sample>9.000709</sample>
						<sample>8.68987</sample>
						<sample>8.641174</sample>
						<sample>8.500086</sample>
						<sample>7.4991813</sample>
						<sample>6.500398</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.1198883</sample>
						<sample>4.9938216</sample>
						<sample>5.077384</sample>
						<sample>4.781034</sample>
						<sample>4.2452893</sample>
						<sample>3.9690523</sample>
						<sample>4.0870523</sample>
						<sample>4.122466</sample>
						<sample>4.180801</sample>
						<sample>4.2978334</sample>
						<sample>4.458293</sample>
						<sample>4.577903</sample>
						<sample>4.651669</sample>
						<sample>4.7670817</sample>
						<sample>4.872474</sample>
						<sample>4.9801025</sample>
						<sample>4.9801035</sample>
						<sample>4.965074</sample>
						<sample>4.875527</sample>
						<sample>4.8319883</sample>
						<sample>4.822373</sample>
						<sample>4.8415895</sample>
						<sample>4.850956</sample>
						<sample>4.861156</sample>
						<sample>4.863403</sample>
						<sample>4.852784</sample>
						<sample>4.902229</sample>
						<sample>4.935466</sample>
						<sample>4.9771323</sample>
						<sample>4.9493546</sample>
						<sample>4.928556</sample>
						<sample>4.9829283</sample>
						<sample>4.9444623</sample>
						<sample>4.874596</sample>
						<sample>4.802049</sample>
						<sample>4.8588066</sample>
						<sample>4.9207344</sample>
						<sample>4.9577465</sample>
						<sample>5.01967</sample>
						<sample>5.056668</sample>
						<sample>5.081282</sample>
						<sample>5.1069164</sample>
						<sample>5.1069145</sample>
						<sample>5.081608</sample>
						<sample>5.0816097</sample>
						<sample>5.146273</sample>
						<sample>5.159553</sample>
						<sample>5.199717</sample>
						<sample>5.21299</sample>
						<sample>5.2262673</sample>
						<sample>5.2912364</sample>
						<sample>5.2829022</sample>
						<sample>5.2544665</sample>
						<sample>5.176592</sample>
						<sample>5.1765924</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>728.03424</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1645.7878' y='818.8861'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='e68b905f-d244-4fea-b094-77ff19684280' label='lat_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.68790334</length>
					<orientation>5.372521</orientation>
					<insertion>3.763751</insertion>
					<angle>75.62937328323055</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1793.001' y='588.2499'/>
						<point x='1804.8428' y='602.7406'/>
						<point x='1812.1222' y='610.7849'/>
						<point x='1818.388' y='618.80396'/>
						<point x='1824.2198' y='627.06335'/>
						<point x='1829.9042' y='634.50073'/>
						<point x='1835.6176' y='641.68494'/>
						<point x='1842.8539' y='652.3135'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.953593</sample>
						<sample>5.4382777</sample>
						<sample>4.999977</sample>
						<sample>4.999388</sample>
						<sample>4.500292</sample>
						<sample>4.500292</sample>
						<sample>6.0001316</sample>
						<sample>4.999678</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.397529</sample>
						<sample>5.447913</sample>
						<sample>5.3756595</sample>
						<sample>5.327193</sample>
						<sample>5.364974</sample>
						<sample>5.3842387</sample>
						<sample>5.310139</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a0fd664d-763f-4d63-aeaa-ead37678ebf6' label='lat_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3551168</length>
					<orientation>3.4752533</orientation>
					<insertion>4.150369</insertion>
					<angle>39.45009347610479</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1726.4026' y='602.0371'/>
						<point x='1706.592' y='605.1333'/>
						<point x='1700.0234' y='606.66846'/>
						<point x='1695.8474' y='608.3663'/>
						<point x='1686.856' y='614.052'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.4786844</sample>
						<sample>4.487949</sample>
						<sample>4.487949</sample>
						<sample>4.487949</sample>
						<sample>1.9019309</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.2966285</sample>
						<sample>3.371183</sample>
						<sample>3.5277433</sample>
						<sample>3.7054586</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='9a9ef1a1-b483-4258-80a0-4babd0cbf1bf' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.22356527</length>
					<orientation>3.463969</orientation>
					<insertion>4.54198</insertion>
					<angle>37.72910437131502</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1704.6404' y='635.20154'/>
						<point x='1694.695' y='636.6065'/>
						<point x='1684.7463' y='639.91797'/>
						<point x='1679.6052' y='642.7632'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.1308045</sample>
						<sample>4.9982452</sample>
						<sample>4.477593</sample>
						<sample>2.4368925</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.2819316</sample>
						<sample>3.4629145</sample>
						<sample>3.6470609</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='482bf905-2bcd-4220-b919-1d16d0039c35' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.20915516</length>
					<orientation>3.8538835</orientation>
					<insertion>5.9038763</insertion>
					<angle>41.48324954672082</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1627.9509' y='778.7682'/>
						<point x='1615.081' y='787.0044'/>
						<point x='1608.8992' y='794.11707'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.330653</sample>
						<sample>4.498724</sample>
						<sample>3.3568888</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7108777</sample>
						<sample>3.9968894</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='aed1a8f5-0e34-4088-bca9-fe43f7e550f2' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.19039251</length>
					<orientation>3.7392135</orientation>
					<insertion>6.107379</insertion>
					<angle>52.27985251116504</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1623.054' y='803.5697'/>
						<point x='1611.7476' y='809.56323'/>
						<point x='1604.3848' y='815.8637'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.4930735</sample>
						<sample>4.9999933</sample>
						<sample>3.9559333</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.62903</sample>
						<sample>3.8493972</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='419135ee-90f8-420a-8de2-059ffb7639b9' label='root_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.30759695</length>
					<orientation>5.927202</orientation>
					<insertion>3.3829074</insertion>
					<angle>112.37297697996111</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1825.5' y='552.5'/>
						<point x='1835.0581' y='557.6073'/>
						<point x='1839.4465' y='558.71985'/>
						<point x='1846.519' y='561.05994'/>
						<point x='1854.1001' y='563.3821'/>
						<point x='1859.1927' y='565.6815'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.499774</sample>
						<sample>4.464989</sample>
						<sample>3.9804802</sample>
						<sample>3.9804802</sample>
						<sample>5.0005937</sample>
						<sample>3.5003076</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.792443</sample>
						<sample>6.0348973</sample>
						<sample>5.9636526</sample>
						<sample>5.985951</sample>
						<sample>5.8590674</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4554328f-75b8-4ec2-8e90-6a19ccebf4d9' label='root_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.18730058</length>
					<orientation>5.3238626</orientation>
					<insertion>3.5494733</insertion>
					<angle>77.62490867189815</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1802.8032' y='571.2174'/>
						<point x='1808.5265' y='579.5599'/>
						<point x='1812.0251' y='584.3471'/>
						<point x='1815.4658' y='589.35474'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.5003445</sample>
						<sample>3.939797</sample>
						<sample>3.939797</sample>
						<sample>2.999644</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.3136845</sample>
						<sample>5.3435087</sample>
						<sample>5.3143954</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5d175b0e-ee90-4ff2-9ce5-ea34789eac46' label='root_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.46805534</length>
					<orientation>5.418984</orientation>
					<insertion>3.8263168</insertion>
					<angle>77.025136100501</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1783.8022' y='591.9158'/>
						<point x='1792.5178' y='600.8756'/>
						<point x='1799.865' y='609.30426'/>
						<point x='1806.1321' y='617.2394'/>
						<point x='1809.4772' y='622.61566'/>
						<point x='1812.4736' y='626.7622'/>
						<point x='1815.7493' y='630.69165'/>
						<point x='1819.6442' y='633.7076'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.997359</sample>
						<sample>4.961496</sample>
						<sample>4.9997597</sample>
						<sample>3.4997919</sample>
						<sample>3.4997919</sample>
						<sample>3.4997919</sample>
						<sample>3.4997919</sample>
						<sample>3.4997919</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4839687</sample>
						<sample>5.4293413</sample>
						<sample>5.380874</sample>
						<sample>5.268968</sample>
						<sample>5.3381486</sample>
						<sample>5.4072924</sample>
						<sample>5.6242948</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='bab46bea-b0bc-400b-9952-10d7e1892849' label='root_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.072056994</length>
					<orientation>2.9123213</orientation>
					<insertion>5.378629</insertion>
					<angle>79.38399657187826</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1650.8732' y='718.8494'/>
						<point x='1642.5852' y='716.9152'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.0000057</sample>
						<sample>3.4606848</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.9123213</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='9beb7d2b-180c-46c7-8050-7e2501add36f' label='root_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.16605616</length>
					<orientation>3.6170118</orientation>
					<insertion>5.390451</insertion>
					<angle>39.00820755756164</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1647.3188' y='727.966'/>
						<point x='1640.7034' y='729.4478'/>
						<point x='1636.9482' y='731.4569'/>
						<point x='1630.4714' y='737.07623'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.499672</sample>
						<sample>3.9010015</sample>
						<sample>4.000358</sample>
						<sample>1.978752</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.361947</sample>
						<sample>3.6328676</sample>
						<sample>3.8562202</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='9528c97d-5164-48a3-97ae-b1e5f68694df' label='root_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.20986515</length>
					<orientation>3.8191051</orientation>
					<insertion>5.4522047</insertion>
					<angle>29.472962947900363</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1644.4095' y='735.2445'/>
						<point x='1637.6366' y='738.7624'/>
						<point x='1632.9048' y='742.6142'/>
						<point x='1628.5724' y='746.7587'/>
						<point x='1624.9926' y='750.33234'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.9998527</sample>
						<sample>4.500343</sample>
						<sample>4.4283214</sample>
						<sample>3.9614315</sample>
						<sample>3.4998279</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6206412</sample>
						<sample>3.8248265</sample>
						<sample>3.9048324</sample>
						<sample>3.9261205</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='33604421-08a8-4dc4-b604-1dff3cdafba9' label='root_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.03835422</length>
					<orientation>4.0733933</orientation>
					<insertion>6.1640234</insertion>
					<angle>33.13275589011161</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1625.6934' y='819.98755'/>
						<point x='1622.9917' y='823.6238'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.5002737</sample>
						<sample>3.496165</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.0733933</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
			<root ID='f3a7e5d4-1514-4344-ba7e-20298f2585d4' label='root_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>15.756148</length>
					<orientation>5.041339</orientation>
					<lbuz>3.8532271</lbuz>
					<lauz>9.000381</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1101.5' y='111.5'/>
						<point x='1147.0801' y='426.17377'/>
						<point x='1126.3164' y='475.39545'/>
						<point x='1066.4204' y='546.48364'/>
						<point x='1040.6771' y='594.51587'/>
						<point x='1024.1909' y='672.8352'/>
						<point x='1014.56384' y='724.5699'/>
						<point x='1008.0598' y='767.5552'/>
						<point x='1007.16864' y='792.53455'/>
						<point x='1009.4136' y='816.3845'/>
						<point x='1015.8236' y='854.32837'/>
						<point x='1021.24976' y='882.33093'/>
						<point x='1027.3219' y='910.08044'/>
						<point x='1033.225' y='937.0573'/>
						<point x='1040.3145' y='967.15076'/>
						<point x='1047.3623' y='992.9157'/>
						<point x='1053.2648' y='1019.22437'/>
						<point x='1058.4663' y='1044.6919'/>
						<point x='1063.8906' y='1067.6748'/>
						<point x='1072.0323' y='1091.6619'/>
						<point x='1080.3102' y='1113.7195'/>
						<point x='1090.3574' y='1135.5146'/>
						<point x='1099.0668' y='1157.9883'/>
						<point x='1107.6038' y='1179.3275'/>
						<point x='1116.4353' y='1199.3967'/>
						<point x='1124.4319' y='1220.0354'/>
						<point x='1132.5146' y='1241.5867'/>
						<point x='1140.269' y='1256.758'/>
						<point x='1150.2239' y='1271.8766'/>
						<point x='1163.0686' y='1288.2402'/>
						<point x='1176.8286' y='1305.3677'/>
						<point x='1192.2366' y='1323.7485'/>
						<point x='1205.8923' y='1339.6545'/>
						<point x='1218.7676' y='1355.0275'/>
						<point x='1230.9963' y='1371.973'/>
						<point x='1239.9497' y='1387.6898'/>
						<point x='1249.5299' y='1405.4977'/>
						<point x='1257.263' y='1421.918'/>
						<point x='1264.7808' y='1439.5852'/>
						<point x='1272.6112' y='1457.987'/>
						<point x='1279.629' y='1476.9666'/>
						<point x='1284.2671' y='1494.4004'/>
						<point x='1289.1443' y='1511.7883'/>
						<point x='1293.7559' y='1529.1292'/>
						<point x='1299.5669' y='1548.1218'/>
						<point x='1306.4615' y='1568.9581'/>
						<point x='1314.6146' y='1588.0935'/>
						<point x='1322.6594' y='1606.3501'/>
						<point x='1330.928' y='1624.5071'/>
						<point x='1339.6223' y='1642.4167'/>
						<point x='1348.3011' y='1659.186'/>
						<point x='1357.2218' y='1675.896'/>
						<point x='1366.8333' y='1693.3799'/>
						<point x='1376.658' y='1710.7433'/>
						<point x='1386.5079' y='1728.1514'/>
						<point x='1395.685' y='1744.8618'/>
						<point x='1405.1223' y='1762.5546'/>
						<point x='1415.1123' y='1779.7222'/>
						<point x='1426.568' y='1797.5869'/>
						<point x='1436.7473' y='1814.3193'/>
						<point x='1442.7589' y='1823.9514'/>
						<point x='1446.5023' y='1830.7173'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>54.499527</sample>
						<sample>46.501823</sample>
						<sample>48.945347</sample>
						<sample>33.94206</sample>
						<sample>28.00299</sample>
						<sample>26.397112</sample>
						<sample>24.999454</sample>
						<sample>22.500792</sample>
						<sample>22.499739</sample>
						<sample>19.000221</sample>
						<sample>14.891535</sample>
						<sample>14.796943</sample>
						<sample>13.807592</sample>
						<sample>15.498906</sample>
						<sample>13.50037</sample>
						<sample>13.500834</sample>
						<sample>13.00085</sample>
						<sample>12.500404</sample>
						<sample>12.264183</sample>
						<sample>11.793181</sample>
						<sample>12.00022</sample>
						<sample>12.000121</sample>
						<sample>11.500185</sample>
						<sample>10.998808</sample>
						<sample>10.99983</sample>
						<sample>11.498808</sample>
						<sample>11.99871</sample>
						<sample>10.791735</sample>
						<sample>10.500113</sample>
						<sample>10.998394</sample>
						<sample>11.998924</sample>
						<sample>10.500352</sample>
						<sample>10.00043</sample>
						<sample>9.999956</sample>
						<sample>9.240829</sample>
						<sample>9.498929</sample>
						<sample>9.184933</sample>
						<sample>9.499155</sample>
						<sample>9.999275</sample>
						<sample>9.498965</sample>
						<sample>9.195576</sample>
						<sample>8.999321</sample>
						<sample>9.000296</sample>
						<sample>9.999177</sample>
						<sample>10.998792</sample>
						<sample>10.498665</sample>
						<sample>9.999529</sample>
						<sample>9.999782</sample>
						<sample>10.001236</sample>
						<sample>9.500603</sample>
						<sample>9.501588</sample>
						<sample>10.000011</sample>
						<sample>9.999407</sample>
						<sample>10.000826</sample>
						<sample>9.500135</sample>
						<sample>10.0003605</sample>
						<sample>9.99962</sample>
						<sample>9.999901</sample>
						<sample>9.224504</sample>
						<sample>8.202287</sample>
						<sample>7.1630373</sample>
						<sample>3.5002606</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.8562374</sample>
						<sample>4.313198</sample>
						<sample>4.012231</sample>
						<sample>4.22039</sample>
						<sample>4.504918</sample>
						<sample>4.528408</sample>
						<sample>4.5622196</sample>
						<sample>4.676728</sample>
						<sample>4.8062396</sample>
						<sample>4.8797436</sample>
						<sample>4.90379</sample>
						<sample>4.9278135</sample>
						<sample>4.9278135</sample>
						<sample>4.943753</sample>
						<sample>4.979401</sample>
						<sample>4.933089</sample>
						<sample>4.91386</sample>
						<sample>4.944163</sample>
						<sample>5.039609</sample>
						<sample>5.071407</sample>
						<sample>5.14434</sample>
						<sample>5.0821047</sample>
						<sample>5.0929475</sample>
						<sample>5.126941</sample>
						<sample>5.082035</sample>
						<sample>5.071202</sample>
						<sample>5.1848927</sample>
						<sample>5.2946835</sample>
						<sample>5.3778887</sample>
						<sample>5.3891935</sample>
						<sample>5.4100285</sample>
						<sample>5.4218135</sample>
						<sample>5.4095974</sample>
						<sample>5.3374977</sample>
						<sample>5.2302074</sample>
						<sample>5.2059536</sample>
						<sample>5.1525226</sample>
						<sample>5.1147027</sample>
						<sample>5.114704</sample>
						<sample>5.066556</sample>
						<sample>4.9724045</sample>
						<sample>4.985855</sample>
						<sample>4.9723105</sample>
						<sample>5.0093064</sample>
						<sample>5.0319443</sample>
						<sample>5.1151686</sample>
						<sample>5.127442</sample>
						<sample>5.1397185</sample>
						<sample>5.164333</sample>
						<sample>5.1899724</sample>
						<sample>5.20275</sample>
						<sample>5.2150264</sample>
						<sample>5.227303</sample>
						<sample>5.2273026</sample>
						<sample>5.2146063</sample>
						<sample>5.202396</sample>
						<sample>5.2394004</sample>
						<sample>5.282585</sample>
						<sample>5.258932</sample>
						<sample>5.270357</sample>
						<sample>5.217746</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>1063.0372</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1091.2035' y='1123.0178'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='d5f946d5-d453-4e47-999e-7c84fb381b79' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6183486</length>
					<orientation>5.2153</orientation>
					<insertion>3.8532271</insertion>
					<angle>65.71510781614693</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1092.8694' y='557.94885'/>
						<point x='1100.688' y='566.69495'/>
						<point x='1107.1421' y='575.5493'/>
						<point x='1112.864' y='583.81506'/>
						<point x='1117.8641' y='592.75946'/>
						<point x='1122.0154' y='600.5478'/>
						<point x='1125.7706' y='608.3449'/>
						<point x='1127.8422' y='613.7913'/>
						<point x='1129.4877' y='620.3252'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.9014163</sample>
						<sample>5.41896</sample>
						<sample>4.9999647</sample>
						<sample>4.9999676</sample>
						<sample>4.5003157</sample>
						<sample>4.5003157</sample>
						<sample>5.499646</sample>
						<sample>4.5004854</sample>
						<sample>4.0002394</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4418535</sample>
						<sample>5.34226</sample>
						<sample>5.3178916</sample>
						<sample>5.222133</sample>
						<sample>5.202093</sample>
						<sample>5.161225</sample>
						<sample>5.0758405</sample>
						<sample>4.959101</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='aac2257d-887c-4ea5-b5c5-f6a0ce009ae0' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.968174</length>
					<orientation>5.1421657</orientation>
					<insertion>3.972462</insertion>
					<angle>63.54813467931199</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1082.0457' y='567.0709'/>
						<point x='1092.5642' y='579.8486'/>
						<point x='1100.7072' y='592.00415'/>
						<point x='1108.2803' y='603.7567'/>
						<point x='1115.4226' y='615.76086'/>
						<point x='1121.6334' y='627.17694'/>
						<point x='1127.6238' y='638.7108'/>
						<point x='1132.9373' y='649.4835'/>
						<point x='1138.4663' y='660.1284'/>
						<point x='1143.9977' y='670.7778'/>
						<point x='1148.6525' y='680.81726'/>
						<point x='1153.0653' y='690.9256'/>
						<point x='1156.2479' y='700.66504'/>
						<point x='1159.665' y='711.12195'/>
						<point x='1162.6266' y='721.7844'/>
						<point x='1166.0343' y='732.19666'/>
						<point x='1169.456' y='742.6516'/>
						<point x='1173.5596' y='752.79376'/>
						<point x='1178.2883' y='763.8152'/>
						<point x='1180.7527' y='769.55884'/>
						<point x='1182.1146' y='775.1775'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.476654</sample>
						<sample>7.5008335</sample>
						<sample>6.999537</sample>
						<sample>6.99977</sample>
						<sample>6.4998274</sample>
						<sample>6.5004086</sample>
						<sample>5.999955</sample>
						<sample>6.0008903</sample>
						<sample>6.0001116</sample>
						<sample>5.499553</sample>
						<sample>5.4994245</sample>
						<sample>4.99954</sample>
						<sample>5.5005417</sample>
						<sample>5.499571</sample>
						<sample>5.500097</sample>
						<sample>5.50033</sample>
						<sample>5.4996257</sample>
						<sample>5.999868</sample>
						<sample>4.9994307</sample>
						<sample>5.4997907</sample>
						<sample>2.999926</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.401117</sample>
						<sample>5.3026223</sample>
						<sample>5.2848034</sample>
						<sample>5.2491155</sample>
						<sample>5.2106457</sample>
						<sample>5.191413</sample>
						<sample>5.17061</sample>
						<sample>5.191443</sample>
						<sample>5.191443</sample>
						<sample>5.146534</sample>
						<sample>5.124006</sample>
						<sample>5.0282264</sample>
						<sample>5.0282307</sample>
						<sample>4.983314</sample>
						<sample>5.0286818</sample>
						<sample>5.0286865</sample>
						<sample>5.0968547</sample>
						<sample>5.1176863</sample>
						<sample>5.117691</sample>
						<sample>4.950198</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='44058463-367c-4106-99e2-0d754a79142c' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2572549</length>
					<orientation>3.9178567</orientation>
					<insertion>4.3799243</insertion>
					<angle>33.63614083194155</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1027.1392' y='582.0299'/>
						<point x='1009.4595' y='597.9491'/>
						<point x='1004.9585' y='602.7678'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.3314223</sample>
						<sample>3.4465203</sample>
						<sample>4.0001073</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8746412</sample>
						<sample>3.961072</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='18ec0ba8-6451-41e4-95e6-e6c58dd8c6ba' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5434673</length>
					<orientation>4.0334163</orientation>
					<insertion>4.5473595</insertion>
					<angle>34.232252421943585</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1020.28' y='611.1802'/>
						<point x='1003.1088' y='624.47003'/>
						<point x='994.3396' y='632.6443'/>
						<point x='989.7956' y='638.2385'/>
						<point x='984.49005' y='646.34644'/>
						<point x='980.7434' y='652.5257'/>
						<point x='977.50116' y='658.00226'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.3305054</sample>
						<sample>5.9982195</sample>
						<sample>5.4999175</sample>
						<sample>5.499923</sample>
						<sample>5.4997807</sample>
						<sample>5.000128</sample>
						<sample>4.4997497</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8002536</sample>
						<sample>3.8918903</sample>
						<sample>4.030214</sample>
						<sample>4.1329503</sample>
						<sample>4.167331</sample>
						<sample>4.177856</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d0ea0268-1b35-410a-812a-8adf744eb414' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6374166</length>
					<orientation>5.6909804</orientation>
					<insertion>4.532736</insertion>
					<angle>75.03618501419328</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1053.4985' y='616.4961'/>
						<point x='1068.606' y='625.89087'/>
						<point x='1079.2478' y='630.70447'/>
						<point x='1090.1814' y='635.65'/>
						<point x='1099.2125' y='640.82574'/>
						<point x='1106.6056' y='645.6354'/>
						<point x='1110.9772' y='649.66473'/>
						<point x='1116.3643' y='656.4208'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.9244237</sample>
						<sample>5.849758</sample>
						<sample>6.00003</sample>
						<sample>5.5002837</sample>
						<sample>5.4998827</sample>
						<sample>5.4999504</sample>
						<sample>5.499443</sample>
						<sample>3.4996984</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.726844</sample>
						<sample>5.8583975</sample>
						<sample>5.8583984</sample>
						<sample>5.7627816</sample>
						<sample>5.7064166</sample>
						<sample>5.538501</sample>
						<sample>5.385526</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='dd0a8d1e-538a-40e2-be13-764aa2e63d57' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7057965</length>
					<orientation>5.4075737</orientation>
					<insertion>4.767077</insertion>
					<angle>58.5496109993999</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1049.4368' y='637.847'/>
						<point x='1062.2319' y='647.8495'/>
						<point x='1070.7737' y='655.57385'/>
						<point x='1079.28' y='664.33203'/>
						<point x='1087.551' y='673.2648'/>
						<point x='1095.8146' y='682.18945'/>
						<point x='1100.2502' y='688.077'/>
						<point x='1102.9127' y='692.8323'/>
						<point x='1105.3289' y='698.5825'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.239444</sample>
						<sample>6.4922776</sample>
						<sample>6.081435</sample>
						<sample>6.081435</sample>
						<sample>6.081435</sample>
						<sample>5.4998374</sample>
						<sample>4.9999943</sample>
						<sample>4.9998884</sample>
						<sample>3.4998899</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6196775</sample>
						<sample>5.5479956</sample>
						<sample>5.4832015</sample>
						<sample>5.459341</sample>
						<sample>5.459342</sample>
						<sample>5.3580594</sample>
						<sample>5.222803</sample>
						<sample>5.11017</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='856d341f-c4e1-4fce-a94c-02728f46fec4' label='lat_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.473318</length>
					<orientation>5.548284</orientation>
					<insertion>4.829098</insertion>
					<angle>62.8002289651956</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1047.5754' y='645.5851'/>
						<point x='1060.326' y='655.4989'/>
						<point x='1068.157' y='661.3457'/>
						<point x='1075.7935' y='667.44434'/>
						<point x='1082.8008' y='674.6925'/>
						<point x='1089.1256' y='682.5992'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.328895</sample>
						<sample>4.846129</sample>
						<sample>4.846129</sample>
						<sample>4.846129</sample>
						<sample>4.846129</sample>
						<sample>3.7814922</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6223044</sample>
						<sample>5.641845</sample>
						<sample>5.6092873</sample>
						<sample>5.4808936</sample>
						<sample>5.38709</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='49b84a10-e962-4f96-bf36-83928e0b376b' label='lat_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.150964</length>
					<orientation>3.7159724</orientation>
					<insertion>6.095969</insertion>
					<angle>62.4677080356427</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='992.5266' y='799.44324'/>
						<point x='982.4221' y='805.2389'/>
						<point x='977.4198' y='808.87085'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.986106</sample>
						<sample>4.4947505</sample>
						<sample>3.9691556</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.662353</sample>
						<sample>3.769592</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='49d1a651-60dc-4525-ad4a-d3644ad4c0e6' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2239207</length>
					<orientation>3.582552</orientation>
					<insertion>6.2643805</insertion>
					<angle>74.3236050384642</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='995.02826' y='808.3353'/>
						<point x='983.1122' y='812.0862'/>
						<point x='976.90497' y='814.612'/>
						<point x='971.0503' y='818.8939'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.998417</sample>
						<sample>4.977493</sample>
						<sample>4.977493</sample>
						<sample>4.9997025</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4465466</sample>
						<sample>3.5280473</sample>
						<sample>3.773062</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='da41454a-bdc4-405b-8b59-07501c372b38' label='lat_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.14787954</length>
					<orientation>3.8073072</orientation>
					<insertion>6.336772</insertion>
					<angle>61.44607566034887</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='997.7888' y='825.55237'/>
						<point x='988.6874' y='832.1205'/>
						<point x='983.9386' y='836.1719'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.4986496</sample>
						<sample>5.457329</sample>
						<sample>3.0000541</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7667058</sample>
						<sample>3.847909</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='10ff35be-6422-42b0-978a-a90e89f83eef' label='lat_20' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.11560381</length>
					<orientation>4.785417</orientation>
					<insertion>9.000381</insertion>
					<angle>50.78349466779864</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1049.2324' y='1120.2471'/>
						<point x='1046.0969' y='1122.0034'/>
						<point x='1044.9136' y='1124.5405'/>
						<point x='1045.1497' y='1126.2991'/>
						<point x='1046.8602' y='1127.8436'/>
						<point x='1049.3364' y='1129.8413'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.0002956</sample>
						<sample>2.4898767</sample>
						<sample>1.4988245</sample>
						<sample>1.9728842</sample>
						<sample>2.9749815</sample>
						<sample>2.0002918</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6521947</sample>
						<sample>4.275967</sample>
						<sample>4.8458405</sample>
						<sample>5.548744</sample>
						<sample>5.6043396</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e40eb902-396b-4266-a0db-cca6cb5b8514' label='root_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.12657394</length>
					<orientation>4.011617</orientation>
					<insertion>5.802234</insertion>
					<angle>38.108029606088984</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='996.0032' y='759.72437'/>
						<point x='991.0401' y='764.5282'/>
						<point x='986.5' y='771.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.996458</sample>
						<sample>3.9557917</sample>
						<sample>3.9557917</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9106882</sample>
						<sample>4.1125464</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5c4465b2-33c3-498a-8f32-2871c97e9bab' label='root_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.06686631</length>
					<orientation>3.9414182</orientation>
					<insertion>4.7751637</insertion>
					<angle>33.63204271843954</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1016.7084' y='632.79346'/>
						<point x='1011.2051' y='638.4579'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.778922</sample>
						<sample>3.990383</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9414182</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b0d6d5d6-e754-498f-9d12-29d097347759' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.062264074</length>
					<orientation>3.5819438</orientation>
					<insertion>6.4323764</insertion>
					<angle>74.3584526636096</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1002.96277' y='835.6612'/>
						<point x='996.3103' y='838.7959'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.0000916</sample>
						<sample>1.4090273</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5819438</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
			<root ID='53f12b24-c96a-445f-83f0-fd7c4bcca920' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>13.065369</length>
					<orientation>4.38654</orientation>
					<lbuz>2.9179633</lbuz>
					<lauz>4.4906707</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='347.70633' y='155.35884'/>
						<point x='376.07495' y='259.49963'/>
						<point x='391.35883' y='311.12747'/>
						<point x='470.4737' y='358.662'/>
						<point x='565.65234' y='410.60126'/>
						<point x='630.4962' y='460.75336'/>
						<point x='666.45795' y='495.54578'/>
						<point x='701.8408' y='529.3704'/>
						<point x='714.9069' y='546.6797'/>
						<point x='726.93274' y='567.7395'/>
						<point x='736.78564' y='592.03644'/>
						<point x='745.23553' y='619.17584'/>
						<point x='750.744' y='645.46045'/>
						<point x='752.10034' y='664.9867'/>
						<point x='751.15247' y='693.77893'/>
						<point x='748.3786' y='725.9108'/>
						<point x='745.1388' y='754.17004'/>
						<point x='739.87915' y='782.2384'/>
						<point x='732.925' y='809.8921'/>
						<point x='725.6212' y='834.8368'/>
						<point x='718.11554' y='858.6919'/>
						<point x='710.0936' y='880.0229'/>
						<point x='703.0488' y='893.076'/>
						<point x='692.0598' y='907.1303'/>
						<point x='677.01025' y='925.57306'/>
						<point x='660.69604' y='946.7013'/>
						<point x='643.54297' y='966.8723'/>
						<point x='629.2911' y='983.6317'/>
						<point x='618.03094' y='999.1823'/>
						<point x='611.1618' y='1010.9108'/>
						<point x='606.8496' y='1022.71533'/>
						<point x='599.9178' y='1043.1365'/>
						<point x='593.16736' y='1063.0232'/>
						<point x='585.6785' y='1082.7797'/>
						<point x='578.6044' y='1100.2236'/>
						<point x='571.478' y='1115.8096'/>
						<point x='562.25024' y='1134.1909'/>
						<point x='553.0755' y='1151.3826'/>
						<point x='542.24384' y='1169.5803'/>
						<point x='530.6834' y='1185.0385'/>
						<point x='519.67377' y='1198.5286'/>
						<point x='507.6821' y='1210.5197'/>
						<point x='494.30267' y='1222.18'/>
						<point x='480.3855' y='1233.342'/>
						<point x='466.34262' y='1244.6049'/>
						<point x='451.5219' y='1256.4916'/>
						<point x='436.30017' y='1268.0795'/>
						<point x='421.57608' y='1279.8969'/>
						<point x='405.50104' y='1292.169'/>
						<point x='390.50598' y='1302.3971'/>
						<point x='374.623' y='1312.938'/>
						<point x='357.6057' y='1323.6437'/>
						<point x='341.5238' y='1333.761'/>
						<point x='330.18994' y='1342.0349'/>
						<point x='322.39832' y='1348.9111'/>
						<point x='316.3061' y='1355.7756'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>43.999184</sample>
						<sample>52.4841</sample>
						<sample>51.99952</sample>
						<sample>54.242596</sample>
						<sample>41.49961</sample>
						<sample>38.464058</sample>
						<sample>24.459158</sample>
						<sample>21.554039</sample>
						<sample>18.500372</sample>
						<sample>17.362392</sample>
						<sample>17.500242</sample>
						<sample>17.339819</sample>
						<sample>16.34876</sample>
						<sample>16.826729</sample>
						<sample>15.499204</sample>
						<sample>14.819934</sample>
						<sample>14.795482</sample>
						<sample>14.31452</sample>
						<sample>12.999456</sample>
						<sample>12.500474</sample>
						<sample>12.499192</sample>
						<sample>13.000759</sample>
						<sample>13.499453</sample>
						<sample>12.499341</sample>
						<sample>12.748276</sample>
						<sample>13.249677</sample>
						<sample>10.999923</sample>
						<sample>11.499838</sample>
						<sample>11.499964</sample>
						<sample>11.499468</sample>
						<sample>10.811729</sample>
						<sample>10.500601</sample>
						<sample>10.499883</sample>
						<sample>9.999888</sample>
						<sample>9.215461</sample>
						<sample>9.651505</sample>
						<sample>9.682328</sample>
						<sample>10.500183</sample>
						<sample>10.500062</sample>
						<sample>9.2849455</sample>
						<sample>8.692812</sample>
						<sample>8.999759</sample>
						<sample>9.000812</sample>
						<sample>9.000732</sample>
						<sample>9.499298</sample>
						<sample>9.4995365</sample>
						<sample>9.4995365</sample>
						<sample>9.500743</sample>
						<sample>9.185424</sample>
						<sample>9.499116</sample>
						<sample>9.999317</sample>
						<sample>9.499827</sample>
						<sample>9.49981</sample>
						<sample>9.49981</sample>
						<sample>8.231624</sample>
						<sample>3.9997725</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.9783425</sample>
						<sample>5.0002084</sample>
						<sample>5.7421565</sample>
						<sample>5.783647</sample>
						<sample>5.624858</sample>
						<sample>5.5143123</sample>
						<sample>5.5202985</sample>
						<sample>5.3589945</sample>
						<sample>5.2312355</sample>
						<sample>5.0976453</sample>
						<sample>5.014227</sample>
						<sample>4.91897</sample>
						<sample>4.781739</sample>
						<sample>4.6794796</sample>
						<sample>4.626275</sample>
						<sample>4.5982413</sample>
						<sample>4.52715</sample>
						<sample>4.4660244</sample>
						<sample>4.427552</sample>
						<sample>4.4075594</sample>
						<sample>4.352682</sample>
						<sample>4.2174854</sample>
						<sample>4.048785</sample>
						<sample>4.027959</sample>
						<sample>4.0548606</sample>
						<sample>4.0076733</sample>
						<sample>4.0076733</sample>
						<sample>4.0856733</sample>
						<sample>4.1825666</sample>
						<sample>4.362149</sample>
						<sample>4.3851495</sample>
						<sample>4.385149</sample>
						<sample>4.350066</sample>
						<sample>4.3271194</sample>
						<sample>4.28354</sample>
						<sample>4.2471275</sample>
						<sample>4.222166</sample>
						<sample>4.175492</sample>
						<sample>4.0702624</sample>
						<sample>4.0278916</sample>
						<sample>3.9269667</sample>
						<sample>3.8584466</sample>
						<sample>3.81757</sample>
						<sample>3.8175707</sample>
						<sample>3.8175728</sample>
						<sample>3.792269</sample>
						<sample>3.81791</sample>
						<sample>3.7936306</sample>
						<sample>3.740205</sample>
						<sample>3.7275102</sample>
						<sample>3.70314</sample>
						<sample>3.703143</sample>
						<sample>3.7721822</sample>
						<sample>3.8646626</sample>
						<sample>3.9865248</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>530.39417</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='699.3023' y='513.1095'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='3786e61d-7d72-4f1c-8096-a1e06153cdda' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5150977</length>
					<orientation>5.800565</orientation>
					<insertion>2.9179633</insertion>
					<angle>18.610298393803784</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='573.1961' y='378.99667'/>
						<point x='592.44403' y='380.66522'/>
						<point x='611.22406' y='388.1393'/>
						<point x='618.4035' y='392.39728'/>
						<point x='623.471' y='396.26923'/>
						<point x='628.24066' y='400.8035'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.5565963</sample>
						<sample>5.4982905</sample>
						<sample>5.999874</sample>
						<sample>5.499958</sample>
						<sample>6.000009</sample>
						<sample>3.5001285</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.196714</sample>
						<sample>5.904421</sample>
						<sample>5.7478714</sample>
						<sample>5.630738</sample>
						<sample>5.523081</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='70949c06-cf28-4dcf-a2c7-d972ef464fbf' label='lat_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.1301477</length>
					<orientation>0.2799003</orientation>
					<insertion>4.4906707</insertion>
					<angle>68.98936390046764</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='707.17236' y='512.79254'/>
						<point x='716.23083' y='508.29587'/>
						<point x='721.4637' y='507.77594'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.9944534</sample>
						<sample>4.48201</sample>
						<sample>4.4999037</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.4607678</sample>
						<sample>0.09903279</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
