<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>300.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>lupin_d1</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='4da12143-5b32-411c-bebb-6978450d7733' label='root_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>10.766478</length>
					<orientation>3.3365805</orientation>
					<lbuz>3.3155866</lbuz>
					<lauz>3.3155866</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1605.8545' y='162.22708'/>
						<point x='1651.0222' y='165.81897'/>
						<point x='1727.4039' y='204.9018'/>
						<point x='1778.4542' y='255.0008'/>
						<point x='1792.8075' y='303.3352'/>
						<point x='1778.5923' y='360.26483'/>
						<point x='1722.1257' y='448.0633'/>
						<point x='1686.9594' y='496.69492'/>
						<point x='1650.6453' y='537.36694'/>
						<point x='1612.8376' y='578.9087'/>
						<point x='1590.2952' y='606.5288'/>
						<point x='1578.8917' y='625.7152'/>
						<point x='1568.1619' y='648.56854'/>
						<point x='1561.4127' y='669.27844'/>
						<point x='1557.1108' y='688.22974'/>
						<point x='1557.3842' y='715.2278'/>
						<point x='1566.427' y='746.8458'/>
						<point x='1573.2555' y='762.3442'/>
						<point x='1584.9651' y='782.9275'/>
						<point x='1598.332' y='802.5548'/>
						<point x='1611.1995' y='818.0801'/>
						<point x='1623.7117' y='830.47284'/>
						<point x='1635.1611' y='839.3616'/>
						<point x='1645.6526' y='845.3252'/>
						<point x='1658.1489' y='850.45636'/>
						<point x='1672.5365' y='854.77527'/>
						<point x='1686.7208' y='857.51715'/>
						<point x='1702.566' y='858.8547'/>
						<point x='1720.221' y='859.15076'/>
						<point x='1737.9286' y='858.4957'/>
						<point x='1756.6287' y='856.83527'/>
						<point x='1775.3867' y='854.6837'/>
						<point x='1793.6328' y='850.8858'/>
						<point x='1811.0083' y='846.7829'/>
						<point x='1829.1516' y='841.7526'/>
						<point x='1846.2231' y='836.5256'/>
						<point x='1864.2593' y='830.7501'/>
						<point x='1882.9385' y='823.9972'/>
						<point x='1900.964' y='815.9179'/>
						<point x='1918.146' y='807.9515'/>
						<point x='1933.8381' y='801.5154'/>
						<point x='1946.2192' y='797.6605'/>
						<point x='1966.997' y='792.7444'/>
						<point x='1987.8801' y='787.94653'/>
						<point x='2003.883' y='783.9454'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>37.00045</sample>
						<sample>43.876522</sample>
						<sample>49.433567</sample>
						<sample>48.502754</sample>
						<sample>45.999393</sample>
						<sample>44.49469</sample>
						<sample>29.448936</sample>
						<sample>26.91001</sample>
						<sample>26.406576</sample>
						<sample>23.068832</sample>
						<sample>21.877066</sample>
						<sample>20.501667</sample>
						<sample>17.876986</sample>
						<sample>15.366405</sample>
						<sample>14.322729</sample>
						<sample>12.498852</sample>
						<sample>12.498902</sample>
						<sample>12.499864</sample>
						<sample>12.776912</sample>
						<sample>12.775121</sample>
						<sample>11.7966175</sample>
						<sample>11.267566</sample>
						<sample>10.269828</sample>
						<sample>10.00002</sample>
						<sample>9.999678</sample>
						<sample>9.500599</sample>
						<sample>9.499934</sample>
						<sample>9.000017</sample>
						<sample>9.000255</sample>
						<sample>9.49969</sample>
						<sample>9.50014</sample>
						<sample>9.49957</sample>
						<sample>9.000096</sample>
						<sample>9.500954</sample>
						<sample>9.00028</sample>
						<sample>9.499708</sample>
						<sample>9.999534</sample>
						<sample>9.9995365</sample>
						<sample>9.500087</sample>
						<sample>8.999513</sample>
						<sample>7.711351</sample>
						<sample>10.536877</sample>
						<sample>10.536877</sample>
						<sample>14.104887</sample>
						<sample>8.612386</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.203829</sample>
						<sample>5.8102393</sample>
						<sample>5.5071917</sample>
						<sample>5.0010524</sample>
						<sample>4.4676948</sample>
						<sample>4.1408525</sample>
						<sample>4.0863156</sample>
						<sample>3.9835374</sample>
						<sample>3.9740155</sample>
						<sample>4.0278707</sample>
						<sample>4.176134</sample>
						<sample>4.27343</sample>
						<sample>4.3973527</sample>
						<sample>4.489175</sample>
						<sample>4.7225122</sample>
						<sample>4.9909554</sample>
						<sample>5.1273937</sample>
						<sample>5.2296176</sample>
						<sample>5.3102746</sample>
						<sample>5.404449</sample>
						<sample>5.502583</sample>
						<sample>5.6230354</sample>
						<sample>5.766305</sample>
						<sample>5.893563</sample>
						<sample>5.9915605</sample>
						<sample>6.0922365</sample>
						<sample>6.1989727</sample>
						<sample>6.2664123</sample>
						<sample>0.036974702</sample>
						<sample>0.088562824</sample>
						<sample>0.11420086</sample>
						<sample>0.20521908</sample>
						<sample>0.23188412</sample>
						<sample>0.27045873</sample>
						<sample>0.29712167</sample>
						<sample>0.30989859</sample>
						<sample>0.34690177</sample>
						<sample>0.4213675</sample>
						<sample>0.4341467</sample>
						<sample>0.3892237</sample>
						<sample>0.30183694</sample>
						<sample>0.23233369</sample>
						<sample>0.22582836</sample>
						<sample>0.24500379</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>391.6047</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1743.7994' y='432.85028'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='ddb40cd3-c119-447d-ba6a-0fa1371a20c6' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.11551579</length>
					<orientation>5.265058</orientation>
					<insertion>3.3155866</insertion>
					<angle>67.53696515459944</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1750.2732' y='434.94562'/>
						<point x='1757.4355' y='446.55804'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.500147</sample>
						<sample>3.4606373</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.265058</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
			<root ID='a5aa1fcf-4f9c-4867-906b-09520431e3e4' label='root_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>10.373835</length>
					<orientation>4.8049283</orientation>
					<lbuz>2.9351778</lbuz>
					<lauz>2.9351778</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1048.7036' y='74.43341'/>
						<point x='1176.8712' y='177.07004'/>
						<point x='1188.2635' y='231.01875'/>
						<point x='1168.8271' y='289.4071'/>
						<point x='1134.7903' y='362.2898'/>
						<point x='1114.441' y='415.6266'/>
						<point x='1098.1641' y='463.63202'/>
						<point x='1082.5554' y='512.9151'/>
						<point x='1074.6403' y='548.44934'/>
						<point x='1071.4832' y='572.2645'/>
						<point x='1077.5588' y='614.4099'/>
						<point x='1082.8359' y='632.5992'/>
						<point x='1091.3218' y='654.88324'/>
						<point x='1102.319' y='677.43945'/>
						<point x='1113.2782' y='698.7776'/>
						<point x='1124.2136' y='718.9778'/>
						<point x='1137.2792' y='741.5886'/>
						<point x='1151.1918' y='762.7959'/>
						<point x='1164.7333' y='779.3701'/>
						<point x='1178.8269' y='796.22754'/>
						<point x='1191.1885' y='812.1588'/>
						<point x='1203.7747' y='827.5804'/>
						<point x='1214.9363' y='838.9602'/>
						<point x='1225.9089' y='848.4193'/>
						<point x='1237.0052' y='855.7854'/>
						<point x='1252.4778' y='864.05695'/>
						<point x='1268.4852' y='871.8049'/>
						<point x='1282.0054' y='876.4981'/>
						<point x='1299.0381' y='881.151'/>
						<point x='1316.1609' y='886.3323'/>
						<point x='1332.4517' y='891.5047'/>
						<point x='1349.6035' y='896.2015'/>
						<point x='1366.8656' y='898.7077'/>
						<point x='1384.3066' y='902.22217'/>
						<point x='1399.5667' y='905.9027'/>
						<point x='1416.2897' y='909.19867'/>
						<point x='1427.3168' y='909.8741'/>
						<point x='1440.0007' y='909.02'/>
						<point x='1457.5898' y='906.8816'/>
						<point x='1474.4241' y='905.32806'/>
						<point x='1489.3424' y='904.4494'/>
						<point x='1504.2654' y='904.3157'/>
						<point x='1514.3164' y='905.458'/>
						<point x='1523.726' y='907.5196'/>
						<point x='1534.871' y='911.729'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>46.48385</sample>
						<sample>46.36933</sample>
						<sample>47.939663</sample>
						<sample>39.99888</sample>
						<sample>28.96701</sample>
						<sample>25.99843</sample>
						<sample>25.388033</sample>
						<sample>23.888079</sample>
						<sample>21.395765</sample>
						<sample>21.36504</sample>
						<sample>17.53696</sample>
						<sample>14.374637</sample>
						<sample>12.501194</sample>
						<sample>12.000619</sample>
						<sample>11.500606</sample>
						<sample>12.500807</sample>
						<sample>12.259252</sample>
						<sample>10.78829</sample>
						<sample>10.999646</sample>
						<sample>10.000583</sample>
						<sample>9.999865</sample>
						<sample>9.500191</sample>
						<sample>9.499625</sample>
						<sample>8.999724</sample>
						<sample>9.000527</sample>
						<sample>8.999649</sample>
						<sample>8.999868</sample>
						<sample>8.999683</sample>
						<sample>9.000174</sample>
						<sample>8.499405</sample>
						<sample>8.999382</sample>
						<sample>9.000069</sample>
						<sample>8.999906</sample>
						<sample>8.500143</sample>
						<sample>9.1072235</sample>
						<sample>9.9994135</sample>
						<sample>8.500214</sample>
						<sample>8.999721</sample>
						<sample>8.500156</sample>
						<sample>7.4997225</sample>
						<sample>7.5001884</sample>
						<sample>8.000361</sample>
						<sample>8.000105</sample>
						<sample>7.5000634</sample>
						<sample>5.499861</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.607957</sample>
						<sample>4.920501</sample>
						<sample>4.391045</sample>
						<sample>4.2754807</sample>
						<sample>4.3479114</sample>
						<sample>4.3854885</sample>
						<sample>4.4056697</sample>
						<sample>4.4932194</sample>
						<sample>4.5805907</sample>
						<sample>4.8555627</sample>
						<sample>4.9947586</sample>
						<sample>5.0762377</sample>
						<sample>5.1660237</sample>
						<sample>5.186856</sample>
						<sample>5.2085686</sample>
						<sample>5.2363586</sample>
						<sample>5.292991</sample>
						<sample>5.3974233</sample>
						<sample>5.4087276</sample>
						<sample>5.3722806</sample>
						<sample>5.396895</sample>
						<sample>5.4881077</sample>
						<sample>5.5717306</sample>
						<sample>5.697148</sample>
						<sample>5.792246</sample>
						<sample>5.832403</sample>
						<sample>5.94907</sample>
						<sample>6.0165176</sample>
						<sample>5.9893494</sample>
						<sample>5.975746</sample>
						<sample>6.015902</sample>
						<sample>6.139006</sample>
						<sample>6.0843425</sample>
						<sample>6.046517</sample>
						<sample>6.088588</sample>
						<sample>6.222012</sample>
						<sample>0.067233406</sample>
						<sample>0.120982796</sample>
						<sample>0.09202328</sample>
						<sample>0.058829658</sample>
						<sample>0.00895703</sample>
						<sample>6.1700172</sample>
						<sample>6.0674987</sample>
						<sample>5.922055</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>346.67456</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1150.0457' y='353.25665'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='2686364e-6f32-4254-9129-2a5ef17d4f05' label='lat_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3899144</length>
					<orientation>5.4580727</orientation>
					<insertion>2.9351778</insertion>
					<angle>61.98175373657463</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1165.7888' y='365.54553'/>
						<point x='1170.1089' y='370.16364'/>
						<point x='1178.0411' y='379.00867'/>
						<point x='1185.5131' y='388.46295'/>
						<point x='1191.4219' y='394.75446'/>
						<point x='1196.6737' y='399.63083'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.0000067</sample>
						<sample>5.9333405</sample>
						<sample>5.999635</sample>
						<sample>5.000211</sample>
						<sample>4.9998026</sample>
						<sample>4.50029</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4644556</sample>
						<sample>5.4434347</sample>
						<sample>5.3812003</sample>
						<sample>5.46643</sample>
						<sample>5.5348406</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
			<root ID='c716cb48-d873-4db4-993e-4085b7a85761' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>8.953145</length>
					<orientation>4.7560678</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='277.286' y='205.19666'/>
						<point x='287.88165' y='316.20502'/>
						<point x='313.11246' y='383.8957'/>
						<point x='359.7582' y='405.45078'/>
						<point x='391.0061' y='428.70242'/>
						<point x='444.37308' y='469.3433'/>
						<point x='490.1618' y='506.57428'/>
						<point x='540.2384' y='541.48474'/>
						<point x='580.41016' y='568.401'/>
						<point x='602.4306' y='585.26'/>
						<point x='616.04297' y='598.7079'/>
						<point x='629.16815' y='615.1529'/>
						<point x='641.04266' y='634.4153'/>
						<point x='652.8149' y='657.8251'/>
						<point x='661.3898' y='678.74457'/>
						<point x='665.24805' y='694.1166'/>
						<point x='667.5994' y='711.679'/>
						<point x='667.4625' y='729.4689'/>
						<point x='665.52014' y='754.4634'/>
						<point x='662.91125' y='778.36096'/>
						<point x='660.0238' y='800.23175'/>
						<point x='656.02545' y='821.0803'/>
						<point x='650.13696' y='842.55133'/>
						<point x='643.43256' y='864.6706'/>
						<point x='636.0022' y='884.09595'/>
						<point x='627.76636' y='903.5528'/>
						<point x='618.4713' y='923.5999'/>
						<point x='610.51575' y='937.4409'/>
						<point x='603.3075' y='947.6951'/>
						<point x='587.15826' y='961.8432'/>
						<point x='571.2141' y='973.2376'/>
						<point x='556.3309' y='984.766'/>
						<point x='542.51355' y='996.0708'/>
						<point x='529.82556' y='1009.5786'/>
						<point x='516.65643' y='1018.64966'/>
						<point x='514.0363' y='1033.0149'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>47.208244</sample>
						<sample>38.499023</sample>
						<sample>38.499023</sample>
						<sample>38.499023</sample>
						<sample>33.50103</sample>
						<sample>30.00054</sample>
						<sample>29.90027</sample>
						<sample>23.716028</sample>
						<sample>19.892448</sample>
						<sample>16.999567</sample>
						<sample>15.354327</sample>
						<sample>14.499451</sample>
						<sample>15.000402</sample>
						<sample>14.815989</sample>
						<sample>15.001042</sample>
						<sample>13.830257</sample>
						<sample>13.499721</sample>
						<sample>12.500722</sample>
						<sample>12.000075</sample>
						<sample>10.9995775</sample>
						<sample>10.500053</sample>
						<sample>11.000306</sample>
						<sample>10.999572</sample>
						<sample>10.23963</sample>
						<sample>10.4998455</sample>
						<sample>11.000474</sample>
						<sample>9.999865</sample>
						<sample>10.208189</sample>
						<sample>9.727808</sample>
						<sample>9.499858</sample>
						<sample>9.499906</sample>
						<sample>8.999713</sample>
						<sample>9.500287</sample>
						<sample>9.500287</sample>
						<sample>9.500287</sample>
						<sample>9.500287</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.80755</sample>
						<sample>5.069174</sample>
						<sample>5.850313</sample>
						<sample>5.643469</sample>
						<sample>5.632342</sample>
						<sample>5.6005054</sample>
						<sample>5.674381</sample>
						<sample>5.692858</sample>
						<sample>5.6297703</sample>
						<sample>5.5038657</sample>
						<sample>5.385986</sample>
						<sample>5.2648244</sample>
						<sample>5.1783347</sample>
						<sample>5.1014004</sample>
						<sample>4.9583025</sample>
						<sample>4.8454843</sample>
						<sample>4.704694</sample>
						<sample>4.6348324</sample>
						<sample>4.60365</sample>
						<sample>4.581125</sample>
						<sample>4.522909</sample>
						<sample>4.4447174</sample>
						<sample>4.418088</sample>
						<sample>4.347052</sample>
						<sample>4.3119698</sample>
						<sample>4.278234</sample>
						<sample>4.190718</sample>
						<sample>4.0996823</sample>
						<sample>3.8610358</sample>
						<sample>3.7620802</sample>
						<sample>3.8006454</sample>
						<sample>3.8273103</sample>
						<sample>3.9582765</sample>
						<sample>3.74477</sample>
						<sample>4.531979</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
