<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>260.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL01_DAS01</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='fbf84ff7-c558-4c0c-a869-17fc7d159d88' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.4639325</length>
					<orientation>4.7193885</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1373.1719' y='784.9828'/>
						<point x='1390.2126' y='812.3473'/>
						<point x='1403.19' y='842.037'/>
						<point x='1405.5802' y='876.49756'/>
						<point x='1406.9666' y='912.1745'/>
						<point x='1397.3865' y='952.57416'/>
						<point x='1394.4585' y='973.21204'/>
						<point x='1395.0413' y='993.6166'/>
						<point x='1398.1324' y='1024.1633'/>
						<point x='1401.4779' y='1052.7686'/>
						<point x='1403.8291' y='1080.0659'/>
						<point x='1403.3331' y='1106.1318'/>
						<point x='1400.8102' y='1133.9285'/>
						<point x='1395.491' y='1162.2778'/>
						<point x='1390.6829' y='1188.5972'/>
						<point x='1386.4742' y='1215.6355'/>
						<point x='1381.9197' y='1243.3303'/>
						<point x='1378.8313' y='1271.323'/>
						<point x='1376.9543' y='1294.8596'/>
						<point x='1377.2537' y='1317.7274'/>
						<point x='1377.3254' y='1342.3096'/>
						<point x='1377.8951' y='1366.2891'/>
						<point x='1377.9438' y='1389.3326'/>
						<point x='1378.2275' y='1405.564'/>
						<point x='1378.9722' y='1418.8239'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.999751</sample>
						<sample>14.500382</sample>
						<sample>18.925737</sample>
						<sample>17.499592</sample>
						<sample>18.00132</sample>
						<sample>15.343637</sample>
						<sample>15.321895</sample>
						<sample>15.501124</sample>
						<sample>15.000867</sample>
						<sample>14.30574</sample>
						<sample>14.779636</sample>
						<sample>14.0002165</sample>
						<sample>14.500967</sample>
						<sample>13.999662</sample>
						<sample>13.783978</sample>
						<sample>13.999339</sample>
						<sample>14.001169</sample>
						<sample>12.49895</sample>
						<sample>12.26333</sample>
						<sample>12.288268</sample>
						<sample>11.99982</sample>
						<sample>11.500921</sample>
						<sample>11.500386</sample>
						<sample>10.0014</sample>
						<sample>5.240535</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.2693563</sample>
						<sample>5.1244617</sample>
						<sample>4.78164</sample>
						<sample>4.751228</sample>
						<sample>4.479557</sample>
						<sample>4.5714555</sample>
						<sample>4.7409415</sample>
						<sample>4.813241</sample>
						<sample>4.8288126</sample>
						<sample>4.79831</sample>
						<sample>4.6933637</sample>
						<sample>4.6218724</sample>
						<sample>4.5269146</sample>
						<sample>4.531698</sample>
						<sample>4.5579743</sample>
						<sample>4.5493927</sample>
						<sample>4.602505</sample>
						<sample>4.6328115</sample>
						<sample>4.725477</sample>
						<sample>4.7153087</sample>
						<sample>4.7361426</sample>
						<sample>4.714503</sample>
						<sample>4.729865</sample>
						<sample>4.7684865</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
