<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>260.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL01_DAS03</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='fbf84ff7-c558-4c0c-a869-17fc7d159d88' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>12.598711</length>
					<orientation>4.5729313</orientation>
					<lbuz>0.2955907</lbuz>
					<lauz>1.2067934</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1293.1719' y='906.9828'/>
						<point x='1310.2126' y='934.3473'/>
						<point x='1313.4944' y='977.61707'/>
						<point x='1308.1189' y='996.44763'/>
						<point x='1306.5063' y='1033.388'/>
						<point x='1301.75' y='1071.4115'/>
						<point x='1303.1116' y='1095.6836'/>
						<point x='1303.0068' y='1113.5461'/>
						<point x='1310.5352' y='1146.8729'/>
						<point x='1313.2407' y='1174.2781'/>
						<point x='1316.3585' y='1201.2927'/>
						<point x='1317.1416' y='1231.9436'/>
						<point x='1315.46' y='1259.7543'/>
						<point x='1312.1666' y='1284.5071'/>
						<point x='1306.831' y='1312.4379'/>
						<point x='1300.9899' y='1338.5807'/>
						<point x='1295.2894' y='1366.6924'/>
						<point x='1290.2488' y='1392.4814'/>
						<point x='1286.927' y='1415.5251'/>
						<point x='1285.3911' y='1439.2482'/>
						<point x='1281.7468' y='1464.4597'/>
						<point x='1277.5671' y='1488.1362'/>
						<point x='1273.8898' y='1511.8412'/>
						<point x='1270.8627' y='1534.608'/>
						<point x='1267.652' y='1560.6147'/>
						<point x='1264.1512' y='1584.8911'/>
						<point x='1259.3452' y='1609.4602'/>
						<point x='1252.7552' y='1631.4373'/>
						<point x='1244.4105' y='1654.0479'/>
						<point x='1235.0065' y='1675.2076'/>
						<point x='1226.6073' y='1696.5619'/>
						<point x='1216.9958' y='1717.5922'/>
						<point x='1207.0189' y='1739.4221'/>
						<point x='1195.5831' y='1759.6459'/>
						<point x='1183.5852' y='1779.344'/>
						<point x='1171.5365' y='1800.086'/>
						<point x='1159.1946' y='1821.8306'/>
						<point x='1149.2546' y='1841.3567'/>
						<point x='1140.4395' y='1860.3071'/>
						<point x='1131.0984' y='1880.9362'/>
						<point x='1119.6042' y='1906.196'/>
						<point x='1114.23' y='1925.5238'/>
						<point x='1108.8662' y='1949.4655'/>
						<point x='1106.4371' y='1973.288'/>
						<point x='1105.899' y='1999.6777'/>
						<point x='1106.3989' y='2028.7764'/>
						<point x='1107.3848' y='2052.9277'/>
						<point x='1108.2191' y='2079.3752'/>
						<point x='1109.7789' y='2104.975'/>
						<point x='1110.023' y='2129.53'/>
						<point x='1112.0093' y='2153.45'/>
						<point x='1112.7539' y='2177.5142'/>
						<point x='1112.9396' y='2199.5771'/>
						<point x='1113.363' y='2220.5337'/>
						<point x='1113.0641' y='2242.6304'/>
						<point x='1111.9956' y='2263.8027'/>
						<point x='1110.9304' y='2284.3767'/>
						<point x='1109.6965' y='2304.0593'/>
						<point x='1108.4899' y='2323.3083'/>
						<point x='1107.9711' y='2339.4807'/>
						<point x='1107.4146' y='2349.1152'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.999751</sample>
						<sample>14.500382</sample>
						<sample>15.496706</sample>
						<sample>15.820503</sample>
						<sample>13.499355</sample>
						<sample>18.001804</sample>
						<sample>14.464294</sample>
						<sample>12.495393</sample>
						<sample>14.410889</sample>
						<sample>14.965521</sample>
						<sample>14.299386</sample>
						<sample>12.9938545</sample>
						<sample>12.998491</sample>
						<sample>13.500338</sample>
						<sample>12.741955</sample>
						<sample>11.997232</sample>
						<sample>11.927294</sample>
						<sample>12.403649</sample>
						<sample>11.991189</sample>
						<sample>12.391977</sample>
						<sample>12.001635</sample>
						<sample>12.000911</sample>
						<sample>11.499152</sample>
						<sample>12.501317</sample>
						<sample>12.256205</sample>
						<sample>12.499082</sample>
						<sample>12.001364</sample>
						<sample>11.999505</sample>
						<sample>11.498965</sample>
						<sample>11.498965</sample>
						<sample>11.499004</sample>
						<sample>12.000914</sample>
						<sample>11.5009165</sample>
						<sample>11.498826</sample>
						<sample>12.000413</sample>
						<sample>12.501376</sample>
						<sample>10.999777</sample>
						<sample>10.501278</sample>
						<sample>12.001534</sample>
						<sample>13.215146</sample>
						<sample>13.755434</sample>
						<sample>12.9997225</sample>
						<sample>13.2690735</sample>
						<sample>13.49883</sample>
						<sample>13.99937</sample>
						<sample>13.295189</sample>
						<sample>12.584891</sample>
						<sample>12.262049</sample>
						<sample>12.249459</sample>
						<sample>12.001515</sample>
						<sample>11.998422</sample>
						<sample>11.001198</sample>
						<sample>10.498846</sample>
						<sample>11.001385</sample>
						<sample>9.998724</sample>
						<sample>9.703909</sample>
						<sample>9.195249</sample>
						<sample>9.643362</sample>
						<sample>10.499107</sample>
						<sample>9.500801</sample>
						<sample>6.7660127</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.2693563</sample>
						<sample>4.788088</sample>
						<sample>4.434319</sample>
						<sample>4.6687636</sample>
						<sample>4.587946</sample>
						<sample>4.7684264</sample>
						<sample>4.706526</sample>
						<sample>4.934554</sample>
						<sample>4.810795</sample>
						<sample>4.827292</sample>
						<sample>4.7379317</sample>
						<sample>4.651995</sample>
						<sample>4.5801167</sample>
						<sample>4.523635</sample>
						<sample>4.492566</sample>
						<sample>4.5123234</sample>
						<sample>4.519366</sample>
						<sample>4.569224</sample>
						<sample>4.6477365</sample>
						<sample>4.568835</sample>
						<sample>4.5376563</sample>
						<sample>4.558485</sample>
						<sample>4.5802035</sample>
						<sample>4.5895543</sample>
						<sample>4.569173</sample>
						<sample>4.5192156</sample>
						<sample>4.4210634</sample>
						<sample>4.358834</sample>
						<sample>4.2941766</sample>
						<sample>4.33765</sample>
						<sample>4.2837048</sample>
						<sample>4.2837048</sample>
						<sample>4.1977515</sample>
						<sample>4.165313</sample>
						<sample>4.186145</sample>
						<sample>4.196143</sample>
						<sample>4.241521</sample>
						<sample>4.276991</sample>
						<sample>4.2871995</sample>
						<sample>4.2853556</sample>
						<sample>4.4411807</sample>
						<sample>4.491993</sample>
						<sample>4.6107745</sample>
						<sample>4.692002</sample>
						<sample>4.729566</sample>
						<sample>4.7531857</sample>
						<sample>4.743926</sample>
						<sample>4.7732444</sample>
						<sample>4.7223263</sample>
						<sample>4.7952394</sample>
						<sample>4.7433224</sample>
						<sample>4.720804</sample>
						<sample>4.732593</sample>
						<sample>4.6988606</sample>
						<sample>4.661966</sample>
						<sample>4.6606617</sample>
						<sample>4.6497817</sample>
						<sample>4.6497836</sample>
						<sample>4.6803207</sample>
						<sample>4.6546903</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>142.53465</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1312.5227' y='1044.5668'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='6a72c0d7-6058-4cf3-a2ac-31e75677150d' label='root_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5482857</length>
					<orientation>5.75254</orientation>
					<insertion>0.33560854</insertion>
					<angle>51.47020188695173</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1332.6062' y='911.00385'/>
						<point x='1348.1414' y='923.7284'/>
						<point x='1356.9036' y='929.937'/>
						<point x='1363.7747' y='933.5808'/>
						<point x='1373.9521' y='937.572'/>
						<point x='1380.3713' y='941.1628'/>
						<point x='1387.2434' y='945.005'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.4995356</sample>
						<sample>5.9088917</sample>
						<sample>6.0005097</sample>
						<sample>5.500378</sample>
						<sample>5.9995785</sample>
						<sample>5.4999337</sample>
						<sample>3.6622036</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5969176</sample>
						<sample>5.6667323</sample>
						<sample>5.795586</sample>
						<sample>5.9094553</sample>
						<sample>5.77317</sample>
						<sample>5.773377</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4e819499-77bf-476a-ac87-4720fa40fbd3' label='root_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3557552</length>
					<orientation>5.279639</orientation>
					<insertion>0.3835241</insertion>
					<angle>28.16379326892734</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1332.3315' y='929.7521'/>
						<point x='1343.4878' y='947.8246'/>
						<point x='1351.2354' y='957.0917'/>
						<point x='1355.0385' y='964.9172'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>24.001574</sample>
						<sample>10.339666</sample>
						<sample>5.999273</sample>
						<sample>5.5008206</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.2654357</sample>
						<sample>5.408716</sample>
						<sample>5.1647644</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='68e53ba6-9f9b-4834-9049-c58a3f44af85' label='root_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.42255348</length>
					<orientation>5.308034</orientation>
					<insertion>0.2955907</insertion>
					<angle>29.790717008467695</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1323.3611' y='924.5179'/>
						<point x='1350.258' y='955.02527'/>
						<point x='1354.4305' y='963.2658'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>21.001575</sample>
						<sample>4.4942675</sample>
						<sample>4.4942675</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4349756</sample>
						<sample>5.1810927</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ebd72157-3a68-48fc-82ee-2d252c078394' label='root_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.36159065</length>
					<orientation>5.245575</orientation>
					<insertion>0.3586213</insertion>
					<angle>25.81396230763283</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1332.7646' y='950.4913'/>
						<point x='1336.4214' y='956.79114'/>
						<point x='1342.1366' y='966.6265'/>
						<point x='1348.2913' y='977.21814'/>
						<point x='1354.4984' y='987.2513'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.987371</sample>
						<sample>6.4979744</sample>
						<sample>7.4997187</sample>
						<sample>7.4997187</sample>
						<sample>7.4997187</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.238307</sample>
						<sample>5.2387853</sample>
						<sample>5.2387867</sample>
						<sample>5.26642</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ede090d8-46d1-4cc7-b926-2be5c62903b3' label='root_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.043711115</length>
					<orientation>5.6690927</orientation>
					<insertion>0.54011947</insertion>
					<angle>70.74731798904551</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1326.3052' y='961.4927'/>
						<point x='1330.5247' y='964.4675'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.609754</sample>
						<sample>4.499479</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6690927</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1e5da10f-de45-4bfe-9dbb-3683ec52b62d' label='root_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.033431124</length>
					<orientation>3.6688259</orientation>
					<insertion>0.470999</insertion>
					<angle>43.85952700048162</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1309.2263' y='957.7196'/>
						<point x='1305.814' y='959.7063'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.999737</sample>
						<sample>5.7337265</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6688259</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e9ace11b-8b48-4799-b8fe-dc1a3ddc3ce4' label='root_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.22572012</length>
					<orientation>3.5606778</orientation>
					<insertion>0.7546178</insertion>
					<angle>63.48864373164118</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1302.1715' y='984.96356'/>
						<point x='1297.0071' y='985.9208'/>
						<point x='1284.6582' y='991.91486'/>
						<point x='1278.4164' y='996.3907'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.499727</sample>
						<sample>6.492311</sample>
						<sample>5.499733</sample>
						<sample>4.499977</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3248608</sample>
						<sample>3.593488</sample>
						<sample>3.7636843</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ab715d87-ee3b-409f-8275-4c687f327f5c' label='root_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.16881822</length>
					<orientation>3.735568</orientation>
					<insertion>0.85767126</insertion>
					<angle>53.468168822963854</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1297.841' y='997.9608'/>
						<point x='1291.7981' y='1001.45154'/>
						<point x='1286.7252' y='1004.94525'/>
						<point x='1281.3317' y='1009.0881'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.5003505</sample>
						<sample>4.901093</sample>
						<sample>5.5000277</sample>
						<sample>2.2016356</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6654253</sample>
						<sample>3.7446976</sample>
						<sample>3.7965813</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='751a2c10-3243-472d-bc3b-7b22217b0f10' label='root_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.1595197</length>
					<orientation>4.102892</orientation>
					<insertion>0.8962391</insertion>
					<angle>32.42206104659345</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1296.7737' y='1008.91846'/>
						<point x='1290.5986' y='1018.06555'/>
						<point x='1286.031' y='1024.3939'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.500119</sample>
						<sample>4.985979</sample>
						<sample>3.9995456</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.1185822</sample>
						<sample>4.087201</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='32b1c714-54e0-4f90-b3a7-6190fed329c4' label='root_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.32212517</length>
					<orientation>5.1056747</orientation>
					<insertion>0.7770148</insertion>
					<angle>24.395523262317944</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1322.8986' y='990.73755'/>
						<point x='1325.5474' y='999.59644'/>
						<point x='1330.2963' y='1010.843'/>
						<point x='1334.1698' y='1018.7327'/>
						<point x='1337.3988' y='1025.8357'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.999671</sample>
						<sample>7.99234</sample>
						<sample>6.7121105</sample>
						<sample>7.5008273</sample>
						<sample>3.2329915</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.002928</sample>
						<sample>5.1119304</sample>
						<sample>5.168779</sample>
						<sample>5.139061</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b1b8ee59-3952-442e-a09f-f864ba5408a4' label='root_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.123125605</length>
					<orientation>3.7226121</orientation>
					<insertion>1.1990832</insertion>
					<angle>49.57997435490738</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1296.6136' y='1042.9869'/>
						<point x='1289.455' y='1046.105'/>
						<point x='1284.5334' y='1050.7014'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.500469</sample>
						<sample>5.4994817</sample>
						<sample>4.499379</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.552374</sample>
						<sample>3.8928504</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4380552c-0aca-41f3-9c00-3520ed82592c' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.15837309</length>
					<orientation>5.7357283</orientation>
					<insertion>1.2067934</insertion>
					<angle>65.7630830648771</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1316.1846' y='1047.449'/>
						<point x='1324.0479' y='1051.3042'/>
						<point x='1332.0326' y='1057.2377'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.500092</sample>
						<sample>6.2614436</sample>
						<sample>6.2614436</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8273425</sample>
						<sample>5.644114</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
