<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>260.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL01_DAS05</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='fbf84ff7-c558-4c0c-a869-17fc7d159d88' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>21.710798</length>
					<orientation>4.7338724</orientation>
					<lbuz>0.2713863</lbuz>
					<lauz>6.0984483</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1384.9049' y='651.90015'/>
						<point x='1402.4896' y='678.9184'/>
						<point x='1406.6359' y='722.1138'/>
						<point x='1401.6381' y='741.0481'/>
						<point x='1400.7645' y='778.01337'/>
						<point x='1396.7695' y='816.12445'/>
						<point x='1398.6165' y='840.36426'/>
						<point x='1398.8687' y='858.22546'/>
						<point x='1407.0621' y='891.39496'/>
						<point x='1410.3152' y='918.74054'/>
						<point x='1413.9725' y='945.6875'/>
						<point x='1415.3687' y='976.3166'/>
						<point x='1412.9281' y='1013.5335'/>
						<point x='1410.9933' y='1043.6724'/>
						<point x='1410.8898' y='1070.4899'/>
						<point x='1402.5' y='1105.5'/>
						<point x='1393.4264' y='1135.0444'/>
						<point x='1388.1624' y='1163.0842'/>
						<point x='1383.2227' y='1192.9573'/>
						<point x='1381.1398' y='1222.1509'/>
						<point x='1376.459' y='1238.979'/>
						<point x='1371.8901' y='1260.571'/>
						<point x='1365.8864' y='1284.2544'/>
						<point x='1361.024' y='1308.1042'/>
						<point x='1356.8829' y='1334.2972'/>
						<point x='1351.6539' y='1352.6577'/>
						<point x='1341.0142' y='1381.1919'/>
						<point x='1329.0088' y='1405.3173'/>
						<point x='1317.2407' y='1431.4314'/>
						<point x='1305.7509' y='1453.2773'/>
						<point x='1294.5852' y='1473.4355'/>
						<point x='1283.4414' y='1493.5543'/>
						<point x='1269.1357' y='1514.2222'/>
						<point x='1255.7327' y='1535.3431'/>
						<point x='1241.7019' y='1556.0537'/>
						<point x='1228.8206' y='1577.9951'/>
						<point x='1217.77' y='1599.2858'/>
						<point x='1205.2516' y='1620.8508'/>
						<point x='1194.7996' y='1641.682'/>
						<point x='1188.6589' y='1660.9679'/>
						<point x='1180.6626' y='1687.6693'/>
						<point x='1177.533' y='1705.5854'/>
						<point x='1176.0652' y='1728.9802'/>
						<point x='1175.7839' y='1753.6035'/>
						<point x='1176.0032' y='1778.1765'/>
						<point x='1176.7435' y='1805.1987'/>
						<point x='1177.7329' y='1832.1968'/>
						<point x='1178.1852' y='1858.1877'/>
						<point x='1178.6201' y='1883.1853'/>
						<point x='1180.6211' y='1908.7604'/>
						<point x='1180.1227' y='1934.4407'/>
						<point x='1180.3876' y='1959.4495'/>
						<point x='1179.2258' y='1984.3633'/>
						<point x='1178.1869' y='2011.7852'/>
						<point x='1176.8154' y='2038.638'/>
						<point x='1174.5121' y='2064.1353'/>
						<point x='1172.263' y='2089.0322'/>
						<point x='1168.8916' y='2112.7256'/>
						<point x='1165.169' y='2140.292'/>
						<point x='1161.8635' y='2166.6345'/>
						<point x='1159.1206' y='2192.508'/>
						<point x='1155.2955' y='2219.5588'/>
						<point x='1153.7227' y='2246.7292'/>
						<point x='1151.7217' y='2272.646'/>
						<point x='1149.2983' y='2297.5383'/>
						<point x='1147.8717' y='2322.5122'/>
						<point x='1145.5114' y='2348.3396'/>
						<point x='1144.0471' y='2372.4292'/>
						<point x='1143.1614' y='2398.691'/>
						<point x='1144.1838' y='2424.0505'/>
						<point x='1144.742' y='2454.2852'/>
						<point x='1144.3723' y='2480.8247'/>
						<point x='1145.4905' y='2504.8108'/>
						<point x='1146.2719' y='2532.2844'/>
						<point x='1147.2314' y='2560.4844'/>
						<point x='1146.8844' y='2587.0105'/>
						<point x='1145.4791' y='2615.995'/>
						<point x='1144.6406' y='2643.59'/>
						<point x='1145.1132' y='2670.6375'/>
						<point x='1147.8203' y='2698.936'/>
						<point x='1152.3528' y='2726.088'/>
						<point x='1158.402' y='2747.873'/>
						<point x='1166.5054' y='2769.7876'/>
						<point x='1175.7954' y='2789.4211'/>
						<point x='1187.7825' y='2809.1519'/>
						<point x='1200.4529' y='2827.0088'/>
						<point x='1216.4441' y='2845.6592'/>
						<point x='1232.9812' y='2863.0273'/>
						<point x='1249.3558' y='2880.5872'/>
						<point x='1265.8628' y='2900.9841'/>
						<point x='1280.5588' y='2917.8025'/>
						<point x='1299.2034' y='2938.0024'/>
						<point x='1320.2798' y='2959.0317'/>
						<point x='1342.0659' y='2979.3853'/>
						<point x='1366.478' y='3001.5122'/>
						<point x='1389.0475' y='3023.3105'/>
						<point x='1402.4597' y='3037.6394'/>
						<point x='1410.848' y='3048.9111'/>
						<point x='1417.6694' y='3057.3525'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.972777</sample>
						<sample>14.474305</sample>
						<sample>15.468838</sample>
						<sample>15.792053</sample>
						<sample>13.475079</sample>
						<sample>17.969433</sample>
						<sample>14.438283</sample>
						<sample>12.472921</sample>
						<sample>14.384973</sample>
						<sample>14.938608</sample>
						<sample>14.273671</sample>
						<sample>12.970488</sample>
						<sample>14.425319</sample>
						<sample>14.277627</sample>
						<sample>14.277627</sample>
						<sample>14.277627</sample>
						<sample>14.807051</sample>
						<sample>15.316704</sample>
						<sample>15.316704</sample>
						<sample>15.316704</sample>
						<sample>12.404772</sample>
						<sample>12.404772</sample>
						<sample>12.404772</sample>
						<sample>12.404772</sample>
						<sample>14.225529</sample>
						<sample>16.998491</sample>
						<sample>13.875408</sample>
						<sample>13.811867</sample>
						<sample>12.306406</sample>
						<sample>11.5011</sample>
						<sample>11.499433</sample>
						<sample>12.500524</sample>
						<sample>12.499508</sample>
						<sample>12.500735</sample>
						<sample>12.998066</sample>
						<sample>12.000688</sample>
						<sample>13.001888</sample>
						<sample>13.264278</sample>
						<sample>14.499649</sample>
						<sample>14.001591</sample>
						<sample>13.498931</sample>
						<sample>12.999372</sample>
						<sample>12.99825</sample>
						<sample>12.2888975</sample>
						<sample>13.500272</sample>
						<sample>13.500741</sample>
						<sample>13.0016365</sample>
						<sample>12.500657</sample>
						<sample>13.499048</sample>
						<sample>12.799471</sample>
						<sample>12.500979</sample>
						<sample>13.001539</sample>
						<sample>13.756052</sample>
						<sample>13.998148</sample>
						<sample>12.79803</sample>
						<sample>12.499199</sample>
						<sample>12.500587</sample>
						<sample>13.243478</sample>
						<sample>13.268752</sample>
						<sample>13.000325</sample>
						<sample>13.498528</sample>
						<sample>13.500716</sample>
						<sample>13.001053</sample>
						<sample>12.501432</sample>
						<sample>12.499418</sample>
						<sample>13.4989</sample>
						<sample>12.7864685</sample>
						<sample>13.255656</sample>
						<sample>13.001206</sample>
						<sample>14.500429</sample>
						<sample>13.799077</sample>
						<sample>12.79666</sample>
						<sample>13.757128</sample>
						<sample>13.499699</sample>
						<sample>13.275641</sample>
						<sample>14.000427</sample>
						<sample>13.7843</sample>
						<sample>14.501641</sample>
						<sample>15.290539</sample>
						<sample>13.99894</sample>
						<sample>13.498895</sample>
						<sample>14.499678</sample>
						<sample>13.498958</sample>
						<sample>12.502002</sample>
						<sample>11.798685</sample>
						<sample>12.25451</sample>
						<sample>11.997906</sample>
						<sample>11.999731</sample>
						<sample>11.999645</sample>
						<sample>11.999645</sample>
						<sample>13.7147255</sample>
						<sample>14.999057</sample>
						<sample>14.99927</sample>
						<sample>16.499851</sample>
						<sample>16.499191</sample>
						<sample>15.503667</sample>
						<sample>13.500841</sample>
						<sample>10.835028</sample>
						<sample>6.257258</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.2893586</sample>
						<sample>4.808084</sample>
						<sample>4.4543204</sample>
						<sample>4.688762</sample>
						<sample>4.6079454</sample>
						<sample>4.788436</sample>
						<sample>4.7265077</sample>
						<sample>4.95456</sample>
						<sample>4.8307934</sample>
						<sample>4.8472886</sample>
						<sample>4.757939</sample>
						<sample>4.6469064</sample>
						<sample>4.64828</sample>
						<sample>4.708529</sample>
						<sample>4.477186</sample>
						<sample>4.4144154</sample>
						<sample>4.5268145</sample>
						<sample>4.5485153</sample>
						<sample>4.6411624</sample>
						<sample>4.4410944</sample>
						<sample>4.503866</sample>
						<sample>4.4641166</sample>
						<sample>4.511274</sample>
						<sample>4.555587</sample>
						<sample>4.434938</sample>
						<sample>4.3554797</sample>
						<sample>4.2506437</sample>
						<sample>4.2890034</sample>
						<sample>4.2281976</sample>
						<sample>4.206556</sample>
						<sample>4.2065563</sample>
						<sample>4.1069374</sample>
						<sample>4.146926</sample>
						<sample>4.1169453</sample>
						<sample>4.1815243</sample>
						<sample>4.2336316</sample>
						<sample>4.1864343</sample>
						<sample>4.247343</sample>
						<sample>4.404138</sample>
						<sample>4.4214163</sample>
						<sample>4.539451</sample>
						<sample>4.6497316</sample>
						<sample>4.7009673</sample>
						<sample>4.7213106</sample>
						<sample>4.7397804</sample>
						<sample>4.749019</sample>
						<sample>4.7297883</sample>
						<sample>4.7297864</sample>
						<sample>4.790469</sample>
						<sample>4.692983</sample>
						<sample>4.7229805</sample>
						<sample>4.6657925</sample>
						<sample>4.67452</sample>
						<sample>4.6613603</sample>
						<sample>4.622297</sample>
						<sample>4.6222954</sample>
						<sample>4.5710473</sample>
						<sample>4.578158</sample>
						<sample>4.587563</sample>
						<sample>4.606771</sample>
						<sample>4.571917</sample>
						<sample>4.6545644</sample>
						<sample>4.635334</sample>
						<sample>4.615342</sample>
						<sample>4.655326</sample>
						<sample>4.6212525</sample>
						<sample>4.651681</sample>
						<sample>4.678674</sample>
						<sample>4.7526855</sample>
						<sample>4.730846</sample>
						<sample>4.6984625</sample>
						<sample>4.7589726</sample>
						<sample>4.7408223</sample>
						<sample>4.746404</sample>
						<sample>4.6993065</sample>
						<sample>4.6639433</sample>
						<sample>4.682012</sample>
						<sample>4.729858</sample>
						<sample>4.8077626</sample>
						<sample>4.8777943</sample>
						<sample>4.9832406</sample>
						<sample>5.0665684</sample>
						<sample>5.1543446</sample>
						<sample>5.258329</sample>
						<sample>5.3294964</sample>
						<sample>5.4211745</sample>
						<sample>5.473281</sample>
						<sample>5.462876</sample>
						<sample>5.392766</sample>
						<sample>5.4305444</sample>
						<sample>5.457766</sample>
						<sample>5.498906</sample>
						<sample>5.5317707</sample>
						<sample>5.5468497</sample>
						<sample>5.5151653</sample>
						<sample>5.464757</sample>
						<sample>5.3521614</sample>
						<sample>5.392043</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>720.2892</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1357.6984' y='1360.0654'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='e5ca4217-6189-4ea9-8553-3b563cd26c77' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.27553946</length>
					<orientation>2.8044682</orientation>
					<insertion>5.5235934</insertion>
					<angle>97.79276340403165</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1366.0365' y='1291.381'/>
						<point x='1351.3314' y='1284.252'/>
						<point x='1335.53' y='1280.6714'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>23.503197</sample>
						<sample>8.496507</sample>
						<sample>6.577326</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.6901784</sample>
						<sample>2.9187577</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='91eabd0f-feeb-477a-b4a2-da330d755f59' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.697818</length>
					<orientation>3.6616015</orientation>
					<insertion>4.4115796</insertion>
					<angle>51.82053594986002</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1388.6594' y='1162.2172'/>
						<point x='1363.523' y='1174.02'/>
						<point x='1348.3019' y='1182.7432'/>
						<point x='1333.9418' y='1191.509'/>
						<point x='1324.1353' y='1196.9142'/>
						<point x='1316.5806' y='1201.9598'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.499745</sample>
						<sample>8.974565</sample>
						<sample>8.500541</sample>
						<sample>7.4997344</sample>
						<sample>7.5005713</sample>
						<sample>5.499329</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5805857</sample>
						<sample>3.6619954</sample>
						<sample>3.6896477</sample>
						<sample>3.645341</sample>
						<sample>3.7304375</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='072c6897-6d95-48e5-8a5d-b6b9e70ebcfb' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.4053018</length>
					<orientation>3.9992187</orientation>
					<insertion>1.191368</insertion>
					<angle>43.096430945651115</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1397.1969' y='786.3313'/>
						<point x='1380.3665' y='805.8176'/>
						<point x='1364.6747' y='819.1344'/>
						<point x='1346.0886' y='831.32275'/>
						<point x='1332.6619' y='841.80273'/>
						<point x='1319.105' y='853.9071'/>
						<point x='1307.8547' y='865.76013'/>
						<point x='1292.6045' y='882.0988'/>
						<point x='1289.6908' y='891.76575'/>
						<point x='1285.9053' y='898.26465'/>
						<point x='1283.1693' y='903.50195'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>27.977467</sample>
						<sample>9.812177</sample>
						<sample>10.999045</sample>
						<sample>10.001063</sample>
						<sample>9.241592</sample>
						<sample>8.00063</sample>
						<sample>7.661107</sample>
						<sample>10.499972</sample>
						<sample>6.0002923</sample>
						<sample>6.000377</sample>
						<sample>6.5902042</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.999992</sample>
						<sample>3.8453004</sample>
						<sample>3.72202</sample>
						<sample>3.804348</sample>
						<sample>3.8704476</sample>
						<sample>3.9530756</sample>
						<sample>3.9614336</sample>
						<sample>4.4196405</sample>
						<sample>4.1849465</sample>
						<sample>4.2309833</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='10afa859-05d6-4611-8744-c6be6053198c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.105241</length>
					<orientation>3.806229</orientation>
					<insertion>1.7028028</insertion>
					<angle>48.09763205971785</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1400.222' y='846.74133'/>
						<point x='1388.1213' y='857.79193'/>
						<point x='1373.7986' y='871.53485'/>
						<point x='1362.6761' y='881.51953'/>
						<point x='1352.6779' y='889.8238'/>
						<point x='1342.9863' y='898.52313'/>
						<point x='1334.644' y='902.98883'/>
						<point x='1325.4246' y='908.86725'/>
						<point x='1315.7424' y='915.93225'/>
						<point x='1305.8818' y='921.58405'/>
						<point x='1295.3479' y='927.33655'/>
						<point x='1285.4656' y='934.1592'/>
						<point x='1275.7495' y='941.1737'/>
						<point x='1260.6511' y='951.7312'/>
						<point x='1248.4742' y='960.54846'/>
						<point x='1237.2638' y='968.97363'/>
						<point x='1224.8257' y='979.39197'/>
						<point x='1215.6567' y='988.3751'/>
						<point x='1210.6316' y='994.34814'/>
						<point x='1205.5198' y='999.6387'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.987719</sample>
						<sample>9.964552</sample>
						<sample>7.4949226</sample>
						<sample>6.4950986</sample>
						<sample>6.4950986</sample>
						<sample>6.4950986</sample>
						<sample>5.995232</sample>
						<sample>5.995232</sample>
						<sample>5.995232</sample>
						<sample>5.995232</sample>
						<sample>5.995232</sample>
						<sample>5.995232</sample>
						<sample>5.995232</sample>
						<sample>7.5000753</sample>
						<sample>7.0005784</sample>
						<sample>8.000278</sample>
						<sample>6.685905</sample>
						<sample>6.5005283</sample>
						<sample>6.0003166</sample>
						<sample>3.7198794</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8816633</sample>
						<sample>3.906334</sample>
						<sample>3.873139</sample>
						<sample>3.8346968</sample>
						<sample>3.873093</sample>
						<sample>3.6330864</sample>
						<sample>3.7092073</sample>
						<sample>3.7719715</sample>
						<sample>3.6620502</sample>
						<sample>3.6414309</sample>
						<sample>3.745838</sample>
						<sample>3.7668996</sample>
						<sample>3.7518127</sample>
						<sample>3.7683096</sample>
						<sample>3.7860827</sample>
						<sample>3.838852</sample>
						<sample>3.916756</sample>
						<sample>4.0129633</sample>
						<sample>3.944169</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4d66cc42-3af0-412f-ac77-d775a555be5c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.9162061</length>
					<orientation>3.5252755</orientation>
					<insertion>0.66986644</insertion>
					<angle>45.67042871550544</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1401.4263' y='724.9541'/>
						<point x='1384.4762' y='732.1934'/>
						<point x='1367.1567' y='740.0907'/>
						<point x='1358.2147' y='747.8614'/>
						<point x='1342.7435' y='757.78845'/>
						<point x='1327.481' y='770.20087'/>
						<point x='1315.1235' y='778.4855'/>
						<point x='1300.4877' y='788.3797'/>
						<point x='1294.9148' y='793.9577'/>
						<point x='1280.9412' y='801.1991'/>
						<point x='1269.5823' y='806.37024'/>
						<point x='1257.975' y='810.95667'/>
						<point x='1246.1494' y='814.9467'/>
						<point x='1234.2993' y='818.80286'/>
						<point x='1222.5659' y='823.00464'/>
						<point x='1210.2734' y='825.6697'/>
						<point x='1198.176' y='828.66595'/>
						<point x='1186.1714' y='832.0155'/>
						<point x='1174.6511' y='837.04675'/>
						<point x='1165.7366' y='838.2466'/>
						<point x='1153.5471' y='838.0626'/>
						<point x='1140.5791' y='841.3834'/>
						<point x='1124.0635' y='844.60205'/>
						<point x='1109.3737' y='847.97015'/>
						<point x='1098.5059' y='851.47955'/>
						<point x='1088.4612' y='854.761'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.485</sample>
						<sample>9.445072</sample>
						<sample>9.445072</sample>
						<sample>9.445072</sample>
						<sample>9.99168</sample>
						<sample>7.9943194</sample>
						<sample>8.601414</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>8.405774</sample>
						<sample>6.2300725</sample>
						<sample>8.500564</sample>
						<sample>7.4996037</sample>
						<sample>7.5003285</sample>
						<sample>8.500221</sample>
						<sample>5.5467844</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5452378</sample>
						<sample>3.569406</sample>
						<sample>3.8570194</sample>
						<sample>3.7120743</sample>
						<sample>3.8243659</sample>
						<sample>3.732186</sample>
						<sample>3.7360468</sample>
						<sample>3.9274507</sample>
						<sample>3.6197088</sample>
						<sample>3.5688045</sample>
						<sample>3.5178964</sample>
						<sample>3.4670067</sample>
						<sample>3.4561954</sample>
						<sample>3.485469</sample>
						<sample>3.3550909</sample>
						<sample>3.3843858</sample>
						<sample>3.4136934</sample>
						<sample>3.5533571</sample>
						<sample>3.2753808</sample>
						<sample>3.1265032</sample>
						<sample>3.3922822</sample>
						<sample>3.334064</sample>
						<sample>3.3669784</sample>
						<sample>3.4539397</sample>
						<sample>3.4573467</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6bdeed03-a453-48f4-a54d-bf3d1f1de55a' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.9537494</length>
					<orientation>5.215687</orientation>
					<insertion>0.7287033</insertion>
					<angle>36.384745557738086</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1405.1338' y='732.4418'/>
						<point x='1416.2063' y='741.9833'/>
						<point x='1436.9558' y='776.52954'/>
						<point x='1450.1251' y='804.9585'/>
						<point x='1457.964' y='824.65393'/>
						<point x='1468.628' y='842.0606'/>
						<point x='1478.6804' y='865.3599'/>
						<point x='1491.7666' y='901.0055'/>
						<point x='1502.1453' y='920.84424'/>
						<point x='1514.0042' y='944.0514'/>
						<point x='1525.4844' y='964.033'/>
						<point x='1538.818' y='983.23315'/>
						<point x='1547.7368' y='996.25806'/>
						<point x='1556.1006' y='1008.748'/>
						<point x='1564.1278' y='1021.61993'/>
						<point x='1567.8118' y='1028.933'/>
						<point x='1569.8037' y='1037.315'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.490023</sample>
						<sample>15.366773</sample>
						<sample>10.888461</sample>
						<sample>11.869232</sample>
						<sample>17.716686</sample>
						<sample>16.98639</sample>
						<sample>18.495758</sample>
						<sample>17.35325</sample>
						<sample>13.033678</sample>
						<sample>10.999288</sample>
						<sample>11.703156</sample>
						<sample>8.498831</sample>
						<sample>8.14456</sample>
						<sample>8.112708</sample>
						<sample>7.5002837</sample>
						<sample>7.000273</sample>
						<sample>5.6336756</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5719213</sample>
						<sample>5.253271</sample>
						<sample>5.146195</sample>
						<sample>5.0911736</sample>
						<sample>5.262052</sample>
						<sample>5.1197057</sample>
						<sample>5.064233</sample>
						<sample>5.1943855</sample>
						<sample>5.1847987</sample>
						<sample>5.2338767</sample>
						<sample>5.319383</sample>
						<sample>5.3128076</sample>
						<sample>5.302448</sample>
						<sample>5.269996</sample>
						<sample>5.1790333</sample>
						<sample>4.9457073</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e3ecbc12-3651-4f9d-bd85-a910139f1175' label='root_51' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.1874429</length>
					<orientation>6.0004644</orientation>
					<insertion>1.6681362</insertion>
					<angle>72.99234652771534</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1419.5156' y='829.7502'/>
						<point x='1426.3706' y='831.7416'/>
						<point x='1440.7756' y='835.9263'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.999739</sample>
						<sample>7.5002923</sample>
						<sample>7.5002923</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.0004635</sample>
						<sample>6.000465</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='24413514-b803-4846-a011-c5831d40d4d3' label='root_50' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.3756201</length>
					<orientation>4.800742</orientation>
					<insertion>1.4758587</insertion>
					<angle>9.521229061484414</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1410.3225' y='823.52905'/>
						<point x='1422.2974' y='878.3133'/>
						<point x='1436.642' y='925.42126'/>
						<point x='1456.9199' y='1017.8848'/>
						<point x='1458.4742' y='1045.1244'/>
						<point x='1459.0205' y='1059.0916'/>
						<point x='1458.3169' y='1073.0254'/>
						<point x='1457.8579' y='1087.0358'/>
						<point x='1457.4857' y='1098.4012'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.999204</sample>
						<sample>9.394414</sample>
						<sample>8.297465</sample>
						<sample>6.9978876</sample>
						<sample>6.9978876</sample>
						<sample>6.9978876</sample>
						<sample>6.9978876</sample>
						<sample>6.9978876</sample>
						<sample>6.9978876</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.9275866</sample>
						<sample>5.0079737</sample>
						<sample>4.9282784</sample>
						<sample>4.769388</sample>
						<sample>4.7514796</sample>
						<sample>4.6619353</sample>
						<sample>4.6796403</sample>
						<sample>4.679653</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='66decc11-fda1-4913-8daa-c372a2523661' label='root_49' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.029009214</length>
					<orientation>3.0583773</orientation>
					<insertion>6.0984483</insertion>
					<angle>74.31849605696502</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1342.0475' y='1353.0604'/>
						<point x='1338.633' y='1352.7756'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.501056</sample>
						<sample>9.473514</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.0583773</sample>
						<sample>3.076226</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='dd2a378f-c4bf-4ea6-8887-28bdb974f8f6' label='root_48' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.0518311</length>
					<orientation>2.9264967</orientation>
					<insertion>5.9190817</insertion>
					<angle>86.42731496475209</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1344.0317' y='1338.1863'/>
						<point x='1338.051' y='1336.8796'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.000787</sample>
						<sample>7.479574</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.9264967</sample>
						<sample>2.8391447</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0f6c6fbb-83bf-404d-91b1-a22588683088' label='root_47' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.11799917</length>
					<orientation>6.2380476</orientation>
					<insertion>5.864763</insertion>
					<angle>103.31057270616147</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1367.5146' y='1329.9998'/>
						<point x='1372.3588' y='1330.0154'/>
						<point x='1381.4171' y='1330.8058'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.4996166</sample>
						<sample>6.49912</sample>
						<sample>4.12474</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.2799463</sample>
						<sample>6.1961484</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a45658b0-13fc-4137-b8f5-cbbe17357ee0' label='root_46' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.13243777</length>
					<orientation>3.071662</orientation>
					<insertion>5.836263</insertion>
					<angle>78.10996138599577</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1349.4326' y='1323.7493'/>
						<point x='1343.1704' y='1323.2372'/>
						<point x='1333.8271' y='1322.6921'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.9996448</sample>
						<sample>7.4624524</sample>
						<sample>4.4870205</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.0600007</sample>
						<sample>3.0833232</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7b945357-3a0d-43b8-8aea-fa3f9089bf99' label='root_45' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.11044492</length>
					<orientation>2.9962974</orientation>
					<insertion>5.6773214</insertion>
					<angle>89.34070483446435</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1354.3794' y='1306.4927'/>
						<point x='1341.4722' y='1304.604'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.499766</sample>
						<sample>10.95522</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.9962974</sample>
						<sample>1.9489123</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b10a663d-b6b6-459c-9e10-fa005ce6f592' label='root_44' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.049256418</length>
					<orientation>5.87712</orientation>
					<insertion>5.4962916</insertion>
					<angle>78.25722026450126</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1379.4698' y='1298.7482'/>
						<point x='1384.8145' y='1301.0461'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.999779</sample>
						<sample>9.496309</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.87712</sample>
						<sample>6.0697393</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='3712ede4-285d-4432-b2c5-9f859a7e4716' label='root_43' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.1579644</length>
					<orientation>5.774118</orientation>
					<insertion>5.416372</insertion>
					<angle>72.35563629328676</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1379.7373' y='1277.4905'/>
						<point x='1386.6725' y='1280.9849'/>
						<point x='1395.9497' y='1286.6907'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.4994955</sample>
						<sample>8.500916</sample>
						<sample>4.902631</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8164515</sample>
						<sample>5.7317843</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='45e4cdad-caeb-4d8c-9434-3fa2b3e09ccd' label='root_42' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.1957352</length>
					<orientation>3.1313846</orientation>
					<insertion>5.3069267</insertion>
					<angle>76.35991665647677</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1360.9271' y='1266.2152'/>
						<point x='1348.0363' y='1263.0054'/>
						<point x='1338.4473' y='1265.1862'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>17.999557</sample>
						<sample>7.4976153</sample>
						<sample>8.500656</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.8975542</sample>
						<sample>3.365215</sample>
						<sample>3.3607054</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4e607a62-1137-42db-91dd-c4219736229a' label='root_41' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.24127465</length>
					<orientation>3.495694</orientation>
					<insertion>5.095934</insertion>
					<angle>57.76401630144338</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1365.417' y='1242.499'/>
						<point x='1358.2925' y='1243.9233'/>
						<point x='1346.9855' y='1250.109'/>
						<point x='1339.1902' y='1253.0824'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.499631</sample>
						<sample>6.426619</sample>
						<sample>5.5001745</sample>
						<sample>5.5001745</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3389091</sample>
						<sample>3.6421797</sample>
						<sample>3.5059924</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='418c4cd2-4eb0-4d27-afc8-c8aa342e6ea2' label='root_40' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3623156</length>
					<orientation>3.6696818</orientation>
					<insertion>4.895061</insertion>
					<angle>44.198686873907775</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1368.3663' y='1219.7621'/>
						<point x='1358.0962' y='1227.8218'/>
						<point x='1340.07' y='1235.863'/>
						<point x='1331.291' y='1240.6509'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.997963</sample>
						<sample>9.748898</sample>
						<sample>7.7020693</sample>
						<sample>5.0240064</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8069773</sample>
						<sample>3.5611873</sample>
						<sample>3.640881</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7a1b7d29-dbad-4a9f-aead-9677f41f621d' label='root_39' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.21705668</length>
					<orientation>5.85695</orientation>
					<insertion>4.919658</insertion>
					<angle>81.12253926283496</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1390.6812' y='1228.0339'/>
						<point x='1405.4456' y='1234.5111'/>
						<point x='1414.0571' y='1238.5553'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.500677</sample>
						<sample>8.238545</sample>
						<sample>5.1424375</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8697667</sample>
						<sample>5.8441334</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fe82d68e-150a-48c6-ab2e-383db11a2597' label='root_38' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.30442235</length>
					<orientation>4.1097107</orientation>
					<insertion>4.863911</insertion>
					<angle>18.986887703881607</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1392.8223' y='1212.9792'/>
						<point x='1402.3765' y='1213.3855'/>
						<point x='1417.2643' y='1210.8066'/>
						<point x='1427.799' y='1214.8474'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.5003157</sample>
						<sample>7.878368</sample>
						<sample>7.878368</sample>
						<sample>7.7329845</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.2406917</sample>
						<sample>0.17151757</sample>
						<sample>5.9169235</sample>
						<sample>4.949653</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='67c05aa5-3f1d-415f-bce0-35a53ec1489d' label='root_37' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.32827127</length>
					<orientation>5.8364663</orientation>
					<insertion>4.688106</insertion>
					<angle>68.48586967561097</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1395.5537' y='1198.3469'/>
						<point x='1406.5529' y='1202.2341'/>
						<point x='1420.282' y='1211.9819'/>
						<point x='1429.8065' y='1215.8197'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.500189</sample>
						<sample>8.930409</sample>
						<sample>8.500025</sample>
						<sample>6.366406</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.9434757</sample>
						<sample>5.6657734</sample>
						<sample>5.9001513</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='9713dc86-18e5-4987-a16b-0dc8f6b9ae9a' label='root_36' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.14101164</length>
					<orientation>6.1960473</orientation>
					<insertion>4.5045714</insertion>
					<angle>94.39662942416122</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1398.1555' y='1179.2986'/>
						<point x='1405.2332' y='1180.0579'/>
						<point x='1414.7482' y='1180.7002'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.9992948</sample>
						<sample>7.4976454</sample>
						<sample>6.499279</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1763153</sample>
						<sample>6.2157793</sample>
						<sample>5.9089327</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='2c5a94ee-9771-4d32-bfd3-325bf6881294' label='root_35' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6864352</length>
					<orientation>3.2706401</orientation>
					<insertion>4.244928</insertion>
					<angle>77.72335901859472</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1382.5051' y='1143.25'/>
						<point x='1369.9231' y='1141.0676'/>
						<point x='1361.0142' y='1140.2083'/>
						<point x='1347.0935' y='1145.3527'/>
						<point x='1329.2024' y='1153.072'/>
						<point x='1321.7207' y='1154.9473'/>
						<point x='1313.1099' y='1156.3348'/>
						<point x='1304.5164' y='1156.374'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.9996448</sample>
						<sample>7.9996448</sample>
						<sample>7.9996448</sample>
						<sample>10.496632</sample>
						<sample>7.3085046</sample>
						<sample>6.999013</sample>
						<sample>6.9997206</sample>
						<sample>6.0818663</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.96985</sample>
						<sample>3.0454288</sample>
						<sample>3.4955788</sample>
						<sample>3.5489252</sample>
						<sample>3.387178</sample>
						<sample>3.3013618</sample>
						<sample>3.1461601</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8c4ed779-5de7-44a6-8342-f3daf43bce4b' label='root_34' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.725323</length>
					<orientation>3.1742294</orientation>
					<insertion>4.1832857</insertion>
					<angle>84.93340232910856</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1383.5925' y='1130.7322'/>
						<point x='1357.1287' y='1131.9252'/>
						<point x='1340.0509' y='1128.6941'/>
						<point x='1324.1467' y='1126.2986'/>
						<point x='1306.0039' y='1128.1755'/>
						<point x='1298.9875' y='1130.7489'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.999553</sample>
						<sample>11.940548</sample>
						<sample>13.500918</sample>
						<sample>9.355014</sample>
						<sample>6.7081747</sample>
						<sample>6.000578</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.1866415</sample>
						<sample>2.9546049</sample>
						<sample>2.9920948</sample>
						<sample>3.2446802</sample>
						<sample>3.4931254</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='cafbcc2b-1bed-47ea-8606-fe1a8fd0be8d' label='root_33' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.75717455</length>
					<orientation>3.2682955</orientation>
					<insertion>3.9785051</insertion>
					<angle>65.66782924671209</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1388.5104' y='1112.0001'/>
						<point x='1329.009' y='1129.7297'/>
						<point x='1310.9414' y='1127.6841'/>
						<point x='1301.9696' y='1129.5332'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.499344</sample>
						<sample>15.247574</sample>
						<sample>8.001103</sample>
						<sample>6.499337</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.431186</sample>
						<sample>3.0288506</sample>
						<sample>3.3448503</sample>
						<sample>3.3775277</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1fe3773d-2225-400b-8556-c05ecdf9bf5a' label='root_32' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.4594513</length>
					<orientation>3.2299042</orientation>
					<insertion>3.8021548</insertion>
					<angle>67.8674916689147</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1399.7847' y='1090.0769'/>
						<point x='1353.0215' y='1090.3076'/>
						<point x='1345.6296' y='1091.5894'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>26.49931</sample>
						<sample>5.8145347</sample>
						<sample>6.0003695</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.146524</sample>
						<sample>3.3132844</sample>
						<sample>3.1660097</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='12918fb3-01d6-4086-90eb-133bdf081628' label='root_31' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.42337215</length>
					<orientation>2.623373</orientation>
					<insertion>3.865795</insertion>
					<angle>102.61916631685942</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1391.0544' y='1093.0403'/>
						<point x='1369.1887' y='1087.2295'/>
						<point x='1349.6604' y='1068.0382'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.49832</sample>
						<sample>14.981302</sample>
						<sample>14.981302</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.8818474</sample>
						<sample>2.364899</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0dbd73e9-32c7-47a3-8569-430c27a3d0d7' label='root_30' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.14267717</length>
					<orientation>3.1336188</orientation>
					<insertion>4.1052184</insertion>
					<angle>79.82422958464225</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1403.7007' y='1127.7773'/>
						<point x='1411.7463' y='1127.9514'/>
						<point x='1420.5503' y='1127.9014'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.000787</sample>
						<sample>6.4820766</sample>
						<sample>5.633746</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.261554</sample>
						<sample>0.0056838193</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a7e349f1-8308-4e08-8e30-45a19f6a0608' label='root_29' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2590081</length>
					<orientation>5.9346914</orientation>
					<insertion>4.3465524</insertion>
					<angle>79.42204072555523</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1398.8628' y='1154.1951'/>
						<point x='1412.9689' y='1162.2748'/>
						<point x='1427.0807' y='1164.7964'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>20.997807</sample>
						<sample>12.03353</sample>
						<sample>12.001628</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7630196</sample>
						<sample>6.106364</sample>
						<sample>5.459366</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='41c7cea3-0317-4160-b925-4d4442ca649b' label='root_28' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.83701277</length>
					<orientation>5.322519</orientation>
					<insertion>3.2016678</insertion>
					<angle>16.078620476046858</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1422.6465' y='1025.4976'/>
						<point x='1439.4146' y='1054.4843'/>
						<point x='1439.516' y='1073.5114'/>
						<point x='1441.0845' y='1086.5441'/>
						<point x='1444.7578' y='1091.9731'/>
						<point x='1450.9009' y='1098.6377'/>
						<point x='1458.3748' y='1103.0583'/>
						<point x='1466.8223' y='1105.9109'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.499945</sample>
						<sample>6.8235664</sample>
						<sample>6.500708</sample>
						<sample>6.500708</sample>
						<sample>6.500708</sample>
						<sample>6.500708</sample>
						<sample>6.500708</sample>
						<sample>5.000038</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.2368307</sample>
						<sample>4.7177205</sample>
						<sample>4.8321624</sample>
						<sample>5.3072405</sample>
						<sample>5.457093</sample>
						<sample>5.7490535</sample>
						<sample>5.9575295</sample>
						<sample>5.9591975</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b021fc2a-7173-4959-8b24-8d2636b0603b' label='root_27' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7582713</length>
					<orientation>5.2358747</orientation>
					<insertion>2.5581121</insertion>
					<angle>27.383703703441842</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1428.2886' y='949.12756'/>
						<point x='1458.1014' y='1003.7889'/>
						<point x='1468.8423' y='1021.8886'/>
						<point x='1472.0319' y='1027.2634'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>26.500645</sample>
						<sample>12.033532</sample>
						<sample>9.792262</sample>
						<sample>9.792262</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.211702</sample>
						<sample>5.24796</sample>
						<sample>5.2479634</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='94885e28-2bcd-4082-8bb8-7c260f189a62' label='root_26' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7283532</length>
					<orientation>3.6795208</orientation>
					<insertion>2.8976421</insertion>
					<angle>142.30555701748997</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1427.1123' y='990.2106'/>
						<point x='1444.1666' y='987.1667'/>
						<point x='1464.0559' y='978.6775'/>
						<point x='1483.3909' y='986.2571'/>
						<point x='1499.0735' y='989.6471'/>
						<point x='1508.3362' y='994.0701'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.000757</sample>
						<sample>18.000757</sample>
						<sample>18.000757</sample>
						<sample>15.873955</sample>
						<sample>9.172978</sample>
						<sample>8.000143</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.17662206</sample>
						<sample>0.40341344</sample>
						<sample>5.9095817</sample>
						<sample>6.070297</sample>
						<sample>5.837691</sample>
						<sample>5.5105166</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='156d062a-9185-4f2e-a8fd-40bfa503700e' label='root_25' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.645886</length>
					<orientation>6.0406384</orientation>
					<insertion>2.8565629</insertion>
					<angle>79.85496543590732</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1431.8203' y='976.73096'/>
						<point x='1477.88' y='984.40564'/>
						<point x='1492.7617' y='987.5442'/>
						<point x='1506.2485' y='992.5389'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.500779</sample>
						<sample>13.982414</sample>
						<sample>9.848149</sample>
						<sample>7.4997497</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1180778</sample>
						<sample>6.0753317</sample>
						<sample>5.9285073</sample>
						<sample>5.561488</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='f92554b7-1de4-45a4-8964-33b48bc6a32c' label='root_24' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6732232</length>
					<orientation>3.125262</orientation>
					<insertion>2.8140328</insertion>
					<angle>75.14559098431855</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1405.0657' y='975.156'/>
						<point x='1387.2151' y='979.6328'/>
						<point x='1374.554' y='982.276'/>
						<point x='1361.7122' y='983.9522'/>
						<point x='1353.0911' y='985.598'/>
						<point x='1334.2178' y='981.3429'/>
						<point x='1328.0039' y='979.2055'/>
						<point x='1327.5015' y='979.0327'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.9998198</sample>
						<sample>6.46768</sample>
						<sample>6.46768</sample>
						<sample>6.46768</sample>
						<sample>6.46768</sample>
						<sample>6.46768</sample>
						<sample>6.46768</sample>
						<sample>6.46768</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.387318</sample>
						<sample>3.3474011</sample>
						<sample>3.2713861</sample>
						<sample>3.3302283</sample>
						<sample>2.9198427</sample>
						<sample>2.810299</sample>
						<sample>2.8103607</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1203bbfd-0e9e-4460-a1bb-acc98e902483' label='root_23' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.22620428</length>
					<orientation>2.7864618</orientation>
					<insertion>3.074532</insertion>
					<angle>106.67433158936602</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1391.946' y='996.4583'/>
						<point x='1381.7808' y='992.6885'/>
						<point x='1366.8961' y='987.16846'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.499681</sample>
						<sample>7.937601</sample>
						<sample>7.937601</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.7864616</sample>
						<sample>2.7864623</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6113715d-8854-4845-9258-5bf84eb4e4b9' label='root_22' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.84234405</length>
					<orientation>3.4186394</orientation>
					<insertion>3.3964932</insertion>
					<angle>75.89621511372461</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1397.2476' y='1049.0684'/>
						<point x='1378.7205' y='1055.7084'/>
						<point x='1359.8367' y='1060.1523'/>
						<point x='1339.3394' y='1063.2844'/>
						<point x='1323.0702' y='1064.2697'/>
						<point x='1312.9655' y='1070.3696'/>
						<point x='1302.0251' y='1074.1388'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.501249</sample>
						<sample>14.495548</sample>
						<sample>12.000169</sample>
						<sample>11.707341</sample>
						<sample>11.707341</sample>
						<sample>7.4657154</sample>
						<sample>6.0003505</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4857264</sample>
						<sample>3.3727198</sample>
						<sample>3.2932243</sample>
						<sample>3.202077</sample>
						<sample>3.6847098</sample>
						<sample>3.4733782</sample>
						<sample>3.686425</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='23cc4b87-daa3-49bb-a7df-941deffe9b82' label='root_21' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.85729676</length>
					<orientation>3.501061</orientation>
					<insertion>3.198417</insertion>
					<angle>60.521718839214365</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1403.7737' y='1022.91846'/>
						<point x='1390.0979' y='1030.0848'/>
						<point x='1374.9697' y='1037.7358'/>
						<point x='1359.7002' y='1044.196'/>
						<point x='1341.9409' y='1048.6329'/>
						<point x='1327.5059' y='1057.55'/>
						<point x='1319.4998' y='1061.49'/>
						<point x='1311.4451' y='1060.76'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.500151</sample>
						<sample>8.500968</sample>
						<sample>7.9999967</sample>
						<sample>7.9999967</sample>
						<sample>7.9999967</sample>
						<sample>7.9999967</sample>
						<sample>7.9999967</sample>
						<sample>7.146127</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.624271</sample>
						<sample>3.6098258</sample>
						<sample>3.541834</sample>
						<sample>3.386416</sample>
						<sample>3.6949544</sample>
						<sample>3.5989141</sample>
						<sample>3.051212</sample>
						<sample>3.6440198</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='64b61b5c-f9e8-4d91-a320-dfb6172145ea' label='root_20' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.9121325</length>
					<orientation>3.6089764</orientation>
					<insertion>3.102876</insertion>
					<angle>57.77098309439679</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1402.8977' y='1008.2043'/>
						<point x='1391.1655' y='1011.5752'/>
						<point x='1362.4501' y='1031.2646'/>
						<point x='1347.8019' y='1041.5977'/>
						<point x='1335.0948' y='1053.1821'/>
						<point x='1323.1124' y='1061.1481'/>
						<point x='1311.9158' y='1060.9598'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.000475</sample>
						<sample>9.000475</sample>
						<sample>9.000475</sample>
						<sample>9.000475</sample>
						<sample>9.000475</sample>
						<sample>9.000475</sample>
						<sample>6.2809052</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.421378</sample>
						<sample>3.7426395</sample>
						<sample>3.7559414</sample>
						<sample>3.8808117</sample>
						<sample>3.7283034</sample>
						<sample>3.124784</sample>
						<sample>3.5177927</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='af8d240a-b85b-438f-8e1f-82b43ae83906' label='root_19' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1502297</length>
					<orientation>3.7444863</orientation>
					<insertion>2.994377</insertion>
					<angle>48.05016224498626</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1403.9546' y='994.44775'/>
						<point x='1378.6708' y='1020.8947'/>
						<point x='1363.7349' y='1031.6309'/>
						<point x='1347.5382' y='1042.082'/>
						<point x='1334.8304' y='1053.7384'/>
						<point x='1323.4124' y='1061.5938'/>
						<point x='1312.4309' y='1070.6079'/>
						<point x='1303.5675' y='1073.3389'/>
						<point x='1297.3752' y='1076.625'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.500499</sample>
						<sample>9.500499</sample>
						<sample>9.500499</sample>
						<sample>9.500499</sample>
						<sample>9.500499</sample>
						<sample>9.500499</sample>
						<sample>6.7959557</sample>
						<sample>6.4994135</sample>
						<sample>3.2078466</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9494717</sample>
						<sample>3.7648342</sample>
						<sample>3.7146337</sample>
						<sample>3.8838644</sample>
						<sample>3.7442017</sample>
						<sample>3.8289206</sample>
						<sample>3.4404786</sample>
						<sample>3.629485</sample>
						<sample>4.282331</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5487f245-7557-4a47-a702-9b8f2dc4842b' label='root_18' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6049211</length>
					<orientation>5.5225215</orientation>
					<insertion>3.8947246</insertion>
					<angle>76.95276341605555</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1416.0464' y='1110.3911'/>
						<point x='1428.5334' y='1114.0005'/>
						<point x='1444.7334' y='1120.2607'/>
						<point x='1455.9116' y='1135.1538'/>
						<point x='1461.4631' y='1145.4233'/>
						<point x='1465.859' y='1155.2732'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.4991255</sample>
						<sample>10.831707</sample>
						<sample>10.831707</sample>
						<sample>10.332165</sample>
						<sample>9.999315</sample>
						<sample>4.6435738</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.0018053</sample>
						<sample>5.914426</sample>
						<sample>5.356252</sample>
						<sample>5.207972</sample>
						<sample>5.132152</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4788d696-2717-46cf-a2af-e95e6c39df56' label='root_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7733227</length>
					<orientation>5.211702</orientation>
					<insertion>3.6748836</insertion>
					<angle>43.53857641138272</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1422.9849' y='1075.8098'/>
						<point x='1438.1614' y='1094.9316'/>
						<point x='1442.356' y='1118.5029'/>
						<point x='1455.1204' y='1132.8501'/>
						<point x='1459.7393' y='1143.288'/>
						<point x='1465.7314' y='1154.1047'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.998451</sample>
						<sample>18.946793</sample>
						<sample>17.99981</sample>
						<sample>10.341644</sample>
						<sample>11.295796</sample>
						<sample>6.949337</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.383261</sample>
						<sample>4.8884983</sample>
						<sample>5.4394736</sample>
						<sample>5.1289997</sample>
						<sample>5.2182765</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='295c4c72-b3e0-4a59-9938-4967bc5a6a70' label='root_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.58029723</length>
					<orientation>4.021701</orientation>
					<insertion>2.3468785</insertion>
					<angle>47.30269366297675</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1396.7524' y='919.9316'/>
						<point x='1367.0262' y='951.5375'/>
						<point x='1359.0552' y='961.8367'/>
						<point x='1351.6329' y='971.4268'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.4997616</sample>
						<sample>6.467648</sample>
						<sample>6.467648</sample>
						<sample>6.467648</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9576292</sample>
						<sample>4.053735</sample>
						<sample>4.0537386</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7c0e5ceb-d436-4bab-b05a-ac22b35f2136' label='root_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5700999</length>
					<orientation>4.0463033</orientation>
					<insertion>2.4907136</insertion>
					<angle>40.77371583536156</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1418.0457' y='936.96027'/>
						<point x='1455.428' y='943.3213'/>
						<point x='1474.9539' y='949.57336'/>
						<point x='1483.8549' y='949.1193'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>22.001646</sample>
						<sample>13.4828615</sample>
						<sample>9.126713</sample>
						<sample>9.126713</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1146383</sample>
						<sample>5.973306</sample>
						<sample>0.05096603</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8c68aca5-e3a1-445f-bbbd-a184d55f8d02' label='root_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.79757506</length>
					<orientation>5.7843227</orientation>
					<insertion>2.5599759</insertion>
					<angle>58.80746430094622</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1428.4912' y='949.4696'/>
						<point x='1491.9822' y='987.0931'/>
						<point x='1503.1368' y='991.3041'/>
						<point x='1510.1304' y='996.0955'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>26.49443</sample>
						<sample>10.340903</sample>
						<sample>7.8168993</sample>
						<sample>6.642514</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7482395</sample>
						<sample>5.922216</sample>
						<sample>5.6825123</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e38be477-537e-4e26-aa47-bfe266626219' label='root_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1304032</length>
					<orientation>3.4539473</orientation>
					<insertion>2.7148554</insertion>
					<angle>69.63750787156683</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1403.711' y='961.7628'/>
						<point x='1380.572' y='967.1906'/>
						<point x='1359.0955' y='974.3704'/>
						<point x='1339.4366' y='980.8131'/>
						<point x='1321.1947' y='986.32776'/>
						<point x='1293.9653' y='991.25635'/>
						<point x='1282.4913' y='996.0095'/>
						<point x='1275.955' y='999.1781'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.9998035</sample>
						<sample>10.91359</sample>
						<sample>10.91359</sample>
						<sample>9.746325</sample>
						<sample>9.746325</sample>
						<sample>10.957957</sample>
						<sample>6.4997034</sample>
						<sample>5.4999275</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3719997</sample>
						<sample>3.464221</sample>
						<sample>3.4582872</sample>
						<sample>3.4351637</sample>
						<sample>3.3206568</sample>
						<sample>3.534328</sample>
						<sample>3.5929747</sample>
						<sample>3.7460177</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='640a07ec-6971-490c-a6c5-3e52e4402cbf' label='root_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.4498963</length>
					<orientation>4.2856703</orientation>
					<insertion>1.6564007</insertion>
					<angle>29.26386353664959</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1387.29' y='845.7179'/>
						<point x='1338.8334' y='883.1667'/>
						<point x='1317.5' y='937.1667'/>
						<point x='1311.6667' y='965.82367'/>
						<point x='1306.7798' y='987.99207'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>38.0016</sample>
						<sample>14.499357</sample>
						<sample>10.500514</sample>
						<sample>9.499326</sample>
						<sample>8.000391</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.799546</sample>
						<sample>4.3361464</sample>
						<sample>4.511578</sample>
						<sample>4.495412</sample>
						<sample>0.40628985</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1d3f4734-c1a6-421d-804d-2c01430ea10c' label='root_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5547974</length>
					<orientation>5.783179</orientation>
					<insertion>1.6484002</insertion>
					<angle>60.542796802993024</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1414.2971' y='848.97504'/>
						<point x='1441.3392' y='874.8185'/>
						<point x='1468.6732' y='881.4287'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.499643</sample>
						<sample>13.84299</sample>
						<sample>13.84299</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5204487</sample>
						<sample>6.045909</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='25230964-9c66-404a-b95a-d280fcb0b292' label='root_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3727339</length>
					<orientation>5.9998174</orientation>
					<insertion>2.2672563</insertion>
					<angle>66.03503387687032</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1420.5281' y='907.42786'/>
						<point x='1440.0325' y='913.036'/>
						<point x='1456.2002' y='917.45166'/>
						<point x='1462.8508' y='919.53455'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.9888</sample>
						<sample>15.495185</sample>
						<sample>11.855256</sample>
						<sample>11.855256</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.0032053</sample>
						<sample>6.0165725</sample>
						<sample>5.979676</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1cb6d972-a58a-4404-bae1-53e33b403026' label='root_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.325131</length>
					<orientation>4.8212247</orientation>
					<insertion>1.102338</insertion>
					<angle>22.179154197405484</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1421.1487' y='770.0862'/>
						<point x='1451.1472' y='846.53064'/>
						<point x='1455.6309' y='862.64636'/>
						<point x='1464.5813' y='906.2056'/>
						<point x='1467.6002' y='920.8949'/>
						<point x='1468.625' y='935.73474'/>
						<point x='1469.7961' y='952.69275'/>
						<point x='1470.4719' y='969.5831'/>
						<point x='1465.5619' y='1067.4126'/>
						<point x='1462.3496' y='1081.9517'/>
						<point x='1458.575' y='1115.8035'/>
						<point x='1456.0079' y='1127.613'/>
						<point x='1452.2462' y='1134.3042'/>
						<point x='1457.3171' y='1138.6482'/>
						<point x='1463.6143' y='1149.2125'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.99883</sample>
						<sample>8.497741</sample>
						<sample>8.998875</sample>
						<sample>7.49812</sample>
						<sample>7.49812</sample>
						<sample>8.499238</sample>
						<sample>8.499238</sample>
						<sample>7.4994593</sample>
						<sample>7.4994593</sample>
						<sample>7.4994593</sample>
						<sample>5.9864354</sample>
						<sample>5.9864354</sample>
						<sample>5.9864354</sample>
						<sample>8.991545</sample>
						<sample>9.499135</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.086346</sample>
						<sample>4.983742</sample>
						<sample>4.9150457</sample>
						<sample>4.9150853</sample>
						<sample>4.7813354</sample>
						<sample>4.7813406</sample>
						<sample>4.7523775</sample>
						<sample>4.6622415</sample>
						<sample>4.4949408</sample>
						<sample>4.601342</sample>
						<sample>4.498351</sample>
						<sample>4.2002335</sample>
						<sample>5.574845</sample>
						<sample>5.2499166</sample>
						<sample>5.4026704</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='94670d3b-bfe2-444f-a118-171666354e31' label='root_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.4997898</length>
					<orientation>5.2934523</orientation>
					<insertion>1.2270434</insertion>
					<angle>55.08828969409088</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1415.0327' y='798.2101'/>
						<point x='1433.5566' y='815.9302'/>
						<point x='1457.8425' y='834.4851'/>
						<point x='1470.621' y='845.8214'/>
						<point x='1486.4419' y='939.6071'/>
						<point x='1487.8973' y='948.2352'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.000313</sample>
						<sample>16.000313</sample>
						<sample>16.000313</sample>
						<sample>15.817944</sample>
						<sample>7.9986963</sample>
						<sample>7.9986963</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.519962</sample>
						<sample>5.630771</sample>
						<sample>5.5575194</sample>
						<sample>4.879508</sample>
						<sample>4.879502</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a597bce6-831b-4455-96f0-925a1af4ae9f' label='root_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.2112031</length>
					<orientation>3.598153</orientation>
					<insertion>1.9841851</insertion>
					<angle>70.62508492365896</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1395.1299' y='879.57104'/>
						<point x='1370.094' y='891.1599'/>
						<point x='1267.6536' y='944.43933'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.499791</sample>
						<sample>7.499791</sample>
						<sample>11.951219</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5751143</sample>
						<sample>3.6211917</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0ad2e63c-deb6-4a88-a65b-ca6dadfaa9aa' label='root_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.95749915</length>
					<orientation>3.4190662</orientation>
					<insertion>1.6288695</insertion>
					<angle>71.6125253719677</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1386.6514' y='842.0187'/>
						<point x='1328.1543' y='868.6992'/>
						<point x='1314.1215' y='873.8971'/>
						<point x='1301.2222' y='876.81506'/>
						<point x='1290.0542' y='880.5315'/>
						<point x='1281.2344' y='881.0701'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.250828</sample>
						<sample>7.4971313</sample>
						<sample>6.9998436</sample>
						<sample>6.9998436</sample>
						<sample>6.9998436</sample>
						<sample>5.971527</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.569508</sample>
						<sample>3.4963315</sample>
						<sample>3.3640602</sample>
						<sample>3.4628413</sample>
						<sample>3.2025895</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='cecdeee7-4b04-4e7f-888e-91bf7de2d54f' label='root_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.412018</length>
					<orientation>4.4615154</orientation>
					<insertion>1.0025904</insertion>
					<angle>18.902275320443486</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1388.9526' y='760.4761'/>
						<point x='1381.1533' y='774.01953'/>
						<point x='1375.5363' y='786.772'/>
						<point x='1370.1323' y='800.8859'/>
						<point x='1364.9011' y='813.8517'/>
						<point x='1324.6804' y='971.65186'/>
						<point x='1321.2803' y='984.27637'/>
						<point x='1320.2161' y='1007.56384'/>
						<point x='1319.4183' y='1019.5483'/>
						<point x='1318.6562' y='1027.2445'/>
						<point x='1317.9418' y='1034.4592'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.000394</sample>
						<sample>6.8930755</sample>
						<sample>7.4997516</sample>
						<sample>6.9995503</sample>
						<sample>6.9995503</sample>
						<sample>7.89438</sample>
						<sample>10.99979</sample>
						<sample>5.9995522</sample>
						<sample>7.0002556</sample>
						<sample>6.000266</sample>
						<sample>6.000266</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.1898985</sample>
						<sample>4.2974887</sample>
						<sample>4.346729</sample>
						<sample>4.328901</sample>
						<sample>4.462819</sample>
						<sample>4.4493027</sample>
						<sample>4.666722</sample>
						<sample>4.645923</sample>
						<sample>4.6136904</sample>
						<sample>4.6136804</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4cd592a0-8d32-4a50-9d10-aa4b34d5ad0b' label='root_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.7014256</length>
					<orientation>3.4820771</orientation>
					<insertion>0.9089362</insertion>
					<angle>60.46194102359841</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1387.6206' y='747.5073'/>
						<point x='1370.4304' y='754.06067'/>
						<point x='1352.792' y='765.01483'/>
						<point x='1334.953' y='776.094'/>
						<point x='1316.4622' y='786.41516'/>
						<point x='1297.8372' y='795.17834'/>
						<point x='1279.2559' y='804.74'/>
						<point x='1256.9344' y='813.9785'/>
						<point x='1233.0625' y='821.69434'/>
						<point x='1208.8856' y='828.19507'/>
						<point x='1183.837' y='835.18896'/>
						<point x='1166.0852' y='838.33997'/>
						<point x='1147.7776' y='840.3811'/>
						<point x='1130.1968' y='843.0596'/>
						<point x='1113.5581' y='846.9589'/>
						<point x='1100.7242' y='850.7293'/>
						<point x='1090.1611' y='854.63403'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.4997425</sample>
						<sample>10.4997425</sample>
						<sample>10.4997425</sample>
						<sample>10.4997425</sample>
						<sample>10.4997425</sample>
						<sample>10.4997425</sample>
						<sample>12.000329</sample>
						<sample>12.499906</sample>
						<sample>12.49955</sample>
						<sample>12.999467</sample>
						<sample>11.000232</sample>
						<sample>8.999993</sample>
						<sample>8.999528</sample>
						<sample>7.9999356</sample>
						<sample>7.6601863</sample>
						<sample>8.000401</sample>
						<sample>7.2488685</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5058105</sample>
						<sample>3.697339</sample>
						<sample>3.697357</sample>
						<sample>3.6506922</sample>
						<sample>3.5813682</sample>
						<sample>3.6168396</sample>
						<sample>3.5340123</sample>
						<sample>3.454211</sample>
						<sample>3.4042625</sample>
						<sample>3.4138718</sample>
						<sample>3.3172657</sample>
						<sample>3.252625</sample>
						<sample>3.2927818</sample>
						<sample>3.3717933</sample>
						<sample>3.4273372</sample>
						<sample>3.4956706</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='21525f13-c2fa-4333-848f-62d0f3223313' label='root_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.2371738</length>
					<orientation>5.393588</orientation>
					<insertion>0.398557</insertion>
					<angle>48.981800047776005</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1412.5078' y='694.167'/>
						<point x='1455.2427' y='742.63873'/>
						<point x='1468.1902' y='751.2641'/>
						<point x='1483.258' y='758.07886'/>
						<point x='1499.2668' y='762.30725'/>
						<point x='1508.7134' y='774.0071'/>
						<point x='1519.2246' y='785.1959'/>
						<point x='1527.7417' y='797.0287'/>
						<point x='1539.6179' y='809.5172'/>
						<point x='1552.5397' y='825.2352'/>
						<point x='1561.9298' y='838.59125'/>
						<point x='1570.8633' y='852.47314'/>
						<point x='1575.5089' y='861.948'/>
						<point x='1579.1035' y='870.97736'/>
						<point x='1581.3005' y='878.44226'/>
						<point x='1583.1067' y='885.7454'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>22.497534</sample>
						<sample>7.9375763</sample>
						<sample>7.9375763</sample>
						<sample>7.9375763</sample>
						<sample>7.9375763</sample>
						<sample>7.9375763</sample>
						<sample>7.9375763</sample>
						<sample>7.9375763</sample>
						<sample>9.61986</sample>
						<sample>8.256824</sample>
						<sample>9.000227</sample>
						<sample>8.672695</sample>
						<sample>7.0001116</sample>
						<sample>7.000637</sample>
						<sample>6.5717535</sample>
						<sample>4.1794057</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.43497</sample>
						<sample>5.69552</sample>
						<sample>5.8584447</sample>
						<sample>6.0249534</sample>
						<sample>5.3916306</sample>
						<sample>5.466571</sample>
						<sample>5.3362727</sample>
						<sample>5.4726615</sample>
						<sample>5.40046</sample>
						<sample>5.3251686</sample>
						<sample>5.284205</sample>
						<sample>5.168256</sample>
						<sample>5.091258</sample>
						<sample>4.9986205</sample>
						<sample>4.9548354</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='09ca395b-f3ca-47f8-9b63-8fa8dddff596' label='root_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.918358</length>
					<orientation>6.0374727</orientation>
					<insertion>0.59589034</insertion>
					<angle>87.50166274006007</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1432.0741' y='702.99585'/>
						<point x='1469.4646' y='717.5782'/>
						<point x='1488.2307' y='723.1001'/>
						<point x='1507.3297' y='727.91565'/>
						<point x='1524.0184' y='733.13226'/>
						<point x='1535.6066' y='733.37085'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>23.999502</sample>
						<sample>9.922738</sample>
						<sample>9.922738</sample>
						<sample>9.922738</sample>
						<sample>8.499867</sample>
						<sample>8.576495</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.9113283</sample>
						<sample>5.9970126</sample>
						<sample>6.036197</sample>
						<sample>5.9802246</sample>
						<sample>6.262599</sample>
						<sample>5.5353446</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='bf21ee63-7b18-4084-b853-c11ddf2801d1' label='root_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.2571888</length>
					<orientation>5.3515515</orientation>
					<insertion>0.2713863</insertion>
					<angle>31.221231828235165</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1420.7114' y='680.87244'/>
						<point x='1443.4902' y='706.1042'/>
						<point x='1456.1328' y='716.79034'/>
						<point x='1460.53' y='730.13043'/>
						<point x='1474.7012' y='746.536'/>
						<point x='1485.8564' y='757.0381'/>
						<point x='1498.5022' y='767.25104'/>
						<point x='1510.9434' y='780.5145'/>
						<point x='1528.792' y='798.1841'/>
						<point x='1544.4865' y='815.1245'/>
						<point x='1556.9319' y='831.05676'/>
						<point x='1566.8661' y='845.5968'/>
						<point x='1573.6664' y='857.9524'/>
						<point x='1581.023' y='875.28674'/>
						<point x='1582.7432' y='886.75354'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.500256</sample>
						<sample>10.500256</sample>
						<sample>10.500256</sample>
						<sample>7.999206</sample>
						<sample>7.999206</sample>
						<sample>7.999206</sample>
						<sample>10.999531</sample>
						<sample>12.733332</sample>
						<sample>11.4993925</sample>
						<sample>9.499942</sample>
						<sample>8.744293</sample>
						<sample>8.672381</sample>
						<sample>8.201452</sample>
						<sample>7.9991264</sample>
						<sample>3.6723557</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4467397</sample>
						<sample>5.5814543</sample>
						<sample>5.0307975</sample>
						<sample>5.4248405</sample>
						<sample>5.5279384</sample>
						<sample>5.6038156</sample>
						<sample>5.4658065</sample>
						<sample>5.502829</sample>
						<sample>5.4596267</sample>
						<sample>5.3755283</sample>
						<sample>5.311772</sample>
						<sample>5.215525</sample>
						<sample>5.1137447</sample>
						<sample>4.8612957</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='cbeb3365-f51b-4e1b-babf-dc4af352d0eb' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.3629625</length>
					<orientation>5.5073276</orientation>
					<insertion>0.2851209</insertion>
					<angle>52.7311640907628</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1417.8093' y='659.06616'/>
						<point x='1434.7305' y='671.2494'/>
						<point x='1449.8557' y='680.08777'/>
						<point x='1462.376' y='687.115'/>
						<point x='1470.2853' y='691.8364'/>
						<point x='1478.6464' y='702.1085'/>
						<point x='1488.4277' y='715.1962'/>
						<point x='1497.6592' y='728.67755'/>
						<point x='1504.9211' y='737.28925'/>
						<point x='1517.5813' y='749.063'/>
						<point x='1523.2008' y='757.26996'/>
						<point x='1531.6418' y='769.2056'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.000648</sample>
						<sample>8.988618</sample>
						<sample>7.9999647</sample>
						<sample>7.9999647</sample>
						<sample>7.9999647</sample>
						<sample>7.9999647</sample>
						<sample>7.9999647</sample>
						<sample>7.9999647</sample>
						<sample>7.9999647</sample>
						<sample>9.133028</sample>
						<sample>9.000383</sample>
						<sample>7.6522527</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.659162</sample>
						<sample>5.7543554</sample>
						<sample>5.7717323</sample>
						<sample>5.745013</sample>
						<sample>5.395585</sample>
						<sample>5.354205</sample>
						<sample>5.312812</sample>
						<sample>5.4129615</sample>
						<sample>5.534049</sample>
						<sample>5.3127885</sample>
						<sample>5.3279386</sample>
						<sample>5.1144667</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
