<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>260.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL01_DAS02</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='fbf84ff7-c558-4c0c-a869-17fc7d159d88' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>9.087549</length>
					<orientation>4.5715117</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1233.1719' y='746.9828'/>
						<point x='1250.2126' y='774.3473'/>
						<point x='1266.2251' y='820.7787'/>
						<point x='1265.5802' y='838.49756'/>
						<point x='1266.9666' y='874.1745'/>
						<point x='1257.3865' y='914.57416'/>
						<point x='1254.4585' y='935.21204'/>
						<point x='1255.0413' y='955.6166'/>
						<point x='1250.5352' y='986.8729'/>
						<point x='1253.2407' y='1014.2781'/>
						<point x='1256.3585' y='1041.2927'/>
						<point x='1257.1416' y='1071.9436'/>
						<point x='1255.46' y='1099.7543'/>
						<point x='1252.1666' y='1124.5071'/>
						<point x='1246.831' y='1152.4379'/>
						<point x='1240.9899' y='1178.5807'/>
						<point x='1235.2894' y='1206.6924'/>
						<point x='1230.2488' y='1232.4814'/>
						<point x='1226.927' y='1255.5251'/>
						<point x='1225.3911' y='1279.2482'/>
						<point x='1225.7611' y='1301.0425'/>
						<point x='1225.9177' y='1325.6909'/>
						<point x='1222.1415' y='1352.856'/>
						<point x='1221.1597' y='1370.7646'/>
						<point x='1220.8252' y='1410.0245'/>
						<point x='1221.1295' y='1432.808'/>
						<point x='1220.6895' y='1455.8723'/>
						<point x='1218.7319' y='1479.8962'/>
						<point x='1214.3916' y='1502.3788'/>
						<point x='1209.0386' y='1524.8448'/>
						<point x='1202.9668' y='1547.1006'/>
						<point x='1197.4023' y='1567.0986'/>
						<point x='1190.9099' y='1587.6594'/>
						<point x='1184.5308' y='1608.6868'/>
						<point x='1176.6691' y='1629.4662'/>
						<point x='1168.0508' y='1650.8363'/>
						<point x='1160.163' y='1672.395'/>
						<point x='1151.3896' y='1692.7585'/>
						<point x='1141.7275' y='1712.6736'/>
						<point x='1133.0392' y='1731.7134'/>
						<point x='1125.1506' y='1749.0006'/>
						<point x='1118.2965' y='1765.8064'/>
						<point x='1115.0309' y='1776.4082'/>
						<point x='1112.8518' y='1788.865'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.999751</sample>
						<sample>14.500382</sample>
						<sample>16.49656</sample>
						<sample>17.499592</sample>
						<sample>18.00132</sample>
						<sample>15.343637</sample>
						<sample>15.321895</sample>
						<sample>15.501124</sample>
						<sample>14.410889</sample>
						<sample>14.965521</sample>
						<sample>14.299386</sample>
						<sample>12.9938545</sample>
						<sample>12.998491</sample>
						<sample>13.500338</sample>
						<sample>12.741955</sample>
						<sample>11.997232</sample>
						<sample>11.927294</sample>
						<sample>12.403649</sample>
						<sample>11.991189</sample>
						<sample>12.391977</sample>
						<sample>11.497481</sample>
						<sample>10.9960985</sample>
						<sample>10.993007</sample>
						<sample>10.892098</sample>
						<sample>11.409929</sample>
						<sample>11.500989</sample>
						<sample>12.000568</sample>
						<sample>12.498866</sample>
						<sample>11.500356</sample>
						<sample>11.501279</sample>
						<sample>11.000194</sample>
						<sample>10.723851</sample>
						<sample>11.0001135</sample>
						<sample>10.999633</sample>
						<sample>11.500379</sample>
						<sample>11.4994</sample>
						<sample>10.999236</sample>
						<sample>11.000674</sample>
						<sample>10.499865</sample>
						<sample>9.501008</sample>
						<sample>10.500902</sample>
						<sample>10.001037</sample>
						<sample>9.501299</sample>
						<sample>5.4998546</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.2693563</sample>
						<sample>5.04448</sample>
						<sample>4.676009</sample>
						<sample>4.751228</sample>
						<sample>4.479557</sample>
						<sample>4.5714555</sample>
						<sample>4.7409415</sample>
						<sample>4.5692096</sample>
						<sample>4.810795</sample>
						<sample>4.827292</sample>
						<sample>4.7379317</sample>
						<sample>4.651995</sample>
						<sample>4.5801167</sample>
						<sample>4.523635</sample>
						<sample>4.492566</sample>
						<sample>4.5123234</sample>
						<sample>4.519366</sample>
						<sample>4.569224</sample>
						<sample>4.6477365</sample>
						<sample>4.729364</sample>
						<sample>4.718743</sample>
						<sample>4.574263</sample>
						<sample>4.6576204</sample>
						<sample>4.70387</sample>
						<sample>4.725745</sample>
						<sample>4.6933117</sample>
						<sample>4.6310863</sample>
						<sample>4.521682</sample>
						<sample>4.478479</sample>
						<sample>4.446052</sample>
						<sample>4.441004</sample>
						<sample>4.40653</sample>
						<sample>4.4178395</sample>
						<sample>4.3506927</sample>
						<sample>4.3290524</sample>
						<sample>4.3616414</sample>
						<sample>4.305587</sample>
						<sample>4.2606783</sample>
						<sample>4.284287</sample>
						<sample>4.28429</sample>
						<sample>4.3251395</sample>
						<sample>4.4135857</sample>
						<sample>4.5392103</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
