<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>260.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL08_DAS03</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='269b5511-d35f-434f-b9f2-81dacff15795' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>11.382831</length>
					<orientation>4.988733</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1241.0317' y='899.26355'/>
						<point x='1237.4832' y='938.24023'/>
						<point x='1242.3936' y='975.0653'/>
						<point x='1246.7555' y='1007.7766'/>
						<point x='1247.0519' y='1032.5072'/>
						<point x='1245.6554' y='1062.025'/>
						<point x='1242.0369' y='1091.2504'/>
						<point x='1238.3497' y='1121.0222'/>
						<point x='1237.0028' y='1149.9457'/>
						<point x='1238.8184' y='1179.4124'/>
						<point x='1241.145' y='1209.2216'/>
						<point x='1244.5273' y='1239.8854'/>
						<point x='1248.6482' y='1270.4899'/>
						<point x='1253.8809' y='1301.9335'/>
						<point x='1258.4982' y='1332.6807'/>
						<point x='1263.3391' y='1363.2566'/>
						<point x='1268.7323' y='1392.6217'/>
						<point x='1275.2826' y='1420.0101'/>
						<point x='1280.8251' y='1446.4045'/>
						<point x='1284.1458' y='1465.8679'/>
						<point x='1285.5916' y='1512.6989'/>
						<point x='1287.5891' y='1538.9741'/>
						<point x='1289.3105' y='1564.9153'/>
						<point x='1290.2831' y='1590.888'/>
						<point x='1292.0055' y='1616.8639'/>
						<point x='1293.226' y='1642.8269'/>
						<point x='1293.1636' y='1666.9355'/>
						<point x='1304.2131' y='1702.2913'/>
						<point x='1311.347' y='1717.9368'/>
						<point x='1323.2552' y='1735.9274'/>
						<point x='1339.5596' y='1759.42'/>
						<point x='1358.508' y='1783.6581'/>
						<point x='1380.0358' y='1811.1003'/>
						<point x='1399.8901' y='1838.4258'/>
						<point x='1417.8019' y='1865.1835'/>
						<point x='1437.9839' y='1894.9048'/>
						<point x='1459.7466' y='1926.0638'/>
						<point x='1479.617' y='1956.0896'/>
						<point x='1497.6311' y='1984.6638'/>
						<point x='1513.8491' y='2011.2361'/>
						<point x='1527.9458' y='2033.8533'/>
						<point x='1542.6919' y='2056.6768'/>
						<point x='1557.3694' y='2078.9966'/>
						<point x='1570.4359' y='2099.7764'/>
						<point x='1581.601' y='2120.82'/>
						<point x='1588.3335' y='2135.109'/>
						<point x='1593.3696' y='2150.022'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>25.441576</sample>
						<sample>14.891762</sample>
						<sample>16.464111</sample>
						<sample>15.467278</sample>
						<sample>15.2997</sample>
						<sample>14.783087</sample>
						<sample>14.966632</sample>
						<sample>15.465283</sample>
						<sample>14.967435</sample>
						<sample>14.9652195</sample>
						<sample>15.467149</sample>
						<sample>15.46513</sample>
						<sample>15.964895</sample>
						<sample>15.467723</sample>
						<sample>15.464972</sample>
						<sample>14.965934</sample>
						<sample>13.969491</sample>
						<sample>13.470386</sample>
						<sample>12.971101</sample>
						<sample>11.974537</sample>
						<sample>13.331106</sample>
						<sample>12.97318</sample>
						<sample>12.9712105</sample>
						<sample>12.972799</sample>
						<sample>12.971435</sample>
						<sample>12.47385</sample>
						<sample>12.996489</sample>
						<sample>13.500364</sample>
						<sample>14.000621</sample>
						<sample>14.498834</sample>
						<sample>15.998622</sample>
						<sample>16.806318</sample>
						<sample>16.81777</sample>
						<sample>16.00077</sample>
						<sample>18.00076</sample>
						<sample>19.000067</sample>
						<sample>18.50098</sample>
						<sample>16.850342</sample>
						<sample>15.002418</sample>
						<sample>13.319135</sample>
						<sample>12.999131</sample>
						<sample>12.766148</sample>
						<sample>12.265935</sample>
						<sample>12.499078</sample>
						<sample>12.00106</sample>
						<sample>12.000289</sample>
						<sample>6.5294056</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.6215954</sample>
						<sample>4.844951</sample>
						<sample>4.8449535</sample>
						<sample>4.724373</sample>
						<sample>4.6651144</sample>
						<sample>4.589201</sample>
						<sample>4.58917</sample>
						<sample>4.665854</sample>
						<sample>4.773925</sample>
						<sample>4.7902827</sample>
						<sample>4.8222485</sample>
						<sample>4.8462324</sample>
						<sample>4.877292</sample>
						<sample>4.8614454</sample>
						<sample>4.869411</sample>
						<sample>4.8940244</sample>
						<sample>4.947142</sample>
						<sample>4.9193687</sample>
						<sample>4.8813734</sample>
						<sample>4.743252</sample>
						<sample>4.788267</sample>
						<sample>4.778651</sample>
						<sample>4.749816</sample>
						<sample>4.7786</sample>
						<sample>4.759362</sample>
						<sample>4.7098017</sample>
						<sample>5.015297</sample>
						<sample>5.1401978</sample>
						<sample>5.297093</sample>
						<sample>5.3190885</sample>
						<sample>5.3759127</sample>
						<sample>5.37759</sample>
						<sample>5.3407383</sample>
						<sample>5.302285</sample>
						<sample>5.30891</sample>
						<sample>5.3220663</sample>
						<sample>5.296999</sample>
						<sample>5.274886</sample>
						<sample>5.260374</sample>
						<sample>5.2697453</sample>
						<sample>5.2860126</sample>
						<sample>5.2940874</sample>
						<sample>5.273723</sample>
						<sample>5.200188</sample>
						<sample>5.1527123</sample>
						<sample>5.0380635</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
