<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>260.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL08_DAS02</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='269b5511-d35f-434f-b9f2-81dacff15795' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>8.109616</length>
					<orientation>4.9013715</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1399.9116' y='750.6915'/>
						<point x='1397.1431' y='789.7313'/>
						<point x='1402.789' y='826.451'/>
						<point x='1407.8041' y='859.0684'/>
						<point x='1408.595' y='883.7883'/>
						<point x='1407.7893' y='913.328'/>
						<point x='1404.7556' y='942.6198'/>
						<point x='1401.6652' y='972.4594'/>
						<point x='1400.897' y='1001.40405'/>
						<point x='1403.301' y='1030.8286'/>
						<point x='1406.2238' y='1060.5856'/>
						<point x='1410.2186' y='1091.1752'/>
						<point x='1414.9504' y='1121.6912'/>
						<point x='1420.811' y='1153.0238'/>
						<point x='1426.0424' y='1183.6725'/>
						<point x='1431.4937' y='1214.1455'/>
						<point x='1437.473' y='1243.3973'/>
						<point x='1444.5697' y='1270.6493'/>
						<point x='1450.6389' y='1296.9272'/>
						<point x='1454.3484' y='1316.3203'/>
						<point x='1456.7306' y='1363.113'/>
						<point x='1459.2532' y='1389.3433'/>
						<point x='1461.493' y='1415.2446'/>
						<point x='1462.9844' y='1441.1925'/>
						<point x='1465.2261' y='1467.1289'/>
						<point x='1466.9658' y='1493.0624'/>
						<point x='1468.0188' y='1519.4508'/>
						<point x='1470.865' y='1533.5754'/>
						<point x='1476.7246' y='1552.1597'/>
						<point x='1484.3955' y='1570.2478'/>
						<point x='1494.1741' y='1587.5432'/>
						<point x='1508.072' y='1608.1475'/>
						<point x='1521.8323' y='1627.2081'/>
						<point x='1535.8804' y='1646.6675'/>
						<point x='1545.5039' y='1661.7019'/>
						<point x='1553.2527' y='1678.8228'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>25.497608</sample>
						<sample>14.924558</sample>
						<sample>16.500374</sample>
						<sample>15.501342</sample>
						<sample>15.333395</sample>
						<sample>14.815644</sample>
						<sample>14.999594</sample>
						<sample>15.499343</sample>
						<sample>15.000399</sample>
						<sample>14.9981785</sample>
						<sample>15.501213</sample>
						<sample>15.499188</sample>
						<sample>16.000055</sample>
						<sample>15.501789</sample>
						<sample>15.49903</sample>
						<sample>14.998894</sample>
						<sample>14.0002575</sample>
						<sample>13.500052</sample>
						<sample>12.999668</sample>
						<sample>12.000907</sample>
						<sample>13.360466</sample>
						<sample>13.001751</sample>
						<sample>12.999778</sample>
						<sample>13.001369</sample>
						<sample>13.000002</sample>
						<sample>12.501322</sample>
						<sample>12.264906</sample>
						<sample>12.498643</sample>
						<sample>12.999374</sample>
						<sample>12.5015745</sample>
						<sample>11.999585</sample>
						<sample>11.768254</sample>
						<sample>12.000157</sample>
						<sample>11.500433</sample>
						<sample>12.501016</sample>
						<sample>7.792016</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.641591</sample>
						<sample>4.86495</sample>
						<sample>4.8649507</sample>
						<sample>4.7443724</sample>
						<sample>4.6851215</sample>
						<sample>4.609189</sample>
						<sample>4.609188</sample>
						<sample>4.6858554</sample>
						<sample>4.79391</sample>
						<sample>4.810295</sample>
						<sample>4.84225</sample>
						<sample>4.866224</sample>
						<sample>4.897297</sample>
						<sample>4.8814464</sample>
						<sample>4.8894057</sample>
						<sample>4.9140215</sample>
						<sample>4.967141</sample>
						<sample>4.939371</sample>
						<sample>4.9013844</sample>
						<sample>4.7632546</sample>
						<sample>4.808265</sample>
						<sample>4.798651</sample>
						<sample>4.7698</sample>
						<sample>4.7986054</sample>
						<sample>4.7793736</sample>
						<sample>4.7522707</sample>
						<sample>4.9112315</sample>
						<sample>5.017823</sample>
						<sample>5.113484</sample>
						<sample>5.2269673</sample>
						<sample>5.305808</sample>
						<sample>5.3376746</sample>
						<sample>5.3376756</sample>
						<sample>5.281773</sample>
						<sample>5.1373973</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
