<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>260.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL08_DAS04</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='269b5511-d35f-434f-b9f2-81dacff15795' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>15.358941</length>
					<orientation>5.0097327</orientation>
					<lbuz>0.0</lbuz>
					<lauz>1.8612183</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1378.7075' y='910.804'/>
						<point x='1375.9392' y='949.8439'/>
						<point x='1381.5852' y='986.56335'/>
						<point x='1386.6003' y='1019.1809'/>
						<point x='1387.3914' y='1043.9006'/>
						<point x='1386.5854' y='1073.4404'/>
						<point x='1383.552' y='1102.7322'/>
						<point x='1380.4609' y='1132.5719'/>
						<point x='1379.6929' y='1161.5166'/>
						<point x='1382.0974' y='1190.941'/>
						<point x='1385.0195' y='1220.6978'/>
						<point x='1389.0145' y='1251.2878'/>
						<point x='1393.7466' y='1281.8037'/>
						<point x='1399.607' y='1313.1365'/>
						<point x='1404.8383' y='1343.7852'/>
						<point x='1410.2898' y='1374.2582'/>
						<point x='1416.2693' y='1403.5095'/>
						<point x='1423.366' y='1430.7615'/>
						<point x='1429.435' y='1457.0398'/>
						<point x='1433.1443' y='1476.4329'/>
						<point x='1435.5264' y='1523.2253'/>
						<point x='1438.049' y='1549.4554'/>
						<point x='1440.289' y='1575.357'/>
						<point x='1441.7806' y='1601.305'/>
						<point x='1444.0222' y='1627.2415'/>
						<point x='1445.7617' y='1653.1748'/>
						<point x='1446.9198' y='1684.1733'/>
						<point x='1450.4897' y='1701.6013'/>
						<point x='1457.3195' y='1722.829'/>
						<point x='1466.6938' y='1743.0442'/>
						<point x='1479.1361' y='1762.8595'/>
						<point x='1498.3165' y='1787.8035'/>
						<point x='1518.4717' y='1811.9873'/>
						<point x='1540.5503' y='1839.3628'/>
						<point x='1558.6235' y='1863.7546'/>
						<point x='1576.1643' y='1890.333'/>
						<point x='1594.5103' y='1917.3287'/>
						<point x='1613.6143' y='1944.9973'/>
						<point x='1632.9319' y='1972.9753'/>
						<point x='1651.5098' y='2001.7021'/>
						<point x='1669.4343' y='2027.5306'/>
						<point x='1686.9191' y='2055.337'/>
						<point x='1703.6089' y='2081.416'/>
						<point x='1722.1858' y='2107.229'/>
						<point x='1740.1559' y='2133.894'/>
						<point x='1756.3513' y='2160.1375'/>
						<point x='1771.4236' y='2188.8027'/>
						<point x='1784.9287' y='2220.3755'/>
						<point x='1797.5178' y='2252.6096'/>
						<point x='1806.0032' y='2286.264'/>
						<point x='1813.5327' y='2323.2861'/>
						<point x='1820.4653' y='2358.6267'/>
						<point x='1828.3688' y='2393.7256'/>
						<point x='1837.7428' y='2425.1785'/>
						<point x='1848.5896' y='2456.1855'/>
						<point x='1858.9133' y='2484.9321'/>
						<point x='1867.4536' y='2511.5518'/>
						<point x='1876.717' y='2536.5303'/>
						<point x='1886.4668' y='2560.664'/>
						<point x='1895.2695' y='2581.1191'/>
						<point x='1900.5956' y='2598.8362'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>25.41615</sample>
						<sample>14.876878</sample>
						<sample>16.447657</sample>
						<sample>15.451818</sample>
						<sample>15.284408</sample>
						<sample>14.7683115</sample>
						<sample>14.9516735</sample>
						<sample>15.449826</sample>
						<sample>14.952476</sample>
						<sample>14.950262</sample>
						<sample>15.45169</sample>
						<sample>15.449673</sample>
						<sample>15.948938</sample>
						<sample>15.452264</sample>
						<sample>15.449514</sample>
						<sample>14.950975</sample>
						<sample>13.955529</sample>
						<sample>13.456923</sample>
						<sample>12.958137</sample>
						<sample>11.962569</sample>
						<sample>13.317782</sample>
						<sample>12.960214</sample>
						<sample>12.958246</sample>
						<sample>12.959833</sample>
						<sample>12.95847</sample>
						<sample>12.461382</sample>
						<sample>14.495283</sample>
						<sample>14.499511</sample>
						<sample>15.500268</sample>
						<sample>15.323967</sample>
						<sample>15.501119</sample>
						<sample>15.822157</sample>
						<sample>17.001884</sample>
						<sample>16.327223</sample>
						<sample>15.764875</sample>
						<sample>17.001514</sample>
						<sample>16.822939</sample>
						<sample>16.999578</sample>
						<sample>16.502455</sample>
						<sample>16.317734</sample>
						<sample>16.315153</sample>
						<sample>15.501803</sample>
						<sample>15.999856</sample>
						<sample>16.00032</sample>
						<sample>15.499482</sample>
						<sample>15.997896</sample>
						<sample>16.997393</sample>
						<sample>18.001362</sample>
						<sample>18.826715</sample>
						<sample>18.870554</sample>
						<sample>18.002064</sample>
						<sample>18.000355</sample>
						<sample>16.497446</sample>
						<sample>15.997751</sample>
						<sample>15.814859</sample>
						<sample>13.8293</sample>
						<sample>13.498643</sample>
						<sample>12.999276</sample>
						<sample>12.999665</sample>
						<sample>13.500716</sample>
						<sample>8.648119</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.6415977</sample>
						<sample>4.8649545</sample>
						<sample>4.86495</sample>
						<sample>4.7443776</sample>
						<sample>4.6851134</sample>
						<sample>4.609197</sample>
						<sample>4.609168</sample>
						<sample>4.6858597</sample>
						<sample>4.793927</sample>
						<sample>4.8102756</sample>
						<sample>4.842252</sample>
						<sample>4.8662324</sample>
						<sample>4.897292</sample>
						<sample>4.8814425</sample>
						<sample>4.8894134</sample>
						<sample>4.9140286</sample>
						<sample>4.967141</sample>
						<sample>4.9393635</sample>
						<sample>4.9013724</sample>
						<sample>4.7632523</sample>
						<sample>4.808265</sample>
						<sample>4.798655</sample>
						<sample>4.769814</sample>
						<sample>4.7986007</sample>
						<sample>4.7793646</sample>
						<sample>4.749731</sample>
						<sample>4.914434</sample>
						<sample>5.0236664</sample>
						<sample>5.1466017</sample>
						<sample>5.2730794</sample>
						<sample>5.367902</sample>
						<sample>5.407175</sample>
						<sample>5.391087</sample>
						<sample>5.3500757</sample>
						<sample>5.295737</sample>
						<sample>5.3092833</sample>
						<sample>5.3166823</sample>
						<sample>5.3166814</sample>
						<sample>5.286447</sample>
						<sample>5.319066</sample>
						<sample>5.2737203</sample>
						<sample>5.28168</sample>
						<sample>5.3361964</sample>
						<sample>5.305396</sample>
						<sample>5.2653046</sample>
						<sample>5.1964645</sample>
						<sample>5.1165833</sample>
						<sample>5.0847244</sample>
						<sample>4.959374</sample>
						<sample>4.9130316</sample>
						<sample>4.906095</sample>
						<sample>4.9338713</sample>
						<sample>5.002041</sample>
						<sample>5.0489006</sample>
						<sample>5.0571733</sample>
						<sample>5.0228415</sample>
						<sample>5.0675216</sample>
						<sample>5.0963283</sample>
						<sample>5.1187778</sample>
						<sample>5.004412</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>219.82893</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1388.4473' y='1130.1903'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='d80f7655-8704-4469-9a03-2d90bae91232' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1761229</length>
					<orientation>5.070454</orientation>
					<insertion>0.0</insertion>
					<angle>36.684126409438086</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1382.5' y='917.0'/>
						<point x='1405.5' y='939.0'/>
						<point x='1419.5' y='962.0'/>
						<point x='1428.0' y='985.0'/>
						<point x='1436.4025' y='1010.4496'/>
						<point x='1437.543' y='1031.2773'/>
						<point x='1438.0723' y='1039.2383'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>30.498064</sample>
						<sample>26.501589</sample>
						<sample>15.500472</sample>
						<sample>12.500674</sample>
						<sample>12.532043</sample>
						<sample>7.6353254</sample>
						<sample>5.2146482</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5200057</sample>
						<sample>5.2591777</sample>
						<sample>5.066386</sample>
						<sample>5.031282</sample>
						<sample>4.767093</sample>
						<sample>4.778778</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fbb982ec-6ced-4b2b-b6cf-d391ac20aa26' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.37578443</length>
					<orientation>4.080774</orientation>
					<insertion>0.78395337</insertion>
					<angle>44.929995228341035</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1383.6451' y='1002.7477'/>
						<point x='1373.8334' y='1015.5'/>
						<point x='1367.8334' y='1026.1666'/>
						<point x='1357.1666' y='1038.1666'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>22.50168</sample>
						<sample>8.500495</sample>
						<sample>7.500882</sample>
						<sample>6.5004635</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.0565805</sample>
						<sample>4.199998</sample>
						<sample>3.9857428</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d9f86d65-86e2-4705-b3e1-77ac47fd0542' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3193841</length>
					<orientation>5.393104</orientation>
					<insertion>1.4736428</insertion>
					<angle>44.91455900081681</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1389.8334' y='1084.8334'/>
						<point x='1398.767' y='1094.1646'/>
						<point x='1407.4536' y='1105.5654'/>
						<point x='1413.6008' y='1114.0424'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.499236</sample>
						<sample>13.743716</sample>
						<sample>7.3987637</sample>
						<sample>6.999539</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4760227</sample>
						<sample>5.36348</sample>
						<sample>5.339809</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='06d2619b-91ce-409e-97b0-11654df0ff40' label='root_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2576214</length>
					<orientation>4.1746054</orientation>
					<insertion>1.1373947</insertion>
					<angle>29.249957271499447</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1373.1409' y='1040.3057'/>
						<point x='1360.5' y='1061.5'/>
						<point x='1357.5547' y='1066.4384'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.000886</sample>
						<sample>11.000886</sample>
						<sample>11.000886</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.174601</sample>
						<sample>4.174609</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c065996a-d937-4ab4-84cb-9de8b4d92609' label='root_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.15814193</length>
					<orientation>5.1201277</orientation>
					<insertion>1.669078</insertion>
					<angle>29.275830028075454</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1393.635' y='1110.2896'/>
						<point x='1397.6465' y='1118.8939'/>
						<point x='1401.0466' y='1127.426'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.00068</sample>
						<sample>7.49828</sample>
						<sample>4.0887165</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.148644</sample>
						<sample>5.091612</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b3f104d0-84ff-4280-bd6d-8da95d8a6353' label='root_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.12894306</length>
					<orientation>3.7686238</orientation>
					<insertion>1.8612183</insertion>
					<angle>52.55374309688255</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1368.6187' y='1124.9952'/>
						<point x='1361.5535' y='1129.6165'/>
						<point x='1356.2539' y='1133.8568'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.499455</sample>
						<sample>6.4921875</sample>
						<sample>3.8291938</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7208326</sample>
						<sample>3.816415</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c8f038aa-e59a-4596-a402-a57c00ab1913' label='root_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.3019663</length>
					<orientation>4.858247</orientation>
					<insertion>0.27123407</insertion>
					<angle>3.4861285523745082</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1354.0726' y='951.90186'/>
						<point x='1356.2045' y='1018.0998'/>
						<point x='1361.8876' y='1032.5537'/>
						<point x='1366.5754' y='1052.2712'/>
						<point x='1367.6367' y='1076.7845'/>
						<point x='1368.8822' y='1103.9648'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.49974</sample>
						<sample>10.497858</sample>
						<sample>10.497858</sample>
						<sample>9.500626</sample>
						<sample>9.3946705</sample>
						<sample>9.3946705</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.7445817</sample>
						<sample>5.087009</sample>
						<sample>4.9458065</sample>
						<sample>4.755656</sample>
						<sample>4.75818</sample>
						<sample>5.404851</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1cf9ccff-b424-49e7-b5cf-096539a76b42' label='root_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.50553393</length>
					<orientation>4.246969</orientation>
					<insertion>0.43845382</insertion>
					<angle>35.407946544156225</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1364.0' y='969.5'/>
						<point x='1345.8567' y='1014.2115'/>
						<point x='1339.9141' y='1024.006'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.499782</sample>
						<sample>9.88019</sample>
						<sample>6.6714187</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.3269043</sample>
						<sample>4.1670346</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a96a12db-aa0a-4887-842f-3fdb5f96a905' label='root_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6454867</length>
					<orientation>4.0842543</orientation>
					<insertion>0.20865011</insertion>
					<angle>44.73082691214346</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1368.0' y='933.0'/>
						<point x='1329.4197' y='985.2517'/>
						<point x='1322.859' y='994.4364'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.500716</sample>
						<sample>9.425768</sample>
						<sample>9.425768</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.076382</sample>
						<sample>4.092127</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='723f4288-4056-4236-becc-6157dfb6116b' label='root_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.21842104</length>
					<orientation>5.576789</orientation>
					<insertion>0.9299834</insertion>
					<angle>47.69365369106828</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1397.8906' y='1022.1173'/>
						<point x='1417.5151' y='1038.8625'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.143915</sample>
						<sample>5.687997</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.576789</sample>
						<sample>5.416686</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='40d51b56-48ec-4e57-8dca-e3d7811d4d39' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.9183569</length>
					<orientation>4.7521152</orientation>
					<insertion>0.38296992</insertion>
					<angle>5.855384571668531</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1399.9268' y='961.5019'/>
						<point x='1403.3217' y='988.0941'/>
						<point x='1403.5094' y='999.58795'/>
						<point x='1404.0' y='1062.5'/>
						<point x='1404.0565' y='1069.7498'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.874893</sample>
						<sample>11.940591</sample>
						<sample>11.210221</sample>
						<sample>11.210221</sample>
						<sample>11.210221</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.8393674</sample>
						<sample>4.728722</sample>
						<sample>4.720187</sample>
						<sample>4.720185</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
