<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>260.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL10_DAS01</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='402294ea-657b-4505-afee-9d697925e95f' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.2633657</length>
					<orientation>4.694386</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1411.1771' y='768.2454'/>
						<point x='1421.1501' y='798.9767'/>
						<point x='1422.5547' y='831.52344'/>
						<point x='1418.6262' y='854.56226'/>
						<point x='1415.3252' y='887.2219'/>
						<point x='1414.0409' y='919.9305'/>
						<point x='1414.3374' y='950.3314'/>
						<point x='1416.1423' y='982.74725'/>
						<point x='1418.7163' y='1015.56915'/>
						<point x='1421.7065' y='1047.366'/>
						<point x='1424.1262' y='1078.3596'/>
						<point x='1425.2924' y='1109.1804'/>
						<point x='1424.7185' y='1136.0986'/>
						<point x='1422.6195' y='1164.4878'/>
						<point x='1419.3888' y='1191.2572'/>
						<point x='1414.7899' y='1216.8491'/>
						<point x='1411.3777' y='1242.6553'/>
						<point x='1409.8237' y='1256.3146'/>
						<point x='1408.7808' y='1268.2052'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.500143</sample>
						<sample>16.495298</sample>
						<sample>16.338482</sample>
						<sample>16.500471</sample>
						<sample>15.998552</sample>
						<sample>15.819748</sample>
						<sample>16.307566</sample>
						<sample>16.499008</sample>
						<sample>16.001451</sample>
						<sample>15.49978</sample>
						<sample>15.501673</sample>
						<sample>14.000952</sample>
						<sample>14.284421</sample>
						<sample>13.501425</sample>
						<sample>12.998917</sample>
						<sample>12.499234</sample>
						<sample>12.262485</sample>
						<sample>10.999164</sample>
						<sample>6.0008645</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.02619</sample>
						<sample>4.755517</sample>
						<sample>4.543498</sample>
						<sample>4.6116576</sample>
						<sample>4.6731443</sample>
						<sample>4.7221417</sample>
						<sample>4.768012</sample>
						<sample>4.7906513</sample>
						<sample>4.806155</sample>
						<sample>4.790301</sample>
						<sample>4.750207</sample>
						<sample>4.691074</sample>
						<sample>4.6385865</sample>
						<sample>4.5922832</sample>
						<sample>4.5345864</sample>
						<sample>4.580926</sample>
						<sample>4.5991106</sample>
						<sample>4.6248994</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
