<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>260.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL10_DAS02</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='402294ea-657b-4505-afee-9d697925e95f' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>7.5162354</length>
					<orientation>4.883517</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1366.1771' y='753.2454'/>
						<point x='1376.1501' y='783.9767'/>
						<point x='1377.5547' y='816.52344'/>
						<point x='1373.6262' y='839.56226'/>
						<point x='1370.3252' y='872.2219'/>
						<point x='1369.0409' y='904.9305'/>
						<point x='1369.3374' y='935.3314'/>
						<point x='1371.1423' y='967.74725'/>
						<point x='1373.7163' y='1000.56915'/>
						<point x='1376.7065' y='1032.366'/>
						<point x='1379.1262' y='1063.3596'/>
						<point x='1383.961' y='1097.4163'/>
						<point x='1384.8334' y='1120.1666'/>
						<point x='1384.5027' y='1150.8351'/>
						<point x='1383.1671' y='1176.0'/>
						<point x='1381.8354' y='1202.1912'/>
						<point x='1382.5691' y='1224.3176'/>
						<point x='1384.5051' y='1239.8794'/>
						<point x='1389.1112' y='1260.1956'/>
						<point x='1395.3987' y='1286.2236'/>
						<point x='1402.6217' y='1311.8696'/>
						<point x='1409.2515' y='1336.8671'/>
						<point x='1417.2609' y='1361.2153'/>
						<point x='1426.181' y='1386.7344'/>
						<point x='1435.4802' y='1411.1385'/>
						<point x='1444.6735' y='1433.8606'/>
						<point x='1452.8933' y='1457.5098'/>
						<point x='1462.4043' y='1479.5464'/>
						<point x='1471.2386' y='1501.9067'/>
						<point x='1479.3704' y='1524.5283'/>
						<point x='1487.2566' y='1547.2056'/>
						<point x='1494.7078' y='1567.8755'/>
						<point x='1501.4952' y='1588.9019'/>
						<point x='1505.115' y='1603.35'/>
						<point x='1507.0741' y='1617.751'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.500143</sample>
						<sample>16.495298</sample>
						<sample>16.338482</sample>
						<sample>16.500471</sample>
						<sample>15.998552</sample>
						<sample>15.819748</sample>
						<sample>16.307566</sample>
						<sample>16.499008</sample>
						<sample>16.001451</sample>
						<sample>15.49978</sample>
						<sample>15.501673</sample>
						<sample>14.996568</sample>
						<sample>14.501804</sample>
						<sample>13.901873</sample>
						<sample>13.495374</sample>
						<sample>14.441621</sample>
						<sample>13.437771</sample>
						<sample>13.981833</sample>
						<sample>13.999639</sample>
						<sample>13.291032</sample>
						<sample>13.499577</sample>
						<sample>12.783889</sample>
						<sample>13.500701</sample>
						<sample>12.501379</sample>
						<sample>12.2581005</sample>
						<sample>12.5002775</sample>
						<sample>12.001246</sample>
						<sample>12.0013895</sample>
						<sample>11.999629</sample>
						<sample>11.9994135</sample>
						<sample>10.999203</sample>
						<sample>10.99922</sample>
						<sample>11.00031</sample>
						<sample>10.498993</sample>
						<sample>6.7637587</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.02619</sample>
						<sample>4.755517</sample>
						<sample>4.543498</sample>
						<sample>4.6116576</sample>
						<sample>4.6731443</sample>
						<sample>4.7221417</sample>
						<sample>4.768012</sample>
						<sample>4.7906513</sample>
						<sample>4.806155</sample>
						<sample>4.790301</sample>
						<sample>4.853411</sample>
						<sample>4.750713</sample>
						<sample>4.7016068</sample>
						<sample>4.659366</sample>
						<sample>4.6615887</sample>
						<sample>4.7455335</sample>
						<sample>4.8361626</sample>
						<sample>4.93534</sample>
						<sample>4.9494133</sample>
						<sample>4.986921</sample>
						<sample>4.971638</sample>
						<sample>5.030191</sample>
						<sample>5.048662</sample>
						<sample>5.0764527</sample>
						<sample>5.096851</sample>
						<sample>5.046901</sample>
						<sample>5.119836</sample>
						<sample>5.0886555</sample>
						<sample>5.0574727</sample>
						<sample>5.0470667</sample>
						<sample>5.058373</sample>
						<sample>5.0246367</sample>
						<sample>4.9578705</sample>
						<sample>4.8475986</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
