<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>260.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL10_DAS05</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='402294ea-657b-4505-afee-9d697925e95f' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>19.413086</length>
					<orientation>4.7387767</orientation>
					<lbuz>2.0920525</lbuz>
					<lauz>2.0909455</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1355.815' y='633.41235'/>
						<point x='1365.7876' y='664.14355'/>
						<point x='1367.1924' y='696.69025'/>
						<point x='1363.264' y='719.72906'/>
						<point x='1359.9628' y='752.38873'/>
						<point x='1358.6559' y='779.60913'/>
						<point x='1360.8811' y='821.23334'/>
						<point x='1360.78' y='847.9141'/>
						<point x='1363.1882' y='878.8357'/>
						<point x='1365.9678' y='911.33'/>
						<point x='1367.4493' y='943.11017'/>
						<point x='1366.4829' y='975.54004'/>
						<point x='1364.5488' y='1007.7335'/>
						<point x='1359.9833' y='1038.6288'/>
						<point x='1353.533' y='1068.8689'/>
						<point x='1349.9099' y='1093.9883'/>
						<point x='1349.8002' y='1111.9053'/>
						<point x='1353.1023' y='1135.0781'/>
						<point x='1357.7539' y='1164.2573'/>
						<point x='1364.0669' y='1192.8033'/>
						<point x='1370.3339' y='1220.0254'/>
						<point x='1377.933' y='1246.5944'/>
						<point x='1388.75' y='1284.8212'/>
						<point x='1400.4814' y='1317.408'/>
						<point x='1410.546' y='1345.3647'/>
						<point x='1420.7876' y='1372.3778'/>
						<point x='1430.3433' y='1399.6855'/>
						<point x='1438.5664' y='1426.8309'/>
						<point x='1448.5846' y='1454.8328'/>
						<point x='1458.3895' y='1483.4596'/>
						<point x='1466.6792' y='1510.7344'/>
						<point x='1473.8335' y='1537.7278'/>
						<point x='1481.0078' y='1569.6378'/>
						<point x='1482.1812' y='1590.309'/>
						<point x='1482.221' y='1621.4044'/>
						<point x='1482.7491' y='1651.3049'/>
						<point x='1483.9873' y='1680.112'/>
						<point x='1484.6826' y='1708.8558'/>
						<point x='1485.1775' y='1739.4796'/>
						<point x='1485.737' y='1766.2325'/>
						<point x='1485.4534' y='1788.4414'/>
						<point x='1477.0764' y='1814.2776'/>
						<point x='1464.3198' y='1839.8746'/>
						<point x='1452.8708' y='1866.4368'/>
						<point x='1441.8129' y='1892.7036'/>
						<point x='1431.4459' y='1918.57'/>
						<point x='1423.3865' y='1942.8276'/>
						<point x='1413.4464' y='1968.9453'/>
						<point x='1404.7314' y='1995.2292'/>
						<point x='1395.6211' y='2022.5665'/>
						<point x='1386.5253' y='2050.9326'/>
						<point x='1377.8628' y='2078.376'/>
						<point x='1371.0396' y='2104.141'/>
						<point x='1363.593' y='2129.873'/>
						<point x='1357.6549' y='2157.361'/>
						<point x='1352.0315' y='2185.6948'/>
						<point x='1346.533' y='2212.1172'/>
						<point x='1339.8312' y='2239.5935'/>
						<point x='1332.9589' y='2267.769'/>
						<point x='1326.5865' y='2295.9463'/>
						<point x='1320.0785' y='2328.9443'/>
						<point x='1315.6884' y='2362.5889'/>
						<point x='1313.1692' y='2393.9927'/>
						<point x='1311.6323' y='2430.9163'/>
						<point x='1311.8387' y='2465.9722'/>
						<point x='1314.0266' y='2499.4236'/>
						<point x='1315.5634' y='2530.4705'/>
						<point x='1319.1562' y='2558.7993'/>
						<point x='1323.1405' y='2586.3855'/>
						<point x='1328.0038' y='2613.9626'/>
						<point x='1332.591' y='2637.0986'/>
						<point x='1337.5459' y='2659.5251'/>
						<point x='1343.2268' y='2681.7695'/>
						<point x='1349.1385' y='2702.91'/>
						<point x='1355.0979' y='2725.1465'/>
						<point x='1361.4905' y='2746.1206'/>
						<point x='1367.6748' y='2767.2637'/>
						<point x='1374.5424' y='2788.088'/>
						<point x='1381.9214' y='2810.1284'/>
						<point x='1388.5066' y='2830.5781'/>
						<point x='1395.0908' y='2848.5933'/>
						<point x='1401.6243' y='2864.2'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.447565</sample>
						<sample>16.450825</sample>
						<sample>16.294428</sample>
						<sample>16.45598</sample>
						<sample>15.955415</sample>
						<sample>16.454557</sample>
						<sample>17.977274</sample>
						<sample>16.454525</sample>
						<sample>16.319502</sample>
						<sample>15.998692</sample>
						<sample>15.999174</sample>
						<sample>15.497745</sample>
						<sample>15.30692</sample>
						<sample>15.998468</sample>
						<sample>14.340744</sample>
						<sample>14.996827</sample>
						<sample>14.497019</sample>
						<sample>14.823215</sample>
						<sample>14.498994</sample>
						<sample>13.998725</sample>
						<sample>13.998307</sample>
						<sample>14.498053</sample>
						<sample>17.00081</sample>
						<sample>14.856652</sample>
						<sample>14.500935</sample>
						<sample>14.500028</sample>
						<sample>14.001053</sample>
						<sample>15.001919</sample>
						<sample>14.499502</sample>
						<sample>14.292038</sample>
						<sample>14.498666</sample>
						<sample>16.263771</sample>
						<sample>17.000378</sample>
						<sample>15.369081</sample>
						<sample>15.000601</sample>
						<sample>14.499783</sample>
						<sample>14.9984</sample>
						<sample>15.290642</sample>
						<sample>14.001717</sample>
						<sample>13.783976</sample>
						<sample>14.9991045</sample>
						<sample>14.843777</sample>
						<sample>13.878476</sample>
						<sample>14.280321</sample>
						<sample>13.9983635</sample>
						<sample>13.498675</sample>
						<sample>13.781824</sample>
						<sample>14.00033</sample>
						<sample>15.000871</sample>
						<sample>14.303294</sample>
						<sample>13.792019</sample>
						<sample>13.285509</sample>
						<sample>13.999953</sample>
						<sample>14.276375</sample>
						<sample>14.499566</sample>
						<sample>13.500387</sample>
						<sample>13.998272</sample>
						<sample>14.500723</sample>
						<sample>14.500706</sample>
						<sample>15.500118</sample>
						<sample>16.622393</sample>
						<sample>15.341587</sample>
						<sample>17.999702</sample>
						<sample>16.84328</sample>
						<sample>16.82615</sample>
						<sample>15.498241</sample>
						<sample>14.49861</sample>
						<sample>14.001223</sample>
						<sample>13.501088</sample>
						<sample>11.803321</sample>
						<sample>11.499282</sample>
						<sample>11.500269</sample>
						<sample>11.000771</sample>
						<sample>11.5008335</sample>
						<sample>10.998965</sample>
						<sample>10.99981</sample>
						<sample>10.999266</sample>
						<sample>10.999699</sample>
						<sample>10.724418</sample>
						<sample>10.9989605</sample>
						<sample>11.000458</sample>
						<sample>7.2483754</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.02618</sample>
						<sample>4.755524</sample>
						<sample>4.5435033</sample>
						<sample>4.61165</sample>
						<sample>4.6644144</sample>
						<sample>4.765798</sample>
						<sample>4.7086005</sample>
						<sample>4.790113</sample>
						<sample>4.7977204</sample>
						<sample>4.7589746</sample>
						<sample>4.682597</sample>
						<sample>4.6523843</sample>
						<sample>4.5656757</sample>
						<sample>4.502235</sample>
						<sample>4.569144</sample>
						<sample>4.706264</sample>
						<sample>4.8539357</sample>
						<sample>4.8704743</sample>
						<sample>4.930037</sample>
						<sample>4.938663</sample>
						<sample>4.9909663</sample>
						<sample>4.988149</sample>
						<sample>5.05795</sample>
						<sample>5.0579486</sample>
						<sample>5.0747795</sample>
						<sample>5.048997</sample>
						<sample>5.0065312</sample>
						<sample>5.0559683</sample>
						<sample>5.042374</sample>
						<sample>5.007449</sample>
						<sample>4.971471</sample>
						<sample>4.9335413</sample>
						<sample>4.76909</sample>
						<sample>4.713669</sample>
						<sample>4.7300525</sample>
						<sample>4.7553434</sample>
						<sample>4.736574</sample>
						<sample>4.7285476</sample>
						<sample>4.733302</sample>
						<sample>4.699616</sample>
						<sample>4.3988504</sample>
						<sample>4.250053</sample>
						<sample>4.305425</sample>
						<sample>4.313923</sample>
						<sample>4.3312025</sample>
						<sample>4.39162</sample>
						<sample>4.3487287</sample>
						<sample>4.392226</sample>
						<sample>4.3907065</sample>
						<sample>4.402089</sample>
						<sample>4.4066377</sample>
						<sample>4.453507</sample>
						<sample>4.4306955</sample>
						<sample>4.499633</sample>
						<sample>4.5164647</sample>
						<sample>4.5072155</sample>
						<sample>4.4731493</sample>
						<sample>4.47315</sample>
						<sample>4.4899793</sample>
						<sample>4.5176625</sample>
						<sample>4.5826364</sample>
						<sample>4.632342</sample>
						<sample>4.67079</sample>
						<sample>4.7182775</sample>
						<sample>4.7777004</sample>
						<sample>4.761846</sample>
						<sample>4.8385434</sample>
						<sample>4.8558264</sample>
						<sample>4.886946</sample>
						<sample>4.90812</sample>
						<sample>4.9298377</sample>
						<sample>4.9624305</sample>
						<sample>4.985066</sample>
						<sample>4.9742336</sample>
						<sample>5.0082293</sample>
						<sample>4.99695</sample>
						<sample>5.0309443</sample>
						<sample>5.0354533</sample>
						<sample>5.023923</sample>
						<sample>5.06279</sample>
						<sample>5.108853</sample>
						<sample>4.827289</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>246.96207</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1371.2665' y='877.4515'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='e6e50624-1e4c-465f-b7ca-0944db0374e3' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.789024</length>
					<orientation>3.9086955</orientation>
					<insertion>1.6645279</insertion>
					<angle>47.46094914604594</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1350.9531' y='830.378'/>
						<point x='1347.4653' y='833.8924'/>
						<point x='1340.8717' y='839.5027'/>
						<point x='1335.348' y='844.36475'/>
						<point x='1309.5884' y='864.33154'/>
						<point x='1303.1953' y='870.22974'/>
						<point x='1295.5863' y='879.08875'/>
						<point x='1288.573' y='886.49304'/>
						<point x='1282.5453' y='893.25354'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.4994683</sample>
						<sample>6.4992857</sample>
						<sample>5.9746346</sample>
						<sample>5.49922</sample>
						<sample>5.49922</sample>
						<sample>7.999118</sample>
						<sample>7.499803</sample>
						<sample>6.5001974</sample>
						<sample>4.622241</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9307911</sample>
						<sample>3.8465889</sample>
						<sample>3.863372</sample>
						<sample>3.8009772</sample>
						<sample>3.8867502</sample>
						<sample>4.0027504</sample>
						<sample>3.9541032</sample>
						<sample>3.98423</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7bdc8559-e3eb-459c-83e9-2e066a9e07c7' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7066303</length>
					<orientation>4.954109</orientation>
					<insertion>1.0876119</insertion>
					<angle>61.22163564422225</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1369.5546' y='762.9866'/>
						<point x='1379.913' y='769.2422'/>
						<point x='1390.1917' y='775.90656'/>
						<point x='1404.5226' y='789.00055'/>
						<point x='1407.6707' y='795.2294'/>
						<point x='1412.2917' y='794.8026'/>
						<point x='1421.5056' y='800.1046'/>
						<point x='1430.7952' y='804.19965'/>
						<point x='1437.0427' y='807.96564'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>2.5001645</sample>
						<sample>6.980455</sample>
						<sample>4.5003</sample>
						<sample>4.5003</sample>
						<sample>4.5003</sample>
						<sample>7.9732437</sample>
						<sample>7.9732437</sample>
						<sample>6.220948</sample>
						<sample>5.499554</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7398906</sample>
						<sample>5.7079587</sample>
						<sample>5.542859</sample>
						<sample>5.1803503</sample>
						<sample>0.09208877</sample>
						<sample>5.7610226</sample>
						<sample>5.8679905</sample>
						<sample>5.7407136</sample>
						<sample>5.31378</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5b96d148-fbb9-4141-98da-6772973a4333' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3827</length>
					<orientation>5.7000203</orientation>
					<insertion>1.4167325</insertion>
					<angle>70.26360399202521</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1368.0696' y='799.71423'/>
						<point x='1375.4182' y='801.36017'/>
						<point x='1388.5908' y='814.34143'/>
						<point x='1397.278' y='821.6409'/>
						<point x='1403.5791' y='826.2877'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.4994078</sample>
						<sample>7.989411</sample>
						<sample>7.9614673</sample>
						<sample>7.499577</sample>
						<sample>7.5002465</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.0628433</sample>
						<sample>5.505103</sample>
						<sample>5.5843697</sample>
						<sample>5.6477637</sample>
						<sample>5.5206633</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='323b8456-0714-46b5-a50d-0f5182389b6c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.784651</length>
					<orientation>3.7117238</orientation>
					<insertion>1.3196698</insertion>
					<angle>66.720921473323</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1349.5984' y='785.592'/>
						<point x='1340.4944' y='790.13275'/>
						<point x='1329.1683' y='795.86456'/>
						<point x='1315.3855' y='800.8181'/>
						<point x='1307.9348' y='806.1515'/>
						<point x='1296.5233' y='812.476'/>
						<point x='1285.0376' y='818.5559'/>
						<point x='1276.0873' y='823.8627'/>
						<point x='1272.0596' y='832.5232'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.499073</sample>
						<sample>10.756475</sample>
						<sample>6.4998803</sample>
						<sample>6.4998803</sample>
						<sample>6.4998803</sample>
						<sample>6.4998803</sample>
						<sample>9.000263</sample>
						<sample>9.000263</sample>
						<sample>3.8399537</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.604253</sample>
						<sample>3.6100872</sample>
						<sample>3.486617</sample>
						<sample>3.7628596</sample>
						<sample>3.647673</sample>
						<sample>3.628439</sample>
						<sample>3.6767852</sample>
						<sample>4.2770777</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='cbbb3544-35bd-4a9d-92eb-c75551868fa7' label='root_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.031944226</length>
					<orientation>6.120537</orientation>
					<insertion>1.6290392</insertion>
					<angle>80.89798996368162</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1372.3685' y='826.56287'/>
						<point x='1376.0917' y='827.1738'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.4990797</sample>
						<sample>3.9004605</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.120537</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c135f052-af68-4e04-9d45-8ef9f5719c00' label='root_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.34979123</length>
					<orientation>3.515887</orientation>
					<insertion>0.9573477</insertion>
					<angle>66.42274273491692</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1345.1788' y='736.7211'/>
						<point x='1335.9227' y='740.18024'/>
						<point x='1319.5188' y='746.7821'/>
						<point x='1306.7631' y='751.9157'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.9997625</sample>
						<sample>6.9997625</sample>
						<sample>9.949879</sample>
						<sample>9.949879</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4992325</sample>
						<sample>3.5242147</sample>
						<sample>3.5242133</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='73ed9366-b1ae-4fef-a4b4-9ab529ad3fc6' label='root_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.14973222</length>
					<orientation>5.7446165</orientation>
					<insertion>0.92147386</insertion>
					<angle>61.89102150364018</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1371.0859' y='738.7629'/>
						<point x='1380.9415' y='742.4629'/>
						<point x='1386.3322' y='747.17175'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.9989667</sample>
						<sample>6.2549224</sample>
						<sample>3.9998415</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.924044</sample>
						<sample>5.5651894</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='bd600776-b23e-45cb-a2c2-140ec765b586' label='root_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.23546623</length>
					<orientation>5.892621</orientation>
					<insertion>0.8220666</insertion>
					<angle>73.3942348584789</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1370.8019' y='730.9884'/>
						<point x='1381.5564' y='735.4307'/>
						<point x='1396.5205' y='741.5715'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.1438675</sample>
						<sample>3.9688876</sample>
						<sample>5.9995055</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.891466</sample>
						<sample>5.893776</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1b03fafc-89de-46fb-b1c1-ecac03358b0d' label='root_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.2273753</length>
					<orientation>4.0899153</orientation>
					<insertion>0.0</insertion>
					<angle>58.09772568391186</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1330.8176' y='636.93665'/>
						<point x='1308.8528' y='658.97394'/>
						<point x='1302.1141' y='668.36444'/>
						<point x='1295.484' y='676.3257'/>
						<point x='1280.7783' y='685.2959'/>
						<point x='1275.6991' y='688.1071'/>
						<point x='1272.2242' y='693.08105'/>
						<point x='1266.727' y='701.37665'/>
						<point x='1261.4357' y='709.80493'/>
						<point x='1256.3529' y='718.3607'/>
						<point x='1251.4822' y='727.03894'/>
						<point x='1247.9006' y='735.92236'/>
						<point x='1245.3766' y='742.18274'/>
						<point x='1243.1831' y='748.5128'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.500149</sample>
						<sample>8.3293915</sample>
						<sample>5.4987826</sample>
						<sample>4.9993505</sample>
						<sample>4.9993505</sample>
						<sample>4.9993505</sample>
						<sample>4.9993505</sample>
						<sample>4.9993505</sample>
						<sample>4.9993505</sample>
						<sample>4.9993505</sample>
						<sample>4.9993505</sample>
						<sample>4.9993505</sample>
						<sample>5.5005164</sample>
						<sample>2.2914383</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9286373</sample>
						<sample>4.0899467</sample>
						<sample>4.0179653</sample>
						<sample>3.68932</sample>
						<sample>3.6470993</sample>
						<sample>4.102595</sample>
						<sample>4.1271625</sample>
						<sample>4.1517696</sample>
						<sample>4.1763387</sample>
						<sample>4.200943</sample>
						<sample>4.3291516</sample>
						<sample>4.329146</sample>
						<sample>4.37882</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='9fdbb426-cfe4-444b-ae69-74fa89990b3f' label='root_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8178972</length>
					<orientation>4.361278</orientation>
					<insertion>0.0</insertion>
					<angle>48.35353192716155</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1337.2612' y='639.8161'/>
						<point x='1328.343' y='660.6419'/>
						<point x='1323.6625' y='668.9259'/>
						<point x='1319.4484' y='674.2285'/>
						<point x='1320.183' y='678.5528'/>
						<point x='1317.2701' y='693.3804'/>
						<point x='1306.9845' y='716.3614'/>
						<point x='1301.6803' y='728.2125'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.4990873</sample>
						<sample>4.500135</sample>
						<sample>4.500135</sample>
						<sample>4.500135</sample>
						<sample>6.4920006</sample>
						<sample>6.4920006</sample>
						<sample>6.4920006</sample>
						<sample>6.4920006</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.3077865</sample>
						<sample>4.198095</sample>
						<sample>4.0408735</sample>
						<sample>4.880665</sample>
						<sample>4.5184116</sample>
						<sample>4.2915564</sample>
						<sample>4.2915587</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='588285ae-3432-47ab-aa2d-0280dbfca736' label='root_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.32308984</length>
					<orientation>5.1549</orientation>
					<insertion>0.2739174</insertion>
					<angle>34.97884673973934</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1379.7327' y='666.6709'/>
						<point x='1384.5334' y='674.94324'/>
						<point x='1391.4153' y='682.6577'/>
						<point x='1393.3699' y='684.94727'/>
						<point x='1390.4775' y='699.91785'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.499275</sample>
						<sample>11.494894</sample>
						<sample>11.494894</sample>
						<sample>11.494894</sample>
						<sample>16.497114</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.2382283</sample>
						<sample>5.4408045</sample>
						<sample>5.4190273</sample>
						<sample>4.521539</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='3c6e98eb-661a-4454-91ec-6ebba36c303b' label='root_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7721204</length>
					<orientation>5.7255077</orientation>
					<insertion>0.18088835</insertion>
					<angle>60.059984390943164</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1373.4039' y='645.54004'/>
						<point x='1409.9293' y='667.17224'/>
						<point x='1428.4238' y='674.4949'/>
						<point x='1443.8606' y='685.0348'/>
						<point x='1451.5005' y='691.7346'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.499487</sample>
						<sample>8.388887</sample>
						<sample>8.497365</sample>
						<sample>7.9994254</sample>
						<sample>5.173069</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.748483</sample>
						<sample>5.9061875</sample>
						<sample>5.68411</sample>
						<sample>5.56325</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0e56966c-fa45-4c2e-8aba-c5e7dfcc54e7' label='root_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.83064634</length>
					<orientation>5.4290977</orientation>
					<insertion>0.51272255</insertion>
					<angle>53.955543801379285</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1379.7926' y='688.67645'/>
						<point x='1397.8008' y='709.2773'/>
						<point x='1409.5933' y='729.1691'/>
						<point x='1421.6713' y='739.35944'/>
						<point x='1429.0288' y='748.1049'/>
						<point x='1436.306' y='755.67126'/>
						<point x='1442.7648' y='763.1633'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.4998217</sample>
						<sample>6.499586</sample>
						<sample>8.490215</sample>
						<sample>9.148989</sample>
						<sample>8.499546</sample>
						<sample>7.9997845</sample>
						<sample>4.1659384</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4307365</sample>
						<sample>5.2475195</sample>
						<sample>5.5823555</sample>
						<sample>5.4118085</sample>
						<sample>5.4783115</sample>
						<sample>5.423853</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ac0d7aaa-02a8-4384-aa06-dcfc8b20df4c' label='root_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.9563574</length>
					<orientation>4.143582</orientation>
					<insertion>0.7053109</insertion>
					<angle>51.668181750233714</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1351.6782' y='706.6178'/>
						<point x='1346.3492' y='710.512'/>
						<point x='1337.3401' y='716.35077'/>
						<point x='1323.9447' y='723.64655'/>
						<point x='1306.2639' y='737.2026'/>
						<point x='1302.5892' y='743.7801'/>
						<point x='1298.2559' y='751.4112'/>
						<point x='1296.8137' y='772.9297'/>
						<point x='1295.6519' y='784.7603'/>
						<point x='1295.6162' y='793.0827'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.49959</sample>
						<sample>8.498337</sample>
						<sample>8.498337</sample>
						<sample>6.9997</sample>
						<sample>6.9997</sample>
						<sample>8.368084</sample>
						<sample>8.368084</sample>
						<sample>8.368084</sample>
						<sample>7.1827826</sample>
						<sample>7.1827826</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7726686</sample>
						<sample>3.716624</sample>
						<sample>3.640318</sample>
						<sample>3.7957025</sample>
						<sample>4.202911</sample>
						<sample>4.1959395</sample>
						<sample>4.6454706</sample>
						<sample>4.614495</sample>
						<sample>4.708106</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='90c95d17-a01f-4b9b-a75a-89255aa37776' label='root_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2037497</length>
					<orientation>0.017412972</orientation>
					<insertion>1.0324953</insertion>
					<angle>93.74645005668937</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1371.4341' y='756.5228'/>
						<point x='1379.5546' y='756.2713'/>
						<point x='1395.495' y='756.2098'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.4991503</sample>
						<sample>8.498553</sample>
						<sample>5.4995656</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.030965738</sample>
						<sample>0.0038602047</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a1657c37-fdd8-4e6b-a3b6-0cc68da6b90b' label='root_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3834868</length>
					<orientation>3.4820762</orientation>
					<insertion>1.0821962</insertion>
					<angle>63.916035988765564</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1350.3434' y='760.852'/>
						<point x='1337.8746' y='764.6408'/>
						<point x='1327.6592' y='772.22815'/>
						<point x='1315.9586' y='774.303'/>
						<point x='1308.5475' y='776.2159'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.498784</sample>
						<sample>11.209667</sample>
						<sample>4.9025292</sample>
						<sample>4.9025292</sample>
						<sample>6.5004025</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4365919</sample>
						<sample>3.7804258</sample>
						<sample>3.3170955</sample>
						<sample>3.3941915</sample>
						<sample>3.7869117</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fdfb9b29-c0dc-440f-af84-e69e4465db76' label='root_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.43515992</length>
					<orientation>3.6191607</orientation>
					<insertion>1.1937006</insertion>
					<angle>64.52280267387282</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1350.9082' y='770.1151'/>
						<point x='1344.0568' y='772.4514'/>
						<point x='1331.9688' y='779.31433'/>
						<point x='1317.042' y='785.45056'/>
						<point x='1306.0215' y='794.2761'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.499463</sample>
						<sample>7.4403934</sample>
						<sample>7.4403934</sample>
						<sample>8.872525</sample>
						<sample>8.872525</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4702222</sample>
						<sample>3.657958</sample>
						<sample>3.531622</sample>
						<sample>3.81684</sample>
						<sample>4.1278243</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='93ed5328-b389-4d6f-8c2c-e181a3fe962e' label='root_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.31921735</length>
					<orientation>4.1078086</orientation>
					<insertion>2.0909455</insertion>
					<angle>74.60017305833635</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1352.7539' y='877.09283'/>
						<point x='1340.0' y='891.5'/>
						<point x='1334.969' y='899.80676'/>
						<point x='1330.436' y='907.2911'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.499308</sample>
						<sample>5.499308</sample>
						<sample>5.499308</sample>
						<sample>5.499308</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9877844</sample>
						<sample>4.1678243</sample>
						<sample>4.167817</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='f05a1dcd-fb90-4264-b8ce-adbece6c228e' label='root_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.78728074</length>
					<orientation>3.8095176</orientation>
					<insertion>1.8843417</insertion>
					<angle>65.49297640395977</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1350.2307' y='857.27496'/>
						<point x='1326.0323' y='890.52924'/>
						<point x='1318.8094' y='896.20935'/>
						<point x='1312.9719' y='900.7616'/>
						<point x='1304.7979' y='909.6703'/>
						<point x='1292.4147' y='916.52515'/>
						<point x='1284.1147' y='920.0652'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.9992456</sample>
						<sample>5.9992456</sample>
						<sample>5.9992456</sample>
						<sample>5.9992456</sample>
						<sample>5.9992456</sample>
						<sample>6.5001144</sample>
						<sample>6.0000925</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.0833282</sample>
						<sample>3.807988</sample>
						<sample>3.80391</sample>
						<sample>3.9699678</sample>
						<sample>3.6471665</sample>
						<sample>3.5447454</sample>
						<sample>3.3620603</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='eb559636-6f6c-4ac1-8009-2ce97697fa00' label='root_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6172806</length>
					<orientation>3.8992462</orientation>
					<insertion>1.6550848</insertion>
					<angle>89.50456107265295</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1346.7043' y='832.03827'/>
						<point x='1339.7068' y='831.40814'/>
						<point x='1325.3644' y='833.63086'/>
						<point x='1322.0' y='872.0'/>
						<point x='1320.8774' y='884.8022'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.998491</sample>
						<sample>6.425649</sample>
						<sample>6.425649</sample>
						<sample>6.425649</sample>
						<sample>6.425649</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.051785</sample>
						<sample>3.2953448</sample>
						<sample>4.624928</sample>
						<sample>4.6249275</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c8889407-d702-4a01-a6ae-4bd172f1416f' label='root_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.61909264</length>
					<orientation>3.4745662</orientation>
					<insertion>1.5347337</insertion>
					<angle>74.63874996676859</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1347.0623' y='810.4337'/>
						<point x='1339.5582' y='812.8366'/>
						<point x='1327.0645' y='816.44904'/>
						<point x='1321.8317' y='817.51843'/>
						<point x='1311.225' y='819.59735'/>
						<point x='1307.3817' y='823.5553'/>
						<point x='1296.4309' y='828.6936'/>
						<point x='1285.5172' y='831.2449'/>
						<point x='1278.4094' y='832.75116'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.500441</sample>
						<sample>7.9369307</sample>
						<sample>4.294746</sample>
						<sample>4.294746</sample>
						<sample>4.294746</sample>
						<sample>7.563976</sample>
						<sample>6.9996085</sample>
						<sample>6.9996085</sample>
						<sample>6.9996085</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4514894</sample>
						<sample>3.423055</sample>
						<sample>3.3431816</sample>
						<sample>3.3351395</sample>
						<sample>3.9416907</sample>
						<sample>3.580312</sample>
						<sample>3.371236</sample>
						<sample>3.3504233</sample>
						<sample>2.3035207</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a27586d6-2efa-4935-ae72-f0c68cc7349c' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3732028</length>
					<orientation>5.69143</orientation>
					<insertion>1.8436966</insertion>
					<angle>54.146925701923045</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1374.6351' y='845.3244'/>
						<point x='1378.3091' y='847.2722'/>
						<point x='1388.5013' y='858.9962'/>
						<point x='1393.2356' y='865.9623'/>
						<point x='1401.3325' y='868.3137'/>
						<point x='1408.3826' y='870.9641'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.0001006</sample>
						<sample>5.4921145</sample>
						<sample>5.4921145</sample>
						<sample>5.4921145</sample>
						<sample>5.4921145</sample>
						<sample>4.647447</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7956944</sample>
						<sample>5.42801</sample>
						<sample>5.3093033</sample>
						<sample>6.0005484</sample>
						<sample>5.9235916</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='66f53221-51e3-4665-9b79-a4bfb0fa34d1' label='root_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.22053635</length>
					<orientation>5.5268364</orientation>
					<insertion>2.2712271</insertion>
					<angle>43.995242859289775</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1373.4097' y='896.6522'/>
						<point x='1377.6188' y='900.58954'/>
						<point x='1386.8145' y='908.0758'/>
						<point x='1392.478' y='914.31494'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.500859</sample>
						<sample>8.489317</sample>
						<sample>7.676308</sample>
						<sample>5.1735463</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.531138</sample>
						<sample>5.5999017</sample>
						<sample>5.449469</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='40114fda-a757-41a1-a85f-06c531f22e5d' label='root_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.089592256</length>
					<orientation>5.6910143</orientation>
					<insertion>2.0920525</insertion>
					<angle>51.18196790397719</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1374.7335' y='874.915'/>
						<point x='1379.0' y='876.5'/>
						<point x='1383.0758' y='880.94446'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.499657</sample>
						<sample>9.499648</sample>
						<sample>6.921801</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.9274817</sample>
						<sample>5.4545465</sample>
						<sample>5.3474674</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ac302283-6056-4e98-986a-e516a5660a6b' label='root_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.40012404</length>
					<orientation>5.4976377</orientation>
					<insertion>2.5790198</insertion>
					<angle>49.36967283036269</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1384.7883' y='926.671'/>
						<point x='1391.0933' y='932.3279'/>
						<point x='1405.9249' y='945.30444'/>
						<point x='1413.2307' y='952.3422'/>
						<point x='1418.6062' y='959.48157'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.999666</sample>
						<sample>10.237711</sample>
						<sample>9.000311</sample>
						<sample>7.500507</sample>
						<sample>5.999866</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.551913</sample>
						<sample>5.5643992</sample>
						<sample>5.5164695</sample>
						<sample>5.357768</sample>
						<sample>5.175011</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8473ba0f-d93f-4780-a0a8-fdccbdb37fe9' label='root_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.43571132</length>
					<orientation>5.840245</orientation>
					<insertion>2.920572</insertion>
					<angle>68.05939266383538</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1378.5' y='974.0'/>
						<point x='1397.0' y='975.5'/>
						<point x='1413.1488' y='982.1318'/>
						<point x='1423.2454' y='993.81805'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.499858</sample>
						<sample>9.499863</sample>
						<sample>11.499118</sample>
						<sample>6.2005696</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.2022815</sample>
						<sample>5.8935175</sample>
						<sample>5.424936</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1fd1f3cd-3ec4-4da2-9c8f-14ae57594a6e' label='root_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.42510793</length>
					<orientation>5.5444174</orientation>
					<insertion>2.685537</insertion>
					<angle>49.37866135931042</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1380.5' y='952.0'/>
						<point x='1396.5' y='966.5'/>
						<point x='1417.6079' y='985.82294'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.499794</sample>
						<sample>6.5004034</sample>
						<sample>10.49994</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.546928</sample>
						<sample>5.5419073</sample>
						<sample>5.224807</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8cda8651-7a2e-42f2-8119-e8e16080b321' label='root_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.25361642</length>
					<orientation>2.7345514</orientation>
					<insertion>2.9326823</insertion>
					<angle>109.8837281973283</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1340.6831' y='964.4588'/>
						<point x='1334.6238' y='962.48816'/>
						<point x='1321.5544' y='956.4711'/>
						<point x='1313.3783' y='952.26404'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.5089855</sample>
						<sample>8.988371</sample>
						<sample>7.0002513</sample>
						<sample>5.108411</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.8271573</sample>
						<sample>2.7101297</sample>
						<sample>2.6663675</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8220f034-e1b7-4c15-bd97-1d02e514af3f' label='root_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.29112783</length>
					<orientation>3.510515</orientation>
					<insertion>2.9059792</insertion>
					<angle>65.42429202166612</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1341.2852' y='983.4726'/>
						<point x='1328.9637' y='989.1048'/>
						<point x='1317.8059' y='992.94226'/>
						<point x='1309.3057' y='996.014'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.000099</sample>
						<sample>8.286112</sample>
						<sample>7.0005097</sample>
						<sample>5.999704</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5703409</sample>
						<sample>3.4728456</sample>
						<sample>3.4883587</sample>
						<sample>3.3511357</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='68c95eb0-8f82-49f8-a5d8-c8b74c629f30' label='root_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.4489657</length>
					<orientation>5.6209397</orientation>
					<insertion>3.1596117</insertion>
					<angle>60.4621732500302</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1380.6172' y='1010.49854'/>
						<point x='1395.7988' y='1021.3616'/>
						<point x='1412.5056' y='1033.1436'/>
						<point x='1422.6743' y='1042.644'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>26.50173</sample>
						<sample>14.58955</sample>
						<sample>9.229132</sample>
						<sample>6.1934414</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6621075</sample>
						<sample>5.668964</sample>
						<sample>5.531747</sample>
						<sample>5.422206</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='f0c82588-242c-49ca-a2a8-7004aec3c7de' label='root_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.4394448</length>
					<orientation>5.6371026</orientation>
					<insertion>3.1707456</insertion>
					<angle>61.388237618457204</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1381.0664' y='1012.5032'/>
						<point x='1392.4187' y='1018.48315'/>
						<point x='1413.5552' y='1032.0891'/>
						<point x='1422.418' y='1042.8423'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>22.998865</sample>
						<sample>17.798573</sample>
						<sample>11.800242</sample>
						<sample>6.499431</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7983565</sample>
						<sample>5.711238</sample>
						<sample>5.4017143</sample>
						<sample>5.2914634</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='191f0707-25c1-44a0-b704-b87a95e2e1d2' label='root_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.24454163</length>
					<orientation>3.5730793</orientation>
					<insertion>3.4974897</insertion>
					<angle>53.236693711992125</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1340.6378' y='1034.9806'/>
						<point x='1332.0221' y='1038.1335'/>
						<point x='1321.4318' y='1044.1172'/>
						<point x='1314.572' y='1047.2578'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.499334</sample>
						<sample>7.4905505</sample>
						<sample>7.4905505</sample>
						<sample>5.67948</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4924085</sample>
						<sample>3.6558867</sample>
						<sample>3.5709424</sample>
						<sample>3.4440408</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6975144e-afdf-446f-bfa6-f0bd81471cf5' label='root_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.21956891</length>
					<orientation>2.626353</orientation>
					<insertion>3.6896846</insertion>
					<angle>111.3137102623405</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1338.3662' y='1055.9818'/>
						<point x='1330.0461' y='1053.2344'/>
						<point x='1321.2344' y='1049.9523'/>
						<point x='1316.2266' y='1044.0137'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.5007453</sample>
						<sample>6.4919357</sample>
						<sample>7.499265</sample>
						<sample>7.499265</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.8226485</sample>
						<sample>2.7850435</sample>
						<sample>2.2713673</sample>
						<sample>3.304018</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8b77c4b3-e428-42ab-95ff-25abbb7243c4' label='root_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.47153983</length>
					<orientation>5.6683726</orientation>
					<insertion>3.4708567</insertion>
					<angle>68.98676842858303</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1372.853' y='1047.1804'/>
						<point x='1382.9939' y='1051.8584'/>
						<point x='1403.7568' y='1068.0037'/>
						<point x='1411.5065' y='1073.7444'/>
						<point x='1417.9084' y='1079.4568'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>20.001205</sample>
						<sample>13.48203</sample>
						<sample>7.999787</sample>
						<sample>7.0002704</sample>
						<sample>4.124397</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8509746</sample>
						<sample>5.622253</sample>
						<sample>5.645615</sample>
						<sample>5.554648</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='552da793-5c19-4f9e-93cf-85b03b430d74' label='root_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.16765425</length>
					<orientation>5.0083857</orientation>
					<insertion>3.6772203</insertion>
					<angle>25.166706261125743</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1363.0704' y='1064.695'/>
						<point x='1366.6542' y='1076.4468'/>
						<point x='1368.8464' y='1083.6355'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.500799</sample>
						<sample>8.061318</sample>
						<sample>8.061318</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.0083823</sample>
						<sample>5.0083885</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='db8e7416-6c59-46ff-8755-88a6069b0e60' label='root_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.1899846</length>
					<orientation>5.960586</orientation>
					<insertion>3.9019258</insertion>
					<angle>71.86735972990088</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1364.604' y='1087.7273'/>
						<point x='1373.509' y='1089.6803'/>
						<point x='1385.6226' y='1095.2256'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.999391</sample>
						<sample>8.370255</sample>
						<sample>6.999389</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.067289</sample>
						<sample>5.8538833</sample>
						<sample>5.5465527</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0ce7afcb-8f55-4632-8a67-a6de2e48ce3d' label='root_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.13878308</length>
					<orientation>3.7605433</orientation>
					<insertion>3.9215994</insertion>
					<angle>54.18580313867876</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1333.9595' y='1101.2246'/>
						<point x='1331.5848' y='1102.5656'/>
						<point x='1321.3464' y='1111.6152'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.499834</sample>
						<sample>11.485647</sample>
						<sample>9.49918</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6556475</sample>
						<sample>3.865439</sample>
						<sample>4.1184697</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8bff49c2-8eb3-4c83-bb7c-e35bafbca7cd' label='root_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.1497334</length>
					<orientation>3.7531147</orientation>
					<insertion>4.3204045</insertion>
					<angle>64.01999146793315</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1336.6919' y='1136.645'/>
						<point x='1332.8682' y='1140.1846'/>
						<point x='1321.7816' y='1145.9032'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.500253</sample>
						<sample>8.862579</sample>
						<sample>7.14593</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8884158</sample>
						<sample>3.6178136</sample>
						<sample>3.3705869</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5646a45f-eef6-418a-a0ea-33314214fecc' label='root_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.17687514</length>
					<orientation>3.590164</orientation>
					<insertion>4.540524</insertion>
					<angle>76.76907230851722</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1347.9626' y='1169.6611'/>
						<point x='1340.0391' y='1173.3845'/>
						<point x='1329.1531' y='1178.7489'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.999524</sample>
						<sample>9.801222</sample>
						<sample>7.152557</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5808816</sample>
						<sample>3.5994463</sample>
						<sample>3.4576623</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='bde09c60-658a-4982-9f43-c41724c3d047' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.041032657</length>
					<orientation>3.5521035</orientation>
					<insertion>4.9786205</insertion>
					<angle>82.44076577264742</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1358.6262' y='1215.7158'/>
						<point x='1354.1825' y='1217.6499'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.000645</sample>
						<sample>7.9785337</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5521035</sample>
						<sample>3.3850973</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
