# Parameter set for type
type	1
name	mainroots
lb	1	0
la	3	0
ln	0.4	0
lmax	200	20
r	1.7	0
a	0.05	00
color	1	0	0
tropism	1	1	0.1
dx	1
successors	2	2	3
successorP	2	0.1	0.9
theta	1.5	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	2
name	longlateralsfrommainroots
lb	1	0
la	1	0
ln	0.6	0
lmax	13	1.3
r	0.7	0
a	0.015	00
color	1	1	0
tropism	2	1	0.5
dx	1
successors	1	3
successorP	1	1
theta	0.785398	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	3
name	shortlateralsfrommainrootsandfromlonglaterals
lb	0	0
la	3	0
ln	0	0
lmax	2.2	0.22
r	0.3	0
a	0.008	00
color	1	1	1
tropism	2	1	0.4
dx	1
successors	0
successorP	0
theta	1.22173	0
rlt	1e+09	0
gf	1