# Parameter set for type
type	1
name	Type0
lb	6.6	0
la	3	0
ln	1	0
lmax	200.0	20
r	2.06	0
a	0.15	00
color	1	0	1
tropism	1	0.2	0.261799
dx	1
successors	1	2
successorP	1	1
theta	0	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	2
name	Type1
lb	3	0
la	0	0
ln	0.5	0
lmax	3	0.3
r	0.94	0
a	0.05	00
color	0	1	0
tropism	1	0.5	0.0872665
dx	1
successors	1	3
successorP	1	1
theta	1.5708	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	3
name	Type2
lb	0	0
la	10	0
ln	0	0
lmax	0.8	0.08
r	0.94	0
a	0.05	00
color	0	0	0
tropism	1	0.5	0.0872665
dx	1
successors	0
successorP	0
theta	1.5708	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	4
name	basalroots
lb	6.6	0
la	3	0
ln	1	0
lmax	200.6	20
r	2.06	0
a	0.15	00
color	0	0	1
tropism	1	0.2	0.261799
dx	1
successors	1	2
successorP	1	1
theta	1.0472	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	5
name	shootbornroots
lb	6.6	0
la	12	0
ln	1	0
lmax	200.6	20
r	2.06	0
a	0.15	00
color	0.5	0.5	0.5
tropism	1	0.2	0.261799
dx	1
successors	1	2
successorP	1	1
theta	1.309	0
rlt	1e+09	0
gf	1