# Parameter set for type
type	1
name	taproot
lb	0.26	0.24
la	4.33	4.61
ln	0.26	0.24
lmax	50.61	42.969357686612
r	2.83	0.283
a	0.03	0.003
color	1	0.1	0
tropism	1	1.5	0.2
dx	0.05
successors	1	2
successorP	1	1
theta	0.436332	0.436332
rlt	1000000000	100000000
gf	1
# Parameter set for type
type	2
name	1storderlateral
lb	1.04	1.24
la	1.63	1.69
ln	0.82	1.53
lmax	3.49	4.01225622312434
r	0.98	0.29
a	0.02	0.01
color	1	1	0
tropism	1	1	0.3
dx	0.05
successors	1	3
successorP	1	1
theta	1.41	0.141
rlt	1000000000	100000000
gf	1
# Parameter set for type
type	3
name	2ndorderlateral
lb	0	0
la	0.59	0.78
ln	0	0
lmax	0.59	0
r	1.54	0.28
a	0.01	0.004
color	1	1	1
tropism	1	0	0.4
dx	0.05
successors	0
successorP	0
theta	1.48	0.148
rlt	1000000000	100000000
gf	1