# Parameter set for type
type	1
name	Taproot
lb	1	0
la	2.5	0
ln	0.18	0
lmax	40.82	4.1
r	0.345	0
a	0.0115	00
color	1	0	0
tropism	1	2	0.1
dx	1
successors	2	2	3
successorP	2	0.3	0.7
theta	0	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	2
name	1storderlateral
lb	0	0
la	2.5	0
ln	0.18	0
lmax	20.32	2
r	0.345	0
a	0.0115	00
color	1	1	0
tropism	2	1.2	0.2
dx	1
successors	1	3
successorP	1	1
theta	1.2	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	3
name	2ndorderlateral
lb	0	0
la	1	0
ln	0	0
lmax	10	1
r	0.345	0
a	0.008	00
color	1	1	1
tropism	2	1	0.4
dx	1
successors	0
successorP	0
theta	1.22173	0
rlt	1e+09	0
gf	1