# Parameter set for type
type	1
name	Type0
lb	1	0.1
la	3.07	2.94
ln	0.31	0.02
lmax	50	3
r	1.47	0.13
a	0.09	0.010
color	0.5	0.5	0.5
tropism	1	6	0.261799
dx	1
successors	1	2
successorP	1	1
theta	0	0
rlt	1e+09	0
gf	1
# Parameter set for type
type	2
name	Type1
lb	2.03	0
la	5.6	0.24
ln	0.45	0.03
lmax	23.38	0
r	0.7	0.03
a	0.05	00
color	1	0	1
tropism	1	0.5	0.261799
dx	1
successors	1	3
successorP	1	1
theta	1.0821	0.0331613
rlt	1e+09	0
gf	1
# Parameter set for type
type	3
name	Type2
lb	0	0
la	10	0
ln	0	0
lmax	10	0
r	0.41	0.02
a	0.05	00
color	0	0	1
tropism	1	0.5	0.261799
dx	1
successors	0
successorP	0
theta	1.11701	0.0261799
rlt	1e+09	0
gf	1