# Parameter set for type
type	1
name	primaryroot
lb	0.1	0.01
la	18	1.8
ln	0.6	0.06
lmax	89.74	7.4451175947731
r	6	0.6
a	0.04	0.004
color	0.431373	0.392157	0.196078
tropism	1	1.5	0.15708
dx	0.5
successors	1	2
successorP	1	1
theta	1.39626	0.139626
rlt	1000000000	100000000
gf	1
# Parameter set for type
type	2
name	1storderlaterals
lb	0.2	0.04
la	0.4	0.04
ln	0.4	0.03
lmax	0.6	1.6015617378047
r	2	0.2
a	0.03	0.003
color	0.54902	0.490196	0.156863
tropism	1	1	0.314159
dx	1
successors	1	3
successorP	1	1
theta	1.22173	0.261799
rlt	1000000000	100000000
gf	1
# Parameter set for type
type	3
name	2ndorderlaterals
lb	0	0
la	0.4	0.02
ln	0	0
lmax	0.4	0
r	2	0.2
a	0.02	0.002
color	0.627451	0.588235	0.117647
tropism	1	2	0.314159
dx	0.1
successors	0
successorP	0
theta	1.22173	0.174533
rlt	1000000000	100000000
gf	1