set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.11.5]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[cplantbox]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.0.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.0.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/tmp/build-env-nc41ie_p/bin/python]===] CACHE PATH "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/usr/include/python3.10]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[/usr/lib/x86_64-linux-gnu/libpython3.10.so]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/tmp/build-env-nc41ie_p/bin/python]===] CACHE PATH "" FORCE)
set(Python_ROOT_DIR [===[/tmp/build-env-nc41ie_p]===] CACHE PATH "" FORCE)
set(Python_INCLUDE_DIR [===[/usr/include/python3.10]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/tmp/build-env-nc41ie_p/bin/python]===] CACHE PATH "" FORCE)
set(Python3_ROOT_DIR [===[/tmp/build-env-nc41ie_p]===] CACHE PATH "" FORCE)
set(Python3_INCLUDE_DIR [===[/usr/include/python3.10]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-310-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmpd_imsvze/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmpd_imsvze/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmpd_imsvze/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmpd_imsvze/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmpd_imsvze/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmpd_imsvze/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[wheel]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/tmp/build-env-nc41ie_p/lib/python3.10/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
