[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=PlantBox_RootSytem
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:example4a.png]
archive=true
encoding=
highlight=
mode=

[item:example4b.png]
archive=true
encoding=
highlight=
mode=

[item:example4c1.png]
archive=true
encoding=
highlight=
mode=

[item:example4c2.png]
archive=true
encoding=
highlight=
mode=

[item:example4c3.png]
archive=true
encoding=
highlight=
mode=

[item:example_1a.png]
archive=true
encoding=
highlight=
mode=

[item:example_1b.png]
archive=true
encoding=
highlight=
mode=

[item:example_2a1.png]
archive=true
encoding=
highlight=
mode=

[item:example_2a2.png]
archive=true
encoding=
highlight=
mode=

[item:example_2a3.png]
archive=true
encoding=
highlight=
mode=

[item:example_2b.png]
archive=true
encoding=
highlight=
mode=

[item:example_3a.png]
archive=true
encoding=
highlight=
mode=

[item:example_3b.png]
archive=true
encoding=
highlight=
mode=

[item:example_3c.png]
archive=true
encoding=
highlight=
mode=

[item:example_3d.png]
archive=true
encoding=
highlight=
mode=

[item:example_3d1.png]
archive=true
encoding=
highlight=
mode=

[item:example_3d2.png]
archive=true
encoding=
highlight=
mode=

[item:example_4b.png]
archive=true
encoding=
highlight=
mode=

[item:example_4c.avi]
archive=true
encoding=
highlight=
mode=

[item:plantbox_rootsytem.kilepr]
archive=true
encoding=
highlight=
mode=

[item:references.bib]
archive=true
encoding=
highlight=
mode=

[item:section1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:section2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:section3.tex]
archive=true
encoding=
highlight=
mode=

[item:section4.tex]
archive=true
encoding=
highlight=
mode=

[item:section5.tex]
archive=true
encoding=
highlight=
mode=

[item:sw_logo.png]
archive=true
encoding=
highlight=
mode=

[item:tutorial.aux]
archive=true
encoding=
highlight=
mode=

[item:tutorial.log]
archive=true
encoding=
highlight=
mode=

[item:tutorial.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tutorial.toc]
archive=true
encoding=
highlight=
mode=
