<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>718.82</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>07_05_2014_R006</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='19bf6a08-23ab-4235-8979-16ebf1086fd1' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>23.047049</length>
					<orientation>4.7213225</orientation>
					<lbuz>1.7669276</lbuz>
					<lauz>5.3367486</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='3610.5' y='1333.5'/>
						<point x='3621.8994' y='1435.23'/>
						<point x='3638.0034' y='1518.5312'/>
						<point x='3650.0823' y='1606.6877'/>
						<point x='3653.4053' y='1667.758'/>
						<point x='3653.2268' y='1729.8447'/>
						<point x='3652.8135' y='1788.7229'/>
						<point x='3651.275' y='1847.831'/>
						<point x='3649.6875' y='1908.8124'/>
						<point x='3648.2324' y='1979.3291'/>
						<point x='3645.0488' y='2049.5073'/>
						<point x='3640.7102' y='2107.62'/>
						<point x='3638.2227' y='2166.5146'/>
						<point x='3633.549' y='2224.8135'/>
						<point x='3632.218' y='2278.6648'/>
						<point x='3632.2097' y='2318.7886'/>
						<point x='3631.9312' y='2352.3691'/>
						<point x='3631.7205' y='2400.455'/>
						<point x='3632.767' y='2446.11'/>
						<point x='3635.2358' y='2488.8184'/>
						<point x='3640.758' y='2530.1763'/>
						<point x='3647.0732' y='2578.4233'/>
						<point x='3653.0874' y='2625.5747'/>
						<point x='3659.304' y='2672.336'/>
						<point x='3668.9412' y='2726.0376'/>
						<point x='3676.6377' y='2775.2417'/>
						<point x='3691.2163' y='2836.7495'/>
						<point x='3703.5605' y='2896.6206'/>
						<point x='3718.7148' y='2953.837'/>
						<point x='3730.2083' y='3014.808'/>
						<point x='3739.394' y='3070.8174'/>
						<point x='3746.8853' y='3128.3945'/>
						<point x='3753.7632' y='3185.1218'/>
						<point x='3759.1675' y='3240.0142'/>
						<point x='3763.12' y='3292.878'/>
						<point x='3767.6956' y='3347.4092'/>
						<point x='3769.936' y='3400.7327'/>
						<point x='3773.8916' y='3459.8083'/>
						<point x='3774.8027' y='3514.493'/>
						<point x='3778.1897' y='3571.861'/>
						<point x='3779.9268' y='3630.9438'/>
						<point x='3782.4604' y='3689.666'/>
						<point x='3785.6125' y='3751.2983'/>
						<point x='3789.3193' y='3814.102'/>
						<point x='3790.7852' y='3877.1301'/>
						<point x='3793.428' y='3937.0479'/>
						<point x='3792.5718' y='3999.5693'/>
						<point x='3792.0193' y='4065.8625'/>
						<point x='3790.3022' y='4131.3657'/>
						<point x='3788.3306' y='4193.924'/>
						<point x='3786.2778' y='4256.492'/>
						<point x='3784.2744' y='4320.453'/>
						<point x='3782.551' y='4379.871'/>
						<point x='3781.2263' y='4442.5728'/>
						<point x='3779.385' y='4507.227'/>
						<point x='3776.2844' y='4569.366'/>
						<point x='3771.954' y='4631.0615'/>
						<point x='3768.2598' y='4690.381'/>
						<point x='3765.5168' y='4754.532'/>
						<point x='3763.116' y='4816.4517'/>
						<point x='3760.8997' y='4877.1445'/>
						<point x='3758.5488' y='4942.16'/>
						<point x='3756.7266' y='5003.4795'/>
						<point x='3754.4065' y='5064.7217'/>
						<point x='3752.8594' y='5125.2173'/>
						<point x='3752.182' y='5186.1055'/>
						<point x='3750.9956' y='5248.412'/>
						<point x='3749.7966' y='5311.3857'/>
						<point x='3748.6353' y='5372.3877'/>
						<point x='3749.318' y='5434.478'/>
						<point x='3751.0557' y='5497.3193'/>
						<point x='3751.9648' y='5560.006'/>
						<point x='3752.2969' y='5621.0566'/>
						<point x='3753.5093' y='5682.966'/>
						<point x='3753.2175' y='5743.0874'/>
						<point x='3752.9539' y='5798.953'/>
						<point x='3753.1995' y='5851.677'/>
						<point x='3752.6309' y='5903.526'/>
						<point x='3751.0752' y='5955.4595'/>
						<point x='3749.9973' y='5999.6514'/>
						<point x='3747.5' y='6057.5'/>
						<point x='3744.8777' y='6115.826'/>
						<point x='3744.065' y='6200.4897'/>
						<point x='3744.0356' y='6264.652'/>
						<point x='3742.391' y='6324.4053'/>
						<point x='3742.309' y='6384.064'/>
						<point x='3741.7341' y='6444.9624'/>
						<point x='3743.3652' y='6507.621'/>
						<point x='3745.0303' y='6571.584'/>
						<point x='3743.442' y='6640.0166'/>
						<point x='3740.2317' y='6705.3145'/>
						<point x='3738.9316' y='6768.4463'/>
						<point x='3737.94' y='6824.8965'/>
						<point x='3735.1162' y='6886.0303'/>
						<point x='3731.837' y='6945.3564'/>
						<point x='3726.234' y='7006.2407'/>
						<point x='3720.66' y='7066.808'/>
						<point x='3713.439' y='7130.7256'/>
						<point x='3708.4268' y='7192.9043'/>
						<point x='3703.3228' y='7253.1846'/>
						<point x='3700.6436' y='7317.1133'/>
						<point x='3698.9358' y='7382.578'/>
						<point x='3697.3755' y='7442.389'/>
						<point x='3693.588' y='7501.4297'/>
						<point x='3689.1255' y='7559.301'/>
						<point x='3685.175' y='7614.338'/>
						<point x='3682.2148' y='7665.907'/>
						<point x='3679.2341' y='7717.8325'/>
						<point x='3677.5889' y='7765.452'/>
						<point x='3675.72' y='7800.9434'/>
						<point x='3672.5' y='7836.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>37.48681</sample>
						<sample>37.48681</sample>
						<sample>30.968273</sample>
						<sample>30.413212</sample>
						<sample>30.497477</sample>
						<sample>29.412106</sample>
						<sample>31.99531</sample>
						<sample>30.50098</sample>
						<sample>30.50098</sample>
						<sample>28.417873</sample>
						<sample>28.91808</sample>
						<sample>29.000801</sample>
						<sample>27.897528</sample>
						<sample>27.081066</sample>
						<sample>24.501892</sample>
						<sample>22.976057</sample>
						<sample>23.433125</sample>
						<sample>22.873505</sample>
						<sample>22.005606</sample>
						<sample>22.359331</sample>
						<sample>24.930525</sample>
						<sample>24.379923</sample>
						<sample>24.376123</sample>
						<sample>27.85154</sample>
						<sample>26.402298</sample>
						<sample>31.45096</sample>
						<sample>31.914886</sample>
						<sample>30.635674</sample>
						<sample>30.911634</sample>
						<sample>29.503489</sample>
						<sample>27.614017</sample>
						<sample>28.55065</sample>
						<sample>27.50205</sample>
						<sample>27.00194</sample>
						<sample>27.389116</sample>
						<sample>26.498499</sample>
						<sample>28.996155</sample>
						<sample>27.400839</sample>
						<sample>29.000055</sample>
						<sample>29.49656</sample>
						<sample>30.00581</sample>
						<sample>30.89844</sample>
						<sample>31.494106</sample>
						<sample>31.505102</sample>
						<sample>30.004452</sample>
						<sample>31.995258</sample>
						<sample>31.907776</sample>
						<sample>32.107517</sample>
						<sample>31.902012</sample>
						<sample>31.907526</sample>
						<sample>31.401928</sample>
						<sample>30.405779</sample>
						<sample>31.395943</sample>
						<sample>33.496902</sample>
						<sample>31.656769</sample>
						<sample>30.90922</sample>
						<sample>31.006456</sample>
						<sample>32.088802</sample>
						<sample>31.003918</sample>
						<sample>31.008572</sample>
						<sample>31.900879</sample>
						<sample>31.904295</sample>
						<sample>30.636963</sample>
						<sample>31.501501</sample>
						<sample>31.612072</sample>
						<sample>31.116716</sample>
						<sample>31.492554</sample>
						<sample>30.506403</sample>
						<sample>30.501156</sample>
						<sample>30.90281</sample>
						<sample>31.89946</sample>
						<sample>29.910444</sample>
						<sample>30.393112</sample>
						<sample>29.89955</sample>
						<sample>28.505814</sample>
						<sample>26.398167</sample>
						<sample>26.50669</sample>
						<sample>25.890297</sample>
						<sample>25.50214</sample>
						<sample>23.995268</sample>
						<sample>23.995268</sample>
						<sample>27.29639</sample>
						<sample>31.503426</sample>
						<sample>30.411283</sample>
						<sample>30.397387</sample>
						<sample>30.402872</sample>
						<sample>31.49339</sample>
						<sample>31.992325</sample>
						<sample>34.498222</sample>
						<sample>30.921223</sample>
						<sample>29.638897</sample>
						<sample>29.566938</sample>
						<sample>30.568117</sample>
						<sample>29.000221</sample>
						<sample>30.888613</sample>
						<sample>30.411592</sample>
						<sample>29.505552</sample>
						<sample>31.179924</sample>
						<sample>31.49448</sample>
						<sample>31.606747</sample>
						<sample>33.394047</sample>
						<sample>29.915794</sample>
						<sample>29.502756</sample>
						<sample>28.99423</sample>
						<sample>27.000051</sample>
						<sample>25.887024</sample>
						<sample>26.005304</sample>
						<sample>24.493132</sample>
						<sample>23.879774</sample>
						<sample>21.535643</sample>
						<sample>21.535643</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.823979</sample>
						<sample>4.9033556</sample>
						<sample>4.848557</sample>
						<sample>4.766748</sample>
						<sample>4.7095146</sample>
						<sample>4.705369</sample>
						<sample>4.686365</sample>
						<sample>4.6863637</sample>
						<sample>4.691757</sample>
						<sample>4.6670556</sample>
						<sample>4.6378684</sample>
						<sample>4.6701765</sample>
						<sample>4.632394</sample>
						<sample>4.687677</sample>
						<sample>4.712182</sample>
						<sample>4.704094</sample>
						<sample>4.7080073</sample>
						<sample>4.7353096</sample>
						<sample>4.7701297</sample>
						<sample>4.8451266</sample>
						<sample>4.8425417</sample>
						<sample>4.839254</sample>
						<sample>4.8445563</sample>
						<sample>4.889957</sample>
						<sample>4.8675523</sample>
						<sample>4.9451146</sample>
						<sample>4.91572</sample>
						<sample>4.9713035</sample>
						<sample>4.8987083</sample>
						<sample>4.8749466</sample>
						<sample>4.8417697</sample>
						<sample>4.8330455</sample>
						<sample>4.8105254</sample>
						<sample>4.78702</sample>
						<sample>4.7960978</sample>
						<sample>4.754381</sample>
						<sample>4.779247</sample>
						<sample>4.729049</sample>
						<sample>4.7713594</sample>
						<sample>4.7417808</sample>
						<sample>4.7555094</sample>
						<sample>4.7634883</sample>
						<sample>4.7713423</sample>
						<sample>4.7356415</sample>
						<sample>4.756468</sample>
						<sample>4.698695</sample>
						<sample>4.7040553</sample>
						<sample>4.686182</sample>
						<sample>4.680882</sample>
						<sample>4.679593</sample>
						<sample>4.6810765</sample>
						<sample>4.6833925</sample>
						<sample>4.691265</sample>
						<sample>4.6839175</sample>
						<sample>4.662533</sample>
						<sample>4.642315</sample>
						<sample>4.6501904</sample>
						<sample>4.669658</sample>
						<sample>4.673634</sample>
						<sample>4.6758885</sample>
						<sample>4.6762466</sample>
						<sample>4.68268</sample>
						<sample>4.6745234</sample>
						<sample>4.6868205</sample>
						<sample>4.7012625</sample>
						<sample>4.6933517</sample>
						<sample>4.6933517</sample>
						<sample>4.6933527</sample>
						<sample>4.7233863</sample>
						<sample>4.7400317</sample>
						<sample>4.7268915</sample>
						<sample>4.7178273</sample>
						<sample>4.73197</sample>
						<sample>4.707536</sample>
						<sample>4.7076693</sample>
						<sample>4.717047</sample>
						<sample>4.7014227</sample>
						<sample>4.682443</sample>
						<sample>4.688003</sample>
						<sample>4.669246</sample>
						<sample>4.66746</sample>
						<sample>4.70279</sample>
						<sample>4.711932</sample>
						<sample>4.684874</sample>
						<sample>4.711014</sample>
						<sample>4.702948</sample>
						<sample>4.738415</sample>
						<sample>4.7384143</sample>
						<sample>4.6891823</sample>
						<sample>4.663266</sample>
						<sample>4.691799</sample>
						<sample>4.6948233</sample>
						<sample>4.6662326</sample>
						<sample>4.6571693</sample>
						<sample>4.62062</sample>
						<sample>4.6206183</sample>
						<sample>4.599893</sample>
						<sample>4.6319532</sample>
						<sample>4.627919</sample>
						<sample>4.670504</sample>
						<sample>4.6863084</sample>
						<sample>4.686308</sample>
						<sample>4.6483245</sample>
						<sample>4.635432</sample>
						<sample>4.640734</sample>
						<sample>4.6550493</sample>
						<sample>4.655048</sample>
						<sample>4.6778526</sample>
						<sample>4.6597795</sample>
						<sample>4.6220765</sample>
						<sample>4.486308</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>1510.2998</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='3700.6223' y='2833.074'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='e1aabe88-ec99-45af-aa8c-f61eb88abf26' label='lat_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.0390732</length>
					<orientation>4.046914</orientation>
					<insertion>1.9476612</insertion>
					<angle>59.38274381397972</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3636.5' y='1878.1666'/>
						<point x='3604.5' y='1894.8334'/>
						<point x='3579.8333' y='1910.8334'/>
						<point x='3555.8333' y='1923.5'/>
						<point x='3535.8333' y='1940.1666'/>
						<point x='3520.5' y='1958.1666'/>
						<point x='3507.8333' y='1971.8334'/>
						<point x='3493.1667' y='1993.1666'/>
						<point x='3471.8333' y='2024.5'/>
						<point x='3463.8333' y='2046.5'/>
						<point x='3458.5' y='2072.5'/>
						<point x='3457.1667' y='2091.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.500555</sample>
						<sample>12.500555</sample>
						<sample>9.498678</sample>
						<sample>9.498678</sample>
						<sample>9.498678</sample>
						<sample>9.498678</sample>
						<sample>9.498678</sample>
						<sample>9.498678</sample>
						<sample>9.498678</sample>
						<sample>8.500333</sample>
						<sample>8.500333</sample>
						<sample>8.500333</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6217697</sample>
						<sample>3.7170157</sample>
						<sample>3.6272135</sample>
						<sample>3.8363297</sample>
						<sample>4.0068235</sample>
						<sample>3.964947</sample>
						<sample>4.110105</sample>
						<sample>4.114628</sample>
						<sample>4.363618</sample>
						<sample>4.5100703</sample>
						<sample>4.6435366</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='295a1dca-a053-463b-982e-7019d5747fa2' label='lat_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.2345425</length>
					<orientation>3.2452135</orientation>
					<insertion>1.8922116</insertion>
					<angle>71.16048979231793</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3679.5122' y='1877.9036'/>
						<point x='3701.378' y='1889.4797'/>
						<point x='3723.1667' y='1897.5'/>
						<point x='3740.6917' y='1901.5093'/>
						<point x='3752.5' y='1904.1666'/>
						<point x='3765.8333' y='1905.5'/>
						<point x='3782.5' y='1907.8334'/>
						<point x='3805.1667' y='1907.8334'/>
						<point x='3839.1667' y='1907.8334'/>
						<point x='3864.5' y='1911.8334'/>
						<point x='3886.5' y='1913.1666'/>
						<point x='3910.5' y='1911.8334'/>
						<point x='3939.8333' y='1910.5'/>
						<point x='3973.1667' y='1910.5'/>
						<point x='3999.8333' y='1909.8334'/>
						<point x='4023.1667' y='1909.1666'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.762203</sample>
						<sample>14.119456</sample>
						<sample>14.119456</sample>
						<sample>10.78469</sample>
						<sample>8.500681</sample>
						<sample>8.500681</sample>
						<sample>8.500681</sample>
						<sample>8.500681</sample>
						<sample>8.500681</sample>
						<sample>8.500681</sample>
						<sample>8.500681</sample>
						<sample>8.500681</sample>
						<sample>8.500681</sample>
						<sample>8.500681</sample>
						<sample>8.500681</sample>
						<sample>8.500681</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.796279</sample>
						<sample>5.9304857</sample>
						<sample>6.05828</sample>
						<sample>6.061833</sample>
						<sample>6.183513</sample>
						<sample>6.1440873</sample>
						<sample>0.0</sample>
						<sample>0.0</sample>
						<sample>6.1265826</sample>
						<sample>6.2226577</sample>
						<sample>0.055495296</sample>
						<sample>0.045425873</sample>
						<sample>0.0</sample>
						<sample>0.024993783</sample>
						<sample>0.028568555</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='06282ec2-5c51-472d-8877-f7fe3940bf6a' label='lat_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7016287</length>
					<orientation>3.3187635</orientation>
					<insertion>2.228726</insertion>
					<angle>73.05715136256043</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3628.8374' y='1956.7566'/>
						<point x='3608.2637' y='1961.5012'/>
						<point x='3580.1536' y='1973.7373'/>
						<point x='3561.8333' y='1975.8334'/>
						<point x='3538.5' y='1987.1666'/>
						<point x='3511.8333' y='1991.1666'/>
						<point x='3475.8333' y='1991.1666'/>
						<point x='3455.8333' y='1993.1666'/>
						<point x='3436.5' y='1992.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.691057</sample>
						<sample>9.965921</sample>
						<sample>7.3142967</sample>
						<sample>7.3142967</sample>
						<sample>7.3142967</sample>
						<sample>7.3142967</sample>
						<sample>7.3142967</sample>
						<sample>7.3142967</sample>
						<sample>7.3142967</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3682458</sample>
						<sample>3.5521476</sample>
						<sample>3.2555096</sample>
						<sample>3.5937452</sample>
						<sample>3.290482</sample>
						<sample>3.1415927</sample>
						<sample>3.2412612</sample>
						<sample>3.1071248</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6043bd30-1e88-4131-b8f3-19ffc38b6d4d' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.33999002</length>
					<orientation>5.831788</orientation>
					<insertion>2.2093406</insertion>
					<angle>65.34116861946707</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3677.5767' y='1946.3893'/>
						<point x='3689.2544' y='1950.6924'/>
						<point x='3700.7402' y='1957.2998'/>
						<point x='3707.732' y='1961.6062'/>
						<point x='3714.8127' y='1964.2179'/>
						<point x='3726.1895' y='1969.5017'/>
						<point x='3740.1667' y='1975.8334'/>
						<point x='3763.5' y='1989.1666'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.500799</sample>
						<sample>10.676766</sample>
						<sample>8.000948</sample>
						<sample>6.0003357</sample>
						<sample>4.499458</sample>
						<sample>6.4975333</sample>
						<sample>6.4975333</sample>
						<sample>6.4975333</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.930136</sample>
						<sample>5.761151</sample>
						<sample>5.731135</sample>
						<sample>5.9298253</sample>
						<sample>5.8483872</sample>
						<sample>5.8578424</sample>
						<sample>5.7640405</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c116f791-5855-43b0-a86f-6693a25232bf' label='lat_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1521474</length>
					<orientation>3.8594644</orientation>
					<insertion>1.8830281</insertion>
					<angle>63.09462377880149</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3630.5' y='1867.5'/>
						<point x='3608.5' y='1879.5'/>
						<point x='3585.8333' y='1892.1666'/>
						<point x='3567.8333' y='1898.1666'/>
						<point x='3546.5' y='1914.1666'/>
						<point x='3535.1667' y='1922.8334'/>
						<point x='3521.1667' y='1935.5'/>
						<point x='3509.1667' y='1953.1666'/>
						<point x='3495.1667' y='1973.1666'/>
						<point x='3473.1667' y='2008.5'/>
						<point x='3453.1667' y='2035.1666'/>
						<point x='3431.8333' y='2045.8334'/>
						<point x='3411.8333' y='2063.1667'/>
						<point x='3396.5' y='2083.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.497409</sample>
						<sample>12.500162</sample>
						<sample>10.502076</sample>
						<sample>10.502076</sample>
						<sample>10.502076</sample>
						<sample>8.500699</sample>
						<sample>8.500699</sample>
						<sample>8.500699</sample>
						<sample>8.500699</sample>
						<sample>8.500699</sample>
						<sample>8.500699</sample>
						<sample>8.500699</sample>
						<sample>8.500699</sample>
						<sample>8.500699</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6409395</sample>
						<sample>3.651182</sample>
						<sample>3.4633431</sample>
						<sample>3.7850955</sample>
						<sample>3.7944472</sample>
						<sample>3.8770308</sample>
						<sample>4.1157274</sample>
						<sample>4.101663</sample>
						<sample>4.155488</sample>
						<sample>4.068887</sample>
						<sample>3.6052403</sample>
						<sample>3.8556845</sample>
						<sample>4.058309</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a8ed8435-68fa-4c4d-aa77-78ed54af1d0a' label='lat_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1536454</length>
					<orientation>4.103791</orientation>
					<insertion>2.0824168</insertion>
					<angle>61.884041050308426</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3631.1667' y='1922.1666'/>
						<point x='3610.5' y='1932.8334'/>
						<point x='3593.1667' y='1942.1666'/>
						<point x='3570.5' y='1952.8334'/>
						<point x='3551.1667' y='1964.8334'/>
						<point x='3537.8333' y='1980.5'/>
						<point x='3503.8333' y='2008.5'/>
						<point x='3488.5' y='2029.8334'/>
						<point x='3477.8333' y='2051.1667'/>
						<point x='3471.8333' y='2072.5'/>
						<point x='3469.1667' y='2088.5'/>
						<point x='3466.5' y='2110.5'/>
						<point x='3458.5' y='2146.5'/>
						<point x='3455.1667' y='2169.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.499751</sample>
						<sample>10.499751</sample>
						<sample>10.499751</sample>
						<sample>8.500653</sample>
						<sample>9.498406</sample>
						<sample>9.498406</sample>
						<sample>8.4980755</sample>
						<sample>8.4980755</sample>
						<sample>8.4980755</sample>
						<sample>8.4980755</sample>
						<sample>8.4980755</sample>
						<sample>8.4980755</sample>
						<sample>8.4980755</sample>
						<sample>7.498321</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6180615</sample>
						<sample>3.6355324</sample>
						<sample>3.5814369</sample>
						<sample>3.6970882</sample>
						<sample>4.0072703</sample>
						<sample>3.830517</sample>
						<sample>4.089193</sample>
						<sample>4.2487392</sample>
						<sample>4.4382205</sample>
						<sample>4.5472503</sample>
						<sample>4.5917616</sample>
						<sample>4.49372</sample>
						<sample>4.5704947</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='84565009-8d7a-43a8-854b-3ac83a5d3b73' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.67759275</length>
					<orientation>3.7011185</orientation>
					<insertion>2.5969226</insertion>
					<angle>60.091225676206804</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3628.5' y='2066.8333'/>
						<point x='3615.7397' y='2074.8433'/>
						<point x='3596.1667' y='2085.1667'/>
						<point x='3572.1667' y='2092.5'/>
						<point x='3549.5' y='2100.5'/>
						<point x='3522.8333' y='2117.1667'/>
						<point x='3505.5' y='2133.8333'/>
						<point x='3485.5' y='2147.8333'/>
						<point x='3468.8333' y='2167.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.501467</sample>
						<sample>7.8553104</sample>
						<sample>7.8553104</sample>
						<sample>7.8553104</sample>
						<sample>7.8553104</sample>
						<sample>7.8553104</sample>
						<sample>7.8553104</sample>
						<sample>7.8553104</sample>
						<sample>7.8553104</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7021537</sample>
						<sample>3.6269467</sample>
						<sample>3.4381354</sample>
						<sample>3.4808843</sample>
						<sample>3.700193</sample>
						<sample>3.907383</sample>
						<sample>3.7523186</sample>
						<sample>4.0009317</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0fa05420-ec0a-4147-aa39-80927c3a79c8' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3547819</length>
					<orientation>5.4792557</orientation>
					<insertion>2.6148903</insertion>
					<angle>51.67202031654726</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3661.7056' y='2076.56'/>
						<point x='3675.596' y='2085.0215'/>
						<point x='3688.1667' y='2097.1667'/>
						<point x='3701.5' y='2114.5'/>
						<point x='3711.0906' y='2129.7651'/>
						<point x='3724.1667' y='2141.8333'/>
						<point x='3730.1667' y='2148.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.421322</sample>
						<sample>6.897721</sample>
						<sample>6.897721</sample>
						<sample>6.897721</sample>
						<sample>7.4912267</sample>
						<sample>5.4987764</sample>
						<sample>5.4987764</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7360597</sample>
						<sample>5.5150027</sample>
						<sample>5.368084</sample>
						<sample>5.273334</sample>
						<sample>5.5378566</sample>
						<sample>5.445198</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b3bb11b0-628a-40c9-b684-53e9424a80f2' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.82244045</length>
					<orientation>3.8332248</orientation>
					<insertion>2.0255976</insertion>
					<angle>59.22977489732811</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3633.8333' y='1900.8334'/>
						<point x='3615.8333' y='1911.5'/>
						<point x='3589.8333' y='1924.8334'/>
						<point x='3573.1667' y='1934.8334'/>
						<point x='3559.1667' y='1942.8334'/>
						<point x='3551.1667' y='1950.1666'/>
						<point x='3537.5' y='1961.8334'/>
						<point x='3520.8333' y='1978.5'/>
						<point x='3493.5' y='2007.8334'/>
						<point x='3468.8333' y='2056.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.49952</sample>
						<sample>10.49952</sample>
						<sample>10.49952</sample>
						<sample>10.49952</sample>
						<sample>10.49952</sample>
						<sample>7.500264</sample>
						<sample>7.500264</sample>
						<sample>7.500264</sample>
						<sample>7.500264</sample>
						<sample>7.500264</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.676546</sample>
						<sample>3.6154451</sample>
						<sample>3.6820164</sample>
						<sample>3.6607387</sample>
						<sample>3.8835344</sample>
						<sample>3.8482072</sample>
						<sample>3.9269872</sample>
						<sample>3.9622724</sample>
						<sample>4.243275</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='00f3d583-c43e-4897-a8ab-fd092709d31f' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.11890391</length>
					<orientation>3.268675</orientation>
					<insertion>2.0470278</insertion>
					<angle>81.53659899069947</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3670.6335' y='1906.5872'/>
						<point x='3687.788' y='1900.4741'/>
						<point x='3703.1667' y='1901.8334'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.99752</sample>
						<sample>6.4293485</sample>
						<sample>6.4293485</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.34232172</sample>
						<sample>6.1950283</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='bfe9de28-9126-4f25-acb0-8bdb82c67e9e' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.44170696</length>
					<orientation>5.586643</orientation>
					<insertion>2.287481</insertion>
					<angle>62.17231601441799</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3668.621' y='1975.0696'/>
						<point x='3683.121' y='1983.2811'/>
						<point x='3692.1863' y='1989.0454'/>
						<point x='3702.5' y='1994.8334'/>
						<point x='3716.1667' y='2002.5'/>
						<point x='3730.8333' y='2017.1666'/>
						<point x='3745.5833' y='2032.5426'/>
						<point x='3754.8333' y='2045.1666'/>
						<point x='3762.1667' y='2055.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.970818</sample>
						<sample>8.959353</sample>
						<sample>7.9268656</sample>
						<sample>7.9268656</sample>
						<sample>7.9268656</sample>
						<sample>7.9268656</sample>
						<sample>7.4992247</sample>
						<sample>7.4992247</sample>
						<sample>7.4992247</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.767904</sample>
						<sample>5.7168074</sample>
						<sample>5.771791</sample>
						<sample>5.7719593</sample>
						<sample>5.497783</sample>
						<sample>5.4770117</sample>
						<sample>5.344745</sample>
						<sample>5.345143</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='9cee82d5-8a94-433f-95d7-177e63300a2c' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6438156</length>
					<orientation>3.7193964</orientation>
					<insertion>2.3744843</insertion>
					<angle>56.37793869241601</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3625.4482' y='2006.5137'/>
						<point x='3610.6426' y='2016.3932'/>
						<point x='3601.2534' y='2022.6477'/>
						<point x='3591.1667' y='2027.5'/>
						<point x='3572.5' y='2039.1666'/>
						<point x='3558.5' y='2046.5'/>
						<point x='3531.1667' y='2051.1667'/>
						<point x='3500.5' y='2057.1667'/>
						<point x='3485.1667' y='2074.5'/>
						<point x='3479.8333' y='2095.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.124411</sample>
						<sample>9.609207</sample>
						<sample>7.9184318</sample>
						<sample>7.9184318</sample>
						<sample>7.9184318</sample>
						<sample>7.9184318</sample>
						<sample>7.9184318</sample>
						<sample>7.9184318</sample>
						<sample>7.9184318</sample>
						<sample>7.9184318</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7300193</sample>
						<sample>3.729232</sample>
						<sample>3.589974</sample>
						<sample>3.7001884</sample>
						<sample>3.6241083</sample>
						<sample>3.3106978</sample>
						<sample>3.3348036</sample>
						<sample>3.9881394</sample>
						<sample>4.4674025</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b8e60d61-9553-401d-ac4b-447dd4726b6c' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3497524</length>
					<orientation>3.1917195</orientation>
					<insertion>2.738016</insertion>
					<angle>87.5813983684308</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3624.0' y='2101.0'/>
						<point x='3610.0' y='2102.0'/>
						<point x='3600.0' y='2102.0'/>
						<point x='3593.0' y='2101.5'/>
						<point x='3575.5' y='2108.5'/>
						<point x='3560.8333' y='2110.5'/>
						<point x='3546.8333' y='2110.5'/>
						<point x='3526.8333' y='2107.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.4993076</sample>
						<sample>5.5014524</sample>
						<sample>5.5014524</sample>
						<sample>5.5014524</sample>
						<sample>5.4993105</sample>
						<sample>5.4993105</sample>
						<sample>5.4993105</sample>
						<sample>5.4993105</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.2128994</sample>
						<sample>3.1415927</sample>
						<sample>3.070286</sample>
						<sample>3.5220993</sample>
						<sample>3.2771194</sample>
						<sample>3.1415927</sample>
						<sample>2.976448</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fba8644a-aa3d-4f96-b177-86e180591337' label='lat_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.27352005</length>
					<orientation>3.6059215</orientation>
					<insertion>2.7431734</insertion>
					<angle>54.74708076391372</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3622.5176' y='2101.9612'/>
						<point x='3611.5' y='2108.0'/>
						<point x='3602.5' y='2115.0'/>
						<point x='3586.1667' y='2125.1667'/>
						<point x='3571.5' y='2130.5'/>
						<point x='3553.5' y='2135.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.9016886</sample>
						<sample>6.5014377</sample>
						<sample>6.5014377</sample>
						<sample>6.5014377</sample>
						<sample>6.5014377</sample>
						<sample>6.5014377</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6429818</sample>
						<sample>3.8026357</sample>
						<sample>3.6983614</sample>
						<sample>3.490357</sample>
						<sample>3.395271</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5517713b-94b4-49dd-9750-2aa8cfc08672' label='lat_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6554452</length>
					<orientation>5.323746</orientation>
					<insertion>2.7953298</insertion>
					<angle>69.98771899107005</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3656.5354' y='2125.0012'/>
						<point x='3672.9043' y='2132.2354'/>
						<point x='3692.6304' y='2140.7393'/>
						<point x='3710.1667' y='2147.1667'/>
						<point x='3728.8333' y='2154.5'/>
						<point x='3751.5' y='2161.8333'/>
						<point x='3770.8333' y='2164.5'/>
						<point x='3798.8333' y='2168.5'/>
						<point x='3817.5' y='2172.5'/>
						<point x='3834.1667' y='2172.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.500906</sample>
						<sample>5.6522408</sample>
						<sample>7.4981103</sample>
						<sample>7.4981103</sample>
						<sample>7.4981103</sample>
						<sample>7.4981103</sample>
						<sample>7.4981103</sample>
						<sample>7.4981103</sample>
						<sample>7.4981103</sample>
						<sample>7.4981103</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.867051</sample>
						<sample>5.876159</sample>
						<sample>5.931867</sample>
						<sample>5.9088526</sample>
						<sample>5.9702883</sample>
						<sample>6.146114</sample>
						<sample>6.1412883</sample>
						<sample>6.072093</sample>
						<sample>0.0</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1413d0dd-4438-486b-b38d-af5c4f7c2705' label='lat_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.49479637</length>
					<orientation>3.7031217</orientation>
					<insertion>2.3309662</insertion>
					<angle>31.496133281949838</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3606.2627' y='1977.4438'/>
						<point x='3595.6797' y='1992.895'/>
						<point x='3587.1667' y='2011.8334'/>
						<point x='3573.1667' y='2026.5'/>
						<point x='3555.8333' y='2033.8334'/>
						<point x='3535.1667' y='2038.5'/>
						<point x='3513.1667' y='2044.5'/>
						<point x='3495.8333' y='2046.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.496256</sample>
						<sample>9.950351</sample>
						<sample>9.499206</sample>
						<sample>7.5009375</sample>
						<sample>7.5009375</sample>
						<sample>7.5009375</sample>
						<sample>7.5009375</sample>
						<sample>7.5009375</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.1118474</sample>
						<sample>4.289944</sample>
						<sample>3.950241</sample>
						<sample>3.541832</sample>
						<sample>3.3636744</sample>
						<sample>3.4078448</sample>
						<sample>3.2564678</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b02bbc6a-4f30-4938-bbc2-337659f3c5db' label='lat_41' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.06382546</length>
					<orientation>6.101075</orientation>
					<insertion>5.3367486</insertion>
					<angle>67.91584940823839</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3717.7961' y='2835.725'/>
						<point x='3735.56' y='2838.9963'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.330282</sample>
						<sample>8.498597</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.101075</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b1866442-056f-41e9-a92e-12250d1e0f1b' label='lat_40' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.20621453</length>
					<orientation>6.1390915</orientation>
					<insertion>4.764</insertion>
					<angle>71.57013721797861</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3688.5' y='2679.5'/>
						<point x='3709.8389' y='2685.7358'/>
						<point x='3729.3818' y='2687.8984'/>
						<point x='3745.8352' y='2688.52'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.8794312</sample>
						<sample>7.8794312</sample>
						<sample>7.4786744</sample>
						<sample>7.7986584</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.9988728</sample>
						<sample>6.172976</sample>
						<sample>6.245427</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='04dcba00-2df0-46ed-b166-12807005b53c' label='lat_39' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.16061202</length>
					<orientation>5.759902</orientation>
					<insertion>4.583393</insertion>
					<angle>52.44544361740283</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3677.056' y='2615.4878'/>
						<point x='3699.5' y='2629.5'/>
						<point x='3716.273' y='2638.4133'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.99755</sample>
						<sample>10.99755</sample>
						<sample>7.5734167</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.725078</sample>
						<sample>5.794726</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1fbc2d4a-9139-45b1-880d-04e693a9dea7' label='lat_38' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.16412191</length>
					<orientation>5.7654924</orientation>
					<insertion>4.4285426</insertion>
					<angle>53.06955898300191</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3674.5' y='2587.5'/>
						<point x='3693.9033' y='2601.722'/>
						<point x='3714.5' y='2610.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.49931</sample>
						<sample>10.497686</sample>
						<sample>10.497686</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.650677</sample>
						<sample>5.880308</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='3b5bb581-3752-4ee4-a636-dfa7f22485bc' label='lat_37' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.25875458</length>
					<orientation>3.4472396</orientation>
					<insertion>4.3037057</insertion>
					<angle>72.83614010139715</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3625.5' y='2555.5'/>
						<point x='3604.5' y='2561.5'/>
						<point x='3592.5' y='2569.5'/>
						<point x='3572.5' y='2578.5'/>
						<point x='3557.5' y='2577.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.498814</sample>
						<sample>9.498814</sample>
						<sample>9.498814</sample>
						<sample>9.498814</sample>
						<sample>9.498814</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4198923</sample>
						<sample>3.7295952</sample>
						<sample>3.5644467</sample>
						<sample>3.0750244</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1c6443d4-3a4e-4a85-a1e0-6de3d274a65d' label='lat_36' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.1875826</length>
					<orientation>3.6527073</orientation>
					<insertion>4.263828</insertion>
					<angle>68.17248693611245</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3625.5' y='2541.5'/>
						<point x='3608.5' y='2548.5'/>
						<point x='3591.5' y='2560.5'/>
						<point x='3579.5' y='2567.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.498138</sample>
						<sample>9.502432</sample>
						<sample>9.502432</sample>
						<sample>9.502432</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5321996</sample>
						<sample>3.7562556</sample>
						<sample>3.669667</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b7906af9-9065-4456-bd46-b25b7df5d914' label='lat_35' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.31796914</length>
					<orientation>5.984337</orientation>
					<insertion>4.255542</insertion>
					<angle>66.97959439756973</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3667.579' y='2520.5'/>
						<point x='3686.5' y='2527.5'/>
						<point x='3707.5' y='2532.5'/>
						<point x='3733.5' y='2538.5'/>
						<point x='3753.5' y='2546.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.949141</sample>
						<sample>10.949141</sample>
						<sample>7.4996357</sample>
						<sample>7.4996357</sample>
						<sample>7.4996357</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.928839</sample>
						<sample>6.0494423</sample>
						<sample>6.0563865</sample>
						<sample>5.902679</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5524829b-74a5-4e06-869c-e245e80353b2' label='lat_22' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.29872784</length>
					<orientation>5.9244065</orientation>
					<insertion>4.1219974</insertion>
					<angle>61.838183160220964</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3664.5' y='2505.5'/>
						<point x='3685.5' y='2513.5'/>
						<point x='3709.5' y='2521.5'/>
						<point x='3743.5' y='2535.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.498694</sample>
						<sample>10.500001</sample>
						<sample>9.499497</sample>
						<sample>9.499497</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.9192066</sample>
						<sample>5.961435</sample>
						<sample>5.892578</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='53016fc9-ee9c-4a8e-a288-5c9b160afd47' label='lat_34' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.24932139</length>
					<orientation>3.9100723</orientation>
					<insertion>4.1438828</insertion>
					<angle>53.574665132502695</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3620.6326' y='2510.638'/>
						<point x='3599.1978' y='2525.3352'/>
						<point x='3588.6724' y='2538.629'/>
						<point x='3569.5' y='2558.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.967294</sample>
						<sample>10.969529</sample>
						<sample>10.486625</sample>
						<sample>10.486625</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.742638</sample>
						<sample>4.042694</sample>
						<sample>3.944885</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ca1567ae-4505-43c2-bbb9-11dde6110d47' label='lat_33' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.29546684</length>
					<orientation>3.6479218</orientation>
					<insertion>4.087105</insertion>
					<angle>73.26630541532455</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3617.5' y='2483.5'/>
						<point x='3598.5' y='2489.5'/>
						<point x='3578.5' y='2497.5'/>
						<point x='3560.5' y='2509.5'/>
						<point x='3545.5' y='2523.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.499756</sample>
						<sample>7.5013337</sample>
						<sample>7.5013337</sample>
						<sample>7.5013337</sample>
						<sample>7.5013337</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4474714</sample>
						<sample>3.522099</sample>
						<sample>3.7295954</sample>
						<sample>3.8925216</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e7bb8e63-e060-43b9-b349-4cbda1a7eac9' label='lat_32' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.26924473</length>
					<orientation>3.5778124</orientation>
					<insertion>3.9991236</insertion>
					<angle>71.99268004079228</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3619.5293' y='2466.4995'/>
						<point x='3599.1387' y='2472.9712'/>
						<point x='3577.5' y='2478.5'/>
						<point x='3561.5' y='2488.5'/>
						<point x='3550.5' y='2496.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.498841</sample>
						<sample>8.489741</sample>
						<sample>8.489741</sample>
						<sample>8.489741</sample>
						<sample>8.489741</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4489217</sample>
						<sample>3.3917468</sample>
						<sample>3.700192</sample>
						<sample>3.7703888</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d7ff87e7-4c2a-4c02-a8d8-fd7bd27f71de' label='lat_31' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.25212544</length>
					<orientation>3.4986093</orientation>
					<insertion>3.9310975</insertion>
					<angle>72.85275112145862</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3616.2642' y='2439.404'/>
						<point x='3597.2861' y='2446.6313'/>
						<point x='3576.2454' y='2453.6335'/>
						<point x='3549.5' y='2464.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.957565</sample>
						<sample>12.497377</sample>
						<sample>11.965002</sample>
						<sample>11.965002</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5054598</sample>
						<sample>3.4628558</sample>
						<sample>3.5275123</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='791c709b-2831-4fc3-999a-2157e68ad713' label='lat_29' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.30804038</length>
					<orientation>5.969059</orientation>
					<insertion>3.7854125</insertion>
					<angle>70.68863300369676</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3654.727' y='2395.4736'/>
						<point x='3687.6145' y='2405.1846'/>
						<point x='3710.0945' y='2411.4683'/>
						<point x='3737.5' y='2422.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.497144</sample>
						<sample>10.945396</sample>
						<sample>8.487634</sample>
						<sample>8.487634</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.996066</sample>
						<sample>6.010618</sample>
						<sample>5.9004936</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='2cb6bb52-15b1-4420-88c9-b14ebf85a7af' label='lat_28' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.39839464</length>
					<orientation>3.329596</orientation>
					<insertion>3.7638316</insertion>
					<angle>81.12745699903738</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3617.021' y='2392.332'/>
						<point x='3601.2952' y='2400.207'/>
						<point x='3586.9995' y='2401.5747'/>
						<point x='3571.5' y='2401.1667'/>
						<point x='3555.5' y='2401.1667'/>
						<point x='3536.8333' y='2409.8333'/>
						<point x='3521.5' y='2414.5'/>
						<point x='3508.8333' y='2415.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.936243</sample>
						<sample>9.95048</sample>
						<sample>7.9094973</sample>
						<sample>7.9094973</sample>
						<sample>7.9094973</sample>
						<sample>7.9094973</sample>
						<sample>7.9094973</sample>
						<sample>7.9094973</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6058547</sample>
						<sample>3.2369738</sample>
						<sample>3.1152768</sample>
						<sample>3.1415927</sample>
						<sample>3.576254</sample>
						<sample>3.4370396</sample>
						<sample>3.1941803</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='acec03fe-8d01-4553-a763-afe7dbe232fd' label='lat_27' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2971312</length>
					<orientation>6.0158195</orientation>
					<insertion>3.7342546</insertion>
					<angle>71.31578097328733</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3655.9832' y='2376.7998'/>
						<point x='3677.5' y='2384.5'/>
						<point x='3694.8333' y='2389.1667'/>
						<point x='3716.1667' y='2395.8333'/>
						<point x='3736.8333' y='2399.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.357787</sample>
						<sample>9.50056</sample>
						<sample>8.502109</sample>
						<sample>8.502109</sample>
						<sample>8.502109</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.939518</sample>
						<sample>6.0201855</sample>
						<sample>5.9803095</sample>
						<sample>6.1232634</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='cb1470a9-c797-43b1-873c-eb0a03c1cd68' label='lat_30' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2600981</length>
					<orientation>3.6447434</orientation>
					<insertion>3.4797325</insertion>
					<angle>75.89344205692159</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3616.8333' y='2311.1667'/>
						<point x='3601.0122' y='2313.8083'/>
						<point x='3586.8257' y='2314.2356'/>
						<point x='3573.5' y='2321.8333'/>
						<point x='3564.8333' y='2331.8333'/>
						<point x='3556.1667' y='2343.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.6837993</sample>
						<sample>6.6837993</sample>
						<sample>5.4931006</sample>
						<sample>5.4931006</sample>
						<sample>5.4931006</sample>
						<sample>5.4931006</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.307034</sample>
						<sample>3.1717014</sample>
						<sample>3.6597755</sample>
						<sample>3.9982936</sample>
						<sample>4.086913</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d515f83a-3837-48af-a00c-0eedf7a799de' label='lat_26' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3210228</length>
					<orientation>4.9024096</orientation>
					<insertion>3.667989</insertion>
					<angle>35.328661708270715</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3660.1667' y='2359.1667'/>
						<point x='3680.8333' y='2362.5'/>
						<point x='3695.5' y='2362.5'/>
						<point x='3714.4302' y='2365.018'/>
						<point x='3734.9976' y='2369.6128'/>
						<point x='3749.9863' y='2371.2493'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.93954</sample>
						<sample>11.93954</sample>
						<sample>11.93954</sample>
						<sample>11.93954</sample>
						<sample>9.487847</sample>
						<sample>7.1070156</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.123275</sample>
						<sample>0.0</sample>
						<sample>6.1509433</sample>
						<sample>6.0633955</sample>
						<sample>6.174436</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='3c703496-77fb-4381-b7b6-979902fb9147' label='lat_25' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.523059</length>
					<orientation>4.152482</orientation>
					<insertion>3.342815</insertion>
					<angle>53.55227577240339</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3612.8333' y='2280.5'/>
						<point x='3590.8333' y='2287.1667'/>
						<point x='3570.1667' y='2300.5'/>
						<point x='3558.8333' y='2319.8333'/>
						<point x='3550.1667' y='2338.5'/>
						<point x='3546.0867' y='2359.7646'/>
						<point x='3541.9792' y='2378.8115'/>
						<point x='3537.5' y='2394.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.499956</sample>
						<sample>12.499956</sample>
						<sample>9.987651</sample>
						<sample>9.987651</sample>
						<sample>9.987651</sample>
						<sample>9.987651</sample>
						<sample>7.5010133</sample>
						<sample>7.5010133</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4358308</sample>
						<sample>3.7145596</sample>
						<sample>4.182165</sample>
						<sample>4.2777276</sample>
						<sample>4.5228214</sample>
						<sample>4.4999933</sample>
						<sample>4.4342766</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='34fb96d8-9c07-4166-8685-e0a5d2d6e822' label='lat_24' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8863553</length>
					<orientation>3.598464</orientation>
					<insertion>3.2065063</insertion>
					<angle>51.608021444024246</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3614.1445' y='2241.4585'/>
						<point x='3596.973' y='2257.5735'/>
						<point x='3580.8333' y='2270.5'/>
						<point x='3562.8333' y='2280.5'/>
						<point x='3538.1667' y='2291.8333'/>
						<point x='3518.8333' y='2298.5'/>
						<point x='3495.5' y='2305.1667'/>
						<point x='3475.5' y='2309.1667'/>
						<point x='3451.5' y='2314.5'/>
						<point x='3427.5' y='2326.5'/>
						<point x='3406.1667' y='2340.5'/>
						<point x='3392.1667' y='2349.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>20.501104</sample>
						<sample>16.453056</sample>
						<sample>12.501644</sample>
						<sample>12.501644</sample>
						<sample>12.502228</sample>
						<sample>11.50329</sample>
						<sample>11.50329</sample>
						<sample>10.501757</sample>
						<sample>10.501757</sample>
						<sample>10.501757</sample>
						<sample>10.501757</sample>
						<sample>10.501757</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8952577</sample>
						<sample>3.8168921</sample>
						<sample>3.6486912</sample>
						<sample>3.572285</sample>
						<sample>3.4736533</sample>
						<sample>3.4198964</sample>
						<sample>3.338988</sample>
						<sample>3.3602583</sample>
						<sample>3.6052403</sample>
						<sample>3.7223508</sample>
						<sample>3.7295911</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6cedbb47-07d9-43d3-920e-6aaf04f1c993' label='lat_23' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.65188915</length>
					<orientation>6.05568</orientation>
					<insertion>3.149114</insertion>
					<angle>72.51379615370757</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3656.1934' y='2218.229'/>
						<point x='3684.0933' y='2230.7905'/>
						<point x='3708.1785' y='2240.9094'/>
						<point x='3737.9866' y='2245.9932'/>
						<point x='3765.5' y='2247.1667'/>
						<point x='3794.1667' y='2253.8333'/>
						<point x='3815.5' y='2257.1667'/>
						<point x='3834.1667' y='2260.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.026138</sample>
						<sample>11.497077</sample>
						<sample>10.722623</sample>
						<sample>11.497271</sample>
						<sample>11.497271</sample>
						<sample>9.500914</sample>
						<sample>9.500914</sample>
						<sample>9.500914</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8601356</sample>
						<sample>5.8854475</sample>
						<sample>6.1142616</sample>
						<sample>6.240556</sample>
						<sample>6.0546947</sample>
						<sample>6.128181</sample>
						<sample>6.106482</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c5c8b38a-446c-491a-9629-c865571217a2' label='lat_21' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.43541032</length>
					<orientation>5.6474395</orientation>
					<insertion>2.9507709</insertion>
					<angle>42.26917209375751</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3666.6938' y='2158.9858'/>
						<point x='3681.5' y='2171.1667'/>
						<point x='3688.8333' y='2184.5'/>
						<point x='3698.1667' y='2198.5'/>
						<point x='3716.8333' y='2208.5'/>
						<point x='3734.8333' y='2213.8333'/>
						<point x='3765.5' y='2223.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.886272</sample>
						<sample>9.502639</sample>
						<sample>9.50098</sample>
						<sample>9.50098</sample>
						<sample>8.49785</sample>
						<sample>8.49785</sample>
						<sample>8.49785</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.59476</sample>
						<sample>5.21523</sample>
						<sample>5.3004</sample>
						<sample>5.7913723</sample>
						<sample>5.995134</sample>
						<sample>5.9877405</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8099cb3f-99e2-42e3-8f38-55824c74cacf' label='lat_20' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7947057</length>
					<orientation>3.2532065</orientation>
					<insertion>3.1227186</insertion>
					<angle>80.20934297080426</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3615.2295' y='2207.8247'/>
						<point x='3583.6152' y='2214.7573'/>
						<point x='3555.5693' y='2219.2114'/>
						<point x='3519.901' y='2221.5378'/>
						<point x='3492.0657' y='2222.353'/>
						<point x='3472.6675' y='2223.0637'/>
						<point x='3456.1667' y='2222.5'/>
						<point x='3432.1667' y='2228.5'/>
						<point x='3410.8333' y='2233.1667'/>
						<point x='3392.8333' y='2234.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.168336</sample>
						<sample>12.496007</sample>
						<sample>12.496319</sample>
						<sample>10.499606</sample>
						<sample>9.84814</sample>
						<sample>8.774111</sample>
						<sample>8.774111</sample>
						<sample>8.774111</sample>
						<sample>8.774111</sample>
						<sample>8.774111</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3574634</sample>
						<sample>3.2990923</sample>
						<sample>3.2067235</sample>
						<sample>3.1708703</sample>
						<sample>3.1782157</sample>
						<sample>3.1074426</sample>
						<sample>3.3865714</sample>
						<sample>3.3569522</sample>
						<sample>3.2155273</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='2a416280-3209-413e-9d38-009764c786ae' label='lat_19' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7685277</length>
					<orientation>3.5539162</orientation>
					<insertion>2.8007722</insertion>
					<angle>72.99011988604592</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3626.6099' y='2124.248'/>
						<point x='3609.7244' y='2130.5166'/>
						<point x='3589.5' y='2134.5'/>
						<point x='3574.1667' y='2137.8333'/>
						<point x='3550.1667' y='2143.1667'/>
						<point x='3529.5' y='2148.5'/>
						<point x='3511.5' y='2153.1667'/>
						<point x='3492.1667' y='2163.1667'/>
						<point x='3472.8333' y='2175.8333'/>
						<point x='3456.1667' y='2193.8333'/>
						<point x='3434.8333' y='2213.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.998989</sample>
						<sample>10.4463415</sample>
						<sample>10.4990225</sample>
						<sample>9.5017</sample>
						<sample>9.5017</sample>
						<sample>8.501252</sample>
						<sample>8.501252</sample>
						<sample>8.501252</sample>
						<sample>8.501252</sample>
						<sample>8.501252</sample>
						<sample>8.501252</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4970617</sample>
						<sample>3.336064</sample>
						<sample>3.3556495</sample>
						<sample>3.3602679</sample>
						<sample>3.3941422</sample>
						<sample>3.395271</sample>
						<sample>3.6189396</sample>
						<sample>3.7215858</sample>
						<sample>3.9654381</sample>
						<sample>3.89474</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b54bac92-038a-4091-a308-c5ec82129004' label='lat_18' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.4644349</length>
					<orientation>5.7745748</orientation>
					<insertion>2.4924767</insertion>
					<angle>63.20493133389719</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3676.3438' y='2028.2141'/>
						<point x='3692.1597' y='2036.1683'/>
						<point x='3709.835' y='2047.0007'/>
						<point x='3724.8333' y='2057.5'/>
						<point x='3743.5' y='2067.5'/>
						<point x='3767.5' y='2078.8333'/>
						<point x='3791.274' y='2091.579'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.97059</sample>
						<sample>7.999502</sample>
						<sample>7.497523</sample>
						<sample>7.497523</sample>
						<sample>7.497523</sample>
						<sample>7.497523</sample>
						<sample>5.937048</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8172</sample>
						<sample>5.733367</sample>
						<sample>5.6724386</sample>
						<sample>5.791378</sample>
						<sample>5.8420086</sample>
						<sample>5.791055</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8fa02345-09d7-487d-9252-092a47f29f9d' label='lat_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3399272</length>
					<orientation>4.016465</orientation>
					<insertion>1.7669276</insertion>
					<angle>35.83737419765326</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='3637.1465' y='1827.3926'/>
						<point x='3626.6116' y='1841.9207'/>
						<point x='3616.8333' y='1857.1666'/>
						<point x='3605.5' y='1869.1666'/>
						<point x='3592.1667' y='1880.5'/>
						<point x='3576.1667' y='1901.1666'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.499782</sample>
						<sample>6.497702</sample>
						<sample>6.497702</sample>
						<sample>6.497702</sample>
						<sample>6.497702</sample>
						<sample>6.497702</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.084988</sample>
						<sample>4.142104</sample>
						<sample>3.955558</sample>
						<sample>3.8460915</sample>
						<sample>4.053582</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
