<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>718.82</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>07_05_2014_R005</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='c3265e8c-f541-45df-b4bf-aa7c623f4a95' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>14.707335</length>
					<orientation>4.889042</orientation>
					<lbuz>1.4533929</lbuz>
					<lauz>3.2656887</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='6933.6084' y='1364.0592'/>
						<point x='6899.2896' y='1461.8148'/>
						<point x='6894.2656' y='1574.6704'/>
						<point x='6876.429' y='1685.846'/>
						<point x='6844.425' y='1802.4335'/>
						<point x='6830.7085' y='1884.7306'/>
						<point x='6816.992' y='1967.0277'/>
						<point x='6794.132' y='2111.0476'/>
						<point x='6772.4043' y='2220.3052'/>
						<point x='6783.528' y='2304.148'/>
						<point x='6796.9863' y='2341.7637'/>
						<point x='6818.7856' y='2389.4092'/>
						<point x='6852.245' y='2446.0593'/>
						<point x='6892.719' y='2506.9478'/>
						<point x='6929.822' y='2568.1787'/>
						<point x='6962.8877' y='2631.421'/>
						<point x='6990.507' y='2694.4668'/>
						<point x='7013.3584' y='2761.2305'/>
						<point x='7034.4805' y='2830.8306'/>
						<point x='7053.1143' y='2910.0627'/>
						<point x='7067.9136' y='2977.2527'/>
						<point x='7085.171' y='3045.5356'/>
						<point x='7104.9097' y='3119.5046'/>
						<point x='7128.4697' y='3206.6694'/>
						<point x='7144.93' y='3273.397'/>
						<point x='7162.7344' y='3345.149'/>
						<point x='7182.452' y='3430.4697'/>
						<point x='7199.451' y='3507.0322'/>
						<point x='7216.1797' y='3580.7905'/>
						<point x='7232.354' y='3659.663'/>
						<point x='7244.635' y='3722.6614'/>
						<point x='7258.545' y='3790.6538'/>
						<point x='7272.0293' y='3868.1006'/>
						<point x='7288.1484' y='3941.7266'/>
						<point x='7309.559' y='4029.787'/>
						<point x='7329.213' y='4110.832'/>
						<point x='7344.1416' y='4193.457'/>
						<point x='7359.024' y='4274.7925'/>
						<point x='7374.789' y='4350.9893'/>
						<point x='7389.5176' y='4425.8765'/>
						<point x='7402.95' y='4496.7256'/>
						<point x='7414.55' y='4565.9043'/>
						<point x='7423.2812' y='4624.363'/>
						<point x='7429.8804' y='4688.8467'/>
						<point x='7438.2744' y='4760.076'/>
						<point x='7452.199' y='4837.336'/>
						<point x='7468.305' y='4908.3896'/>
						<point x='7481.95' y='4981.1455'/>
						<point x='7496.727' y='5054.6978'/>
						<point x='7509.9697' y='5120.17'/>
						<point x='7521.6553' y='5182.71'/>
						<point x='7529.004' y='5236.9014'/>
						<point x='7536.5' y='5285.5'/>
						<point x='7542.5' y='5323.5'/>
						<point x='7544.5' y='5357.5'/>
						<point x='7549.5' y='5394.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>48.0195</sample>
						<sample>48.0195</sample>
						<sample>27.686083</sample>
						<sample>27.686083</sample>
						<sample>27.686083</sample>
						<sample>27.686083</sample>
						<sample>27.686083</sample>
						<sample>27.686083</sample>
						<sample>33.344753</sample>
						<sample>33.344753</sample>
						<sample>36.80905</sample>
						<sample>36.212307</sample>
						<sample>37.927532</sample>
						<sample>35.69986</sample>
						<sample>35.502464</sample>
						<sample>34.49996</sample>
						<sample>34.982513</sample>
						<sample>34.922924</sample>
						<sample>37.636642</sample>
						<sample>34.286777</sample>
						<sample>36.50686</sample>
						<sample>37.658436</sample>
						<sample>42.899525</sample>
						<sample>37.0129</sample>
						<sample>39.085075</sample>
						<sample>44.20161</sample>
						<sample>37.942463</sample>
						<sample>37.182884</sample>
						<sample>38.917458</sample>
						<sample>34.71305</sample>
						<sample>36.009983</sample>
						<sample>37.65107</sample>
						<sample>37.65107</sample>
						<sample>46.014854</sample>
						<sample>42.94336</sample>
						<sample>43.229992</sample>
						<sample>42.445553</sample>
						<sample>37.747967</sample>
						<sample>38.162537</sample>
						<sample>36.01169</sample>
						<sample>34.481</sample>
						<sample>32.411587</sample>
						<sample>32.411587</sample>
						<sample>34.496918</sample>
						<sample>40.07888</sample>
						<sample>36.43647</sample>
						<sample>35.984802</sample>
						<sample>37.637817</sample>
						<sample>34.508484</sample>
						<sample>30.69811</sample>
						<sample>27.139688</sample>
						<sample>26.009085</sample>
						<sample>26.009085</sample>
						<sample>26.009085</sample>
						<sample>26.009085</sample>
						<sample>26.009085</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.374763</sample>
						<sample>4.667902</sample>
						<sample>4.55331</sample>
						<sample>4.4444785</sample>
						<sample>4.547239</sample>
						<sample>4.547239</sample>
						<sample>4.5549717</sample>
						<sample>4.5160847</sample>
						<sample>4.8442903</sample>
						<sample>5.055986</sample>
						<sample>5.1414886</sample>
						<sample>5.245893</sample>
						<sample>5.299047</sample>
						<sample>5.257168</sample>
						<sample>5.1941457</sample>
						<sample>5.125286</sample>
						<sample>5.0421658</sample>
						<sample>5.0070333</sample>
						<sample>4.9433713</sample>
						<sample>4.9291883</sample>
						<sample>4.9599376</sample>
						<sample>4.9731646</sample>
						<sample>4.976374</sample>
						<sample>4.9542418</sample>
						<sample>4.9556117</sample>
						<sample>4.939503</sample>
						<sample>4.930873</sample>
						<sample>4.9354177</sample>
						<sample>4.914654</sample>
						<sample>4.9049125</sample>
						<sample>4.9141884</sample>
						<sample>4.8847723</sample>
						<sample>4.9279213</sample>
						<sample>4.9508967</sample>
						<sample>4.950301</sample>
						<sample>4.891141</sample>
						<sample>4.8933616</sample>
						<sample>4.9164104</sample>
						<sample>4.906586</sample>
						<sample>4.89976</sample>
						<sample>4.8785195</sample>
						<sample>4.8606544</sample>
						<sample>4.8143716</sample>
						<sample>4.829693</sample>
						<sample>4.890708</sample>
						<sample>4.935295</sample>
						<sample>4.897781</sample>
						<sample>4.9106526</sample>
						<sample>4.9119606</sample>
						<sample>4.897108</sample>
						<sample>4.847172</sample>
						<sample>4.865428</sample>
						<sample>4.868991</sample>
						<sample>4.771145</sample>
						<sample>4.84671</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>924.1899</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='6788.898' y='2268.5908'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='4be09109-7e48-444e-83d4-f9c810007d28' label='lat_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.059102163</length>
					<orientation>5.8357077</orientation>
					<insertion>1.9504763</insertion>
					<angle>73.82382643651601</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6842.421' y='1907.2628'/>
						<point x='6857.5' y='1914.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.001113</sample>
						<sample>11.001113</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8357077</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='2aa1daef-cc77-4daf-9f6d-f98abfe0e228' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.0</length>
					<orientation>NaN</orientation>
					<insertion>3.2656887</insertion>
					<angle>NaN</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6795.3623' y='2264.7627'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.998765</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b9d3f387-1d5c-40a5-96ec-4a43dea206de' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.10508883</length>
					<orientation>5.54423</orientation>
					<insertion>1.4533929</insertion>
					<angle>57.1233855384312</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6867.5' y='1767.5'/>
						<point x='6879.272' y='1777.7362'/>
						<point x='6889.5' y='1787.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.003871</sample>
						<sample>9.003871</sample>
						<sample>9.003871</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.567456</sample>
						<sample>5.521004</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d38ec044-539d-42a9-be45-68ed930c8a2d' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.10059202</length>
					<orientation>5.797275</orientation>
					<insertion>1.7311237</insertion>
					<angle>71.62180076886058</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6847.5' y='1844.5'/>
						<point x='6858.5' y='1852.5'/>
						<point x='6872.5' y='1857.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.003287</sample>
						<sample>9.003287</sample>
						<sample>9.003287</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.654389</sample>
						<sample>5.940161</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1769f4df-617f-4767-9f8e-74900478037f' label='lat_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.14848271</length>
					<orientation>5.397881</orientation>
					<insertion>1.6174772</insertion>
					<angle>48.73820818121667</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6856.5' y='1813.5'/>
						<point x='6861.5' y='1821.5'/>
						<point x='6871.1987' y='1831.0774'/>
						<point x='6883.5' y='1845.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.002513</sample>
						<sample>9.002513</sample>
						<sample>9.002513</sample>
						<sample>9.002513</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.2709885</sample>
						<sample>5.5040817</sample>
						<sample>5.4185734</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='57d1be43-399b-43c0-b79d-526982db996d' label='lat_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.13198604</length>
					<orientation>5.932057</orientation>
					<insertion>2.258911</insertion>
					<angle>78.90117049945006</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6830.5' y='1990.5'/>
						<point x='6850.5' y='1998.5'/>
						<point x='6865.5' y='2003.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.975745</sample>
						<sample>8.975745</sample>
						<sample>8.975745</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.902679</sample>
						<sample>5.961435</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5de629b4-f619-41dc-a657-d8c00c1a82d4' label='lat_19' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.14652175</length>
					<orientation>6.1408205</orientation>
					<insertion>2.2028248</insertion>
					<angle>90.86244366078651</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6835.5' y='1974.5'/>
						<point x='6857.5' y='1978.5'/>
						<point x='6876.5' y='1980.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.498465</sample>
						<sample>9.498465</sample>
						<sample>9.498465</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.103332</sample>
						<sample>6.1783085</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
