<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>718.82</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>08_05_2014_R005a</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='c3265e8c-f541-45df-b4bf-aa7c623f4a95' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>19.193317</length>
					<orientation>4.8631783</orientation>
					<lbuz>1.4782473</lbuz>
					<lauz>6.2150517</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='6864.8' y='1374.5552'/>
						<point x='6835.6963' y='1487.7007'/>
						<point x='6823.4414' y='1606.7336'/>
						<point x='6808.5' y='1709.5'/>
						<point x='6770.5' y='1825.5'/>
						<point x='6760.5' y='1909.5'/>
						<point x='6750.5' y='1981.5'/>
						<point x='6734.132' y='2131.0476'/>
						<point x='6712.4043' y='2240.3052'/>
						<point x='6723.528' y='2324.148'/>
						<point x='6736.9863' y='2361.7637'/>
						<point x='6758.7856' y='2409.4092'/>
						<point x='6792.245' y='2466.0593'/>
						<point x='6832.719' y='2526.9478'/>
						<point x='6869.822' y='2588.1787'/>
						<point x='6902.8877' y='2651.421'/>
						<point x='6930.507' y='2714.4668'/>
						<point x='6953.3584' y='2781.2305'/>
						<point x='6974.4805' y='2850.8306'/>
						<point x='6993.1143' y='2930.0627'/>
						<point x='7007.9136' y='2997.2527'/>
						<point x='7025.171' y='3065.5356'/>
						<point x='7044.9097' y='3139.5046'/>
						<point x='7068.4697' y='3226.6694'/>
						<point x='7084.93' y='3293.397'/>
						<point x='7102.7344' y='3365.149'/>
						<point x='7122.452' y='3450.4697'/>
						<point x='7139.451' y='3527.0322'/>
						<point x='7156.1797' y='3600.7905'/>
						<point x='7172.354' y='3679.663'/>
						<point x='7184.635' y='3742.6614'/>
						<point x='7198.545' y='3810.6538'/>
						<point x='7218.834' y='3897.498'/>
						<point x='7237.4766' y='3971.899'/>
						<point x='7252.975' y='4046.642'/>
						<point x='7270.5317' y='4124.604'/>
						<point x='7287.327' y='4211.5264'/>
						<point x='7303.455' y='4292.9062'/>
						<point x='7317.5605' y='4361.7236'/>
						<point x='7332.8716' y='4433.9326'/>
						<point x='7344.9854' y='4500.665'/>
						<point x='7357.4316' y='4569.6143'/>
						<point x='7366.5864' y='4637.1533'/>
						<point x='7376.0938' y='4711.3145'/>
						<point x='7386.814' y='4781.234'/>
						<point x='7399.063' y='4850.915'/>
						<point x='7413.8467' y='4920.7954'/>
						<point x='7425.971' y='4988.95'/>
						<point x='7440.298' y='5055.2627'/>
						<point x='7454.4805' y='5126.1377'/>
						<point x='7467.6367' y='5190.6187'/>
						<point x='7476.675' y='5255.074'/>
						<point x='7482.667' y='5316.8545'/>
						<point x='7487.826' y='5389.233'/>
						<point x='7491.03' y='5454.4585'/>
						<point x='7495.4697' y='5519.376'/>
						<point x='7499.452' y='5581.227'/>
						<point x='7503.6216' y='5645.601'/>
						<point x='7508.579' y='5708.884'/>
						<point x='7509.242' y='5776.417'/>
						<point x='7512.0117' y='5840.6904'/>
						<point x='7514.342' y='5906.883'/>
						<point x='7516.632' y='5967.865'/>
						<point x='7521.7793' y='6028.411'/>
						<point x='7528.5547' y='6084.015'/>
						<point x='7537.269' y='6143.1396'/>
						<point x='7546.4575' y='6205.4805'/>
						<point x='7551.8486' y='6263.49'/>
						<point x='7557.5283' y='6321.968'/>
						<point x='7563.041' y='6383.826'/>
						<point x='7568.5' y='6429.5'/>
						<point x='7566.5' y='6479.5'/>
						<point x='7572.5' y='6537.5'/>
						<point x='7576.5' y='6581.5'/>
						<point x='7582.5' y='6625.5'/>
						<point x='7584.5' y='6671.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>42.55081</sample>
						<sample>31.642282</sample>
						<sample>27.457489</sample>
						<sample>27.686083</sample>
						<sample>27.686083</sample>
						<sample>27.686083</sample>
						<sample>27.686083</sample>
						<sample>27.686083</sample>
						<sample>33.344753</sample>
						<sample>33.344753</sample>
						<sample>36.80905</sample>
						<sample>36.212307</sample>
						<sample>37.927532</sample>
						<sample>35.69986</sample>
						<sample>35.502464</sample>
						<sample>34.49996</sample>
						<sample>34.982513</sample>
						<sample>34.922924</sample>
						<sample>37.636642</sample>
						<sample>34.286777</sample>
						<sample>36.50686</sample>
						<sample>37.658436</sample>
						<sample>42.899525</sample>
						<sample>37.0129</sample>
						<sample>39.085075</sample>
						<sample>44.20161</sample>
						<sample>37.942463</sample>
						<sample>37.182884</sample>
						<sample>38.917458</sample>
						<sample>34.71305</sample>
						<sample>36.009983</sample>
						<sample>37.65107</sample>
						<sample>37.808353</sample>
						<sample>39.407578</sample>
						<sample>38.706627</sample>
						<sample>42.661655</sample>
						<sample>40.39165</sample>
						<sample>35.730984</sample>
						<sample>36.910416</sample>
						<sample>34.511642</sample>
						<sample>34.411076</sample>
						<sample>33.914898</sample>
						<sample>35.49867</sample>
						<sample>34.734196</sample>
						<sample>34.926296</sample>
						<sample>35.912216</sample>
						<sample>34.5127</sample>
						<sample>34.005447</sample>
						<sample>35.49576</sample>
						<sample>32.91865</sample>
						<sample>33.010612</sample>
						<sample>32.405815</sample>
						<sample>35.59353</sample>
						<sample>32.437073</sample>
						<sample>32.51196</sample>
						<sample>31.007807</sample>
						<sample>31.009192</sample>
						<sample>31.094652</sample>
						<sample>33.8922</sample>
						<sample>31.431984</sample>
						<sample>31.906832</sample>
						<sample>31.11547</sample>
						<sample>29.900555</sample>
						<sample>29.901897</sample>
						<sample>29.901897</sample>
						<sample>31.507105</sample>
						<sample>29.495874</sample>
						<sample>29.403402</sample>
						<sample>31.008856</sample>
						<sample>29.498873</sample>
						<sample>29.498873</sample>
						<sample>29.498873</sample>
						<sample>29.498873</sample>
						<sample>29.498873</sample>
						<sample>29.498873</sample>
						<sample>29.498873</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.4606247</sample>
						<sample>4.6097965</sample>
						<sample>4.5680084</sample>
						<sample>4.3958197</sample>
						<sample>4.5938993</sample>
						<sample>4.574383</sample>
						<sample>4.6033716</sample>
						<sample>4.5160847</sample>
						<sample>4.8442903</sample>
						<sample>5.055986</sample>
						<sample>5.1414886</sample>
						<sample>5.245893</sample>
						<sample>5.299047</sample>
						<sample>5.257168</sample>
						<sample>5.1941457</sample>
						<sample>5.125286</sample>
						<sample>5.0421658</sample>
						<sample>5.0070333</sample>
						<sample>4.9433713</sample>
						<sample>4.9291883</sample>
						<sample>4.9599376</sample>
						<sample>4.9731646</sample>
						<sample>4.976374</sample>
						<sample>4.9542418</sample>
						<sample>4.9556117</sample>
						<sample>4.939503</sample>
						<sample>4.930873</sample>
						<sample>4.9354177</sample>
						<sample>4.914654</sample>
						<sample>4.9049125</sample>
						<sample>4.9141884</sample>
						<sample>4.9418983</sample>
						<sample>4.9579034</sample>
						<sample>4.9168487</sample>
						<sample>4.933889</sample>
						<sample>4.9032598</sample>
						<sample>4.908035</sample>
						<sample>4.9145584</sample>
						<sample>4.9213324</sample>
						<sample>4.891961</sample>
						<sample>4.89098</sample>
						<sample>4.847116</sample>
						<sample>4.839892</sample>
						<sample>4.8645267</sample>
						<sample>4.886398</sample>
						<sample>4.920872</sample>
						<sample>4.888444</sample>
						<sample>4.925166</sample>
						<sample>4.909888</sample>
						<sample>4.9136596</sample>
						<sample>4.8517027</sample>
						<sample>4.8090787</sample>
						<sample>4.7835493</sample>
						<sample>4.7614655</sample>
						<sample>4.7806764</sample>
						<sample>4.7766876</sample>
						<sample>4.7770677</sample>
						<sample>4.7905684</sample>
						<sample>4.7222075</sample>
						<sample>4.755452</sample>
						<sample>4.747576</sample>
						<sample>4.7499237</sample>
						<sample>4.7972026</sample>
						<sample>4.833642</sample>
						<sample>4.858725</sample>
						<sample>4.8587265</sample>
						<sample>4.8050575</sample>
						<sample>4.8092113</sample>
						<sample>4.801272</sample>
						<sample>4.8313456</sample>
						<sample>4.6724105</sample>
						<sample>4.8154707</sample>
						<sample>4.803049</sample>
						<sample>4.8479166</sample>
						<sample>4.75584</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>1758.8596</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='7031.3843' y='3049.3076'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='4be09109-7e48-444e-83d4-f9c810007d28' label='lat_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5057522</length>
					<orientation>5.725126</orientation>
					<insertion>1.9673285</insertion>
					<angle>65.04102278658002</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6782.421' y='1927.2628'/>
						<point x='6797.5' y='1934.5'/>
						<point x='6812.345' y='1947.5237'/>
						<point x='6840.4697' y='1964.8933'/>
						<point x='6857.1665' y='1974.5'/>
						<point x='6873.8335' y='1983.1666'/>
						<point x='6887.1665' y='1991.1666'/>
						<point x='6903.1665' y='2003.1666'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.001113</sample>
						<sample>11.001113</sample>
						<sample>9.496645</sample>
						<sample>8.496705</sample>
						<sample>8.496705</sample>
						<sample>8.496705</sample>
						<sample>8.496705</sample>
						<sample>8.496705</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8357077</sample>
						<sample>5.563055</sample>
						<sample>5.729927</sample>
						<sample>5.7610793</sample>
						<sample>5.8036757</sample>
						<sample>5.742755</sample>
						<sample>5.639684</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='2aa1daef-cc77-4daf-9f6d-f98abfe0e228' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.60435253</length>
					<orientation>5.6109934</orientation>
					<insertion>3.2917333</insertion>
					<angle>49.49179661272252</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6735.3623' y='2284.7627'/>
						<point x='6753.6484' y='2288.0156'/>
						<point x='6771.8335' y='2294.1667'/>
						<point x='6787.8335' y='2304.8333'/>
						<point x='6798.5' y='2318.1667'/>
						<point x='6808.5' y='2332.1667'/>
						<point x='6821.1665' y='2346.1667'/>
						<point x='6854.3394' y='2377.1853'/>
						<point x='6864.5' y='2388.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.998765</sample>
						<sample>11.551055</sample>
						<sample>10.498632</sample>
						<sample>10.499294</sample>
						<sample>9.498226</sample>
						<sample>9.498226</sample>
						<sample>9.498226</sample>
						<sample>8.497214</sample>
						<sample>8.497214</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1071362</sample>
						<sample>5.957015</sample>
						<sample>5.69519</sample>
						<sample>5.3871164</sample>
						<sample>5.3326383</sample>
						<sample>5.4478226</sample>
						<sample>5.531335</sample>
						<sample>5.4296947</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b9d3f387-1d5c-40a5-96ec-4a43dea206de' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.20571886</length>
					<orientation>5.1010733</orientation>
					<insertion>1.4782473</insertion>
					<angle>31.397204822011375</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6807.5' y='1787.5'/>
						<point x='6819.272' y='1797.7362'/>
						<point x='6821.8335' y='1811.1666'/>
						<point x='6825.1665' y='1824.5'/>
						<point x='6829.1665' y='1839.1666'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.003871</sample>
						<sample>9.003871</sample>
						<sample>9.003871</sample>
						<sample>9.003871</sample>
						<sample>9.003871</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.567456</sample>
						<sample>4.9008512</sample>
						<sample>4.957344</sample>
						<sample>4.9786415</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d38ec044-539d-42a9-be45-68ed930c8a2d' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.15940231</length>
					<orientation>5.7687993</orientation>
					<insertion>1.7474123</insertion>
					<angle>67.3168144972716</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6787.5' y='1864.5'/>
						<point x='6798.5' y='1872.5'/>
						<point x='6812.5' y='1877.5'/>
						<point x='6826.5' y='1886.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.003287</sample>
						<sample>9.003287</sample>
						<sample>9.003287</sample>
						<sample>8.499685</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.654389</sample>
						<sample>5.940161</sample>
						<sample>5.711848</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1769f4df-617f-4767-9f8e-74900478037f' label='lat_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.44662437</length>
					<orientation>5.5232186</orientation>
					<insertion>1.635693</insertion>
					<angle>46.06476285704696</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6796.5' y='1833.5'/>
						<point x='6801.5' y='1841.5'/>
						<point x='6811.1987' y='1851.0774'/>
						<point x='6823.5' y='1865.5'/>
						<point x='6839.8335' y='1888.5'/>
						<point x='6852.5' y='1897.8334'/>
						<point x='6870.5' y='1907.1666'/>
						<point x='6887.1665' y='1918.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.002513</sample>
						<sample>9.002513</sample>
						<sample>9.002513</sample>
						<sample>9.002513</sample>
						<sample>7.5000467</sample>
						<sample>7.5000467</sample>
						<sample>7.5000467</sample>
						<sample>7.5000467</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.2709885</sample>
						<sample>5.5040817</sample>
						<sample>5.4185734</sample>
						<sample>5.329896</sample>
						<sample>5.6481504</sample>
						<sample>5.8048368</sample>
						<sample>5.6860023</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='57d1be43-399b-43c0-b79d-526982db996d' label='lat_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.38328075</length>
					<orientation>5.8887906</orientation>
					<insertion>2.2914846</insertion>
					<angle>73.40054595327199</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6770.5' y='2010.5'/>
						<point x='6790.5' y='2018.5'/>
						<point x='6805.5' y='2023.5'/>
						<point x='6818.5' y='2030.5'/>
						<point x='6837.4487' y='2036.2875'/>
						<point x='6852.5347' y='2042.8276'/>
						<point x='6870.5' y='2051.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.975745</sample>
						<sample>8.975745</sample>
						<sample>8.975745</sample>
						<sample>8.975745</sample>
						<sample>6.946037</sample>
						<sample>6.497831</sample>
						<sample>6.497831</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.902679</sample>
						<sample>5.961435</sample>
						<sample>5.789244</sample>
						<sample>5.986756</sample>
						<sample>5.8741145</sample>
						<sample>5.8185163</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5de629b4-f619-41dc-a657-d8c00c1a82d4' label='lat_19' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.38929006</length>
					<orientation>6.076873</orientation>
					<insertion>2.2378435</insertion>
					<angle>86.88549771465489</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6775.5' y='1994.5'/>
						<point x='6797.5' y='1998.5'/>
						<point x='6816.5' y='2000.5'/>
						<point x='6832.5' y='2003.8334'/>
						<point x='6847.8335' y='2010.5'/>
						<point x='6883.1665' y='2015.1666'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.498465</sample>
						<sample>9.498465</sample>
						<sample>9.498465</sample>
						<sample>7.5010443</sample>
						<sample>7.5010443</sample>
						<sample>7.5010443</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.103332</sample>
						<sample>6.1783085</sample>
						<sample>6.0777874</sample>
						<sample>5.873064</sample>
						<sample>6.1518703</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0099dde2-8095-4e91-860c-c16c0fd792c9' label='lat_28' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.08333041</length>
					<orientation>3.6304476</orientation>
					<insertion>6.2150517</insertion>
					<angle>76.93201330135705</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6992.173' y='3051.2231'/>
						<point x='6971.3525' y='3062.2979'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.0538845</sample>
						<sample>9.002935</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6304476</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5934edb5-c7b4-4f28-ac00-80a2a82f9ee9' label='lat_27' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.42044443</length>
					<orientation>4.0852594</orientation>
					<insertion>6.1245503</insertion>
					<angle>159.50539402692942</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7031.1665' y='3026.1667'/>
						<point x='7045.1665' y='3023.5'/>
						<point x='7067.8335' y='3020.8333'/>
						<point x='7092.758' y='3022.3403'/>
						<point x='7111.2524' y='3027.094'/>
						<point x='7130.467' y='3032.666'/>
						<point x='7147.33' y='3038.4854'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.495783</sample>
						<sample>10.495783</sample>
						<sample>10.495783</sample>
						<sample>10.495783</sample>
						<sample>9.500524</sample>
						<sample>8.49841</sample>
						<sample>7.4992166</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.18822703</sample>
						<sample>0.11711089</sample>
						<sample>6.2227917</sample>
						<sample>6.031602</sample>
						<sample>6.0009346</sample>
						<sample>5.950892</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='eebbc88a-caea-49fc-805d-e49f355e8b4e' label='lat_26' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.34235662</length>
					<orientation>4.9272394</orientation>
					<insertion>5.7490697</insertion>
					<angle>42.534729848687604</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7017.1665' y='2922.1667'/>
						<point x='7041.1665' y='2917.5'/>
						<point x='7057.7285' y='2918.955'/>
						<point x='7077.6826' y='2921.1658'/>
						<point x='7097.0684' y='2925.561'/>
						<point x='7112.3613' y='2929.7551'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.501474</sample>
						<sample>11.501474</sample>
						<sample>11.501474</sample>
						<sample>10.945887</sample>
						<sample>9.4980755</sample>
						<sample>9.001789</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.19205128</sample>
						<sample>6.1955547</sample>
						<sample>6.172846</sample>
						<sample>6.060228</sample>
						<sample>6.0155168</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='affe9ee4-46c8-4fdb-8e23-4d22e779f5e0' label='lat_25' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2510285</length>
					<orientation>0.24356768</orientation>
					<insertion>5.6526036</insertion>
					<angle>94.77349194180584</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7005.8335' y='2886.1667'/>
						<point x='7021.8335' y='2881.5'/>
						<point x='7035.8335' y='2876.1667'/>
						<point x='7056.5' y='2870.8333'/>
						<point x='7074.5' y='2869.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.500108</sample>
						<sample>9.500108</sample>
						<sample>9.500108</sample>
						<sample>9.500108</sample>
						<sample>8.499623</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.28379866</sample>
						<sample>0.36397386</sample>
						<sample>0.25256354</sample>
						<sample>0.07393462</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a75c140b-b913-461e-bdae-1b62173b6ef4' label='lat_24' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3391193</length>
					<orientation>4.97696</orientation>
					<insertion>5.230752</insertion>
					<angle>68.94723529366699</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6982.7725' y='2779.1653'/>
						<point x='7003.863' y='2781.4954'/>
						<point x='7021.536' y='2782.2139'/>
						<point x='7040.5' y='2783.5'/>
						<point x='7060.5' y='2784.8333'/>
						<point x='7078.5' y='2784.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.562258</sample>
						<sample>9.495049</sample>
						<sample>8.863983</sample>
						<sample>8.863983</sample>
						<sample>8.863983</sample>
						<sample>8.863983</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1731505</sample>
						<sample>6.242551</sample>
						<sample>6.2154684</sample>
						<sample>6.2166214</sample>
						<sample>0.03701016</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='63facd5c-669e-47e3-8e4e-bdbea768e899' label='lat_23' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.26933175</length>
					<orientation>2.106817</orientation>
					<insertion>5.0451875</insertion>
					<angle>168.18309472591727</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6957.8335' y='2729.5'/>
						<point x='6985.8335' y='2728.8333'/>
						<point x='7008.5' y='2729.5'/>
						<point x='7034.013' y='2728.4058'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.8405595</sample>
						<sample>7.8405595</sample>
						<sample>7.8405595</sample>
						<sample>8.285496</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.023808967</sample>
						<sample>6.25378</sample>
						<sample>0.042862304</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fb9b9efb-4d5f-4b2b-9f74-213c72cffa97' label='lat_22' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3689096</length>
					<orientation>2.6195364</orientation>
					<insertion>4.883434</insertion>
					<angle>47.90331317783099</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6937.8335' y='2674.1667'/>
						<point x='6965.212' y='2674.7222'/>
						<point x='6980.791' y='2675.355'/>
						<point x='6997.1665' y='2673.5'/>
						<point x='7019.1665' y='2670.8333'/>
						<point x='7040.5' y='2662.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.488938</sample>
						<sample>9.488938</sample>
						<sample>7.938762</sample>
						<sample>7.938762</sample>
						<sample>7.938762</sample>
						<sample>7.938762</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.2629023</sample>
						<sample>6.2425876</sample>
						<sample>0.112796724</sample>
						<sample>0.12062768</sample>
						<sample>0.3587681</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5adc8845-9ed6-40f5-9830-a0b4ae753bd1' label='lat_21' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2895652</length>
					<orientation>1.3377647</orientation>
					<insertion>4.636259</insertion>
					<angle>168.8735995302489</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6906.5' y='2610.8333'/>
						<point x='6930.8623' y='2611.9158'/>
						<point x='6948.1816' y='2611.29'/>
						<point x='6962.5' y='2607.5'/>
						<point x='6975.8335' y='2606.1667'/>
						<point x='6987.8335' y='2605.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.9387636</sample>
						<sample>7.9387636</sample>
						<sample>7.499359</sample>
						<sample>7.499359</sample>
						<sample>7.499359</sample>
						<sample>7.499359</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.238779</sample>
						<sample>0.036114976</sample>
						<sample>0.2587633</sample>
						<sample>0.09966139</sample>
						<sample>0.055504967</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c310db30-6e58-4ebd-aebd-194badd2d321' label='lat_20' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.23036526</length>
					<orientation>0.23328082</orientation>
					<insertion>3.9512901</insertion>
					<angle>69.75297904967506</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6805.1475' y='2447.126'/>
						<point x='6829.4424' y='2439.4663'/>
						<point x='6849.958' y='2434.7795'/>
						<point x='6868.3647' y='2431.623'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.002434</sample>
						<sample>6.831768</sample>
						<sample>6.255362</sample>
						<sample>7.998707</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.30541423</sample>
						<sample>0.22459444</sample>
						<sample>0.16983381</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4c68b39e-7067-4277-b871-d6014b58efad' label='lat_18' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.22433648</length>
					<orientation>3.7640176</orientation>
					<insertion>3.9255867</insertion>
					<angle>85.42274440200495</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6761.6797' y='2461.8213'/>
						<point x='6746.4775' y='2475.8655'/>
						<point x='6731.9976' y='2487.3252'/>
						<point x='6721.088' y='2494.5405'/>
						<point x='6711.1665' y='2499.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.296737</sample>
						<sample>9.987498</sample>
						<sample>6.784281</sample>
						<sample>6.4962344</sample>
						<sample>6.4962344</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8874183</sample>
						<sample>3.8110785</sample>
						<sample>3.7259197</sample>
						<sample>3.6316535</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7f7edcd5-07c3-4c00-a66d-676b4d5ac537' label='lat_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5037127</length>
					<orientation>3.841663</orientation>
					<insertion>3.704133</insertion>
					<angle>87.01676029012418</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6721.8335' y='2401.1667'/>
						<point x='6704.5' y='2410.5'/>
						<point x='6694.5' y='2417.8333'/>
						<point x='6678.5' y='2429.5'/>
						<point x='6663.8335' y='2438.5'/>
						<point x='6648.5' y='2449.8333'/>
						<point x='6636.5' y='2466.5'/>
						<point x='6618.5' y='2495.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.503579</sample>
						<sample>9.503579</sample>
						<sample>9.503579</sample>
						<sample>7.498544</sample>
						<sample>7.498544</sample>
						<sample>7.498544</sample>
						<sample>7.498544</sample>
						<sample>7.498544</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6355264</sample>
						<sample>3.774336</sample>
						<sample>3.7716298</sample>
						<sample>3.6919835</sample>
						<sample>3.7780924</sample>
						<sample>4.0883684</sample>
						<sample>4.1517034</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5cb464f6-740b-4892-9a8d-0a67ec9757f4' label='lat_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2041003</length>
					<orientation>3.5357819</orientation>
					<insertion>3.6017914</insertion>
					<angle>91.78827580278174</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6721.8335' y='2396.5'/>
						<point x='6708.5' y='2401.1667'/>
						<point x='6695.1665' y='2408.5'/>
						<point x='6680.5806' y='2413.893'/>
						<point x='6668.6475' y='2418.7021'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.4901547</sample>
						<sample>7.4901547</sample>
						<sample>7.4901547</sample>
						<sample>7.4901547</sample>
						<sample>6.002053</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.478269</sample>
						<sample>3.644426</sample>
						<sample>3.4957476</sample>
						<sample>3.5246854</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='2b1ba7e9-7da2-4cdd-9f8c-bc29c15a2ad2' label='lat_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.14001995</length>
					<orientation>3.5292866</orientation>
					<insertion>3.5394297</insertion>
					<angle>92.37236625984454</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6709.7847' y='2380.7026'/>
						<point x='6693.1665' y='2387.8333'/>
						<point x='6684.4453' y='2391.182'/>
						<point x='6673.1665' y='2395.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.389162</sample>
						<sample>8.501185</sample>
						<sample>6.4986997</sample>
						<sample>6.4986997</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5469186</sample>
						<sample>3.5082</sample>
						<sample>3.5327418</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e57ea65d-839b-4753-b44d-45fda7663b82' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.561324</length>
					<orientation>3.7554653</orientation>
					<insertion>3.5348465</insertion>
					<angle>78.50003348949521</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6710.5' y='2355.8333'/>
						<point x='6699.1665' y='2361.8333'/>
						<point x='6683.1665' y='2375.8333'/>
						<point x='6665.1665' y='2390.5'/>
						<point x='6653.8335' y='2401.8333'/>
						<point x='6644.5' y='2414.5'/>
						<point x='6629.1665' y='2425.8333'/>
						<point x='6610.838' y='2436.1172'/>
						<point x='6595.5176' y='2444.9023'/>
						<point x='6583.8335' y='2447.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.49701</sample>
						<sample>9.49701</sample>
						<sample>9.49701</sample>
						<sample>9.49701</sample>
						<sample>9.49701</sample>
						<sample>9.49701</sample>
						<sample>9.49701</sample>
						<sample>9.49701</sample>
						<sample>7.9109116</sample>
						<sample>7.9109116</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.628486</sample>
						<sample>3.8604226</sample>
						<sample>3.8253047</sample>
						<sample>3.9270015</sample>
						<sample>4.077357</sample>
						<sample>3.7780924</sample>
						<sample>3.6529076</sample>
						<sample>3.6622477</sample>
						<sample>3.3873677</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='65ea94a1-5818-44a8-a152-27114327f26d' label='lat_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.46814984</length>
					<orientation>3.5751576</orientation>
					<insertion>3.430967</insertion>
					<angle>83.3943284826729</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6704.5' y='2348.5'/>
						<point x='6689.8335' y='2355.8333'/>
						<point x='6671.8335' y='2365.1667'/>
						<point x='6653.1665' y='2373.8333'/>
						<point x='6631.1665' y='2383.8333'/>
						<point x='6611.757' y='2393.1597'/>
						<point x='6597.0293' y='2399.7036'/>
						<point x='6584.5' y='2404.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.496413</sample>
						<sample>8.496413</sample>
						<sample>8.496413</sample>
						<sample>8.496413</sample>
						<sample>8.496413</sample>
						<sample>8.496413</sample>
						<sample>7.911002</sample>
						<sample>7.911002</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6052403</sample>
						<sample>3.6199522</sample>
						<sample>3.5762491</sample>
						<sample>3.5682201</sample>
						<sample>3.589522</sample>
						<sample>3.5597248</sample>
						<sample>3.507196</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d603a171-f630-4875-83c6-bbedf6bbca97' label='lat_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8776159</length>
					<orientation>5.788071</orientation>
					<insertion>2.9680347</insertion>
					<angle>43.852519226393184</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6736.5' y='2200.8333'/>
						<point x='6754.271' y='2216.898'/>
						<point x='6769.206' y='2229.458'/>
						<point x='6781.9697' y='2237.9363'/>
						<point x='6800.5' y='2248.8333'/>
						<point x='6820.5' y='2257.5'/>
						<point x='6851.1665' y='2271.5'/>
						<point x='6878.5' y='2279.5'/>
						<point x='6906.5' y='2296.1667'/>
						<point x='6937.1665' y='2308.1667'/>
						<point x='6954.5' y='2314.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.945536</sample>
						<sample>10.945536</sample>
						<sample>9.747252</sample>
						<sample>9.8894825</sample>
						<sample>9.8894825</sample>
						<sample>9.8894825</sample>
						<sample>9.8894825</sample>
						<sample>9.8894825</sample>
						<sample>9.8894825</sample>
						<sample>9.8894825</sample>
						<sample>9.8894825</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5481734</sample>
						<sample>5.5839524</sample>
						<sample>5.6968575</sample>
						<sample>5.7515893</sample>
						<sample>5.8742743</sample>
						<sample>5.854919</sample>
						<sample>5.9984565</sample>
						<sample>5.7462726</sample>
						<sample>5.910196</sample>
						<sample>5.916023</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0f287691-eea7-407a-a76e-0f60ab98d935' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8224454</length>
					<orientation>5.8077564</orientation>
					<insertion>2.5619104</insertion>
					<angle>68.64162530944394</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6750.5' y='2086.8333'/>
						<point x='6767.8335' y='2098.8333'/>
						<point x='6784.567' y='2109.2593'/>
						<point x='6801.575' y='2119.5586'/>
						<point x='6817.1665' y='2127.5'/>
						<point x='6834.5' y='2135.5'/>
						<point x='6851.1665' y='2144.1667'/>
						<point x='6873.1665' y='2155.5'/>
						<point x='6894.5' y='2168.1667'/>
						<point x='6917.8335' y='2177.5'/>
						<point x='6940.5' y='2188.8333'/>
						<point x='6956.5' y='2193.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.998098</sample>
						<sample>10.998098</sample>
						<sample>10.998098</sample>
						<sample>11.497818</sample>
						<sample>8.497296</sample>
						<sample>8.497296</sample>
						<sample>8.497296</sample>
						<sample>8.500485</sample>
						<sample>8.500485</sample>
						<sample>8.500485</sample>
						<sample>8.500485</sample>
						<sample>7.50246</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.677645</sample>
						<sample>5.7259774</sample>
						<sample>5.7386975</sample>
						<sample>5.812087</sample>
						<sample>5.850781</sample>
						<sample>5.803658</sample>
						<sample>5.807493</sample>
						<sample>5.7473745</sample>
						<sample>5.902684</sample>
						<sample>5.8195376</sample>
						<sample>5.999387</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='82b5da1f-c4fc-4b73-9706-aecc2801db30' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5049625</length>
					<orientation>5.8464427</orientation>
					<insertion>2.512578</insertion>
					<angle>78.01343715264515</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6753.1665' y='2072.8333'/>
						<point x='6778.5' y='2079.5'/>
						<point x='6793.8335' y='2088.8333'/>
						<point x='6815.1665' y='2098.1667'/>
						<point x='6837.8335' y='2110.8333'/>
						<point x='6857.8335' y='2120.8333'/>
						<point x='6882.5' y='2132.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.502669</sample>
						<sample>12.502669</sample>
						<sample>12.50055</sample>
						<sample>9.499897</sample>
						<sample>7.502595</sample>
						<sample>7.502595</sample>
						<sample>7.502595</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.0258603</sample>
						<sample>5.736405</sample>
						<sample>5.870763</sample>
						<sample>5.7736044</sample>
						<sample>5.8195376</sample>
						<sample>5.852485</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4613cc0c-e10e-44e2-b62e-1eb1cb5aebfa' label='lat_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1177814</length>
					<orientation>5.7590537</orientation>
					<insertion>2.4726388</insertion>
					<angle>65.84802329739537</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6753.8335' y='2061.5'/>
						<point x='6783.8335' y='2073.5'/>
						<point x='6801.8335' y='2099.5'/>
						<point x='6822.6606' y='2111.0884'/>
						<point x='6841.1426' y='2122.2805'/>
						<point x='6857.8335' y='2130.1667'/>
						<point x='6877.8335' y='2142.1667'/>
						<point x='6898.5' y='2156.1667'/>
						<point x='6930.5' y='2172.8333'/>
						<point x='6957.8335' y='2183.5'/>
						<point x='6979.407' y='2194.8433'/>
						<point x='7006.675' y='2209.0'/>
						<point x='7023.965' y='2218.4268'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.912954</sample>
						<sample>10.912954</sample>
						<sample>10.912954</sample>
						<sample>10.912954</sample>
						<sample>9.499203</sample>
						<sample>9.887876</sample>
						<sample>9.887876</sample>
						<sample>9.887876</sample>
						<sample>9.887876</sample>
						<sample>9.887876</sample>
						<sample>9.887876</sample>
						<sample>9.393621</sample>
						<sample>7.498628</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.902679</sample>
						<sample>5.3179336</sample>
						<sample>5.775436</sample>
						<sample>5.738679</sample>
						<sample>5.8417897</sample>
						<sample>5.742766</sample>
						<sample>5.687772</sample>
						<sample>5.8030143</sample>
						<sample>5.911117</sample>
						<sample>5.799119</sample>
						<sample>5.8043127</sample>
						<sample>5.7840247</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='f0144bf5-bb35-4901-8960-3040d12c6f32' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6235391</length>
					<orientation>5.7446957</orientation>
					<insertion>2.1276941</insertion>
					<angle>63.01133645206235</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6773.1665' y='1963.1666'/>
						<point x='6797.8335' y='1979.8334'/>
						<point x='6817.8335' y='1991.8334'/>
						<point x='6852.5' y='2015.8334'/>
						<point x='6877.8335' y='2027.8334'/>
						<point x='6897.8335' y='2039.1666'/>
						<point x='6923.8335' y='2054.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.499631</sample>
						<sample>10.499631</sample>
						<sample>10.499631</sample>
						<sample>10.499631</sample>
						<sample>10.499631</sample>
						<sample>7.5011587</sample>
						<sample>7.5011587</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6889753</sample>
						<sample>5.742766</sample>
						<sample>5.6776385</sample>
						<sample>5.8408136</sample>
						<sample>5.767639</sample>
						<sample>5.7503405</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d5e6691b-35ce-41a1-a6e6-b6284e8b0892' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.81103486</length>
					<orientation>5.69602</orientation>
					<insertion>2.0236971</insertion>
					<angle>57.73444158233722</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6767.8335' y='1937.8334'/>
						<point x='6789.1665' y='1952.5'/>
						<point x='6809.8335' y='1973.1666'/>
						<point x='6825.1665' y='1986.5'/>
						<point x='6849.1665' y='2001.8334'/>
						<point x='6868.5' y='2013.8334'/>
						<point x='6903.8335' y='2032.5'/>
						<point x='6923.8335' y='2043.1666'/>
						<point x='6944.7017' y='2055.9978'/>
						<point x='6958.2734' y='2063.9456'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.498137</sample>
						<sample>9.498137</sample>
						<sample>9.498137</sample>
						<sample>9.498137</sample>
						<sample>8.497374</sample>
						<sample>8.497374</sample>
						<sample>8.497374</sample>
						<sample>8.497374</sample>
						<sample>8.497374</sample>
						<sample>6.4978485</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.680892</sample>
						<sample>5.497796</sample>
						<sample>5.5674295</sample>
						<sample>5.7146597</sample>
						<sample>5.7276955</sample>
						<sample>5.7971563</sample>
						<sample>5.7932296</sample>
						<sample>5.731905</sample>
						<sample>5.7534146</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='08e4baf5-ea8b-42ea-80c8-46376507699f' label='lat_33' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.21403047</length>
					<orientation>0.2873252</orientation>
					<insertion>5.685317</insertion>
					<angle>96.15351800322858</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7009.5' y='2895.1667'/>
						<point x='7020.8335' y='2891.1667'/>
						<point x='7034.1665' y='2887.8333'/>
						<point x='7048.8335' y='2881.8333'/>
						<point x='7067.5' y='2878.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.501585</sample>
						<sample>11.501585</sample>
						<sample>8.5008745</sample>
						<sample>8.5008745</sample>
						<sample>5.502435</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.33928806</sample>
						<sample>0.24499594</sample>
						<sample>0.38831103</sample>
						<sample>0.17670582</sample>
						<sample>3.3182986</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
