<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>718.82</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>09_05_2014_R005a</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='c3265e8c-f541-45df-b4bf-aa7c623f4a95' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>24.333414</length>
					<orientation>4.824028</orientation>
					<lbuz>1.4782473</lbuz>
					<lauz>10.578628</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='6954.8' y='1379.5552'/>
						<point x='6925.6963' y='1492.7007'/>
						<point x='6913.4414' y='1611.7336'/>
						<point x='6898.5' y='1714.5'/>
						<point x='6860.5' y='1830.5'/>
						<point x='6850.5' y='1914.5'/>
						<point x='6840.5' y='1986.5'/>
						<point x='6824.132' y='2136.0476'/>
						<point x='6802.4043' y='2245.3052'/>
						<point x='6813.528' y='2329.148'/>
						<point x='6826.9863' y='2366.7637'/>
						<point x='6848.7856' y='2414.4092'/>
						<point x='6882.245' y='2471.0593'/>
						<point x='6922.719' y='2531.9478'/>
						<point x='6959.822' y='2593.1787'/>
						<point x='6992.8877' y='2656.421'/>
						<point x='7020.507' y='2719.4668'/>
						<point x='7043.3584' y='2786.2305'/>
						<point x='7064.4805' y='2855.8306'/>
						<point x='7083.1143' y='2935.0627'/>
						<point x='7097.9136' y='3002.2527'/>
						<point x='7115.171' y='3070.5356'/>
						<point x='7133.1665' y='3154.1667'/>
						<point x='7158.4697' y='3231.6694'/>
						<point x='7173.1665' y='3307.1667'/>
						<point x='7189.8335' y='3366.5'/>
						<point x='7202.175' y='3435.394'/>
						<point x='7219.124' y='3505.282'/>
						<point x='7237.851' y='3577.233'/>
						<point x='7251.3555' y='3649.623'/>
						<point x='7265.876' y='3716.6267'/>
						<point x='7287.9053' y='3790.4917'/>
						<point x='7303.253' y='3873.7568'/>
						<point x='7320.578' y='3970.9346'/>
						<point x='7338.718' y='4047.9417'/>
						<point x='7354.3086' y='4124.5605'/>
						<point x='7371.1816' y='4210.8516'/>
						<point x='7385.0664' y='4286.699'/>
						<point x='7400.08' y='4359.307'/>
						<point x='7413.829' y='4426.5854'/>
						<point x='7425.4844' y='4491.243'/>
						<point x='7436.941' y='4553.78'/>
						<point x='7446.838' y='4617.7236'/>
						<point x='7455.4375' y='4682.1533'/>
						<point x='7463.984' y='4750.2144'/>
						<point x='7473.67' y='4817.8384'/>
						<point x='7487.0' y='4881.33'/>
						<point x='7498.412' y='4951.4814'/>
						<point x='7512.667' y='5017.117'/>
						<point x='7525.1953' y='5080.6924'/>
						<point x='7538.4097' y='5145.2485'/>
						<point x='7549.711' y='5208.1846'/>
						<point x='7557.999' y='5271.1084'/>
						<point x='7563.683' y='5335.1094'/>
						<point x='7568.2695' y='5400.4355'/>
						<point x='7571.5215' y='5462.556'/>
						<point x='7574.5024' y='5524.2783'/>
						<point x='7578.3867' y='5582.966'/>
						<point x='7581.5474' y='5641.3438'/>
						<point x='7584.257' y='5701.8877'/>
						<point x='7587.0405' y='5762.438'/>
						<point x='7589.2227' y='5818.466'/>
						<point x='7591.0166' y='5883.6367'/>
						<point x='7593.371' y='5948.632'/>
						<point x='7597.4727' y='6001.381'/>
						<point x='7604.1045' y='6060.8945'/>
						<point x='7610.3926' y='6122.6006'/>
						<point x='7621.532' y='6189.8438'/>
						<point x='7627.5835' y='6247.7446'/>
						<point x='7632.3843' y='6307.3564'/>
						<point x='7639.1074' y='6360.4746'/>
						<point x='7642.396' y='6419.698'/>
						<point x='7643.096' y='6481.314'/>
						<point x='7647.5083' y='6542.6064'/>
						<point x='7652.6025' y='6599.1533'/>
						<point x='7654.8438' y='6655.67'/>
						<point x='7655.356' y='6710.521'/>
						<point x='7652.719' y='6765.6724'/>
						<point x='7648.253' y='6827.685'/>
						<point x='7643.5747' y='6883.9697'/>
						<point x='7638.459' y='6941.5356'/>
						<point x='7634.382' y='6998.365'/>
						<point x='7631.5522' y='7055.2207'/>
						<point x='7628.84' y='7109.8096'/>
						<point x='7628.4473' y='7171.608'/>
						<point x='7629.0703' y='7230.7734'/>
						<point x='7630.4043' y='7293.087'/>
						<point x='7637.9385' y='7354.7847'/>
						<point x='7647.557' y='7419.336'/>
						<point x='7654.456' y='7477.509'/>
						<point x='7659.153' y='7534.706'/>
						<point x='7663.829' y='7594.6787'/>
						<point x='7668.4897' y='7650.7695'/>
						<point x='7672.0723' y='7708.953'/>
						<point x='7674.6436' y='7766.9556'/>
						<point x='7677.2573' y='7825.914'/>
						<point x='7679.9395' y='7880.799'/>
						<point x='7680.117' y='7931.8535'/>
						<point x='7679.7197' y='7980.9385'/>
						<point x='7679.0996' y='8026.709'/>
						<point x='7678.5034' y='8070.725'/>
						<point x='7677.831' y='8101.9917'/>
						<point x='7675.1665' y='8129.8335'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>42.55081</sample>
						<sample>31.642282</sample>
						<sample>27.457489</sample>
						<sample>27.686083</sample>
						<sample>27.686083</sample>
						<sample>27.686083</sample>
						<sample>27.686083</sample>
						<sample>27.686083</sample>
						<sample>33.344753</sample>
						<sample>33.344753</sample>
						<sample>36.80905</sample>
						<sample>36.212307</sample>
						<sample>37.927532</sample>
						<sample>35.69986</sample>
						<sample>35.502464</sample>
						<sample>34.49996</sample>
						<sample>34.982513</sample>
						<sample>34.922924</sample>
						<sample>37.636642</sample>
						<sample>34.286777</sample>
						<sample>36.50686</sample>
						<sample>37.658436</sample>
						<sample>39.51373</sample>
						<sample>37.0129</sample>
						<sample>37.0129</sample>
						<sample>37.0129</sample>
						<sample>37.0129</sample>
						<sample>37.908627</sample>
						<sample>37.430016</sample>
						<sample>32.94933</sample>
						<sample>40.5509</sample>
						<sample>45.78564</sample>
						<sample>45.78564</sample>
						<sample>39.859188</sample>
						<sample>37.935413</sample>
						<sample>43.398266</sample>
						<sample>37.928665</sample>
						<sample>36.436954</sample>
						<sample>34.91879</sample>
						<sample>33.41946</sample>
						<sample>32.42358</sample>
						<sample>32.901424</sample>
						<sample>31.914442</sample>
						<sample>32.906273</sample>
						<sample>33.629234</sample>
						<sample>33.40282</sample>
						<sample>35.416985</sample>
						<sample>32.994537</sample>
						<sample>32.407997</sample>
						<sample>33.011063</sample>
						<sample>32.51919</sample>
						<sample>31.41086</sample>
						<sample>31.90196</sample>
						<sample>32.005455</sample>
						<sample>30.404564</sample>
						<sample>30.894938</sample>
						<sample>30.005646</sample>
						<sample>30.396076</sample>
						<sample>29.610638</sample>
						<sample>30.892931</sample>
						<sample>29.406565</sample>
						<sample>32.54934</sample>
						<sample>31.985958</sample>
						<sample>28.421959</sample>
						<sample>29.962177</sample>
						<sample>29.49441</sample>
						<sample>33.528664</sample>
						<sample>28.93792</sample>
						<sample>30.510155</sample>
						<sample>28.405327</sample>
						<sample>28.405327</sample>
						<sample>31.06096</sample>
						<sample>30.413832</sample>
						<sample>29.000885</sample>
						<sample>29.381556</sample>
						<sample>28.618633</sample>
						<sample>29.067238</sample>
						<sample>31.07098</sample>
						<sample>29.493223</sample>
						<sample>30.074488</sample>
						<sample>28.607088</sample>
						<sample>28.506474</sample>
						<sample>28.001085</sample>
						<sample>29.888409</sample>
						<sample>29.60441</sample>
						<sample>30.496653</sample>
						<sample>31.894436</sample>
						<sample>31.488565</sample>
						<sample>28.64226</sample>
						<sample>29.887506</sample>
						<sample>30.093328</sample>
						<sample>30.005575</sample>
						<sample>29.101313</sample>
						<sample>28.99256</sample>
						<sample>29.508158</sample>
						<sample>27.488897</sample>
						<sample>25.988914</sample>
						<sample>23.901108</sample>
						<sample>22.877502</sample>
						<sample>22.009987</sample>
						<sample>22.491392</sample>
						<sample>21.00314</sample>
						<sample>21.00314</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.4606247</sample>
						<sample>4.6097965</sample>
						<sample>4.5680084</sample>
						<sample>4.3958197</sample>
						<sample>4.5938993</sample>
						<sample>4.574383</sample>
						<sample>4.6033716</sample>
						<sample>4.5160847</sample>
						<sample>4.8442903</sample>
						<sample>5.055986</sample>
						<sample>5.1414886</sample>
						<sample>5.245893</sample>
						<sample>5.299047</sample>
						<sample>5.257168</sample>
						<sample>5.1941457</sample>
						<sample>5.125286</sample>
						<sample>5.0421658</sample>
						<sample>5.0070333</sample>
						<sample>4.9433713</sample>
						<sample>4.9291883</sample>
						<sample>4.9599376</sample>
						<sample>4.9243355</sample>
						<sample>5.027961</sample>
						<sample>4.9046507</sample>
						<sample>4.9862366</sample>
						<sample>4.8896437</sample>
						<sample>4.9503155</sample>
						<sample>4.967015</sample>
						<sample>4.896819</sample>
						<sample>4.9258013</sample>
						<sample>5.002228</sample>
						<sample>4.8946657</sample>
						<sample>4.8888187</sample>
						<sample>4.94373</sample>
						<sample>4.9131336</sample>
						<sample>4.905489</sample>
						<sample>4.8934455</sample>
						<sample>4.9162927</sample>
						<sample>4.913974</sample>
						<sample>4.8907347</sample>
						<sample>4.893577</sample>
						<sample>4.8659463</sample>
						<sample>4.8450775</sample>
						<sample>4.8373046</sample>
						<sample>4.854655</sample>
						<sample>4.9193335</sample>
						<sample>4.873655</sample>
						<sample>4.9262495</sample>
						<sample>4.906959</sample>
						<sample>4.914295</sample>
						<sample>4.890063</sample>
						<sample>4.8433514</sample>
						<sample>4.800969</sample>
						<sample>4.782482</sample>
						<sample>4.7646904</sample>
						<sample>4.760648</sample>
						<sample>4.778478</sample>
						<sample>4.766477</sample>
						<sample>4.757111</sample>
						<sample>4.75833</sample>
						<sample>4.7513165</sample>
						<sample>4.7399087</sample>
						<sample>4.748599</sample>
						<sample>4.789989</sample>
						<sample>4.8233647</sample>
						<sample>4.8139424</sample>
						<sample>4.87656</sample>
						<sample>4.8165216</sample>
						<sample>4.7927494</sample>
						<sample>4.8382893</sample>
						<sample>4.76786</sample>
						<sample>4.7237525</sample>
						<sample>4.78425</sample>
						<sample>4.802235</sample>
						<sample>4.752024</sample>
						<sample>4.721727</sample>
						<sample>4.6646166</sample>
						<sample>4.6404905</sample>
						<sample>4.6294622</sample>
						<sample>4.6237545</sample>
						<sample>4.640768</sample>
						<sample>4.662662</sample>
						<sample>4.662742</sample>
						<sample>4.7060366</sample>
						<sample>4.722919</sample>
						<sample>4.7337933</sample>
						<sample>4.833902</sample>
						<sample>4.8603086</sample>
						<sample>4.830431</sample>
						<sample>4.7943206</sample>
						<sample>4.790205</sample>
						<sample>4.7952895</sample>
						<sample>4.773884</sample>
						<sample>4.7566905</sample>
						<sample>4.7566924</sample>
						<sample>4.7612185</sample>
						<sample>4.7158704</sample>
						<sample>4.704292</sample>
						<sample>4.6988416</sample>
						<sample>4.698845</sample>
						<sample>4.690888</sample>
						<sample>4.6169763</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>2993.7515</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='7390.188' y='4259.1436'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='4be09109-7e48-444e-83d4-f9c810007d28' label='lat_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6152934</length>
					<orientation>5.6812835</orientation>
					<insertion>1.9673285</insertion>
					<angle>65.04102278658002</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6872.421' y='1932.2628'/>
						<point x='6887.5' y='1939.5'/>
						<point x='6902.345' y='1952.5237'/>
						<point x='6930.4697' y='1969.8933'/>
						<point x='6947.1665' y='1979.5'/>
						<point x='6963.8335' y='1988.1666'/>
						<point x='6977.1665' y='1996.1666'/>
						<point x='6993.1665' y='2008.1666'/>
						<point x='7007.5' y='2023.1666'/>
						<point x='7015.3247' y='2029.792'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.001113</sample>
						<sample>11.001113</sample>
						<sample>9.496645</sample>
						<sample>8.496705</sample>
						<sample>8.496705</sample>
						<sample>8.496705</sample>
						<sample>8.496705</sample>
						<sample>8.496705</sample>
						<sample>8.496705</sample>
						<sample>6.459354</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8357077</sample>
						<sample>5.563055</sample>
						<sample>5.729927</sample>
						<sample>5.7610793</sample>
						<sample>5.8036757</sample>
						<sample>5.742755</sample>
						<sample>5.639684</sample>
						<sample>5.4750695</sample>
						<sample>5.580596</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='2aa1daef-cc77-4daf-9f6d-f98abfe0e228' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.97266793</length>
					<orientation>5.468941</orientation>
					<insertion>3.2917333</insertion>
					<angle>49.49179661272252</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6825.3623' y='2289.7627'/>
						<point x='6843.6484' y='2293.0156'/>
						<point x='6861.8335' y='2299.1667'/>
						<point x='6877.8335' y='2309.8333'/>
						<point x='6888.5' y='2323.1667'/>
						<point x='6898.5' y='2337.1667'/>
						<point x='6911.1665' y='2351.1667'/>
						<point x='6944.3394' y='2382.1853'/>
						<point x='6954.5' y='2393.8333'/>
						<point x='6967.1665' y='2410.8333'/>
						<point x='6978.5' y='2428.8333'/>
						<point x='6991.1665' y='2446.1667'/>
						<point x='6997.8335' y='2458.1667'/>
						<point x='7005.8335' y='2483.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.998765</sample>
						<sample>11.551055</sample>
						<sample>10.498632</sample>
						<sample>10.499294</sample>
						<sample>9.498226</sample>
						<sample>9.498226</sample>
						<sample>9.498226</sample>
						<sample>8.497214</sample>
						<sample>8.497214</sample>
						<sample>7.5011272</sample>
						<sample>7.5011272</sample>
						<sample>7.5011272</sample>
						<sample>7.5011272</sample>
						<sample>7.5011272</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1071362</sample>
						<sample>5.957015</sample>
						<sample>5.69519</sample>
						<sample>5.3871164</sample>
						<sample>5.3326383</sample>
						<sample>5.4478226</sample>
						<sample>5.531335</sample>
						<sample>5.4296947</sample>
						<sample>5.3527393</sample>
						<sample>5.274317</sample>
						<sample>5.3434577</sample>
						<sample>5.219508</sample>
						<sample>5.0182686</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b9d3f387-1d5c-40a5-96ec-4a43dea206de' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.26686558</length>
					<orientation>5.0827036</orientation>
					<insertion>1.4782473</insertion>
					<angle>31.397204822011375</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6897.5' y='1792.5'/>
						<point x='6909.272' y='1802.7362'/>
						<point x='6911.8335' y='1816.1666'/>
						<point x='6915.1665' y='1829.5'/>
						<point x='6919.1665' y='1844.1666'/>
						<point x='6924.228' y='1860.7144'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.003871</sample>
						<sample>9.003871</sample>
						<sample>9.003871</sample>
						<sample>9.003871</sample>
						<sample>9.003871</sample>
						<sample>7.908628</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.567456</sample>
						<sample>4.9008512</sample>
						<sample>4.957344</sample>
						<sample>4.9786415</sample>
						<sample>5.0092263</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d38ec044-539d-42a9-be45-68ed930c8a2d' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.23979986</length>
					<orientation>5.8735</orientation>
					<insertion>1.7474123</insertion>
					<angle>67.3168144972716</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6877.5' y='1869.5'/>
						<point x='6888.5' y='1877.5'/>
						<point x='6902.5' y='1882.5'/>
						<point x='6916.5' y='1891.5'/>
						<point x='6926.1665' y='1896.1666'/>
						<point x='6938.1665' y='1896.8334'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.003287</sample>
						<sample>9.003287</sample>
						<sample>9.003287</sample>
						<sample>8.499685</sample>
						<sample>6.5009584</sample>
						<sample>6.5009584</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.654389</sample>
						<sample>5.940161</sample>
						<sample>5.711848</sample>
						<sample>5.8334227</sample>
						<sample>6.22768</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1769f4df-617f-4767-9f8e-74900478037f' label='lat_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.69954723</length>
					<orientation>5.686556</orientation>
					<insertion>1.635693</insertion>
					<angle>46.06476285704696</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6886.5' y='1838.5'/>
						<point x='6891.5' y='1846.5'/>
						<point x='6901.1987' y='1856.0774'/>
						<point x='6913.5' y='1870.5'/>
						<point x='6929.8335' y='1893.5'/>
						<point x='6942.5' y='1902.8334'/>
						<point x='6960.5' y='1912.1666'/>
						<point x='6977.1665' y='1923.5'/>
						<point x='6993.5' y='1935.5'/>
						<point x='7006.1665' y='1940.8334'/>
						<point x='7024.1665' y='1942.1666'/>
						<point x='7043.5' y='1944.8334'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.002513</sample>
						<sample>9.002513</sample>
						<sample>9.002513</sample>
						<sample>9.002513</sample>
						<sample>7.5000467</sample>
						<sample>7.5000467</sample>
						<sample>7.5000467</sample>
						<sample>7.5000467</sample>
						<sample>7.5000467</sample>
						<sample>7.5000467</sample>
						<sample>7.5000467</sample>
						<sample>7.5000467</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.2709885</sample>
						<sample>5.5040817</sample>
						<sample>5.4185734</sample>
						<sample>5.329896</sample>
						<sample>5.6481504</sample>
						<sample>5.8048368</sample>
						<sample>5.6860023</sample>
						<sample>5.649557</sample>
						<sample>5.8846555</sample>
						<sample>6.2092505</sample>
						<sample>6.1461167</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='57d1be43-399b-43c0-b79d-526982db996d' label='lat_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.43438846</length>
					<orientation>5.9205017</orientation>
					<insertion>2.2914846</insertion>
					<angle>73.40054595327199</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6860.5' y='2015.5'/>
						<point x='6880.5' y='2023.5'/>
						<point x='6895.5' y='2028.5'/>
						<point x='6908.5' y='2035.5'/>
						<point x='6927.4487' y='2041.2875'/>
						<point x='6942.5347' y='2047.8276'/>
						<point x='6960.5' y='2056.8333'/>
						<point x='6974.749' y='2059.3147'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.975745</sample>
						<sample>8.975745</sample>
						<sample>8.975745</sample>
						<sample>8.975745</sample>
						<sample>6.946037</sample>
						<sample>6.497831</sample>
						<sample>6.497831</sample>
						<sample>5.907891</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.902679</sample>
						<sample>5.961435</sample>
						<sample>5.789244</sample>
						<sample>5.986756</sample>
						<sample>5.8741145</sample>
						<sample>5.8185163</sample>
						<sample>6.110766</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5de629b4-f619-41dc-a657-d8c00c1a82d4' label='lat_19' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.38929006</length>
					<orientation>6.076873</orientation>
					<insertion>2.2378435</insertion>
					<angle>86.88549771465489</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6865.5' y='1999.5'/>
						<point x='6887.5' y='2003.5'/>
						<point x='6906.5' y='2005.5'/>
						<point x='6922.5' y='2008.8334'/>
						<point x='6937.8335' y='2015.5'/>
						<point x='6973.1665' y='2020.1666'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.498465</sample>
						<sample>9.498465</sample>
						<sample>9.498465</sample>
						<sample>7.5010443</sample>
						<sample>7.5010443</sample>
						<sample>7.5010443</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.103332</sample>
						<sample>6.1783085</sample>
						<sample>6.0777874</sample>
						<sample>5.873064</sample>
						<sample>6.1518703</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0099dde2-8095-4e91-860c-c16c0fd792c9' label='lat_28' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.57674056</length>
					<orientation>4.664224</orientation>
					<insertion>6.2150517</insertion>
					<angle>44.977178175127484</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7082.173' y='3056.2231'/>
						<point x='7061.3525' y='3067.2979'/>
						<point x='7051.8335' y='3083.8333'/>
						<point x='7049.8335' y='3101.1667'/>
						<point x='7052.5' y='3127.1667'/>
						<point x='7058.5' y='3151.1667'/>
						<point x='7061.8335' y='3167.1667'/>
						<point x='7067.8335' y='3188.5'/>
						<point x='7074.5' y='3200.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.0538845</sample>
						<sample>9.002935</sample>
						<sample>9.497975</sample>
						<sample>9.501342</sample>
						<sample>9.501342</sample>
						<sample>9.501342</sample>
						<sample>8.503771</sample>
						<sample>8.503771</sample>
						<sample>8.503771</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6304476</sample>
						<sample>4.1900463</sample>
						<sample>4.5975137</sample>
						<sample>4.8145895</sample>
						<sample>4.9573674</sample>
						<sample>4.917794</sample>
						<sample>4.9865575</sample>
						<sample>5.219477</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5934edb5-c7b4-4f28-ac00-80a2a82f9ee9' label='lat_27' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.03473</length>
					<orientation>4.967818</orientation>
					<insertion>6.1245503</insertion>
					<angle>159.50539402692942</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7121.1665' y='3031.1667'/>
						<point x='7135.1665' y='3028.5'/>
						<point x='7157.8335' y='3025.8333'/>
						<point x='7182.758' y='3027.3403'/>
						<point x='7201.2524' y='3032.094'/>
						<point x='7220.467' y='3037.666'/>
						<point x='7237.33' y='3043.4854'/>
						<point x='7256.1665' y='3051.5'/>
						<point x='7289.4277' y='3062.6614'/>
						<point x='7313.5' y='3072.8333'/>
						<point x='7339.5' y='3083.5'/>
						<point x='7360.8335' y='3095.5'/>
						<point x='7394.1665' y='3116.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.495783</sample>
						<sample>10.495783</sample>
						<sample>10.495783</sample>
						<sample>10.495783</sample>
						<sample>9.500524</sample>
						<sample>8.49841</sample>
						<sample>7.4992166</sample>
						<sample>7.4992166</sample>
						<sample>9.499044</sample>
						<sample>7.50212</sample>
						<sample>7.50212</sample>
						<sample>7.50212</sample>
						<sample>7.50212</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.18822703</sample>
						<sample>0.11711089</sample>
						<sample>6.2227917</sample>
						<sample>6.031602</sample>
						<sample>6.0009346</sample>
						<sample>5.950892</sample>
						<sample>5.8809023</sample>
						<sample>5.959426</sample>
						<sample>5.8833866</sample>
						<sample>5.893866</sample>
						<sample>5.770799</sample>
						<sample>5.7138696</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='eebbc88a-caea-49fc-805d-e49f355e8b4e' label='lat_26' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1050715</length>
					<orientation>5.6167297</orientation>
					<insertion>5.7490697</insertion>
					<angle>42.534729848687604</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7107.1665' y='2927.1667'/>
						<point x='7131.1665' y='2922.5'/>
						<point x='7147.7285' y='2923.955'/>
						<point x='7167.6826' y='2926.1658'/>
						<point x='7187.0684' y='2930.561'/>
						<point x='7202.3613' y='2934.7551'/>
						<point x='7227.8335' y='2941.8333'/>
						<point x='7255.1665' y='2947.1667'/>
						<point x='7276.5' y='2953.1667'/>
						<point x='7301.1665' y='2961.1667'/>
						<point x='7353.1665' y='2974.5'/>
						<point x='7372.5' y='2979.1667'/>
						<point x='7397.8335' y='2983.1667'/>
						<point x='7411.8335' y='2985.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.501474</sample>
						<sample>11.501474</sample>
						<sample>11.501474</sample>
						<sample>10.945887</sample>
						<sample>9.4980755</sample>
						<sample>9.001789</sample>
						<sample>9.001789</sample>
						<sample>9.001789</sample>
						<sample>9.001789</sample>
						<sample>9.001789</sample>
						<sample>9.001789</sample>
						<sample>9.001789</sample>
						<sample>9.001789</sample>
						<sample>9.001789</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.19205128</sample>
						<sample>6.1955547</sample>
						<sample>6.172846</sample>
						<sample>6.060228</sample>
						<sample>6.0155168</sample>
						<sample>6.0121465</sample>
						<sample>6.090477</sample>
						<sample>6.0090203</sample>
						<sample>5.9695625</sample>
						<sample>6.032184</sample>
						<sample>6.0463343</sample>
						<sample>6.1265845</sample>
						<sample>6.094975</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='affe9ee4-46c8-4fdb-8e23-4d22e779f5e0' label='lat_25' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.941471</length>
					<orientation>3.2926762</orientation>
					<insertion>5.6526036</insertion>
					<angle>94.77349194180584</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7095.8335' y='2891.1667'/>
						<point x='7111.8335' y='2886.5'/>
						<point x='7125.8335' y='2881.1667'/>
						<point x='7146.5' y='2875.8333'/>
						<point x='7164.5' y='2874.5'/>
						<point x='7183.8335' y='2873.5'/>
						<point x='7207.8335' y='2876.1667'/>
						<point x='7228.5' y='2883.5'/>
						<point x='7250.5' y='2890.1667'/>
						<point x='7265.8335' y='2897.5'/>
						<point x='7299.8335' y='2898.8333'/>
						<point x='7317.8335' y='2898.8333'/>
						<point x='7336.5' y='2910.1667'/>
						<point x='7351.1665' y='2916.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.500108</sample>
						<sample>9.500108</sample>
						<sample>9.500108</sample>
						<sample>9.500108</sample>
						<sample>8.499623</sample>
						<sample>8.499623</sample>
						<sample>6.4995914</sample>
						<sample>6.4995914</sample>
						<sample>6.4995914</sample>
						<sample>6.4995914</sample>
						<sample>6.4995914</sample>
						<sample>6.4995914</sample>
						<sample>6.4995914</sample>
						<sample>6.4995914</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.28379866</sample>
						<sample>0.36397386</sample>
						<sample>0.25256354</sample>
						<sample>0.07393462</sample>
						<sample>0.05167712</sample>
						<sample>6.172525</sample>
						<sample>5.9422073</sample>
						<sample>5.9889474</sample>
						<sample>5.837088</sample>
						<sample>6.2439923</sample>
						<sample>0.0</sample>
						<sample>5.73752</sample>
						<sample>5.8565626</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a75c140b-b913-461e-bdae-1b62173b6ef4' label='lat_24' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.92151594</length>
					<orientation>2.68024</orientation>
					<insertion>5.230752</insertion>
					<angle>68.94723529366699</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7072.7725' y='2784.1653'/>
						<point x='7093.863' y='2786.4954'/>
						<point x='7111.536' y='2787.2139'/>
						<point x='7130.5' y='2788.5'/>
						<point x='7150.5' y='2789.8333'/>
						<point x='7168.5' y='2789.1667'/>
						<point x='7189.8335' y='2786.8333'/>
						<point x='7211.8335' y='2782.8333'/>
						<point x='7241.8335' y='2775.5'/>
						<point x='7265.8335' y='2769.5'/>
						<point x='7297.8335' y='2760.1667'/>
						<point x='7319.1665' y='2761.5'/>
						<point x='7329.8335' y='2761.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.562258</sample>
						<sample>9.495049</sample>
						<sample>8.863983</sample>
						<sample>8.863983</sample>
						<sample>8.863983</sample>
						<sample>8.863983</sample>
						<sample>8.5006485</sample>
						<sample>8.5006485</sample>
						<sample>8.5006485</sample>
						<sample>8.5006485</sample>
						<sample>7.4987125</sample>
						<sample>7.4987125</sample>
						<sample>7.4987125</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1731505</sample>
						<sample>6.242551</sample>
						<sample>6.2154684</sample>
						<sample>6.2166214</sample>
						<sample>0.03701016</sample>
						<sample>0.10894826</sample>
						<sample>0.1798535</sample>
						<sample>0.23974058</sample>
						<sample>0.24497873</sample>
						<sample>0.28379163</sample>
						<sample>6.220769</sample>
						<sample>0.0</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='63facd5c-669e-47e3-8e4e-bdbea768e899' label='lat_23' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7008623</length>
					<orientation>2.1269264</orientation>
					<insertion>5.0451875</insertion>
					<angle>168.18309472591727</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7047.8335' y='2734.5'/>
						<point x='7075.8335' y='2733.8333'/>
						<point x='7098.5' y='2734.5'/>
						<point x='7124.013' y='2733.4058'/>
						<point x='7150.642' y='2735.1936'/>
						<point x='7169.1665' y='2732.8333'/>
						<point x='7196.5' y='2729.5'/>
						<point x='7217.8335' y='2728.1667'/>
						<point x='7234.5' y='2724.8333'/>
						<point x='7245.1665' y='2726.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.8405595</sample>
						<sample>7.8405595</sample>
						<sample>7.8405595</sample>
						<sample>8.285496</sample>
						<sample>7.502182</sample>
						<sample>7.502182</sample>
						<sample>7.502182</sample>
						<sample>7.502182</sample>
						<sample>7.502182</sample>
						<sample>7.502182</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.023808967</sample>
						<sample>6.25378</sample>
						<sample>0.042862304</sample>
						<sample>6.2161474</sample>
						<sample>0.12673567</sample>
						<sample>0.1213487</sample>
						<sample>0.06241469</sample>
						<sample>0.19740644</sample>
						<sample>6.0978346</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fb9b9efb-4d5f-4b2b-9f74-213c72cffa97' label='lat_22' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.51627797</length>
					<orientation>1.8975755</orientation>
					<insertion>4.883434</insertion>
					<angle>47.90331317783099</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7027.8335' y='2679.1667'/>
						<point x='7055.212' y='2679.7222'/>
						<point x='7070.791' y='2680.355'/>
						<point x='7087.1665' y='2678.5'/>
						<point x='7109.1665' y='2675.8333'/>
						<point x='7130.5' y='2667.8333'/>
						<point x='7150.5' y='2667.8333'/>
						<point x='7171.8335' y='2663.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.488938</sample>
						<sample>9.488938</sample>
						<sample>7.938762</sample>
						<sample>7.938762</sample>
						<sample>7.938762</sample>
						<sample>7.938762</sample>
						<sample>7.938762</sample>
						<sample>7.938762</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.2629023</sample>
						<sample>6.2425876</sample>
						<sample>0.112796724</sample>
						<sample>0.12062768</sample>
						<sample>0.3587681</sample>
						<sample>0.0</sample>
						<sample>0.18534632</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5adc8845-9ed6-40f5-9830-a0b4ae753bd1' label='lat_21' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.62978894</length>
					<orientation>1.9438543</orientation>
					<insertion>4.636259</insertion>
					<angle>168.8735995302489</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6996.5' y='2615.8333'/>
						<point x='7020.8623' y='2616.9158'/>
						<point x='7038.1816' y='2616.29'/>
						<point x='7052.5' y='2612.5'/>
						<point x='7065.8335' y='2611.1667'/>
						<point x='7077.8335' y='2610.5'/>
						<point x='7094.5' y='2609.1667'/>
						<point x='7115.8335' y='2606.5'/>
						<point x='7139.1665' y='2605.1667'/>
						<point x='7158.5' y='2605.8333'/>
						<point x='7173.8335' y='2606.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.9387636</sample>
						<sample>7.9387636</sample>
						<sample>7.499359</sample>
						<sample>7.499359</sample>
						<sample>7.499359</sample>
						<sample>7.499359</sample>
						<sample>7.499359</sample>
						<sample>7.499359</sample>
						<sample>7.499359</sample>
						<sample>7.499359</sample>
						<sample>7.499359</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.238779</sample>
						<sample>0.036114976</sample>
						<sample>0.2587633</sample>
						<sample>0.09966139</sample>
						<sample>0.055504967</sample>
						<sample>0.07982568</sample>
						<sample>0.12435753</sample>
						<sample>0.05707924</sample>
						<sample>6.248726</sample>
						<sample>6.2397304</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c310db30-6e58-4ebd-aebd-194badd2d321' label='lat_20' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.36073643</length>
					<orientation>1.3862772</orientation>
					<insertion>3.9512901</insertion>
					<angle>69.75297904967506</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6895.1475' y='2452.126'/>
						<point x='6919.4424' y='2444.4663'/>
						<point x='6939.958' y='2439.7795'/>
						<point x='6958.3647' y='2436.623'/>
						<point x='6971.8335' y='2436.1667'/>
						<point x='6995.1665' y='2438.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.002434</sample>
						<sample>6.831768</sample>
						<sample>6.255362</sample>
						<sample>7.998707</sample>
						<sample>6.4997144</sample>
						<sample>6.4997144</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.30541423</sample>
						<sample>0.22459444</sample>
						<sample>0.16983381</sample>
						<sample>0.033864196</sample>
						<sample>6.1976795</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4c68b39e-7067-4277-b871-d6014b58efad' label='lat_18' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.29630166</length>
					<orientation>3.713204</orientation>
					<insertion>3.9255867</insertion>
					<angle>85.42274440200495</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6851.6797' y='2466.8213'/>
						<point x='6836.4775' y='2480.8655'/>
						<point x='6821.9976' y='2492.3252'/>
						<point x='6811.088' y='2499.5405'/>
						<point x='6801.1665' y='2504.8333'/>
						<point x='6782.1665' y='2512.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.296737</sample>
						<sample>9.987498</sample>
						<sample>6.784281</sample>
						<sample>6.4962344</sample>
						<sample>6.4962344</sample>
						<sample>6.4962344</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8874183</sample>
						<sample>3.8110785</sample>
						<sample>3.7259197</sample>
						<sample>3.6316535</sample>
						<sample>3.509949</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7f7edcd5-07c3-4c00-a66d-676b4d5ac537' label='lat_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.9528774</length>
					<orientation>4.172759</orientation>
					<insertion>3.704133</insertion>
					<angle>87.01676029012418</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6811.8335' y='2406.1667'/>
						<point x='6794.5' y='2415.5'/>
						<point x='6784.5' y='2422.8333'/>
						<point x='6768.5' y='2434.5'/>
						<point x='6753.8335' y='2443.5'/>
						<point x='6738.5' y='2454.8333'/>
						<point x='6726.5' y='2471.5'/>
						<point x='6714.8335' y='2490.1667'/>
						<point x='6703.5' y='2510.1667'/>
						<point x='6695.5' y='2534.8333'/>
						<point x='6694.8335' y='2557.5'/>
						<point x='6694.1665' y='2577.5'/>
						<point x='6694.1665' y='2602.8333'/>
						<point x='6693.5' y='2624.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.503579</sample>
						<sample>9.503579</sample>
						<sample>9.503579</sample>
						<sample>7.498544</sample>
						<sample>7.498544</sample>
						<sample>7.498544</sample>
						<sample>7.498544</sample>
						<sample>7.498544</sample>
						<sample>7.498544</sample>
						<sample>7.498544</sample>
						<sample>7.498544</sample>
						<sample>7.498544</sample>
						<sample>7.498544</sample>
						<sample>7.498544</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6355264</sample>
						<sample>3.774336</sample>
						<sample>3.7716298</sample>
						<sample>3.6919835</sample>
						<sample>3.7780924</sample>
						<sample>4.0883684</sample>
						<sample>4.153798</sample>
						<sample>4.1968336</sample>
						<sample>4.3987665</sample>
						<sample>4.682993</sample>
						<sample>4.679052</sample>
						<sample>4.712389</sample>
						<sample>4.6821027</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5cb464f6-740b-4892-9a8d-0a67ec9757f4' label='lat_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2041003</length>
					<orientation>3.5357819</orientation>
					<insertion>3.6017914</insertion>
					<angle>91.78827580278174</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6811.8335' y='2401.5'/>
						<point x='6798.5' y='2406.1667'/>
						<point x='6785.1665' y='2413.5'/>
						<point x='6770.5806' y='2418.893'/>
						<point x='6758.6475' y='2423.7021'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.4901547</sample>
						<sample>7.4901547</sample>
						<sample>7.4901547</sample>
						<sample>7.4901547</sample>
						<sample>6.002053</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.478269</sample>
						<sample>3.644426</sample>
						<sample>3.4957476</sample>
						<sample>3.5246854</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='2b1ba7e9-7da2-4cdd-9f8c-bc29c15a2ad2' label='lat_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.14001995</length>
					<orientation>3.5292866</orientation>
					<insertion>3.5394297</insertion>
					<angle>92.37236625984454</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6799.7847' y='2385.7026'/>
						<point x='6783.1665' y='2392.8333'/>
						<point x='6774.4453' y='2396.182'/>
						<point x='6763.1665' y='2400.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.389162</sample>
						<sample>8.501185</sample>
						<sample>6.4986997</sample>
						<sample>6.4986997</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5469186</sample>
						<sample>3.5082</sample>
						<sample>3.5327418</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e57ea65d-839b-4753-b44d-45fda7663b82' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7346904</length>
					<orientation>3.7576644</orientation>
					<insertion>3.5348465</insertion>
					<angle>78.50003348949521</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6800.5' y='2360.8333'/>
						<point x='6789.1665' y='2366.8333'/>
						<point x='6773.1665' y='2380.8333'/>
						<point x='6755.1665' y='2395.5'/>
						<point x='6743.8335' y='2406.8333'/>
						<point x='6734.5' y='2419.5'/>
						<point x='6719.1665' y='2430.8333'/>
						<point x='6700.838' y='2441.1172'/>
						<point x='6685.5176' y='2449.9023'/>
						<point x='6672.8335' y='2457.5'/>
						<point x='6657.5' y='2466.8333'/>
						<point x='6646.1665' y='2472.8333'/>
						<point x='6632.8335' y='2480.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.49701</sample>
						<sample>9.49701</sample>
						<sample>9.49701</sample>
						<sample>9.49701</sample>
						<sample>9.49701</sample>
						<sample>9.49701</sample>
						<sample>9.49701</sample>
						<sample>9.49701</sample>
						<sample>7.9109116</sample>
						<sample>7.9109116</sample>
						<sample>7.9109116</sample>
						<sample>6.4994454</sample>
						<sample>6.4994454</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.628486</sample>
						<sample>3.8604226</sample>
						<sample>3.8253047</sample>
						<sample>3.9270015</sample>
						<sample>4.077357</sample>
						<sample>3.7780924</sample>
						<sample>3.6529076</sample>
						<sample>3.6622477</sample>
						<sample>3.6812704</sample>
						<sample>3.688373</sample>
						<sample>3.628486</sample>
						<sample>3.682023</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='65ea94a1-5818-44a8-a152-27114327f26d' label='lat_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.0835612</length>
					<orientation>3.5772846</orientation>
					<insertion>3.430967</insertion>
					<angle>83.3943284826729</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6794.5' y='2353.5'/>
						<point x='6779.8335' y='2360.8333'/>
						<point x='6761.8335' y='2370.1667'/>
						<point x='6743.1665' y='2378.8333'/>
						<point x='6721.1665' y='2388.8333'/>
						<point x='6701.757' y='2398.1597'/>
						<point x='6687.0293' y='2404.7036'/>
						<point x='6674.5' y='2409.5'/>
						<point x='6658.1665' y='2415.5'/>
						<point x='6638.8335' y='2417.5'/>
						<point x='6613.5' y='2426.8333'/>
						<point x='6592.1665' y='2438.1667'/>
						<point x='6579.5' y='2444.8333'/>
						<point x='6553.5' y='2454.8333'/>
						<point x='6534.8335' y='2466.1667'/>
						<point x='6519.5' y='2482.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.496413</sample>
						<sample>8.496413</sample>
						<sample>8.496413</sample>
						<sample>8.496413</sample>
						<sample>8.496413</sample>
						<sample>8.496413</sample>
						<sample>7.911002</sample>
						<sample>7.911002</sample>
						<sample>7.911002</sample>
						<sample>7.911002</sample>
						<sample>7.911002</sample>
						<sample>7.4992704</sample>
						<sample>7.4992704</sample>
						<sample>7.4992704</sample>
						<sample>7.4992704</sample>
						<sample>7.4992704</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6052403</sample>
						<sample>3.6199522</sample>
						<sample>3.5762491</sample>
						<sample>3.5682201</sample>
						<sample>3.589522</sample>
						<sample>3.5597248</sample>
						<sample>3.507196</sample>
						<sample>3.4936337</sample>
						<sample>3.2446754</sample>
						<sample>3.4945781</sample>
						<sample>3.6299293</sample>
						<sample>3.626066</sample>
						<sample>3.5087667</sample>
						<sample>3.687258</sample>
						<sample>3.9482589</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d603a171-f630-4875-83c6-bbedf6bbca97' label='lat_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.9757175</length>
					<orientation>5.877933</orientation>
					<insertion>2.9680347</insertion>
					<angle>43.852519226393184</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6826.5' y='2205.8333'/>
						<point x='6844.271' y='2221.898'/>
						<point x='6859.206' y='2234.458'/>
						<point x='6871.9697' y='2242.9363'/>
						<point x='6890.5' y='2253.8333'/>
						<point x='6910.5' y='2262.5'/>
						<point x='6941.1665' y='2276.5'/>
						<point x='6968.5' y='2284.5'/>
						<point x='6996.5' y='2301.1667'/>
						<point x='7027.1665' y='2313.1667'/>
						<point x='7044.5' y='2319.8333'/>
						<point x='7121.745' y='2340.2139'/>
						<point x='7144.8335' y='2345.5'/>
						<point x='7171.5' y='2355.5'/>
						<point x='7193.5' y='2360.8333'/>
						<point x='7220.1665' y='2368.8333'/>
						<point x='7246.8335' y='2376.1667'/>
						<point x='7272.1665' y='2382.8333'/>
						<point x='7287.5' y='2388.8333'/>
						<point x='7308.8335' y='2397.5'/>
						<point x='7328.8335' y='2407.5'/>
						<point x='7340.1665' y='2412.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.945536</sample>
						<sample>10.945536</sample>
						<sample>9.747252</sample>
						<sample>9.8894825</sample>
						<sample>9.8894825</sample>
						<sample>9.8894825</sample>
						<sample>9.8894825</sample>
						<sample>9.8894825</sample>
						<sample>9.8894825</sample>
						<sample>9.8894825</sample>
						<sample>9.8894825</sample>
						<sample>7.8795986</sample>
						<sample>7.8795986</sample>
						<sample>7.8795986</sample>
						<sample>7.8795986</sample>
						<sample>10.499646</sample>
						<sample>10.499646</sample>
						<sample>9.499311</sample>
						<sample>9.499311</sample>
						<sample>8.501151</sample>
						<sample>8.501151</sample>
						<sample>8.501151</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5481734</sample>
						<sample>5.5839524</sample>
						<sample>5.6968575</sample>
						<sample>5.7515893</sample>
						<sample>5.8742743</sample>
						<sample>5.854919</sample>
						<sample>5.9984565</sample>
						<sample>5.7462726</sample>
						<sample>5.910196</sample>
						<sample>5.916023</sample>
						<sample>6.0252204</sample>
						<sample>6.0581126</sample>
						<sample>5.9244127</sample>
						<sample>6.045353</sample>
						<sample>5.991727</sample>
						<sample>6.0148163</sample>
						<sample>6.025864</sample>
						<sample>5.910201</sample>
						<sample>5.8973017</sample>
						<sample>5.8195376</sample>
						<sample>5.8433375</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0f287691-eea7-407a-a76e-0f60ab98d935' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.621826</length>
					<orientation>5.741727</orientation>
					<insertion>2.5619104</insertion>
					<angle>68.64162530944394</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6840.5' y='2091.8333'/>
						<point x='6857.8335' y='2103.8333'/>
						<point x='6874.567' y='2114.2593'/>
						<point x='6891.575' y='2124.5586'/>
						<point x='6907.1665' y='2132.5'/>
						<point x='6924.5' y='2140.5'/>
						<point x='6941.1665' y='2149.1667'/>
						<point x='6963.1665' y='2160.5'/>
						<point x='6984.5' y='2173.1667'/>
						<point x='7007.8335' y='2182.5'/>
						<point x='7030.5' y='2193.8333'/>
						<point x='7046.5' y='2198.5'/>
						<point x='7075.5' y='2212.1667'/>
						<point x='7154.1665' y='2272.8333'/>
						<point x='7193.5' y='2300.1667'/>
						<point x='7210.8335' y='2322.8333'/>
						<point x='7223.5' y='2336.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.998098</sample>
						<sample>10.998098</sample>
						<sample>10.998098</sample>
						<sample>11.497818</sample>
						<sample>8.497296</sample>
						<sample>8.497296</sample>
						<sample>8.497296</sample>
						<sample>8.500485</sample>
						<sample>8.500485</sample>
						<sample>8.500485</sample>
						<sample>8.500485</sample>
						<sample>7.50246</sample>
						<sample>7.50246</sample>
						<sample>7.50246</sample>
						<sample>7.50246</sample>
						<sample>7.50246</sample>
						<sample>7.50246</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.677645</sample>
						<sample>5.7259774</sample>
						<sample>5.7386975</sample>
						<sample>5.812087</sample>
						<sample>5.850781</sample>
						<sample>5.803658</sample>
						<sample>5.807493</sample>
						<sample>5.7473745</sample>
						<sample>5.902684</sample>
						<sample>5.8195376</sample>
						<sample>5.999387</sample>
						<sample>5.842787</sample>
						<sample>5.6262627</sample>
						<sample>5.6758795</sample>
						<sample>5.3652434</sample>
						<sample>5.4721394</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='82b5da1f-c4fc-4b73-9706-aecc2801db30' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7689708</length>
					<orientation>5.8016987</orientation>
					<insertion>2.512578</insertion>
					<angle>78.01343715264515</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6843.1665' y='2077.8333'/>
						<point x='6868.5' y='2084.5'/>
						<point x='6883.8335' y='2093.8333'/>
						<point x='6905.1665' y='2103.1667'/>
						<point x='6927.8335' y='2115.8333'/>
						<point x='6947.8335' y='2125.8333'/>
						<point x='6972.5' y='2137.1667'/>
						<point x='6987.5' y='2151.5'/>
						<point x='7006.8335' y='2161.5'/>
						<point x='7035.5' y='2176.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.502669</sample>
						<sample>12.502669</sample>
						<sample>12.50055</sample>
						<sample>9.499897</sample>
						<sample>7.502595</sample>
						<sample>7.502595</sample>
						<sample>7.502595</sample>
						<sample>6.4984612</sample>
						<sample>6.4984612</sample>
						<sample>6.4984612</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.0258603</sample>
						<sample>5.736405</sample>
						<sample>5.870763</sample>
						<sample>5.7736044</sample>
						<sample>5.8195376</sample>
						<sample>5.852485</sample>
						<sample>5.5205135</sample>
						<sample>5.8058434</sample>
						<sample>5.810274</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4613cc0c-e10e-44e2-b62e-1eb1cb5aebfa' label='lat_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.4653897</length>
					<orientation>5.680844</orientation>
					<insertion>2.4726388</insertion>
					<angle>65.84802329739537</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6843.8335' y='2066.5'/>
						<point x='6873.8335' y='2078.5'/>
						<point x='6891.8335' y='2104.5'/>
						<point x='6912.6606' y='2116.0884'/>
						<point x='6931.1426' y='2127.2805'/>
						<point x='6947.8335' y='2135.1667'/>
						<point x='6967.8335' y='2147.1667'/>
						<point x='6988.5' y='2161.1667'/>
						<point x='7020.5' y='2177.8333'/>
						<point x='7047.8335' y='2188.5'/>
						<point x='7069.407' y='2199.8433'/>
						<point x='7096.675' y='2214.0'/>
						<point x='7113.965' y='2223.4268'/>
						<point x='7152.1665' y='2250.8333'/>
						<point x='7174.8335' y='2268.8333'/>
						<point x='7200.8335' y='2296.1667'/>
						<point x='7218.8335' y='2316.1667'/>
						<point x='7241.5' y='2338.1667'/>
						<point x='7264.8335' y='2358.1667'/>
						<point x='7290.8335' y='2374.8333'/>
						<point x='7316.1665' y='2390.8333'/>
						<point x='7344.8335' y='2402.8333'/>
						<point x='7370.8335' y='2423.5'/>
						<point x='7390.8335' y='2444.8333'/>
						<point x='7408.8335' y='2460.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.912954</sample>
						<sample>10.912954</sample>
						<sample>10.912954</sample>
						<sample>10.912954</sample>
						<sample>9.499203</sample>
						<sample>9.887876</sample>
						<sample>9.887876</sample>
						<sample>9.887876</sample>
						<sample>9.887876</sample>
						<sample>9.887876</sample>
						<sample>9.887876</sample>
						<sample>9.393621</sample>
						<sample>7.498628</sample>
						<sample>7.498628</sample>
						<sample>7.498628</sample>
						<sample>7.498628</sample>
						<sample>7.498628</sample>
						<sample>7.498628</sample>
						<sample>7.498628</sample>
						<sample>7.498628</sample>
						<sample>7.498628</sample>
						<sample>7.498628</sample>
						<sample>7.498628</sample>
						<sample>7.498628</sample>
						<sample>7.498628</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.902679</sample>
						<sample>5.3179336</sample>
						<sample>5.775436</sample>
						<sample>5.738679</sample>
						<sample>5.8417897</sample>
						<sample>5.742766</sample>
						<sample>5.687772</sample>
						<sample>5.8030143</sample>
						<sample>5.911117</sample>
						<sample>5.799119</sample>
						<sample>5.8043127</sample>
						<sample>5.7840247</sample>
						<sample>5.660866</sample>
						<sample>5.6120486</sample>
						<sample>5.4727893</sample>
						<sample>5.4452043</sample>
						<sample>5.5127077</sample>
						<sample>5.5745625</sample>
						<sample>5.713149</sample>
						<sample>5.7198634</sample>
						<sample>5.886748</sample>
						<sample>5.611577</sample>
						<sample>5.4655423</sample>
						<sample>5.556543</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='f0144bf5-bb35-4901-8960-3040d12c6f32' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1349341</length>
					<orientation>5.7722187</orientation>
					<insertion>2.1276941</insertion>
					<angle>63.01133645206235</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6863.1665' y='1968.1666'/>
						<point x='6887.8335' y='1984.8334'/>
						<point x='6907.8335' y='1996.8334'/>
						<point x='6942.5' y='2020.8334'/>
						<point x='6967.8335' y='2032.8334'/>
						<point x='6987.8335' y='2044.1666'/>
						<point x='7013.8335' y='2059.5'/>
						<point x='7031.5' y='2069.8333'/>
						<point x='7050.8335' y='2076.5'/>
						<point x='7074.8335' y='2087.8333'/>
						<point x='7095.5' y='2099.8333'/>
						<point x='7111.5' y='2111.1667'/>
						<point x='7129.5' y='2119.1667'/>
						<point x='7141.5' y='2126.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.499631</sample>
						<sample>10.499631</sample>
						<sample>10.499631</sample>
						<sample>10.499631</sample>
						<sample>10.499631</sample>
						<sample>7.5011587</sample>
						<sample>7.5011587</sample>
						<sample>6.5014143</sample>
						<sample>6.5014143</sample>
						<sample>6.5014143</sample>
						<sample>6.5014143</sample>
						<sample>6.5014143</sample>
						<sample>6.5014143</sample>
						<sample>6.5014143</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6889753</sample>
						<sample>5.742766</sample>
						<sample>5.6776385</sample>
						<sample>5.8408136</sample>
						<sample>5.767639</sample>
						<sample>5.7503405</sample>
						<sample>5.753938</sample>
						<sample>5.9511247</sample>
						<sample>5.8420086</sample>
						<sample>5.7571154</sample>
						<sample>5.6668816</sample>
						<sample>5.864961</sample>
						<sample>5.734641</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d5e6691b-35ce-41a1-a6e6-b6284e8b0892' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.7640353</length>
					<orientation>5.773792</orientation>
					<insertion>2.0236971</insertion>
					<angle>57.73444158233722</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6857.8335' y='1942.8334'/>
						<point x='6879.1665' y='1957.5'/>
						<point x='6899.8335' y='1978.1666'/>
						<point x='6915.1665' y='1991.5'/>
						<point x='6939.1665' y='2006.8334'/>
						<point x='6958.5' y='2018.8334'/>
						<point x='6993.8335' y='2037.5'/>
						<point x='7013.8335' y='2048.1665'/>
						<point x='7034.7017' y='2060.9978'/>
						<point x='7050.8335' y='2064.5'/>
						<point x='7072.8335' y='2075.8333'/>
						<point x='7097.5' y='2089.8333'/>
						<point x='7120.1665' y='2101.8333'/>
						<point x='7139.5' y='2112.5'/>
						<point x='7154.1665' y='2119.8333'/>
						<point x='7167.5' y='2134.5'/>
						<point x='7186.1665' y='2141.8333'/>
						<point x='7204.8335' y='2151.8333'/>
						<point x='7224.1665' y='2157.8333'/>
						<point x='7238.8335' y='2164.5'/>
						<point x='7256.8335' y='2173.8333'/>
						<point x='7274.1665' y='2182.5'/>
						<point x='7287.5' y='2188.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.498137</sample>
						<sample>9.498137</sample>
						<sample>9.498137</sample>
						<sample>9.498137</sample>
						<sample>8.497374</sample>
						<sample>8.497374</sample>
						<sample>8.497374</sample>
						<sample>8.497374</sample>
						<sample>8.497374</sample>
						<sample>7.498448</sample>
						<sample>7.4997883</sample>
						<sample>7.4997883</sample>
						<sample>7.4997883</sample>
						<sample>7.4997883</sample>
						<sample>7.4997883</sample>
						<sample>7.4997883</sample>
						<sample>7.4997883</sample>
						<sample>7.4997883</sample>
						<sample>7.4997883</sample>
						<sample>7.4997883</sample>
						<sample>7.4997883</sample>
						<sample>7.4997883</sample>
						<sample>7.4997883</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.680892</sample>
						<sample>5.497796</sample>
						<sample>5.5674295</sample>
						<sample>5.7146597</sample>
						<sample>5.7276955</sample>
						<sample>5.7971563</sample>
						<sample>5.7932343</sample>
						<sample>5.7319</sample>
						<sample>6.069404</sample>
						<sample>5.807493</sample>
						<sample>5.766952</sample>
						<sample>5.7962832</sample>
						<sample>5.77902</sample>
						<sample>5.8195376</sample>
						<sample>5.450207</sample>
						<sample>5.9088526</sample>
						<sample>5.7913833</sample>
						<sample>5.98226</sample>
						<sample>5.8565617</sample>
						<sample>5.8048368</sample>
						<sample>5.819526</sample>
						<sample>5.860336</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='08e4baf5-ea8b-42ea-80c8-46376507699f' label='lat_33' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.62735236</length>
					<orientation>2.814261</orientation>
					<insertion>5.685317</insertion>
					<angle>96.15351800322858</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7099.5' y='2900.1667'/>
						<point x='7110.8335' y='2896.1667'/>
						<point x='7124.1665' y='2892.8333'/>
						<point x='7138.8335' y='2886.8333'/>
						<point x='7155.8335' y='2884.1667'/>
						<point x='7177.1665' y='2882.8333'/>
						<point x='7203.1665' y='2884.8333'/>
						<point x='7224.5' y='2891.5'/>
						<point x='7253.1665' y='2900.1667'/>
						<point x='7271.1665' y='2906.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.501585</sample>
						<sample>11.501585</sample>
						<sample>8.5008745</sample>
						<sample>8.5008745</sample>
						<sample>8.5008745</sample>
						<sample>7.4973664</sample>
						<sample>7.4973664</sample>
						<sample>7.4973664</sample>
						<sample>7.4973664</sample>
						<sample>7.4973664</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.33928806</sample>
						<sample>0.24499594</sample>
						<sample>0.38831103</sample>
						<sample>0.15558532</sample>
						<sample>0.06242807</sample>
						<sample>6.2064137</sample>
						<sample>5.9802995</sample>
						<sample>5.989592</sample>
						<sample>5.961435</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1620bfea-9fe7-4357-9dd9-dc82ed6c6e4c' label='lat_55' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.0</length>
					<orientation>NaN</orientation>
					<insertion>10.578628</insertion>
					<angle>NaN</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7355.955' y='4259.4473'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.497846</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e86fd3d8-45c9-4a48-8bce-02abd5b00a94' label='lat_54' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.0</length>
					<orientation>NaN</orientation>
					<insertion>10.273514</insertion>
					<angle>NaN</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7334.634' y='4173.2383'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.006142</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='422f645d-c62b-480c-906d-df030b7bc10c' label='lat_53' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.05908127</length>
					<orientation>5.8730707</orientation>
					<insertion>10.126326</insertion>
					<angle>55.43835054943238</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7374.1665' y='4133.8335'/>
						<point x='7389.5' y='4140.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.502085</sample>
						<sample>11.495647</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8730707</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6080bdba-5e04-46ec-adf8-156a5d3d4d23' label='lat_52' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.14444762</length>
					<orientation>5.2948985</orientation>
					<insertion>9.916182</insertion>
					<angle>21.873516892425755</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7370.8335' y='4078.8333'/>
						<point x='7384.8335' y='4098.8335'/>
						<point x='7393.5' y='4112.8335'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.49804</sample>
						<sample>9.500679</sample>
						<sample>7.5036187</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.323109</sample>
						<sample>5.266688</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='68abbf32-d0e3-43de-a77a-911d12b54cee' label='lat_51' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.16384909</length>
					<orientation>5.996645</orientation>
					<insertion>9.814124</insertion>
					<angle>62.08062755499974</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7361.8984' y='4039.2039'/>
						<point x='7379.5' y='4041.5'/>
						<point x='7394.1665' y='4045.5'/>
						<point x='7406.1665' y='4051.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.9990506</sample>
						<sample>7.9990506</sample>
						<sample>7.9990506</sample>
						<sample>7.9990506</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1534667</sample>
						<sample>6.0169306</sample>
						<sample>5.8195376</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='57b0e878-5e76-4350-ba3f-64d6ee800a0e' label='lat_50' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.30617172</length>
					<orientation>6.0951786</orientation>
					<insertion>9.628246</insertion>
					<angle>64.83313914900151</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7354.5586' y='3998.499'/>
						<point x='7376.2905' y='4002.4673'/>
						<point x='7398.1665' y='4008.8333'/>
						<point x='7418.8335' y='4012.1667'/>
						<point x='7439.5' y='4014.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.498781</sample>
						<sample>14.926707</sample>
						<sample>12.498022</sample>
						<sample>11.500379</sample>
						<sample>11.500379</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1025743</sample>
						<sample>6.0000033</sample>
						<sample>6.123267</sample>
						<sample>6.154869</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='47259da5-5276-4b14-90d1-07f47da90c0f' label='lat_49' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.29613099</length>
					<orientation>4.615388</orientation>
					<insertion>9.487373</insertion>
					<angle>24.316566275512596</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7293.3345' y='3968.1611'/>
						<point x='7280.1665' y='3989.5'/>
						<point x='7275.5' y='4008.1667'/>
						<point x='7279.5' y='4026.1667'/>
						<point x='7283.5' y='4046.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.974465</sample>
						<sample>9.498864</sample>
						<sample>9.498864</sample>
						<sample>8.496983</sample>
						<sample>8.496983</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.159499</sample>
						<sample>4.4674196</sample>
						<sample>4.931058</sample>
						<sample>4.903575</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4b061499-ff95-4bb9-a3cd-436df5a25ce9' label='lat_48' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2584312</length>
					<orientation>4.4828343</orientation>
					<insertion>9.414265</insertion>
					<angle>26.40736914272354</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7286.1665' y='3936.8333'/>
						<point x='7267.5' y='3962.8333'/>
						<point x='7264.1665' y='3980.8333'/>
						<point x='7266.8335' y='4003.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.505029</sample>
						<sample>12.505029</sample>
						<sample>10.502794</sample>
						<sample>10.502794</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.089722</sample>
						<sample>4.529269</sample>
						<sample>4.8295116</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='3c8fcd7b-60eb-42b9-ad82-24939b1d89df' label='lat_56' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.37156498</length>
					<orientation>5.981508</orientation>
					<insertion>9.471814</insertion>
					<angle>59.36669286943019</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7336.8335' y='3948.1667'/>
						<point x='7350.1665' y='3952.1667'/>
						<point x='7375.5' y='3961.5'/>
						<point x='7403.1016' y='3969.005'/>
						<point x='7423.0527' y='3975.0186'/>
						<point x='7437.16' y='3979.4707'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.498767</sample>
						<sample>11.498767</sample>
						<sample>11.498767</sample>
						<sample>11.498767</sample>
						<sample>10.5004015</sample>
						<sample>8.499112</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.9917216</sample>
						<sample>5.9301996</sample>
						<sample>6.0177026</sample>
						<sample>5.990427</sample>
						<sample>5.9774885</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e8ffe99f-aefe-4dc3-bb36-0be44200bbcb' label='lat_47' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.29449734</length>
					<orientation>4.674396</orientation>
					<insertion>9.441302</insertion>
					<angle>71.18322066187572</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7338.8335' y='3937.5'/>
						<point x='7366.1665' y='3940.1667'/>
						<point x='7387.5' y='3942.1667'/>
						<point x='7406.515' y='3944.084'/>
						<point x='7421.708' y='3941.9546'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.496071</sample>
						<sample>11.496071</sample>
						<sample>11.496071</sample>
						<sample>11.496071</sample>
						<sample>9.498465</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1859274</sample>
						<sample>6.1897097</sample>
						<sample>6.182698</sample>
						<sample>0.13925037</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='15f584e8-b8a2-44b9-b9a7-90dffa1a73dd' label='lat_46' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.70130163</length>
					<orientation>6.049791</orientation>
					<insertion>9.203433</insertion>
					<angle>60.24404432869667</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7327.5' y='3878.1667'/>
						<point x='7354.8335' y='3897.5'/>
						<point x='7388.1665' y='3906.8333'/>
						<point x='7440.1665' y='3914.1667'/>
						<point x='7457.5' y='3918.1667'/>
						<point x='7478.1665' y='3920.8333'/>
						<point x='7500.1665' y='3924.1667'/>
						<point x='7517.0635' y='3925.8542'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.496701</sample>
						<sample>11.496701</sample>
						<sample>11.496701</sample>
						<sample>11.496701</sample>
						<sample>11.496701</sample>
						<sample>11.496701</sample>
						<sample>9.500796</sample>
						<sample>9.490684</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.66757</sample>
						<sample>6.0101767</sample>
						<sample>6.14308</sample>
						<sample>6.056389</sample>
						<sample>6.154869</sample>
						<sample>6.132807</sample>
						<sample>6.183645</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='2ce2950d-40a6-4257-a24c-f6f2e9ba4864' label='lat_45' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6809207</length>
					<orientation>6.0422564</orientation>
					<insertion>9.18511</insertion>
					<angle>57.125735123505684</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7322.8335' y='3868.1667'/>
						<point x='7342.8335' y='3879.5'/>
						<point x='7378.8335' y='3892.8333'/>
						<point x='7404.8335' y='3901.5'/>
						<point x='7431.5' y='3902.1667'/>
						<point x='7452.1665' y='3904.8333'/>
						<point x='7467.5' y='3908.8333'/>
						<point x='7489.5' y='3912.8333'/>
						<point x='7507.5' y='3915.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.501526</sample>
						<sample>12.501526</sample>
						<sample>12.501526</sample>
						<sample>12.501526</sample>
						<sample>12.501526</sample>
						<sample>12.501526</sample>
						<sample>12.501526</sample>
						<sample>10.499305</sample>
						<sample>9.500642</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.767639</sample>
						<sample>5.9284816</sample>
						<sample>5.961432</sample>
						<sample>6.258187</sample>
						<sample>6.154869</sample>
						<sample>6.0280056</sample>
						<sample>6.103332</sample>
						<sample>6.1361027</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6f458695-d0c7-4899-9b09-2ef2995b5adf' label='lat_44' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.15914138</length>
					<orientation>3.6140256</orientation>
					<insertion>8.580482</insertion>
					<angle>79.53812662068877</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7241.5' y='3708.5'/>
						<point x='7224.8335' y='3716.5'/>
						<point x='7201.5' y='3729.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.502731</sample>
						<sample>13.502731</sample>
						<sample>8.498941</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5891163</sample>
						<sample>3.638935</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c268d6d5-ddbc-4811-ae00-ae3276d731b7' label='lat_43' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.21033621</length>
					<orientation>3.9478147</orientation>
					<insertion>8.424059</insertion>
					<angle>56.034503120569426</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7233.5' y='3674.5'/>
						<point x='7219.5' y='3695.1667'/>
						<point x='7208.1665' y='3706.5'/>
						<point x='7193.5' y='3717.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.501818</sample>
						<sample>11.494853</sample>
						<sample>8.498869</sample>
						<sample>8.498869</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.116981</sample>
						<sample>3.92698</sample>
						<sample>3.7994833</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7c924967-4935-4532-8d34-402288337849' label='lat_42' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.70909774</length>
					<orientation>5.3869944</orientation>
					<insertion>9.058234</insertion>
					<angle>54.83002658119436</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7320.079' y='3827.794'/>
						<point x='7335.5' y='3840.5'/>
						<point x='7354.9062' y='3849.6384'/>
						<point x='7378.7725' y='3854.0537'/>
						<point x='7403.6284' y='3854.6218'/>
						<point x='7426.663' y='3855.228'/>
						<point x='7448.9346' y='3854.809'/>
						<point x='7468.7617' y='3855.9956'/>
						<point x='7493.8384' y='3862.7808'/>
						<point x='7512.6616' y='3864.9731'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.478796</sample>
						<sample>11.501988</sample>
						<sample>11.501988</sample>
						<sample>12.495413</sample>
						<sample>10.915626</sample>
						<sample>10.499336</sample>
						<sample>11.485975</sample>
						<sample>11.497633</sample>
						<sample>9.500004</sample>
						<sample>7.499649</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5940104</sample>
						<sample>5.8430867</sample>
						<sample>6.100252</sample>
						<sample>6.260332</sample>
						<sample>6.2568717</sample>
						<sample>0.0188102</sample>
						<sample>6.2234135</sample>
						<sample>6.018936</sample>
						<sample>6.167235</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='66ab5097-5795-4aeb-8af9-7df26afd73e2' label='lat_41' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7192189</length>
					<orientation>5.4309707</orientation>
					<insertion>8.339407</insertion>
					<angle>66.82301914103635</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7268.8335' y='3634.5'/>
						<point x='7288.1665' y='3639.8333'/>
						<point x='7315.5' y='3641.8333'/>
						<point x='7338.1665' y='3647.1667'/>
						<point x='7361.1357' y='3650.7559'/>
						<point x='7390.3394' y='3651.1196'/>
						<point x='7418.614' y='3650.9868'/>
						<point x='7439.464' y='3655.2788'/>
						<point x='7457.5' y='3658.5'/>
						<point x='7469.5' y='3661.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.486751</sample>
						<sample>10.486751</sample>
						<sample>10.486751</sample>
						<sample>10.486751</sample>
						<sample>10.486751</sample>
						<sample>9.488696</sample>
						<sample>9.498852</sample>
						<sample>8.499692</sample>
						<sample>8.499692</sample>
						<sample>8.499692</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.014017</sample>
						<sample>6.2101455</sample>
						<sample>6.0520864</sample>
						<sample>6.128181</sample>
						<sample>6.2707267</sample>
						<sample>0.004708818</sample>
						<sample>6.080171</sample>
						<sample>6.106452</sample>
						<sample>6.0122447</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='91feaf73-7ef8-4435-ba16-51daa1938e58' label='lat_40' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5506417</length>
					<orientation>4.020617</orientation>
					<insertion>8.176399</insertion>
					<angle>160.96967730195345</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7268.8335' y='3597.8333'/>
						<point x='7310.1665' y='3595.1667'/>
						<point x='7333.5' y='3597.1667'/>
						<point x='7355.5' y='3597.1667'/>
						<point x='7378.8335' y='3601.8333'/>
						<point x='7400.926' y='3611.5674'/>
						<point x='7420.5146' y='3619.2905'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.500245</sample>
						<sample>10.500245</sample>
						<sample>10.500245</sample>
						<sample>10.500245</sample>
						<sample>10.500245</sample>
						<sample>10.500245</sample>
						<sample>8.789376</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.06442356</sample>
						<sample>6.197681</sample>
						<sample>0.0</sample>
						<sample>6.085798</sample>
						<sample>5.8681655</sample>
						<sample>5.907635</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4fec9c0e-eaed-4fb7-b151-93881944bcd1' label='lat_39' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8701867</length>
					<orientation>5.4750094</orientation>
					<insertion>7.6111417</insertion>
					<angle>62.039345891656176</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7239.5' y='3441.8333'/>
						<point x='7266.1665' y='3447.1667'/>
						<point x='7288.8335' y='3452.5'/>
						<point x='7312.8335' y='3460.5'/>
						<point x='7338.8335' y='3463.8333'/>
						<point x='7360.1665' y='3464.5'/>
						<point x='7388.1665' y='3465.1667'/>
						<point x='7417.5' y='3463.8333'/>
						<point x='7443.5' y='3472.5'/>
						<point x='7465.5' y='3481.8333'/>
						<point x='7479.5' y='3484.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.502774</sample>
						<sample>12.502774</sample>
						<sample>11.501593</sample>
						<sample>11.501593</sample>
						<sample>11.501593</sample>
						<sample>10.498134</sample>
						<sample>10.498134</sample>
						<sample>10.498134</sample>
						<sample>10.498134</sample>
						<sample>10.498134</sample>
						<sample>10.498134</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.085783</sample>
						<sample>6.052101</sample>
						<sample>5.961435</sample>
						<sample>6.1556787</sample>
						<sample>6.2519417</sample>
						<sample>6.2593765</sample>
						<sample>0.0454285</sample>
						<sample>5.961432</sample>
						<sample>5.8819594</sample>
						<sample>6.0949583</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ef2c63a9-19c3-4839-b080-8d6daac5aca2' label='lat_38' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.41228396</length>
					<orientation>3.3350039</orientation>
					<insertion>7.500046</insertion>
					<angle>88.02261492843529</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7173.5' y='3407.1667'/>
						<point x='7154.1665' y='3415.8333'/>
						<point x='7136.8335' y='3419.8333'/>
						<point x='7109.5' y='3424.5'/>
						<point x='7090.8335' y='3425.1667'/>
						<point x='7074.8335' y='3425.1667'/>
						<point x='7060.2573' y='3429.795'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.501622</sample>
						<sample>10.501622</sample>
						<sample>10.501622</sample>
						<sample>10.501622</sample>
						<sample>10.501622</sample>
						<sample>10.501622</sample>
						<sample>6.50077</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5630016</sample>
						<sample>3.3683956</sample>
						<sample>3.310696</sample>
						<sample>3.177296</sample>
						<sample>3.1415927</sample>
						<sample>3.4490411</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='851658f7-8919-4228-bfc1-b962e0fe1438' label='lat_37' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.36934397</length>
					<orientation>4.936576</orientation>
					<insertion>7.107902</insertion>
					<angle>23.00527923789687</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7150.8335' y='3311.8333'/>
						<point x='7142.8335' y='3341.1667'/>
						<point x='7140.8335' y='3364.5'/>
						<point x='7140.1665' y='3385.8333'/>
						<point x='7146.1665' y='3402.5'/>
						<point x='7156.8335' y='3407.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.503814</sample>
						<sample>14.503814</sample>
						<sample>11.501496</sample>
						<sample>9.495691</sample>
						<sample>7.503482</sample>
						<sample>7.503482</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.4461384</sample>
						<sample>4.6268835</sample>
						<sample>4.6811337</sample>
						<sample>5.057943</sample>
						<sample>5.8707795</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b5c0f917-737c-4594-94de-dcf280df141c' label='lat_36' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.26916277</length>
					<orientation>4.6548676</orientation>
					<insertion>6.8914905</insertion>
					<angle>21.08905600587145</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7134.8335' y='3252.5'/>
						<point x='7122.8335' y='3264.5'/>
						<point x='7120.5' y='3282.5'/>
						<point x='7127.8335' y='3300.5'/>
						<point x='7134.1665' y='3321.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.497658</sample>
						<sample>11.497658</sample>
						<sample>9.502746</sample>
						<sample>9.502746</sample>
						<sample>9.502746</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9269907</sample>
						<sample>4.5834694</sample>
						<sample>5.0992723</sample>
						<sample>5.0097384</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d653e14d-623d-4e4d-a948-c85da07b5236' label='lat_35' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.26891145</length>
					<orientation>5.975923</orientation>
					<insertion>6.7455134</insertion>
					<angle>61.37938569329287</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7165.8335' y='3192.5'/>
						<point x='7201.63' y='3217.9353'/>
						<point x='7223.129' y='3223.1846'/>
						<point x='7233.1665' y='3223.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.360291</sample>
						<sample>12.360291</sample>
						<sample>10.781561</sample>
						<sample>10.781561</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6654105</sample>
						<sample>6.043708</sample>
						<sample>6.21865</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='f75e0366-d479-42bf-965b-dcec9b73b9c1' label='lat_34' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.49891835</length>
					<orientation>5.9586678</orientation>
					<insertion>6.5546722</insertion>
					<angle>38.944181364281945</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7159.1665' y='3146.5'/>
						<point x='7177.8335' y='3167.8333'/>
						<point x='7196.5' y='3181.8333'/>
						<point x='7219.1665' y='3187.1667'/>
						<point x='7245.1665' y='3188.5'/>
						<point x='7265.8335' y='3189.1667'/>
						<point x='7285.1665' y='3191.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.504436</sample>
						<sample>14.5030365</sample>
						<sample>12.499019</sample>
						<sample>8.501881</sample>
						<sample>8.501881</sample>
						<sample>8.501881</sample>
						<sample>8.501881</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4312296</sample>
						<sample>5.63968</sample>
						<sample>6.0520864</sample>
						<sample>6.2319508</sample>
						<sample>6.250935</sample>
						<sample>6.1461253</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5debf1c4-71c7-49e5-9ae5-99bc9aba47cb' label='lat_32' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.19538064</length>
					<orientation>3.2018726</orientation>
					<insertion>6.0660257</insertion>
					<angle>100.7297037660021</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7068.8' y='3038.4573'/>
						<point x='7049.816' y='3039.7126'/>
						<point x='7031.9463' y='3038.7568'/>
						<point x='7013.8335' y='3041.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.58103</sample>
						<sample>8.898841</sample>
						<sample>9.471079</sample>
						<sample>9.471079</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.2076256</sample>
						<sample>3.088157</sample>
						<sample>3.3098347</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4405d047-c227-4288-b346-20e80cd00677' label='lat_31' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.31396997</length>
					<orientation>3.3699024</orientation>
					<insertion>5.971485</insertion>
					<angle>91.10230624405901</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='7067.6978' y='2988.9927'/>
						<point x='7040.243' y='2992.8984'/>
						<point x='7019.8335' y='2997.1667'/>
						<point x='6981.8335' y='3010.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.502297</sample>
						<sample>7.5318637</sample>
						<sample>7.5318637</sample>
						<sample>7.5318637</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.282907</sample>
						<sample>3.3477533</sample>
						<sample>3.4790466</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e8f99c00-ba7e-4ca8-97a5-82175364f4c2' label='lat_30' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.38602647</length>
					<orientation>3.5580368</orientation>
					<insertion>4.913222</insertion>
					<angle>88.33146242232492</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6983.4453' y='2705.65'/>
						<point x='6958.783' y='2716.2769'/>
						<point x='6943.123' y='2721.8423'/>
						<point x='6927.2207' y='2727.2603'/>
						<point x='6911.4033' y='2735.4072'/>
						<point x='6884.5' y='2751.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.379961</sample>
						<sample>10.489406</sample>
						<sample>8.496452</sample>
						<sample>7.7999034</sample>
						<sample>8.432269</sample>
						<sample>8.432269</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5484517</sample>
						<sample>3.4830594</sample>
						<sample>3.469961</sample>
						<sample>3.6172192</sample>
						<sample>3.6714933</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='33163c93-a578-48bc-9168-a2871b910e07' label='lat_29' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.25179857</length>
					<orientation>3.7784417</orientation>
					<insertion>4.573457</insertion>
					<angle>74.03604041402832</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='6952.2573' y='2634.795'/>
						<point x='6930.422' y='2645.1353'/>
						<point x='6920.422' y='2656.8154'/>
						<point x='6911.1665' y='2670.5'/>
						<point x='6896.5' y='2674.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.501173</sample>
						<sample>8.330156</sample>
						<sample>7.79778</sample>
						<sample>7.79778</sample>
						<sample>7.79778</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.583863</sample>
						<sample>4.0043344</sample>
						<sample>4.117722</sample>
						<sample>3.4078474</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
