[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=section2.tex

[document-settings,item:section1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:section2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tutorial.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:example4a.png]
open=false
order=-1

[item:example4b.png]
open=false
order=-1

[item:example4c1.png]
open=false
order=-1

[item:example4c2.png]
open=false
order=-1

[item:example4c3.png]
open=false
order=-1

[item:example_1a.png]
open=false
order=-1

[item:example_1b.png]
open=false
order=-1

[item:example_2a1.png]
open=false
order=-1

[item:example_2a2.png]
open=false
order=-1

[item:example_2a3.png]
open=false
order=-1

[item:example_2b.png]
open=false
order=-1

[item:example_3a.png]
open=false
order=-1

[item:example_3b.png]
open=false
order=-1

[item:example_3c.png]
open=false
order=-1

[item:example_3d.png]
open=false
order=-1

[item:example_3d1.png]
open=false
order=-1

[item:example_3d2.png]
open=false
order=-1

[item:example_4b.png]
open=false
order=-1

[item:example_4c.avi]
open=false
order=-1

[item:plantbox_rootsytem.kilepr]
open=false
order=-1

[item:references.bib]
open=false
order=-1

[item:section1.tex]
open=false
order=1

[item:section2.tex]
open=true
order=1

[item:section3.tex]
open=false
order=-1

[item:section4.tex]
open=false
order=-1

[item:section5.tex]
open=false
order=-1

[item:sw_logo.png]
open=false
order=-1

[item:tutorial.aux]
open=false
order=-1

[item:tutorial.log]
open=false
order=-1

[item:tutorial.tex]
open=true
order=0

[item:tutorial.toc]
open=false
order=-1

[view-settings,view=0,item:section1.tex]
CursorColumn=52
CursorLine=86
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,86,50,[,86,50,],86,51

[view-settings,view=0,item:section2.tex]
CursorColumn=0
CursorLine=86
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,86,0,[,86,0,],86,0

[view-settings,view=0,item:tutorial.tex]
CursorColumn=27
CursorLine=54
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,58,15,[,58,15,],58,15
